>=app-accessibility/at-spi2-core-2.44.1        disable-nls.conf
>=app-admin/gkrellm-2.3.11-r1        disable-nls.conf
>=app-admin/hardinfo-0.6_alpha_pre20201116-r1        disable-nls.conf
>=app-arch/dpkg-1.20.9        disable-nls.conf
>=app-arch/file-roller-3.42.0        disable-nls.conf
>=app-arch/pacman-6.0.1        disable-nls.conf
>=app-arch/tar-1.34        disable-nls.conf
>=app-backup/timeshift-22.06.1-r1        disable-nls.conf
>=app-cdr/brasero-3.12.3        disable-nls.conf
>=app-crypt/gcr-3.41.0        disable-nls.conf
>=app-crypt/gnupg-2.2.35-r1        disable-nls.conf
>=app-crypt/libsecret-0.20.5-r3        disable-nls.conf
>=app-crypt/seahorse-42.0        disable-nls.conf
>=app-editors/mousepad-0.5.9        disable-nls.conf
>=app-emulation/libvirt-8.2.0        disable-nls.conf
>=app-emulation/libvirt-glib-4.0.0        disable-nls.conf
>=app-emulation/virt-manager-4.0.0        disable-nls.conf
>=app-misc/tracker-3.3.2        disable-nls.conf
>=app-portage/elogv-0.7.9        disable-nls.conf
>=app-text/gnome-doc-utils-0.20.10-r2        disable-nls.conf
>=app-text/iso-codes-4.9.0        disable-nls.conf
>=app-text/po4a-0.64        disable-nls.conf
>=app-text/wdiff-1.2.2-r2        disable-nls.conf
>=dev-libs/appstream-glib-0.7.18-r1        disable-nls.conf
>=dev-libs/atk-2.38.0        disable-nls.conf
>=dev-libs/libdbusmenu-16.04.0-r2	disable-nls.conf
>=dev-libs/glib-2.72.3        disable-nls.conf
>=dev-libs/json-glib-1.6.6-r1        disable-nls.conf
#>=dev-libs/libbytesize-2.7        disable-nls.conf
#>=dev-libs/libfilezilla-0.37.2        disable-nls.conf
>=dev-libs/libgnome-games-support-1.8.2        disable-nls.conf
>=dev-libs/libpwquality-1.4.4-r1        disable-nls.conf
>=dev-libs/newt-0.52.21_p20210816        disable-nls.conf
>=dev-util/d-feet-0.3.16        disable-nls.conf
>=dev-util/geany-1.38        disable-nls.conf
>=dev-util/geany-plugins-1.38-r1        disable-nls.conf
>=dev-util/gtk-update-icon-cache-3.24.31        disable-nls.conf
>=dev-util/meld-3.20.4        disable-nls.conf
>=dev-vcs/subversion-1.14.1        disable-nls.conf
>=games-puzzle/gnome2048-3.38.2        disable-nls.conf
>=gnome-base/dconf-editor-3.38.3        disable-nls.conf
>=gnome-base/gnome-keyring-42.1        disable-nls.conf
>=gnome-base/gnome-menus-3.36.0-r1        disable-nls.conf
>=gnome-base/gsettings-desktop-schemas-42.0        disable-nls.conf
>=gnome-base/gvfs-1.50.1-r1        disable-nls.conf
>=gnome-base/gvfs-1.50.2        disable-nls.conf
>=gnome-base/libgnomekbd-3.26.1        disable-nls.conf
>=gnome-base/libgtop-2.40.0-r1        disable-nls.conf
>=gnome-base/nautilus-42.2        disable-nls.conf
>=gnome-extra/gnome-calculator-42.2        disable-nls.conf
>=gnome-extra/gnome-system-monitor-42.0        disable-nls.conf
>=gnome-extra/polkit-gnome-0.105-r2        disable-nls.conf
>=gui-libs/gtk-4.6.6        disable-nls.conf
>=gui-libs/gtksourceview-5.4.2        disable-nls.conf
>=gui-libs/libadwaita-1.1.3        disable-nls.conf
>=gui-libs/libhandy-1.6.3        disable-nls.conf
>=media-gfx/eog-42.2        disable-nls.conf
>=media-gfx/exiv2-0.27.5-r1        disable-nls.conf
>=media-gfx/geeqie-1.6-r1        disable-nls.conf
>=media-gfx/gimp-2.10.32        disable-nls.conf
>=media-gfx/ristretto-0.12.3        disable-nls.conf
>=media-gfx/tuxpaint-0.9.27        disable-nls.conf
>=media-libs/clutter-1.26.4-r1        disable-nls.conf
>=media-libs/clutter-gtk-1.8.4-r1        disable-nls.conf
>=media-libs/cogl-1.22.8-r2        disable-nls.conf
>=media-libs/fontconfig-2.14.0-r1        disable-nls.conf
>=media-libs/gegl-0.4.36-r1        disable-nls.conf
>=media-sound/audacity-2.4.2-r2        disable-nls.conf
>=media-sound/spek-0.8.4        disable-nls.conf
>=media-video/handbrake-1.5.1        disable-nls.conf
>=media-video/vlc-3.0.17.4        disable-nls.conf
>=net-dns/dnsmasq-2.85        disable-nls.conf
>=net-dns/libidn-1.38-r1        disable-nls.conf
>=net-dns/libidn2-2.3.3        disable-nls.conf
>=net-im/gajim-1.3.3_p2-r1        disable-nls.conf
>=net-im/pidgin-2.14.10        disable-nls.conf
>=net-irc/hexchat-2.16.1        disable-nls.conf
>=net-libs/glib-networking-2.72.1        disable-nls.conf
>=net-libs/gtk-vnc-1.3.0-r1        disable-nls.conf
>=net-libs/libsoup-2.74.2        disable-nls.conf
>=net-misc/iputils-20210722-r1        disable-nls.conf
>=net-misc/spice-gtk-0.40-r1        disable-nls.conf
>=net-misc/wget2-2.0.1-r2        disable-nls.conf
>=net-p2p/transmission-9999        disable-nls.conf
>=sys-apps/baobab-42.0        disable-nls.conf
>=sys-apps/diffutils-3.8        disable-nls.conf
>=sys-apps/gnome-disk-utility-42.0        disable-nls.conf
>=sys-apps/grep-3.7        disable-nls.conf
>=sys-apps/help2man-1.48.5        disable-nls.conf
>=sys-apps/lshw-02.19.2b_p20210121-r3        disable-nls.conf
>=sys-apps/osinfo-db-tools-1.10.0        disable-nls.conf
>=sys-apps/policycoreutils-3.4_rc1        disable-nls.conf
>=sys-apps/pv-1.6.20        disable-nls.conf
>=sys-apps/selinux-python-3.4_rc1        disable-nls.conf
>=sys-apps/texinfo-6.8        disable-nls.conf
>=sys-apps/util-linux-2.37.4        disable-nls.conf
>=sys-apps/xdg-desktop-portal-1.14.6        disable-nls.conf
>=sys-auth/elogind-246.10-r2        disable-nls.conf
>=sys-auth/pam_p11-0.3.1        disable-nls.conf
>=sys-auth/polkit-121        disable-nls.conf
#=sys-block/gparted-1.4.0-r1     disable-nls.conf
#=sys-block/gparted-1.5.0        disable-nls.conf
>=sys-block/parted-3.4        disable-nls.conf
>=sys-devel/bison-3.8.2        disable-nls.conf
>=sys-devel/m4-1.4.19        disable-nls.conf
>=sys-libs/glibc-2.35-r8        disable-nls.conf
>=sys-libs/libosinfo-1.10.0        disable-nls.conf
>=sys-libs/pam-1.5.2-r2        disable-nls.conf
>=sys-power/upower-0.99.20        disable-nls.conf
>=sys-process/procps-3.3.17-r1        disable-nls.conf
>=www-client/w3m-0.5.3_p20210102        disable-nls.conf
>=x11-libs/gdk-pixbuf-2.42.8        disable-nls.conf
#>=x11-libs/gtk+-2.24.33        disable-nls.conf
>=x11-libs/gtk+-3.24.34        disable-nls.conf
>=x11-libs/gtksourceview-3.24.11-r1        disable-nls.conf
>=x11-libs/gtksourceview-4.8.2        disable-nls.conf
>=x11-libs/libwnck-40.1        disable-nls.conf
>=x11-libs/vte-0.68.0        disable-nls.conf
#>=x11-libs/wxGTK-3.0.5.1        disable-nls.conf
>=x11-libs/xapp-2.2.8        disable-nls.conf
>=x11-misc/gxmessage-3.4.3        disable-nls.conf
>=x11-misc/menulibre-2.2.3        disable-nls.conf
>=x11-misc/shared-mime-info-2.2        disable-nls.conf
>=x11-misc/xdg-user-dirs-0.17        disable-nls.conf
>=x11-misc/xdg-user-dirs-gtk-0.10-r1        disable-nls.conf
>=x11-misc/xkeyboard-config-2.36        disable-nls.conf
>=x11-terms/xfce4-terminal-1.0.4        disable-nls.conf
>=x11-themes/gnome-themes-standard-3.28        disable-nls.conf
>=x11-themes/gtk-engines-2.20.2-r101        disable-nls.conf
>=xfce-base/exo-4.17.2        disable-nls.conf
>=xfce-base/garcon-0.8.0        disable-nls.conf
>=xfce-base/libxfce4ui-4.17.6        disable-nls.conf
>=xfce-base/libxfce4util-4.17.2        disable-nls.conf
>=xfce-base/thunar-4.17.9        disable-nls.conf
>=xfce-base/xfce4-appfinder-4.16.1        disable-nls.conf
>=xfce-base/xfce4-panel-4.16.5        disable-nls.conf
>=xfce-base/xfce4-session-4.16.0        disable-nls.conf
>=xfce-base/xfce4-settings-4.16.3        disable-nls.conf
>=xfce-base/xfconf-4.16.0        disable-nls.conf
>=xfce-base/xfdesktop-4.16.0        disable-nls.conf
>=xfce-base/xfwm4-4.16.1-r1        disable-nls.conf
>=xfce-extra/thunar-archive-plugin-0.5.0       disable-nls.conf
>=xfce-extra/xfce4-alsa-plugin-0.3.0-r1        disable-nls.conf
>=xfce-extra/xfce4-cpufreq-plugin-1.2.7        disable-nls.conf
>=xfce-extra/xfce4-cpugraph-plugin-1.2.6       disable-nls.conf
>=xfce-extra/xfce4-diskperf-plugin-2.7.0       disable-nls.conf
>=xfce-extra/xfce4-netload-plugin-1.4.0        disable-nls.conf
>=xfce-extra/xfce4-notifyd-0.6.3        disable-nls.conf
>=xfce-extra/xfce4-places-plugin-1.8.1        disable-nls.conf
# move xfce-extra/xfce4-power-manager xfce-base/xfce4-power-manager
>=xfce-base/xfce4-power-manager-4.16.0        disable-nls.conf
>=xfce-extra/xfce4-screensaver-4.16.0        disable-nls.conf
>=xfce-extra/xfce4-screenshooter-1.9.10       disable-nls.conf
>=xfce-extra/xfce4-taskmanager-1.4.2        disable-nls.conf
>=xfce-extra/xfce4-taskmanager-1.5.4        disable-nls.conf
>=xfce-extra/xfce4-whiskermenu-plugin-2.7.1   disable-nls.conf
>=xfce-extra/xfdashboard-1.0.0        disable-nls.conf
>=mate-extra/mate-polkit-1.26.0		disable-nls.conf
>=sys-apps/flatpak-1.12.3-r1		disable-nls.conf
>=sys-apps/xdg-desktop-portal-1.15.0	disable-nls.conf
>=sys-apps/xdg-desktop-portal-gnome-43.1 disable-nls.conf
>=sys-apps/xdg-desktop-portal-gtk-1.14.1 disable-nls.conf
>=mate-extra/mate-system-monitor-1.26.0	     disable-nls.conf
#>=gnome-base/gnome-mime-data-2.18.0-r1	    disable-nls.conf
>=xfce-extra/xfce4-battery-plugin-1.1.4       disable-nls.conf
>=xfce-extra/xfce4-wavelan-plugin-0.6.3       disable-nls.conf
>=xfce-extra/xfce4-genmon-plugin-4.1.1        disable-nls.conf
>=xfce-extra/xfce4-datetime-plugin-0.8.2      disable-nls.conf
>=xfce-extra/xfce4-mount-plugin-1.1.5         disable-nls.conf
>=xfce-extra/xfce4-clipman-plugin-1.6.2       disable-nls.conf
>=xfce-extra/xfce4-calculator-plugin-0.7.1    disable-nls.conf
>=xfce-extra/xfce4-notes-plugin-1.9.0         disable-nls.conf
>=xfce-extra/xfce4-mailwatch-plugin-1.3.0     disable-nls.conf
>=xfce-extra/xfce4-fsguard-plugin-1.1.2       disable-nls.conf
>=xfce-extra/xfce4-eyes-plugin-4.6.0          disable-nls.conf
>=xfce-extra/xfce4-timer-plugin-1.7.1         disable-nls.conf
>=xfce-extra/xfce4-time-out-plugin-1.1.2      disable-nls.conf
>=xfce-extra/xfce4-kbdleds-plugin-0.2.3       disable-nls.conf
>=xfce-extra/xfce4-weather-plugin-0.11.0-r1   disable-nls.conf
>=xfce-extra/xfce4-verve-plugin-2.0.1         disable-nls.conf
>=xfce-extra/xfce4-mpc-plugin-0.5.2           disable-nls.conf
>=xfce-extra/xfce4-smartbookmark-plugin-0.5.2 disable-nls.conf
>=xfce-extra/xfce4-indicator-plugin-2.4.1     disable-nls.conf
lxde-base/lxappearance          disable-nls.conf
>=media-gfx/eom-1.26.0-r1       disable-nls.conf
>=lxde-base/lxterminal-0.4.0    disable-nls.conf
