#tmux.conf rc dot file genr8eofl, @2023 May = Licensed AGPL3
#BEGIN_LINE2
set-option default-terminal "tmux-256color"
set -g history-limit 900000
set -g status-interval 2
set -g status-left "#S #[fg=green,bg=black]#(/usr/bin/tmux-mem-cpu-load --colors --interval 2)#[default]"
set -g status-left-length 120
#set -g mouse on
#set -g mouse-mode on
#bind r source-file ~/.tmux.conf \; display "Reloaded!"   # Reload with ctrl-r
set -g prefix C-a          # change prefix from ctrl-b to ctrl-a
unbind C-b                 # allow ctrl-b for other things
bind C-a send-prefix       # Pass on ctrl-a for other apps
set -sg escape-time 1      # quicker esc key responses (was 2)
set -g base-index 1        # Numbering of windows
setw -g pane-base-index 1  # Numbering of Panes
bind '\' split-window -h   # Split panes horizontal keyremap
bind  -  split-window -v   # Split panes vertically keyremap
unbind '"'
unbind  %
#Switch Panes using Alt + Arrow Keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
#END_LINE26
