# These settings were set by the catalyst build script that automatically built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more detailed example.
# NOTE: This stage was built with the bindist Use flag enabled
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
# edit /etc/locale.gen = en_us-UTF-8
LC_MESSAGES=C.utf8

ATOM_CPU_FLAGS_X86="  aes                    mmx mmxext pclmul popcnt rdrand     sse sse2 sse3 sse4_1 sse4_2 ssse3"
CPU_FLAGS_X86="${ATOM_CPU_FLAGS_X86}"

COMMON_FLAGS="-O2 -pipe -march=x86-64-v2"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j15"

#local mirror for distfiles
GENTOO_MIRRORS="rsync://10.1.1.1/"

#create build binpkgs locally
FEATURES="${FEATURES} buildpkg"
#Use python
USE="python"

#lag reduction, reduce compile load slightly (+ io-priority custom script)
PORTAGE_NICENESS="18"
PORTAGE_SCHEDULING_POLICY="idle"

#Log system
#PORTAGE_LOGDIR="/var/cache/buildlogs"
PORTAGE_ELOG_CLASSES="${PORTAGE_ELOG_CLASSES} info qa"
PORTAGE_ELOG_SYSTEM="${PORTAGE_ELOG_SYSTEM} save"

#rsync, prefer new algorithm
PORTAGE_RSYNC_EXTRA_OPTS="--new-compress"
#rsync, complain after a week
PORTAGE_SYNC_STALE="7"
#emerge, shorter countdown timer, for --depclean
CLEAN_DELAY="2"
#rsync, quick timeout, was 180
RSYNC_TIMEOUT="10"

#these need to be forced on in profile
#ABI_X86="64"
#USE="-multilib"

#Super-Ultra-Mega-Force Colors on: (by sam_)
CLICOLOR_FORCE=1
CMAKE_COLOR_DIAGNOSTICS=ON
CMAKE_COMPILER_COLOR_DIAGNOSTICS=ON

