-rw-r--r--. 1 genr8eofl users 4056193024 May 29  2021 17763.107.101029-1455.rs5_release_svc_refresh_CLIENT_LTSC_EVAL_x64FRE_en-us.iso
-rw-r--r--. 1 genr8eofl users  627048448 Aug 13  2021 alpine-extended-3.14.1-x86_64.iso
-rw-r--r--. 1 genr8eofl users  855977984 Jan 26 13:51 archlinux-2023.01.01-x86_64.iso
-rw-r--r--. 1 genr8eofl users  281018368 May  7  2019 clonezilla-live-2.6.1-25-amd64.iso
-rw-r--r--. 1 genr8eofl users  728760320 Sep 26  2020 debian-10.6.0-amd64-xfce-CD-1.iso
-rw-r--r--. 1 genr8eofl users   76546048 Mar 29  2021 debian-mini+gtk-12-02-2020.iso
-rw-r--r--. 1 genr8eofl users 2005401600 Jul 30  2021 endeavouros-2021.04.17-x86_64.iso
-rw-r--r--. 1 genr8eofl users 2037372928 Jan 26 16:18 Fedora-Workstation-Live-x86_64-37-1.7.iso
-rw-r--r--. 1 genr8eofl users  415236096 Sep 23  2021 gparted-live-1.3.1-1-amd64.iso
-rw-r--r--. 1 genr8eofl users 1912852480 Oct 20  2011 hbcd-14.1-Restored-V1.0-dvd-proteus.2011.iso
-rw-r--r--. 1 genr8eofl users 1354811392 Jan 26  2019 HBCD_PE_x64-101.2019.iso
-rw-r--r--. 1 genr8eofl users 1354805248 Jun 18  2018 HBCD_PE_x64.2018.iso
-rw-r--r--. 1 genr8eofl users  721766400 Mar 11  2015 Hiren's.BootCD.15.2.Edited-LCDS.2015.iso
-rw-r--r--. 1 genr8eofl users  527433728 Oct 23 15:07 install-amd64-minimal-20221016T170545Z.iso
-rw-r--r--. 1 genr8eofl users    1048576 Apr 17  2019 ipxe-4-17-19.iso
-rw-r--r--. 1 genr8eofl users 3991918592 Jan 26 14:04 livegui-amd64-20230122T154655Z.iso
-rw-r--r--. 1 genr8eofl users  268632064 Apr 28  2017 MACRIUMrescue.iso
-rw-r--r--. 1 genr8eofl users 1872756736 Oct 26  2021 MX-21_x64.iso
-rw-r--r--. 1 genr8eofl users 1108862976 Dec  8 20:45 proxmox-ve_7.3-1.iso
-rw-r--r--. 1 genr8eofl users   50679808 Nov  7  2014 pwhe811 MiniTool Partition Wizard .iso
-rw-r--r--. 1 genr8eofl users  359661568 Jan  3  2021 slacko64-7.0.iso
-rw-r--r--. 1 genr8eofl users 1309671424 Feb  6 19:42 tails-amd64-5.3.1.img
-rw-r--r--. 1 genr8eofl users   30408704 Feb 18  2021 TinyCorePure64-12.0.iso
-rw-r--r--. 1 genr8eofl users 3826831360 Aug 11 20:05 ubuntu-22.04.1-desktop-amd64.iso
