sys-kernel/gentoo-sources: 73672 files, 4870 non-files, 1.0G 
sys-kernel/linux-firmware: 2976 files, 283 non-files, 983.4M 
dev-lang/go: 9232 files, 1044 non-files, 460.1M 
sys-kernel/gentoo-kernel-bin: 22358 files, 4148 non-files, 384.9M 
sys-kernel/gentoo-kernel: 21176 files, 3975 non-files, 350.7M 
sys-kernel/gentoo-kernel: 20536 files, 6705 non-files, 331.1M 
app-editors/vscodium: 961 files, 448 non-files, 328.0M 
dev-lang/rust: 126 files (118 unique), 26 non-files, 299.1M 
app-emulation/qemu: 155 files, 40 non-files, 277.1M 
www-client/google-chrome: 53 files, 37 non-files, 273.9M 
sys-devel/gcc: 1556 files (1552 unique), 92 non-files, 224.3M 
sys-devel/clang: 1329 files (1326 unique), 110 non-files, 213.1M 
www-client/firefox: 48 files, 40 non-files, 201.2M 
dev-lang/python: 7669 files, 274 non-files, 183.5M 
sys-kernel/genkernel: 369 files, 93 non-files, 176.0M 
app-containers/lxd: 387 files, 120 non-files, 175.6M 
app-containers/containerd: 46 files, 17 non-files, 172.5M 
sys-devel/llvm: 1987 files, 111 non-files, 167.3M 
dev-libs/boost: 15491 files, 1295 non-files, 149.4M 
net-analyzer/wireshark: 1194 files, 68 non-files, 135.5M 
app-benchmarks/geekbench: 4 files, 3 non-files, 127.6M 
sys-libs/glibc: 6556 files (6552 unique), 231 non-files, 125.1M 
dev-lang/python: 7512 files, 263 non-files, 113.2M 
app-emulation/virtualbox: 271 files, 46 non-files, 105.7M 
gui-libs/gtk: 9920 files, 39 non-files, 102.5M 
dev-python/scipy: 3589 files, 184 non-files, 93.4M 
app-containers/podman: 220 files, 24 non-files, 85.1M 
app-containers/docker: 116 files, 40 non-files, 82.3M 
media-libs/mesa: 66 files (58 unique), 22 non-files, 82.1M 
dev-python/pandas: 5603 files, 310 non-files, 76.7M 
dev-util/valgrind: 343 files, 17 non-files, 73.3M 
net-im/telegram-desktop: 11 files, 23 non-files, 69.5M 
dev-python/matplotlib: 3809 files, 116 non-files, 69.0M 
app-containers/cni-plugins: 36 files, 9 non-files, 66.4M 
dev-libs/mathjax: 32333 files, 1976 non-files, 64.4M 
dev-lang/perl: 1920 files (1919 unique), 326 non-files, 55.5M 
dev-util/cargo-c: 4 files, 2 non-files, 53.4M 
app-crypt/hashcat: 2125 files, 54 non-files, 51.3M 
media-gfx/gimp: 4803 files, 384 non-files, 50.6M 
dev-util/cmake: 3127 files, 77 non-files, 49.5M 
app-containers/docker-cli: 193 files, 13 non-files, 49.2M 
app-text/mupdf: 135 files, 19 non-files, 48.8M 
sci-mathematics/z3: 25 files, 10 non-files, 48.1M 
x11-libs/gtk+: 1131 files, 46 non-files, 47.2M 
dev-util/github-cli: 148 files, 11 non-files, 46.9M 
app-text/docbook-xsl-ns-stylesheets: 1905 files, 93 non-files, 44.2M 
dev-python/twisted: 3428 files, 144 non-files, 43.1M 
net-libs/nodejs: 1549 files, 448 non-files, 42.9M 
dev-libs/icu: 255 files, 19 non-files, 40.7M 
dev-python/numpy: 2327 files (1818 unique), 140 non-files, 37.2M 
sys-boot/grub: 655 files, 21 non-files, 35.1M 
x11-libs/gtk+: 914 files, 43 non-files, 33.4M 
net-dns/bind-tools: 28 files, 8 non-files, 33.2M 
net-fs/samba: 451 files, 40 non-files, 29.6M 
sec-policy/selinux-base-policy: 80 files, 5 non-files, 29.2M 
dev-libs/capstone: 184 files, 20 non-files, 28.5M 
net-misc/yt-dlp: 4296 files, 29 non-files, 27.9M 
dev-python/notebook: 1219 files, 326 non-files, 27.2M 
dev-util/codeblocks: 1398 files, 237 non-files, 27.2M 
sys-libs/compiler-rt-sanitizers: 95 files, 16 non-files, 27.0M 
dev-vcs/git: 828 files (680 unique), 51 non-files, 26.7M 
x11-libs/wxGTK: 765 files, 34 non-files, 26.6M 
app-containers/lxc: 101 files (100 unique), 37 non-files, 26.4M 
app-editors/vim-core: 2056 files, 105 non-files, 26.3M 
dev-qt/qtdeclarative: 949 files, 90 non-files, 25.4M 
app-benchmarks/dbench: 7 files, 8 non-files, 25.1M 
app-emulation/libvirt: 655 files, 62 non-files, 24.6M 
media-fonts/joypixels: 6 files, 9 non-files, 24.2M 
sci-libs/gdal: 329 files, 17 non-files, 23.7M 
media-gfx/tuxpaint: 1807 files, 126 non-files, 22.9M 
x11-themes/adwaita-icon-theme: 6625 files, 118 non-files, 22.9M 
dev-util/scons: 2235 files, 108 non-files, 22.8M 
app-admin/keepassxc: 58 files, 23 non-files, 22.2M 
media-video/ffmpeg: 242 files, 24 non-files, 22.2M 
net-im/gajim: 1408 files, 69 non-files, 21.8M 
dev-qt/qtcore: 1400 files, 184 non-files, 21.7M 
media-libs/tg_owt: 2241 files, 285 non-files, 21.7M 
net-wireless/gnuradio: 1068 files (942 unique), 60 non-files, 21.7M 
media-gfx/imagemagick: 796 files, 31 non-files, 21.2M 
dev-qt/qtgui: 919 files, 104 non-files, 20.9M 
dev-python/pyopengl: 11288 files, 491 non-files, 19.9M 
app-text/docbook-xsl-stylesheets: 1848 files, 85 non-files, 19.7M 
dev-util/unicorn: 75 files, 14 non-files, 19.7M 
dev-python/pip: 1989 files, 129 non-files, 19.6M 
net-libs/libsmi: 483 files, 26 non-files, 19.3M 
dev-python/sqlalchemy: 964 files, 60 non-files, 19.2M 
media-sound/audacity: 92 files, 24 non-files, 19.2M 
dev-util/vulkan-headers: 50 files, 10 non-files, 18.9M 
dev-python/networkx: 2332 files, 122 non-files, 18.4M 
x11-themes/qogir-icon-theme: 28363 files, 73 non-files, 17.3M 
media-gfx/geeqie: 32 files, 14 non-files, 16.5M 
sec-policy/selinux-base: 992 files, 43 non-files, 16.2M 
dev-python/PyQt5: 545 files (483 unique), 32 non-files, 16.1M 
media-libs/x265: 23 files, 11 non-files, 16.1M 
gnome-base/librsvg: 19 files, 20 non-files, 15.9M 
dev-util/cppcheck: 104 files, 17 non-files, 15.8M 
sci-libs/proj: 78 files, 15 non-files, 15.8M 
sys-devel/binutils: 303 files (302 unique), 31 non-files, 15.8M 
media-video/handbrake: 10 files, 11 non-files, 15.2M 
x11-libs/pango: 1122 files, 20 non-files, 15.1M 
sys-apps/portage: 2754 files, 211 non-files, 15.0M 
media-fonts/cm-unicode: 40 files, 6 non-files, 14.6M 
media-libs/clutter: 336 files, 21 non-files, 14.5M 
media-video/vlc: 491 files, 62 non-files, 14.5M 
net-p2p/transmission: 59 files, 26 non-files, 14.4M 
dev-libs/gobject-introspection: 271 files (240 unique), 25 non-files, 13.9M 
sys-fs/udisks: 180 files, 43 non-files, 13.8M 
gui-libs/libadwaita: 1313 files, 15 non-files, 13.5M 
dev-python/fonttools: 1157 files, 65 non-files, 13.3M 
app-containers/runc: 27 files, 9 non-files, 13.2M 
dev-util/glslang: 88 files, 16 non-files, 12.8M 
dev-lang/vala: 358 files, 19 non-files, 12.6M 
app-text/poppler-data: 509 files, 15 non-files, 12.3M 
media-video/obs-studio: 1238 files, 87 non-files, 12.3M 
media-fonts/fira-sans: 69 files, 6 non-files, 12.0M 
dev-python/cython: 666 files, 47 non-files, 11.9M 
dev-python/pygments: 1208 files, 23 non-files, 11.6M 
media-libs/gst-plugins-base: 307 files, 35 non-files, 11.6M 
sys-devel/gdb: 144 files (118 unique), 27 non-files, 11.5M 
sys-apps/groff: 601 files, 51 non-files, 11.2M 
dev-perl/Date-Manip: 868 files, 20 non-files, 11.1M 
dev-cpp/gtkmm: 567 files, 19 non-files, 11.0M 
dev-libs/openssl: 8581 files (8580 unique), 28 non-files, 10.9M 
media-gfx/graphicsmagick: 306 files, 26 non-files, 10.7M 
dev-libs/nss: 171 files, 10 non-files, 10.6M 
media-libs/gegl: 140 files, 18 non-files, 10.6M 
media-libs/libmediainfo: 236 files, 19 non-files, 10.6M 
dev-lang/tcl: 1104 files, 25 non-files, 10.4M 
dev-qt/qtwidgets: 499 files, 21 non-files, 10.4M 
media-sound/qmmp: 135 files, 47 non-files, 10.4M 
dev-python/docutils: 855 files, 91 non-files, 10.3M 
app-emulation/virtualbox-extpack-oracle: 16 files, 6 non-files, 10.1M 
dev-libs/protobuf: 148 files, 25 non-files, 10.1M 
dev-util/meson: 876 files, 60 non-files, 10.1M 
dev-util/android-tools: 29 files, 14 non-files, 9.9M 
media-fonts/dejavu: 37 files, 9 non-files, 9.9M 
dev-cpp/gtkmm: 629 files, 16 non-files, 9.8M 
media-libs/gstreamer: 180 files, 31 non-files, 9.7M 
sys-apps/file: 359 files, 19 non-files, 9.6M 
sys-apps/lshw: 49 files, 13 non-files, 9.4M 
net-ftp/filezilla: 698 files, 68 non-files, 9.3M 
dev-python/pydevd: 636 files, 43 non-files, 9.0M 
mate-extra/mate-system-monitor: 1652 files, 345 non-files, 9.0M 
dev-qt/qtquickcontrols2: 591 files, 33 non-files, 8.8M 
media-libs/gst-plugins-bad: 234 files, 32 non-files, 8.8M 
sys-fs/eudev: 71 files, 21 non-files, 8.8M 
sys-apps/hwdata: 8 files, 8 non-files, 8.6M 
app-text/poppler: 201 files, 19 non-files, 8.5M 
dev-python/pyqtgraph: 1504 files, 80 non-files, 8.5M 
sys-apps/util-linux: 426 files (424 unique), 31 non-files, 8.4M 
dev-cpp/eigen: 536 files, 89 non-files, 8.3M 
sys-fs/tmsu: 8 files, 10 non-files, 8.3M 
x11-base/xorg-server: 189 files, 24 non-files, 8.1M 
app-shells/zsh: 1445 files (1444 unique), 55 non-files, 7.9M 
media-gfx/nomacs: 42 files, 18 non-files, 7.9M 
dev-python/pycryptodome: 881 files, 48 non-files, 7.8M 
dev-python/pydantic: 136 files, 10 non-files, 7.7M 
app-misc/broot: 8 files, 11 non-files, 7.6M 
dev-util/geany: 226 files, 50 non-files, 7.6M 
x11-themes/fedora-backgrounds: 150 files, 26 non-files, 7.5M 
dev-libs/botan: 319 files, 6 non-files, 7.4M 
dev-python/ipython: 1085 files, 54 non-files, 7.3M 
dev-util/pwndbg: 725 files (470 unique), 36 non-files, 7.2M 
sci-libs/fftw: 65 files, 13 non-files, 7.2M 
x11-libs/qscintilla: 78 files, 16 non-files, 7.2M 
sci-libs/lapack: 24 files, 10 non-files, 7.1M 
dev-util/spirv-tools: 43 files, 16 non-files, 7.0M 
media-fonts/roboto: 24 files, 7 non-files, 7.0M 
dev-tcltk/blt: 249 files, 20 non-files, 6.9M 
sys-apps/coreutils: 239 files, 12 non-files, 6.9M 
sys-libs/ncurses: 3974 files, 71 non-files, 6.9M 
sys-fs/lvm2: 188 files, 25 non-files, 6.8M 
dev-vcs/subversion: 142 files, 19 non-files, 6.7M 
dev-cpp/glibmm: 444 files, 21 non-files, 6.6M 
dev-cpp/tclap: 735 files, 10 non-files, 6.6M 
net-misc/openssh: 49 files, 23 non-files, 6.6M 
sys-devel/gettext: 234 files, 30 non-files, 6.5M 
app-editors/gedit: 1621 files (1557 unique), 155 non-files, 6.4M 
dev-libs/glib: 343 files, 35 non-files, 6.4M 
dev-qt/qtxmlpatterns: 419 files, 16 non-files, 6.4M 
dev-util/shellcheck-bin: 2 files, 5 non-files, 6.4M 
media-video/mpv: 53 files, 37 non-files, 6.4M 
media-video/rav1e: 6 files, 6 non-files, 6.4M 
dev-python/jedi: 2132 files, 271 non-files, 6.3M 
net-im/pidgin: 801 files, 87 non-files, 6.3M 
dev-cpp/glibmm: 453 files, 21 non-files, 6.2M 
media-fonts/font-misc-misc: 101 files, 6 non-files, 6.2M 
sys-apps/texinfo: 404 files, 31 non-files, 6.2M 
sys-firmware/edk2-ovmf-bin: 9 files, 7 non-files, 6.2M 
dev-python/pythran: 2272 files, 181 non-files, 6.1M 
dev-libs/libxml2: 178 files (176 unique), 26 non-files, 6.0M 
sys-apps/miscfiles: 32 files, 6 non-files, 6.0M 
app-crypt/gnupg: 120 files, 20 non-files, 5.9M 
media-libs/flac: 277 files, 16 non-files, 5.9M 
sys-devel/lld: 35 files, 14 non-files, 5.9M 
app-backup/borgbackup: 358 files, 31 non-files, 5.8M 
app-cdr/brasero: 788 files, 157 non-files, 5.8M 
media-libs/libaom: 15 files, 8 non-files, 5.8M 
dev-lang/tk: 600 files, 21 non-files, 5.6M 
media-libs/gst-plugins-good: 54 files, 8 non-files, 5.6M 
net-misc/freerdp: 249 files, 26 non-files, 5.6M 
media-fonts/jetbrains-mono: 35 files, 4 non-files, 5.5M 
media-gfx/graphviz: 297 files, 23 non-files, 5.5M 
dev-python/setuptools: 527 files, 24 non-files, 5.4M 
media-libs/tiff: 465 files, 26 non-files, 5.4M 
sys-apps/pkgcore: 959 files, 126 non-files, 5.4M 
sys-kernel/linux-headers: 949 files, 43 non-files, 5.4M 
dev-cpp/abseil-cpp: 587 files, 49 non-files, 5.2M 
app-arch/p7zip: 16 files, 9 non-files, 5.1M 
dev-python/tornado: 310 files, 21 non-files, 5.1M 
app-admin/setools: 651 files, 25 non-files, 5.0M 
dev-python/lxml: 167 files, 20 non-files, 5.0M 
sci-libs/volk: 189 files (183 unique), 21 non-files, 5.0M 
sys-block/gparted: 54 files, 84 non-files, 5.0M 
sys-fs/btrfs-progs: 31 files, 12 non-files, 5.0M 
dev-lang/swig: 770 files, 29 non-files, 4.9M 
dev-qt/qtquickcontrols: 409 files, 21 non-files, 4.9M 
media-libs/harfbuzz: 64 files, 13 non-files, 4.9M 
app-portage/gentoolkit: 365 files, 39 non-files, 4.8M 
dev-python/future: 808 files, 73 non-files, 4.8M 
dev-util/cbindgen: 1 files, 2 non-files, 4.8M 
dev-db/sqlitebrowser: 5 files, 11 non-files, 4.7M 
media-gfx/exiv2: 66 files, 13 non-files, 4.7M 
x11-themes/gnome-themes-standard: 3812 files, 98 non-files, 4.7M 
app-crypt/yubikey-manager-qt: 7 files, 12 non-files, 4.5M 
dev-python/rdflib: 485 files, 35 non-files, 4.5M 
gui-libs/gtksourceview: 270 files, 25 non-files, 4.5M 
media-fonts/stix-fonts: 15 files, 6 non-files, 4.5M 
sys-apps/nvme-cli: 362 files, 20 non-files, 4.5M 
dev-lang/yasm: 40 files, 11 non-files, 4.4M 
dev-python/cryptography: 341 files, 35 non-files, 4.4M 
dev-python/prompt_toolkit: 592 files, 52 non-files, 4.4M 
sys-apps/ripgrep: 9 files, 13 non-files, 4.4M 
xfce-base/thunar: 207 files, 55 non-files, 4.4M 
xfce-extra/xfdashboard: 170 files, 47 non-files, 4.4M 
app-emulation/aqemu: 78 files, 13 non-files, 4.3M 
media-fonts/urw-fonts: 111 files, 6 non-files, 4.3M 
sys-apps/hwloc: 563 files, 26 non-files, 4.2M 
dev-libs/libpcre2: 227 files, 13 non-files, 4.1M 
dev-util/sh: 2 files, 5 non-files, 4.1M 
x11-libs/gtksourceview: 235 files, 18 non-files, 4.1M 
app-crypt/mit-krb5: 162 files, 33 non-files, 4.0M 
dev-python/sip: 331 files, 32 non-files, 4.0M 
sys-process/parallel: 91 files, 13 non-files, 4.0M 
media-gfx/eog: 1390 files, 147 non-files, 3.9M 
media-libs/libglvnd: 53 files, 14 non-files, 3.9M 
media-libs/libsdl2: 128 files, 14 non-files, 3.9M 
sys-apps/selinux-python: 326 files (250 unique), 32 non-files, 3.9M 
x11-terms/alacritty: 21 files, 18 non-files, 3.9M 
dev-db/sqlite: 8 files, 8 non-files, 3.8M 
dev-python/rich: 333 files, 10 non-files, 3.8M 
dev-python/trio: 517 files, 26 non-files, 3.8M 
gnome-base/gnome-keyring: 27 files, 26 non-files, 3.8M 
app-editors/gvim: 16 files, 19 non-files, 3.7M 
media-libs/cogl: 126 files, 15 non-files, 3.7M 
sys-libs/binutils-libs: 40 files, 7 non-files, 3.7M 
app-misc/rox-filer: 155 files, 61 non-files, 3.6M 
dev-libs/elfutils: 52 files, 12 non-files, 3.6M 
sys-block/fio: 85 files, 8 non-files, 3.6M 
dev-python/pillow: 406 files, 12 non-files, 3.5M 
dev-python/pytest: 297 files, 28 non-files, 3.5M 
dev-util/geany-plugins: 252 files, 43 non-files, 3.5M 
sys-process/glances: 507 files, 32 non-files, 3.5M 
app-crypt/p11-kit: 67 files, 22 non-files, 3.4M 
app-editors/vim: 12 files, 6 non-files, 3.4M 
sys-apps/iproute2: 175 files, 17 non-files, 3.4M 
app-cdr/cdrtools: 296 files, 21 non-files, 3.3M 
dev-util/kbuild: 176 files, 11 non-files, 3.3M 
media-fonts/ubuntu-font-family: 17 files, 6 non-files, 3.3M 
x11-libs/libxcb: 137 files, 10 non-files, 3.3M 
app-crypt/seahorse: 777 files, 84 non-files, 3.2M 
dev-lang/nasm: 26 files, 7 non-files, 3.2M 
dev-python/chardet: 201 files, 17 non-files, 3.2M 
dev-python/zope-interface: 208 files, 17 non-files, 3.2M 
media-libs/libvpx: 20 files, 9 non-files, 3.2M 
media-plugins/audacious-plugins: 171 files, 20 non-files, 3.2M 
x11-misc/xkeyboard-config: 295 files, 31 non-files, 3.2M 
dev-libs/libgit2: 117 files, 10 non-files, 3.1M 
dev-python/ipyparallel: 377 files, 49 non-files, 3.1M 
dev-util/ctags: 18 files, 7 non-files, 3.1M 
gnome-extra/gnome-calculator: 992 files, 130 non-files, 3.1M 
media-sound/deadbeef: 46 files, 40 non-files, 3.1M 
net-misc/spice-gtk: 121 files, 20 non-files, 3.1M 
sys-apps/osinfo-db: 939 files, 114 non-files, 3.1M 
sys-auth/elogind: 57 files, 36 non-files, 3.1M 
app-admin/hardinfo: 96 files, 19 non-files, 3.0M 
app-arch/dpkg: 298 files, 55 non-files, 3.0M 
app-crypt/gcr: 127 files, 41 non-files, 3.0M 
net-libs/mbedtls: 107 files, 8 non-files, 3.0M 
sci-visualization/gnuplot: 51 files, 17 non-files, 3.0M 
sys-apps/man-pages: 2532 files, 17 non-files, 3.0M 
app-accessibility/at-spi2-core: 96 files (93 unique), 32 non-files, 2.9M 
app-emulation/virt-manager: 220 files, 53 non-files, 2.9M 
app-text/iso-codes: 32 files, 9 non-files, 2.9M 
media-libs/fontconfig: 786 files, 25 non-files, 2.9M 
dev-libs/qcustomplot: 10 files, 6 non-files, 2.8M 
dev-python/jupyter_server: 348 files, 60 non-files, 2.8M 
dev-python/pyzmq: 496 files, 40 non-files, 2.8M 
media-gfx/mypaint-brushes: 399 files, 15 non-files, 2.8M 
media-libs/libepoxy: 12 files, 8 non-files, 2.8M 
x11-libs/fltk: 318 files, 30 non-files, 2.8M 
app-crypt/gpgme: 162 files, 18 non-files, 2.7M 
dev-python/psutil: 120 files, 12 non-files, 2.7M 
dev-util/seer: 7 files, 16 non-files, 2.7M 
app-crypt/tpm2-tss: 79 files, 28 non-files, 2.6M 
dev-libs/gmp: 35 files, 11 non-files, 2.6M 
dev-util/bingrep: 2 files, 5 non-files, 2.6M 
dev-util/meld: 387 files (311 unique), 47 non-files, 2.6M 
dev-util/spirv-headers: 74 files, 13 non-files, 2.6M 
gnome-base/gnome-desktop: 107 files, 111 non-files, 2.6M 
sys-power/iasl: 13 files, 5 non-files, 2.6M 
x11-wm/fluxbox: 161 files, 33 non-files, 2.6M 
xfce-base/xfce4-power-manager: 82 files, 33 non-files, 2.6M 
app-containers/docker-proxy: 3 files, 5 non-files, 2.5M 
app-misc/mc: 223 files, 21 non-files, 2.5M 
dev-go/go-md2man: 2 files, 5 non-files, 2.5M 
dev-python/xcffib: 146 files, 10 non-files, 2.5M 
dev-qt/qtcharts: 283 files, 14 non-files, 2.5M 
dev-qt/qtmultimedia: 281 files, 23 non-files, 2.5M 
dev-qt/qtnetwork: 211 files, 18 non-files, 2.5M 
dev-util/gtk-doc: 85 files, 46 non-files, 2.5M 
dev-util/strace: 10 files, 7 non-files, 2.5M 
net-analyzer/ettercap: 92 files, 18 non-files, 2.5M 
net-libs/gnutls: 31 files, 8 non-files, 2.5M 
sys-apps/kbd: 712 files, 37 non-files, 2.5M 
sys-libs/libsepol: 60 files, 15 non-files, 2.5M 
sys-libs/slang: 159 files, 22 non-files, 2.5M 
app-arch/zstd: 21 files, 11 non-files, 2.4M 
app-portage/golop: 2 files, 5 non-files, 2.4M 
app-shells/bash: 27 files, 14 non-files, 2.4M 
dev-util/re2c: 109 files, 36 non-files, 2.4M 
media-libs/libjpeg-turbo: 140 files, 15 non-files, 2.4M 
media-sound/audacious: 75 files, 24 non-files, 2.4M 
net-firewall/iptables: 215 files, 26 non-files, 2.4M 
net-irc/irssi: 291 files, 41 non-files, 2.4M 
net-libs/libsoup: 71 files, 13 non-files, 2.4M 
sys-apps/firejail: 1306 files, 28 non-files, 2.4M 
sys-apps/shadow: 101 files, 19 non-files, 2.4M 
www-client/w3m: 89 files, 25 non-files, 2.4M 
x11-misc/shared-mime-info: 9 files, 12 non-files, 2.4M 
xfce-base/xfce4-panel: 104 files, 43 non-files, 2.4M 
app-mobilephone/qtadb: 4 files, 7 non-files, 2.3M 
app-text/gnome-doc-utils: 201 files (192 unique), 49 non-files, 2.3M 
dev-python/python-nbxmpp: 375 files, 22 non-files, 2.3M 
media-fonts/terminus-font: 311 files, 10 non-files, 2.3M 
sys-devel/autoconf-archive: 593 files, 6 non-files, 2.3M 
sys-devel/libtool: 62 files, 13 non-files, 2.3M 
app-emulation/libvirt-glib: 136 files, 17 non-files, 2.2M 
app-misc/tracker: 90 files, 31 non-files, 2.2M 
app-text/docbook-dsssl-stylesheets: 175 files, 21 non-files, 2.2M 
media-sound/alsa-utils: 65 files, 25 non-files, 2.2M 
sys-devel/autoconf: 70 files, 15 non-files, 2.2M 
app-crypt/gcr: 51 files, 17 non-files, 2.1M 
dev-python/css-parser: 217 files, 18 non-files, 2.1M 
dev-tcltk/iwidgets: 245 files, 12 non-files, 2.1M 
dev-util/pkgcheck: 255 files, 28 non-files, 2.1M 
kde-frameworks/syntax-highlighting: 37 files, 20 non-files, 2.1M 
media-fonts/open-sans: 13 files, 4 non-files, 2.1M 
media-libs/openh264: 18 files, 21 non-files, 2.1M 
xfce-base/xfce4-settings: 170 files, 33 non-files, 2.1M 
app-admin/rsyslog: 64 files, 25 non-files, 2.0M 
dev-cpp/range-v3: 322 files, 26 non-files, 2.0M 
dev-python/ensurepip-pip: 1 files, 4 non-files, 2.0M 
dev-python/pyasn1-modules: 448 files, 12 non-files, 2.0M 
dev-python/regex: 23 files, 10 non-files, 2.0M 
gnome-extra/gnome-system-monitor: 579 files, 81 non-files, 2.0M 
media-libs/babl: 71 files, 15 non-files, 2.0M 
net-wireless/gqrx: 1 files, 2 non-files, 2.0M 
sys-apps/openrc: 308 files (305 unique), 42 non-files, 2.0M 
sys-fs/e2fsprogs: 114 files, 31 non-files, 2.0M 
x11-libs/cairo: 53 files, 10 non-files, 2.0M 
x11-libs/qwt: 249 files, 13 non-files, 2.0M 
app-misc/tracker-miners: 84 files, 27 non-files, 1.9M 
app-text/asciidoc: 272 files, 50 non-files, 1.9M 
dev-libs/libgee: 13 files, 12 non-files, 1.9M 
dev-python/pyelftools: 221 files, 25 non-files, 1.9M 
dev-tcltk/tix: 376 files, 29 non-files, 1.9M 
gnome-base/gnome-mime-data: 8 files, 8 non-files, 1.9M 
gnome-base/nautilus: 38 files, 34 non-files, 1.9M 
media-libs/libsdl: 423 files, 15 non-files, 1.9M 
net-misc/curl: 510 files, 13 non-files, 1.9M 
sys-apps/usbguard: 38 files, 23 non-files, 1.9M 
xfce-base/xfdesktop: 25 files, 26 non-files, 1.9M 
app-forensics/unhide: 10 files, 7 non-files, 1.8M 
dev-libs/appstream-glib: 59 files, 21 non-files, 1.8M 
dev-python/libvirt-python: 28 files, 9 non-files, 1.8M 
dev-python/pycparser: 75 files, 12 non-files, 1.8M 
dev-util/b2: 230 files, 17 non-files, 1.8M 
gnome-base/gvfs: 51 files, 28 non-files, 1.8M 
media-libs/x264: 11 files, 7 non-files, 1.8M 
net-libs/farstream: 93 files, 21 non-files, 1.8M 
net-libs/srt: 15 files, 9 non-files, 1.8M 
sys-libs/libselinux: 325 files (324 unique), 21 non-files, 1.8M 
sys-libs/readline: 35 files, 15 non-files, 1.8M 
sys-process/audit: 211 files (206 unique), 40 non-files, 1.8M 
app-arch/file-roller: 418 files, 96 non-files, 1.7M 
app-misc/ddcutil: 17 files, 14 non-files, 1.7M 
app-portage/eix: 32 files, 16 non-files, 1.7M 
dev-libs/libgcrypt: 22 files, 12 non-files, 1.7M 
dev-libs/libpcre: 189 files, 13 non-files, 1.7M 
dev-libs/libtomcrypt: 18 files, 7 non-files, 1.7M 
dev-libs/libunistring: 29 files, 7 non-files, 1.7M 
dev-python/html5lib: 138 files, 20 non-files, 1.7M 
dev-python/nbconvert: 341 files, 49 non-files, 1.7M 
media-fonts/fira-code: 12 files, 6 non-files, 1.7M 
media-libs/alsa-lib: 140 files, 17 non-files, 1.7M 
media-libs/freetype: 68 files, 11 non-files, 1.7M 
media-libs/taglib: 119 files, 9 non-files, 1.7M 
net-libs/libsoup: 50 files, 11 non-files, 1.7M 
sys-devel/automake: 123 files, 13 non-files, 1.7M 
sys-devel/bison: 42 files, 13 non-files, 1.7M 
sys-libs/libcap: 91 files, 17 non-files, 1.7M 
x11-libs/libX11: 29 files, 12 non-files, 1.7M 
app-admin/gkrellm: 21 files, 20 non-files, 1.6M 
app-crypt/yubikey-manager: 227 files, 27 non-files, 1.6M 
dev-python/fs: 234 files, 12 non-files, 1.6M 
dev-python/jinja: 107 files, 10 non-files, 1.6M 
dev-python/traitlets: 142 files, 21 non-files, 1.6M 
dev-util/uncrustify: 26 files, 8 non-files, 1.6M 
gui-libs/libhandy: 53 files, 12 non-files, 1.6M 
media-libs/dav1d: 14 files, 9 non-files, 1.6M 
sys-apps/busybox: 54 files, 19 non-files, 1.6M 
sys-apps/dbus: 81 files, 35 non-files, 1.6M 
sys-apps/gawk: 79 files, 18 non-files, 1.6M 
sys-block/open-iscsi: 102 files (101 unique), 24 non-files, 1.6M 
xfce-base/xfwm4: 760 files, 36 non-files, 1.6M 
app-arch/brotli: 24 files, 12 non-files, 1.5M 
app-crypt/tpm2-tools: 419 files, 7 non-files, 1.5M 
app-portage/portage-utils: 35 files, 7 non-files, 1.5M 
dev-python/jupyter_client: 245 files, 26 non-files, 1.5M 
dev-python/pybind11: 99 files, 28 non-files, 1.5M 
dev-python/snakeoil: 244 files, 24 non-files, 1.5M 
media-libs/fdk-aac: 11 files, 8 non-files, 1.5M 
media-libs/libsamplerate: 25 files, 7 non-files, 1.5M 
media-libs/qhull: 49 files, 15 non-files, 1.5M 
net-misc/remmina: 360 files, 55 non-files, 1.5M 
sys-apps/memtest86-bin: 3 files (2 unique), 7 non-files, 1.5M 
sys-libs/libblockdev: 71 files (70 unique), 21 non-files, 1.5M 
www-client/elinks: 68 files, 14 non-files, 1.5M 
xfce-base/exo: 64 files, 17 non-files, 1.5M 
dev-python/beautifulsoup4: 102 files, 14 non-files, 1.4M 
dev-python/black: 164 files, 21 non-files, 1.4M 
dev-python/fido2: 151 files, 16 non-files, 1.4M 
dev-python/ipykernel: 289 files, 28 non-files, 1.4M 
dev-qt/linguist-tools: 9 files, 6 non-files, 1.4M 
media-libs/imlib2: 63 files, 15 non-files, 1.4M 
media-libs/libcaca: 35 files, 11 non-files, 1.4M 
media-libs/libvorbis: 152 files, 13 non-files, 1.4M 
media-libs/openal: 29 files, 14 non-files, 1.4M 
net-analyzer/tcpdump: 9 files, 7 non-files, 1.4M 
net-libs/zeromq: 10 files, 8 non-files, 1.4M 
sys-block/thin-provisioning-tools: 41 files, 7 non-files, 1.4M 
sys-libs/libosinfo: 63 files, 16 non-files, 1.4M 
sys-libs/libsemanage: 151 files (150 unique), 19 non-files, 1.4M 
sys-process/btop: 32 files, 14 non-files, 1.4M 
app-admin/paxtest: 55 files, 9 non-files, 1.3M 
dev-libs/libinput: 88 files, 18 non-files, 1.3M 
dev-libs/libnl: 152 files, 24 non-files, 1.3M 
dev-python/cairocffi: 70 files, 12 non-files, 1.3M 
dev-python/cffi: 76 files, 10 non-files, 1.3M 
dev-python/hpack: 37 files, 10 non-files, 1.3M 
dev-python/pygobject: 115 files (89 unique), 19 non-files, 1.3M 
sys-auth/yubikey-personalization-gui: 5 files, 11 non-files, 1.3M 
sys-kernel/dracut: 433 files, 145 non-files, 1.3M 
x11-misc/menulibre: 84 files, 35 non-files, 1.3M 
app-admin/conky: 12 files, 13 non-files, 1.2M 
app-admin/gnome-system-log: 225 files, 107 non-files, 1.2M 
app-arch/libarchive: 55 files, 12 non-files, 1.2M 
app-backup/timeshift: 47 files, 34 non-files, 1.2M 
app-cdr/cdrdao: 15 files, 8 non-files, 1.2M 
app-emulation/spice: 17 files, 8 non-files, 1.2M 
app-misc/gentoo: 213 files, 16 non-files, 1.2M 
app-shells/zsh-completions: 147 files, 4 non-files, 1.2M 
dev-libs/libevent: 56 files, 11 non-files, 1.2M 
dev-python/ensurepip-setuptools: 1 files, 4 non-files, 1.2M 
dev-python/jsonschema: 133 files, 23 non-files, 1.2M 
dev-python/lark: 147 files, 18 non-files, 1.2M 
dev-python/poetry-core: 381 files, 53 non-files, 1.2M 
dev-python/pyparsing: 50 files, 12 non-files, 1.2M 
dev-qt/qtdbus: 83 files, 17 non-files, 1.2M 
dev-vcs/qgit: 6 files, 13 non-files, 1.2M 
mate-base/mate-desktop: 88 files, 38 non-files, 1.2M 
media-fonts/hack: 7 files, 4 non-files, 1.2M 
media-libs/libwebp: 40 files, 11 non-files, 1.2M 
sec-policy/selinux-virt: 2 files, 5 non-files, 1.2M 
sys-libs/libomp: 4 files, 8 non-files, 1.2M 
sys-libs/pam: 193 files, 24 non-files, 1.2M 
x11-base/xorg-proto: 172 files, 13 non-files, 1.2M 
x11-themes/obsidian-xcursors: 88 files, 6 non-files, 1.2M 
app-admin/sysstat: 43 files, 25 non-files, 1.1M 
app-crypt/libsecret: 29 files, 16 non-files, 1.1M 
app-i18n/unicode-emoji: 5 files, 4 non-files, 1.1M 
app-misc/tmux: 5 files, 7 non-files, 1.1M 
app-portage/layman: 234 files, 56 non-files, 1.1M 
dev-libs/apr: 54 files, 11 non-files, 1.1M 
dev-libs/libfilezilla: 60 files, 11 non-files, 1.1M 
dev-libs/libsigc++: 38 files, 11 non-files, 1.1M 
dev-python/anyio: 155 files, 18 non-files, 1.1M 
dev-python/click: 70 files, 10 non-files, 1.1M 
dev-python/pyscard: 246 files, 25 non-files, 1.1M 
dev-python/pytz: 631 files, 31 non-files, 1.1M 
dev-python/urllib3: 153 files, 20 non-files, 1.1M 
dev-util/abi-compliance-checker: 29 files, 10 non-files, 1.1M 
dev-util/astyle: 11 files, 8 non-files, 1.1M 
media-libs/libplacebo: 34 files, 10 non-files, 1.1M 
media-libs/vamp-plugin-sdk: 40 files, 12 non-files, 1.1M 
media-plugins/gst-plugins-vaapi: 5 files, 6 non-files, 1.1M 
net-irc/hexchat: 13 files, 20 non-files, 1.1M 
net-wireless/gr-osmosdr: 33 files (30 unique), 18 non-files, 1.1M 
sys-apps/inxi: 3 files, 7 non-files, 1.1M 
sys-apps/man-db: 41 files, 22 non-files, 1.1M 
x11-libs/vte: 23 files, 20 non-files, 1.1M 
x11-misc/xorg-cf-files: 123 files, 7 non-files, 1.1M 
x11-themes/gtk-engines: 27 files, 23 non-files, 1.1M 
xfce-base/libxfce4ui: 71 files, 34 non-files, 1.1M 
dev-lang/luajit: 49 files, 19 non-files, 1.0M 
dev-libs/libxslt: 87 files, 22 non-files, 1.0M 
dev-python/hatchling: 269 files, 56 non-files, 1.0M 
dev-python/pyasn1: 150 files, 24 non-files, 1.0M 
dev-python/python-ptrace: 245 files, 21 non-files, 1.0M 
gnome-base/libgtop: 103 files, 16 non-files, 1.0M 
media-sound/mpg123: 31 files, 11 non-files, 1.0M 
sci-libs/cholmod: 19 files, 7 non-files, 1.0M 
sec-policy/selinux-samba: 2 files, 5 non-files, 1.0M 
sys-fs/cryptsetup: 68 files, 16 non-files, 1.0M 
dev-perl/Net-SSLeay: 86 files, 14 non-files, 1023.7K 
dev-python/installer: 54 files (48 unique), 12 non-files, 1019.0K 
dev-lang/duktape: 9 files, 4 non-files, 1017.7K 
dev-qt/qttest: 89 files, 15 non-files, 1016.6K 
app-misc/binwalk: 185 files, 21 non-files, 1013.6K 
media-libs/libmtp: 33 files, 12 non-files, 1010.0K 
sci-libs/mpir: 15 files, 7 non-files, 1006.0K 
app-crypt/efitools: 28 files, 9 non-files, 1004.9K 
xfce-base/garcon: 85 files, 24 non-files, 1004.7K 
media-libs/graphene: 34 files, 12 non-files, 1003.1K 
app-arch/pacman: 136 files, 36 non-files, 991.6K 
dev-python/isort: 178 files, 19 non-files, 986.9K 
gnome-base/dconf-editor: 14 files, 22 non-files, 983.1K 
sys-process/procps: 119 files, 41 non-files, 979.6K 
dev-python/python-dateutil: 80 files, 16 non-files, 978.9K 
sec-policy/selinux-xserver: 2 files, 5 non-files, 972.8K 
app-forensics/rkhunter: 24 files, 19 non-files, 970.3K 
x11-libs/xapp: 78 files (76 unique), 46 non-files, 969.0K 
sec-policy/selinux-unconfined: 2 files, 5 non-files, 967.7K 
media-libs/libsndfile: 45 files, 10 non-files, 961.9K 
sys-apps/checkpolicy: 6 files, 7 non-files, 958.3K 
x11-misc/qt5ct: 20 files, 16 non-files, 956.6K 
sys-firmware/ipxe: 10 files, 7 non-files, 943.1K 
sys-apps/baobab: 350 files, 98 non-files, 939.6K 
dev-libs/nettle: 82 files, 8 non-files, 939.1K 
x11-libs/gdk-pixbuf: 43 files, 18 non-files, 935.0K 
net-misc/socat: 19 files, 8 non-files, 930.2K 
sys-boot/gnu-efi: 56 files, 9 non-files, 927.9K 
app-emulation/virtualbox-modules: 5 files, 9 non-files, 923.0K 
sys-libs/timezone-data: 615 files (370 unique), 28 non-files, 922.5K 
dev-libs/mpfr: 19 files, 9 non-files, 920.8K 
app-arch/tar: 20 files, 11 non-files, 919.8K 
media-libs/zimg: 23 files, 9 non-files, 914.4K 
dev-python/httpx: 102 files, 16 non-files, 912.2K 
dev-python/mako: 142 files, 17 non-files, 909.6K 
dev-python/parso: 98 files, 14 non-files, 907.8K 
app-misc/screen: 40 files, 14 non-files, 907.7K 
sci-libs/umfpack: 39 files, 7 non-files, 906.9K 
media-sound/lame: 30 files, 12 non-files, 906.1K 
dev-python/greenlet: 126 files, 17 non-files, 905.1K 
net-misc/wget2: 37 files, 11 non-files, 904.2K 
media-libs/libva: 56 files, 10 non-files, 901.6K 
app-text/mandoc: 22 files (18 unique), 9 non-files, 896.7K 
x11-libs/libdrm: 64 files, 14 non-files, 895.9K 
dev-python/pbr: 196 files, 29 non-files, 893.6K 
sys-block/sedutil: 5 files, 7 non-files, 892.3K 
x11-base/xcb-proto: 62 files (56 unique), 9 non-files, 889.0K 
net-libs/libnice: 28 files, 13 non-files, 885.5K 
dev-libs/spdlog: 95 files, 14 non-files, 883.1K 
dev-python/idna: 37 files, 10 non-files, 882.8K 
media-libs/openjpeg: 18 files, 11 non-files, 881.8K 
dev-libs/libburn: 20 files, 13 non-files, 880.2K 
dev-libs/nspr: 82 files, 11 non-files, 877.2K 
media-libs/lv2: 197 files (167 unique), 89 non-files, 861.1K 
sys-auth/polkit: 66 files (64 unique), 31 non-files, 858.0K 
sys-apps/exa: 4 files, 9 non-files, 855.5K 
dev-libs/libisofs: 18 files, 8 non-files, 853.8K 
net-firewall/nftables: 33 files, 28 non-files, 845.5K 
dev-python/pyyaml: 79 files, 12 non-files, 838.6K 
dev-python/commonmark: 80 files, 17 non-files, 837.1K 
dev-libs/dbus-glib: 40 files, 19 non-files, 834.4K 
app-shells/bash-completion: 700 files, 17 non-files, 833.0K 
dev-lang/orc: 50 files, 12 non-files, 829.1K 
app-arch/unrar: 70 files, 8 non-files, 825.9K 
net-analyzer/ssh-audit: 134 files, 15 non-files, 824.0K 
sys-apps/gptfdisk: 10 files, 7 non-files, 821.9K 
x11-themes/adwaita-qt: 18 files, 13 non-files, 815.0K 
dev-util/gdbus-codegen: 42 files, 11 non-files, 811.3K 
media-libs/libmatroska: 39 files, 11 non-files, 808.5K 
dev-python/starlette: 142 files, 13 non-files, 801.3K 
app-editors/mousepad: 18 files, 24 non-files, 800.0K 
dev-cpp/catch: 43 files, 11 non-files, 795.5K 
media-libs/xvid: 10 files, 6 non-files, 795.0K 
x11-libs/libXaw: 79 files, 9 non-files, 793.6K 
net-libs/libvncserver: 20 files, 8 non-files, 791.9K 
dev-python/arrow: 46 files, 10 non-files, 787.9K 
dev-qt/qthelp: 57 files, 15 non-files, 784.6K 
dev-lang/lua: 22 files, 12 non-files, 784.5K 
xfce-base/xfconf: 43 files, 26 non-files, 781.6K 
app-text/xhtml1: 29 files, 9 non-files, 774.8K 
dev-python/debugpy: 126 files, 18 non-files, 770.3K 
sec-policy/selinux-container: 2 files, 5 non-files, 763.5K 
x11-drivers/xf86-video-ati: 7 files, 12 non-files, 763.1K 
dev-util/vulkan-tools: 3 files, 5 non-files, 759.3K 
dev-python/httpcore: 130 files, 16 non-files, 756.3K 
dev-libs/libdbusmenu: 44 files, 18 non-files, 755.6K 
sec-policy/selinux-mozilla: 2 files, 5 non-files, 754.0K 
dev-libs/oniguruma: 24 files, 8 non-files, 751.0K 
sys-libs/libnvme: 21 files, 8 non-files, 750.5K 
sys-libs/ldb: 38 files, 14 non-files, 749.9K 
net-libs/gtk-vnc: 41 files, 16 non-files, 747.6K 
sys-apps/gnome-disk-utility: 18 files, 17 non-files, 747.5K 
dev-python/contourpy: 46 files, 12 non-files, 747.2K 
x11-libs/libwnck: 24 files, 11 non-files, 747.1K 
sys-block/parted: 34 files, 12 non-files, 742.4K 
x11-libs/libXt: 39 files, 8 non-files, 731.6K 
dev-libs/concurrencykit: 241 files, 19 non-files, 730.4K 
xfce-extra/xfce4-screensaver: 33 files, 34 non-files, 729.5K 
dev-libs/boehm-gc: 42 files, 11 non-files, 725.4K 
x11-libs/pixman: 7 files, 8 non-files, 725.1K 
dev-tcltk/bwidget: 90 files, 10 non-files, 723.4K 
dev-perl/glib-perl: 50 files, 15 non-files, 723.3K 
dev-lang/lua: 22 files, 12 non-files, 719.5K 
media-libs/shaderc: 16 files, 9 non-files, 718.8K 
dev-python/pygraphviz: 101 files, 13 non-files, 716.9K 
sys-process/tini: 2 files, 5 non-files, 715.0K 
sys-libs/libxcrypt: 28 files, 11 non-files, 709.3K 
x11-terms/xfce4-terminal: 30 files, 27 non-files, 708.8K 
x11-libs/libxkbcommon: 21 files, 8 non-files, 706.4K 
xfce-base/xfce4-session: 43 files (42 unique), 36 non-files, 705.6K 
app-containers/catatonit: 3 files (2 unique), 7 non-files, 703.8K 
app-arch/lz4: 20 files, 12 non-files, 688.3K 
sys-block/open-isns: 28 files, 19 non-files, 684.6K 
dev-libs/libfmt: 22 files, 10 non-files, 681.7K 
sci-libs/metis: 10 files, 5 non-files, 681.4K 
dev-python/python-zstandard: 16 files, 10 non-files, 679.5K 
kde-frameworks/extra-cmake-modules: 123 files, 12 non-files, 679.4K 
dev-python/pyopenssl: 33 files, 10 non-files, 678.9K 
dev-libs/json-glib: 25 files, 14 non-files, 678.0K 
media-fonts/arkpandora: 19 files, 6 non-files, 677.8K 
media-libs/libpng: 24 files, 12 non-files, 675.2K 
media-libs/libtgvoip: 33 files, 10 non-files, 674.5K 
dev-libs/libatomic_ops: 82 files, 17 non-files, 672.0K 
media-libs/gd: 29 files, 8 non-files, 671.9K 
media-libs/lcms: 15 files, 8 non-files, 655.4K 
dev-python/ply: 34 files, 11 non-files, 654.8K 
net-libs/usrsctp: 8 files, 7 non-files, 650.4K 
xfce-base/libxfce4util: 64 files, 17 non-files, 646.9K 
media-video/mediainfo: 12 files, 22 non-files, 643.8K 
dev-python/pyfuse3: 15 files, 9 non-files, 638.0K 
media-fonts/encodings: 53 files, 7 non-files, 638.0K 
media-libs/libtheora: 24 files, 8 non-files, 634.7K 
dev-python/numexpr: 39 files, 12 non-files, 634.6K 
net-misc/rsync: 15 files, 16 non-files, 631.5K 
sys-devel/autoconf: 26 files, 7 non-files, 630.1K 
media-gfx/libimagequant: 5 files, 4 non-files, 629.1K 
media-libs/smpeg: 24 files, 11 non-files, 628.7K 
app-portage/gentoopm: 183 files, 23 non-files, 627.4K 
dev-cpp/pangomm: 69 files, 14 non-files, 623.1K 
dev-python/tqdm: 141 files, 19 non-files, 622.0K 
dev-python/h2: 49 files, 10 non-files, 618.2K 
dev-python/markdown-it-py: 265 files, 27 non-files, 616.3K 
dev-python/pyrsistent: 78 files, 11 non-files, 615.8K 
app-arch/zip: 21 files, 7 non-files, 613.9K 
app-arch/xz-utils: 82 files, 14 non-files, 613.7K 
sys-devel/flex: 14 files, 10 non-files, 613.1K 
gnome-base/gnome-desktop: 22 files, 11 non-files, 611.3K 
dev-libs/jemalloc: 9 files, 11 non-files, 609.0K 
dev-python/nbformat: 173 files, 25 non-files, 603.7K 
sys-apps/pcsc-tools: 12 files, 9 non-files, 603.5K 
dev-lang/mujs: 6 files, 5 non-files, 601.7K 
sys-apps/ethtool: 7 files, 9 non-files, 601.5K 
dev-libs/libdispatch: 36 files, 10 non-files, 598.3K 
net-libs/libpcap: 118 files, 14 non-files, 595.7K 
dev-libs/expat: 23 files, 13 non-files, 594.7K 
app-containers/crun: 8 files, 8 non-files, 591.3K 
dev-util/cloc: 2 files, 5 non-files, 591.1K 
app-text/ansifilter: 6 files, 8 non-files, 590.8K 
sys-apps/findutils: 19 files, 8 non-files, 590.6K 
dev-cpp/atkmm: 54 files, 14 non-files, 590.2K 
dev-python/pooch: 85 files, 15 non-files, 587.9K 
media-libs/speex: 21 files, 9 non-files, 587.7K 
sys-libs/cracklib: 17 files, 9 non-files, 587.5K 
media-libs/libdvbpsi: 86 files, 9 non-files, 586.5K 
media-libs/virglrenderer: 7 files, 9 non-files, 586.5K 
dev-qt/qtopengl: 48 files, 14 non-files, 584.9K 
dev-libs/libportal: 55 files, 15 non-files, 582.4K 
media-libs/faad2: 16 files, 10 non-files, 582.4K 
dev-python/uvicorn: 165 files, 28 non-files, 579.0K 
dev-lang/lua: 24 files, 12 non-files, 577.2K 
sys-libs/efivar: 58 files, 12 non-files, 575.9K 
dev-python/bottleneck: 119 files, 20 non-files, 575.8K 
media-libs/gexiv2: 21 files, 12 non-files, 571.8K 
dev-python/hyperlink: 59 files, 12 non-files, 570.7K 
app-benchmarks/sysbench: 88 files, 11 non-files, 570.0K 
dev-python/more-itertools: 20 files, 10 non-files, 564.5K 
dev-python/requests: 77 files, 10 non-files, 562.0K 
sec-policy/selinux-dpkg: 2 files, 5 non-files, 561.9K 
dev-python/jupyter_core: 126 files, 30 non-files, 553.5K 
dev-python/prometheus_client: 107 files, 16 non-files, 552.8K 
net-misc/wget: 8 files, 9 non-files, 549.4K 
media-libs/speexdsp: 17 files, 8 non-files, 549.3K 
dev-qt/qtgraphicaleffects: 46 files, 6 non-files, 546.3K 
sys-libs/zlib: 29 files, 12 non-files, 546.2K 
dev-qt/qtprintsupport: 52 files, 17 non-files, 544.1K 
dev-cpp/pangomm: 68 files, 14 non-files, 539.5K 
net-libs/libssh: 18 files, 10 non-files, 539.5K 
app-crypt/argon2: 9 files, 10 non-files, 539.4K 
dev-db/lmdb: 13 files, 10 non-files, 538.5K 
media-libs/libzen: 41 files, 12 non-files, 538.5K 
dev-python/pexpect: 66 files, 10 non-files, 536.9K 
media-libs/gst-plugins-ugly: 10 files, 6 non-files, 533.7K 
dev-libs/apr-util: 47 files, 10 non-files, 530.3K 
media-libs/opus: 12 files, 9 non-files, 527.8K 
dev-python/wcwidth: 28 files, 11 non-files, 526.3K 
dev-libs/libgpg-error: 24 files, 14 non-files, 526.0K 
dev-python/websocket-client: 100 files, 16 non-files, 525.9K 
dev-qt/qtsvg: 35 files, 18 non-files, 523.1K 
dev-libs/libsodium: 71 files, 8 non-files, 521.8K 
dev-python/h11: 95 files, 13 non-files, 520.6K 
dev-python/attrs: 93 files, 12 non-files, 519.6K 
dev-tcltk/itcl: 35 files, 12 non-files, 517.3K 
app-editors/nano: 62 files, 13 non-files, 516.9K 
sys-fs/fuse: 30 files, 14 non-files, 514.2K 
dev-python/tomlkit: 54 files, 10 non-files, 511.2K 
dev-python/jeepney: 125 files, 16 non-files, 509.0K 
net-libs/libssh2: 188 files, 11 non-files, 506.9K 
dev-python/nbclient: 89 files, 17 non-files, 503.2K 
media-libs/vulkan-loader: 6 files, 9 non-files, 495.6K 
app-crypt/pinentry: 12 files, 6 non-files, 494.2K 
media-gfx/ristretto: 13 files, 21 non-files, 493.2K 
sec-policy/selinux-devicekit: 2 files, 5 non-files, 492.6K 
xfce-extra/xfce4-sensors-plugin: 20 files, 29 non-files, 490.0K 
sys-power/upower: 33 files, 31 non-files, 489.4K 
dev-perl/IO-Socket-SSL: 10 files, 16 non-files, 489.0K 
sys-firmware/seabios-bin: 7 files, 4 non-files, 486.5K 
sys-apps/net-tools: 26 files, 10 non-files, 485.3K 
media-libs/glu: 5 files, 5 non-files, 483.0K 
dev-libs/log4cpp: 65 files, 11 non-files, 480.8K 
app-portage/gemato: 55 files, 13 non-files, 480.7K 
dev-libs/tree-sitter-bash: 2 files, 2 non-files, 479.7K 
sec-policy/selinux-policykit: 2 files, 5 non-files, 475.1K 
sys-fs/fuse: 14 files, 11 non-files, 475.0K 
dev-util/pkgdev: 74 files, 23 non-files, 474.4K 
dev-cpp/cairomm: 38 files, 11 non-files, 471.7K 
x11-misc/slim: 20 files, 17 non-files, 469.3K 
dev-libs/libgnt: 35 files, 9 non-files, 468.0K 
sys-fs/squashfs-tools: 26 files, 8 non-files, 467.4K 
x11-drivers/xf86-video-qxl: 9 files, 9 non-files, 467.3K 
sci-libs/libgeotiff: 46 files, 11 non-files, 467.0K 
dev-python/pycairo: 17 files, 15 non-files, 466.2K 
app-arch/bzip2: 29 files, 12 non-files, 463.9K 
x11-themes/sound-theme-freedesktop: 39 files, 7 non-files, 461.7K 
media-libs/freeglut: 24 files, 10 non-files, 461.5K 
xfce-extra/xfce4-screenshooter: 17 files, 30 non-files, 460.3K 
sys-apps/lm-sensors: 41 files, 21 non-files, 460.0K 
net-dns/dnsmasq: 19 files, 20 non-files, 458.3K 
app-text/docbook-xml-dtd: 35 files, 11 non-files, 457.8K 
sys-apps/cpuid: 6 files, 7 non-files, 457.1K 
dev-qt/qtsql: 58 files, 17 non-files, 455.2K 
net-libs/nghttp2: 12 files, 11 non-files, 453.5K 
sys-libs/gpm: 35 files, 21 non-files, 452.0K 
sec-policy/selinux-logrotate: 2 files, 5 non-files, 449.0K 
app-portage/cfg-update: 13 files, 13 non-files, 447.4K 
app-misc/jq: 11 files, 10 non-files, 447.2K 
app-containers/lxc-templates: 55 files, 5 non-files, 446.6K 
app-misc/ca-certificates: 428 files, 13 non-files, 446.3K 
sec-policy/selinux-gpg: 2 files, 5 non-files, 445.4K 
dev-cpp/cairomm: 38 files, 11 non-files, 445.1K 
dev-libs/libpeas: 36 files, 24 non-files, 444.9K 
media-libs/libogg: 95 files, 13 non-files, 443.4K 
sys-process/atop: 23 files, 20 non-files, 438.3K 
app-text/docbook-xml-dtd: 35 files, 11 non-files, 437.4K 
sys-block/partimage: 15 files, 14 non-files, 437.3K 
dev-libs/pegtl: 182 files, 14 non-files, 435.2K 
sys-devel/make: 17 files, 9 non-files, 431.5K 
sys-libs/gdbm: 22 files, 12 non-files, 427.9K 
dev-perl/Module-Build: 28 files, 18 non-files, 427.7K 
dev-util/dialog: 13 files, 10 non-files, 425.5K 
net-libs/libtirpc: 66 files, 15 non-files, 424.2K 
sec-policy/selinux-chromium: 2 files, 5 non-files, 423.8K 
sys-process/lsof: 15 files, 7 non-files, 421.1K 
dev-perl/XML-Parser: 36 files, 17 non-files, 418.2K 
mail-mta/nullmailer: 31 files (27 unique), 29 non-files, 417.5K 
dev-python/charset_normalizer: 57 files, 17 non-files, 416.9K 
net-dns/libidn2: 11 files, 8 non-files, 416.3K 
dev-python/PyQt-builder: 137 files, 18 non-files, 412.3K 
dev-python/soupsieve: 34 files, 11 non-files, 410.3K 
x11-misc/picom: 10 files, 12 non-files, 410.2K 
sec-policy/selinux-kerberos: 2 files, 5 non-files, 408.2K 
net-wireless/rtl-sdr: 23 files, 13 non-files, 405.7K 
dev-libs/gumbo: 8 files, 7 non-files, 405.1K 
app-crypt/gorilla: 30 files, 9 non-files, 398.9K 
media-libs/libexif: 23 files, 8 non-files, 394.9K 
app-text/docbook-xml-dtd: 33 files, 11 non-files, 394.6K 
sys-apps/dtc: 13 files, 4 non-files, 392.4K 
sec-policy/selinux-vmware: 2 files, 5 non-files, 392.3K 
xfce-extra/xfce4-notifyd: 24 files, 39 non-files, 391.2K 
sys-cluster/libqb: 24 files, 14 non-files, 390.6K 
sec-policy/selinux-podman: 2 files, 5 non-files, 390.0K 
x11-libs/libxklavier: 35 files, 15 non-files, 386.1K 
dev-perl/Regexp-Common: 37 files, 15 non-files, 385.8K 
dev-python/automat: 56 files, 15 non-files, 384.1K 
net-firewall/ipset: 37 files, 23 non-files, 379.3K 
sys-devel/m4: 11 files, 8 non-files, 379.3K 
sys-apps/diffutils: 15 files, 8 non-files, 379.1K 
x11-drivers/xf86-video-nouveau: 3 files, 10 non-files, 379.1K 
dev-python/sortedcontainers: 21 files, 10 non-files, 379.0K 
sys-apps/dstat: 106 files, 11 non-files, 377.8K 
media-plugins/gst-plugins-libav: 5 files, 6 non-files, 377.6K 
sys-libs/libapparmor: 28 files (25 unique), 21 non-files, 376.8K 
app-text/docbook-xml-dtd: 32 files, 11 non-files, 376.7K 
dev-python/python-multipart: 37 files, 12 non-files, 375.1K 
dev-qt/qtxml: 54 files, 15 non-files, 374.1K 
app-crypt/sbsigntools: 14 files, 7 non-files, 374.0K 
dev-util/ROPgadget: 89 files, 19 non-files, 373.4K 
dev-libs/libbsd: 275 files, 13 non-files, 372.2K 
dev-libs/libutf8proc: 5 files, 4 non-files, 368.3K 
media-libs/libcanberra: 36 files, 28 non-files, 368.3K 
app-text/docbook-sgml-dtd: 15 files, 9 non-files, 367.2K 
app-misc/nnn: 69 files, 22 non-files, 362.3K 
dev-libs/libzip: 138 files, 12 non-files, 361.6K 
net-fs/cifs-utils: 27 files, 20 non-files, 360.2K 
app-text/docbook-xml-dtd: 34 files, 11 non-files, 359.1K 
net-misc/dhcpcd: 20 files, 23 non-files, 358.1K 
media-libs/libmypaint: 34 files, 13 non-files, 356.8K 
dev-python/setuptools_scm: 99 files, 12 non-files, 355.3K 
media-libs/libbluray: 15 files, 8 non-files, 354.8K 
sys-process/htop: 7 files, 13 non-files, 354.8K 
sec-policy/apparmor-profiles: 328 files, 16 non-files, 354.6K 
app-arch/unzip: 15 files, 7 non-files, 352.9K 
gnome-base/gnome-menus: 29 files, 14 non-files, 351.4K 
dev-util/ninja: 7 files, 13 non-files, 350.9K 
dev-libs/libuv: 13 files, 8 non-files, 350.8K 
media-libs/audiofile: 47 files, 11 non-files, 350.7K 
app-editors/qhexedit2: 12 files, 6 non-files, 347.9K 
sys-apps/grep: 11 files, 8 non-files, 347.6K 
sec-policy/selinux-docker: 2 files, 5 non-files, 346.4K 
dev-libs/libksba: 14 files, 10 non-files, 346.2K 
sys-apps/pcsc-lite: 34 files, 24 non-files, 344.1K 
sec-policy/selinux-mplayer: 2 files, 5 non-files, 341.6K 
media-libs/libsoundtouch: 17 files, 10 non-files, 340.3K 
media-libs/giflib: 27 files, 9 non-files, 340.0K 
sys-apps/pciutils: 20 files, 19 non-files, 340.0K 
gnome-base/dconf: 23 files, 28 non-files, 339.1K 
app-misc/neofetch: 2 files, 5 non-files, 338.6K 
media-libs/ftgl: 33 files, 8 non-files, 338.2K 
x11-themes/gtk-engines-adwaita: 4 files, 8 non-files, 338.0K 
sys-apps/acl: 60 files, 15 non-files, 337.6K 
app-misc/asciinema: 115 files, 20 non-files, 336.7K 
dev-libs/jsoncpp: 15 files, 9 non-files, 335.8K 
dev-util/opencl-headers: 21 files, 8 non-files, 335.4K 
dev-libs/lzo: 23 files, 9 non-files, 335.1K 
sys-apps/i2c-tools: 27 files, 13 non-files, 334.3K 
media-libs/alsa-topology-conf: 4 files, 8 non-files, 334.1K 
app-crypt/rhash: 32 files, 11 non-files, 333.7K 
gnome-base/libglade: 35 files, 16 non-files, 331.2K 
dev-python/inflect: 10 files, 10 non-files, 330.2K 
sec-policy/selinux-qemu: 2 files, 5 non-files, 329.2K 
xfce-base/xfce4-appfinder: 16 files, 21 non-files, 328.1K 
net-dns/libidn: 18 files, 8 non-files, 324.7K 
net-libs/libcloudproviders: 17 files, 12 non-files, 323.3K 
sys-apps/kmod: 29 files, 19 non-files, 323.1K 
dev-python/isodate: 73 files, 12 non-files, 322.3K 
dev-libs/xxhash: 14 files, 8 non-files, 321.3K 
dev-python/packaging: 49 files, 10 non-files, 320.8K 
dev-python/flit_core: 192 files, 52 non-files, 320.5K 
sys-auth/polkit-qt: 47 files, 13 non-files, 319.6K 
dev-util/ltrace: 8 files, 9 non-files, 318.8K 
dev-libs/geoip: 18 files, 12 non-files, 317.8K 
dev-python/keyring: 130 files, 21 non-files, 317.6K 
app-i18n/enca: 14 files, 11 non-files, 316.7K 
sys-apps/policycoreutils: 55 files, 26 non-files, 314.8K 
app-crypt/tpm2-abrmd: 17 files, 24 non-files, 313.7K 
media-libs/portaudio: 30 files, 8 non-files, 313.1K 
dev-libs/pugixml: 11 files, 9 non-files, 312.4K 
gnome-base/libgnomekbd: 32 files, 19 non-files, 312.0K 
sys-apps/usbutils: 9 files, 8 non-files, 310.1K 
dev-libs/newt: 18 files (17 unique), 14 non-files, 308.9K 
dev-libs/totem-pl-parser: 19 files, 14 non-files, 308.8K 
xfce-extra/xfce4-cpugraph-plugin: 10 files, 21 non-files, 306.9K 
xfce-extra/xfce4-whiskermenu-plugin: 16 files, 34 non-files, 306.3K 
sci-libs/arpack: 18 files, 10 non-files, 305.7K 
dev-perl/libwww-perl: 36 files, 20 non-files, 303.5K 
net-libs/libnet: 16 files, 9 non-files, 302.4K 
sys-apps/sysvinit: 58 files, 23 non-files, 299.4K 
media-sound/spek: 10 files, 22 non-files, 298.3K 
dev-qt/qtconcurrent: 32 files, 11 non-files, 298.2K 
dev-python/pycurl: 68 files, 13 non-files, 297.8K 
app-doc/eclass-manpages: 193 files, 5 non-files, 296.8K 
app-arch/dump: 44 files, 18 non-files, 295.3K 
dev-python/pyotherside: 3 files, 7 non-files, 294.7K 
dev-util/diffball: 42 files, 10 non-files, 294.5K 
app-misc/pax-utils: 13 files, 7 non-files, 293.1K 
sys-apps/less: 10 files, 9 non-files, 291.4K 
x11-misc/xdg-utils: 23 files, 9 non-files, 290.3K 
x11-libs/libvdpau: 11 files, 10 non-files, 287.4K 
media-sound/alsa-tools: 30 files, 16 non-files, 287.3K 
dev-python/rfc3986: 57 files, 10 non-files, 287.2K 
sys-apps/memtest86+: 6 files (4 unique), 9 non-files, 286.1K 
xfce-extra/xfce4-cpufreq-plugin: 10 files, 19 non-files, 286.0K 
dev-python/gast: 33 files, 10 non-files, 285.7K 
sec-policy/selinux-dbus: 2 files, 5 non-files, 283.3K 
dev-python/msgpack: 22 files, 10 non-files, 282.6K 
sys-fs/dosfstools: 20 files, 7 non-files, 279.5K 
sys-process/cronie: 28 files (26 unique), 24 non-files, 278.8K 
dev-libs/pkcs11-helper: 20 files, 11 non-files, 278.4K 
dev-libs/libebml: 38 files, 11 non-files, 276.6K 
dev-util/d-feet: 107 files (89 unique), 61 non-files, 275.9K 
dev-python/olefile: 15 files, 10 non-files, 275.5K 
app-arch/par2cmdline: 8 files, 7 non-files, 275.1K 
dev-util/gperf: 10 files, 9 non-files, 275.0K 
net-dns/c-ares: 76 files, 10 non-files, 273.3K 
sys-fs/ddrescue: 9 files, 8 non-files, 273.3K 
x11-libs/libXfont2: 8 files, 9 non-files, 272.2K 
sec-keys/openpgp-keys-yubico: 1 files, 3 non-files, 272.1K 
dev-perl/Cairo: 12 files, 13 non-files, 270.6K 
dev-perl/Text-CSV: 5 files, 13 non-files, 269.2K 
media-libs/libass: 7 files, 8 non-files, 269.2K 
dev-libs/fribidi: 34 files, 9 non-files, 268.8K 
app-arch/gnome-autoar: 27 files, 13 non-files, 261.5K 
dev-libs/libtasn1: 58 files, 12 non-files, 259.8K 
dev-libs/libevdev: 13 files, 11 non-files, 258.2K 
net-libs/libnftnl: 17 files, 6 non-files, 256.3K 
dev-python/pydot: 16 files, 9 non-files, 255.9K 
media-libs/libmpeg2: 20 files, 11 non-files, 254.1K 
dev-util/desktop-file-utils: 14 files, 9 non-files, 252.5K 
dev-libs/libIDL: 15 files, 11 non-files, 250.3K 
media-libs/lilv: 17 files, 15 non-files, 250.3K 
dev-perl/IPC-Run: 10 files, 14 non-files, 249.5K 
dev-python/tinycss2: 36 files, 10 non-files, 248.8K 
media-libs/alsa-ucm-conf: 335 files, 139 non-files, 248.2K 
media-libs/clutter-gtk: 40 files, 14 non-files, 248.0K 
dev-python/mistune: 81 files, 14 non-files, 246.0K 
dev-python/fastjsonschema: 47 files, 10 non-files, 245.6K 
dev-python/argcomplete: 41 files, 14 non-files, 243.9K 
sys-libs/libseccomp: 43 files, 11 non-files, 243.5K 
dev-python/typing-extensions: 8 files, 9 non-files, 243.0K 
sys-process/numactl: 20 files, 11 non-files, 242.5K 
sec-policy/selinux-wireshark: 2 files, 5 non-files, 242.4K 
net-firewall/ebtables: 14 files, 12 non-files, 241.5K 
media-libs/soxr: 14 files, 7 non-files, 240.6K 
media-libs/libsbsms: 10 files, 7 non-files, 239.9K 
sys-apps/sandbox: 10 files, 10 non-files, 239.6K 
x11-apps/xkbcomp: 5 files, 9 non-files, 239.1K 
sys-libs/libunwind: 30 files, 5 non-files, 237.3K 
media-fonts/font-util: 25 files, 12 non-files, 236.1K 
app-portage/elt-patches: 146 files, 48 non-files, 235.7K 
dev-libs/libconfig: 18 files, 11 non-files, 235.5K 
x11-libs/xcb-util-wm: 13 files, 8 non-files, 235.1K 
dev-python/colorama: 58 files, 13 non-files, 234.8K 
dev-python/pyalsa: 14 files, 7 non-files, 234.4K 
net-misc/iperf: 12 files, 16 non-files, 232.8K 
dev-python/incremental: 31 files, 12 non-files, 232.6K 
dev-libs/dqlite: 8 files, 7 non-files, 232.3K 
sys-devel/patch: 9 files, 7 non-files, 231.7K 
dev-libs/libsigc++: 45 files, 11 non-files, 231.3K 
media-gfx/potrace: 13 files, 9 non-files, 231.1K 
sys-process/psmisc: 47 files, 18 non-files, 229.8K 
media-gfx/graphite2: 13 files, 11 non-files, 229.5K 
sec-policy/selinux-gnome: 2 files, 5 non-files, 228.9K 
dev-libs/libdbusmenu-qt: 14 files, 10 non-files, 228.2K 
dev-libs/uthash: 13 files, 5 non-files, 227.8K 
games-puzzle/gnome2048: 48 files, 57 non-files, 226.9K 
dev-python/path: 25 files, 10 non-files, 225.9K 
media-libs/libdvdread: 20 files, 8 non-files, 225.7K 
sys-process/acct: 23 files, 20 non-files, 225.2K 
app-forensics/aide: 19 files, 17 non-files, 224.4K 
sys-apps/sed: 11 files, 8 non-files, 224.1K 
app-arch/gzip: 31 files, 10 non-files, 224.0K 
dev-python/stack_data: 30 files, 10 non-files, 222.5K 
app-arch/lzma: 3 files, 5 non-files, 221.9K 
x11-drivers/xf86-video-amdgpu: 5 files, 12 non-files, 221.9K 
dev-util/debootstrap: 83 files, 9 non-files, 221.0K 
sys-auth/ykpers: 22 files, 14 non-files, 220.6K 
x11-drivers/xf86-video-vmware: 4 files, 10 non-files, 218.7K 
dev-perl/Text-CSV_XS: 5 files, 13 non-files, 218.6K 
dev-python/bleach: 34 files, 10 non-files, 218.0K 
dev-libs/tree-sitter: 6 files, 5 non-files, 216.0K 
sys-fs/lxcfs: 10 files, 17 non-files, 215.7K 
media-libs/opusfile: 12 files, 8 non-files, 215.3K 
sys-process/iotop: 40 files, 14 non-files, 215.3K 
app-i18n/uchardet: 9 files, 11 non-files, 215.1K 
dev-libs/raft: 9 files, 8 non-files, 215.0K 
x11-libs/libXmu: 33 files, 9 non-files, 214.4K 
sys-apps/dmidecode: 11 files, 7 non-files, 214.3K 
sec-policy/selinux-xscreensaver: 2 files, 5 non-files, 213.7K 
net-analyzer/iptraf-ng: 13 files, 12 non-files, 213.3K 
x11-libs/xtrans: 12 files, 9 non-files, 212.7K 
dev-python/precis-i18n: 57 files, 10 non-files, 212.4K 
dev-python/executing: 26 files, 10 non-files, 211.8K 
sys-apps/keyutils: 60 files, 20 non-files, 211.2K 
net-libs/rpcsvc-proto: 27 files, 9 non-files, 210.9K 
sec-policy/selinux-dnsmasq: 2 files, 5 non-files, 210.6K 
sys-libs/compiler-rt: 4 files, 9 non-files, 210.1K 
dev-python/python-gnupg: 9 files, 9 non-files, 208.3K 
dev-python/setuptools-rust: 43 files, 10 non-files, 208.3K 
sec-policy/selinux-pcscd: 2 files, 5 non-files, 207.6K 
sec-policy/selinux-at: 2 files, 5 non-files, 207.5K 
x11-libs/libxkbfile: 12 files, 9 non-files, 206.7K 
sys-process/bashtop: 2 files, 5 non-files, 206.2K 
sys-libs/tdb: 13 files, 8 non-files, 205.7K 
dev-python/ipython_genutils: 69 files, 14 non-files, 204.4K 
app-crypt/debian-archive-keyring: 23 files, 8 non-files, 203.6K 
dev-libs/libusb: 11 files, 9 non-files, 202.7K 
app-text/docbook-sgml-dtd: 11 files, 9 non-files, 202.4K 
dev-python/meson-python: 28 files, 10 non-files, 201.5K 
sys-libs/liburing: 116 files, 12 non-files, 200.4K 
sys-devel/bc: 11 files, 8 non-files, 200.3K 
sys-apps/hdparm: 11 files, 11 non-files, 199.6K 
dev-python/wheel: 55 files, 15 non-files, 199.4K 
net-libs/libsrtp: 8 files, 8 non-files, 199.0K 
app-arch/cpio: 9 files, 8 non-files, 198.4K 
dev-python/pathspec: 39 files, 12 non-files, 198.0K 
app-portage/smart-live-rebuild: 77 files, 20 non-files, 197.6K 
dev-libs/libp11: 10 files, 8 non-files, 197.6K 
sec-keys/openpgp-keys-libtasn1: 1 files, 3 non-files, 197.1K 
dev-python/kiwisolver: 12 files, 10 non-files, 196.0K 
sys-libs/tevent: 7 files, 5 non-files, 195.6K 
dev-libs/tinyxml: 8 files, 7 non-files, 195.3K 
dev-util/pkgdiff: 6 files, 9 non-files, 195.3K 
net-misc/netifrc: 53 files, 14 non-files, 194.5K 
media-libs/sdl-gfx: 13 files, 8 non-files, 193.0K 
app-crypt/ccid: 5 files, 13 non-files, 192.5K 
dev-libs/libffi: 13 files, 11 non-files, 191.9K 
sec-policy/selinux-dirmngr: 2 files, 5 non-files, 191.8K 
dev-libs/json-c: 28 files, 10 non-files, 191.4K 
dev-libs/libev: 9 files, 9 non-files, 191.3K 
dev-python/async_generator: 37 files, 12 non-files, 190.7K 
app-cdr/isomaster: 14 files, 11 non-files, 190.6K 
sec-policy/selinux-shutdown: 2 files, 5 non-files, 190.6K 
xfce-extra/xfce4-taskmanager: 13 files, 20 non-files, 190.3K 
app-text/sgml-common: 56 files, 13 non-files, 189.4K 
app-portage/mirrorselect: 37 files, 14 non-files, 188.0K 
dev-python/asgiref: 46 files, 10 non-files, 187.1K 
app-crypt/signify: 3 files, 7 non-files, 186.8K 
dev-libs/mpc: 9 files, 7 non-files, 186.0K 
net-libs/serf: 7 files, 5 non-files, 186.0K 
dev-perl/Log-Agent: 55 files, 22 non-files, 184.8K 
media-libs/libshout: 15 files, 16 non-files, 184.4K 
net-vpn/wireguard-tools: 64 files, 39 non-files, 184.3K 
dev-libs/double-conversion: 20 files, 9 non-files, 184.0K 
dev-libs/libyaml: 5 files, 4 non-files, 183.2K 
sys-apps/ack: 24 files, 17 non-files, 183.1K 
dev-cpp/ms-gsl: 13 files, 8 non-files, 182.4K 
dev-python/asttokens: 34 files, 10 non-files, 181.9K 
dev-util/patchelf: 4 files, 7 non-files, 181.6K 
dev-libs/libmspack: 9 files, 7 non-files, 181.1K 
sec-policy/selinux-irc: 2 files, 5 non-files, 181.0K 
gnome-base/gsettings-desktop-schemas: 40 files, 14 non-files, 180.8K 
x11-misc/xbitmaps: 73 files, 8 non-files, 180.7K 
dev-perl/Glib-Object-Introspection: 6 files, 18 non-files, 180.4K 
dev-python/semantic_version: 19 files, 10 non-files, 180.3K 
sys-auth/passwdqc: 23 files, 17 non-files, 179.2K 
app-portage/iwdevtools: 45 files, 11 non-files, 178.2K 
dev-util/xdelta: 4 files, 7 non-files, 176.8K 
x11-libs/libXpm: 12 files, 11 non-files, 176.7K 
dev-libs/tinyxml2: 9 files, 6 non-files, 176.3K 
dev-util/abi-dumper: 2 files, 5 non-files, 175.7K 
dev-libs/libgudev: 15 files, 11 non-files, 175.3K 
media-libs/libao: 51 files, 16 non-files, 175.1K 
dev-python/importlib_metadata: 41 files, 10 non-files, 174.7K 
mate-base/mate-menus: 37 files, 20 non-files, 173.6K 
app-admin/eclean-kernel: 72 files, 17 non-files, 173.1K 
dev-libs/libassuan: 15 files, 10 non-files, 173.1K 
media-libs/libmad: 11 files, 8 non-files, 173.0K 
sys-apps/moreutils: 15 files, 2 non-files, 172.8K 
dev-python/lz4: 24 files, 14 non-files, 172.5K 
x11-libs/libXi: 8 files, 9 non-files, 172.4K 
dev-libs/libappindicator: 11 files, 13 non-files, 171.0K 
sys-devel/bin86: 10 files, 7 non-files, 171.0K 
dev-python/defusedxml: 50 files, 10 non-files, 168.3K 
media-libs/ladspa-sdk: 21 files, 11 non-files, 167.8K 
net-libs/glib-networking: 4 files, 7 non-files, 167.5K 
dev-libs/tre: 18 files, 12 non-files, 167.4K 
dev-util/pkgconf: 22 files, 15 non-files, 167.0K 
media-plugins/cmt-plugins: 12 files, 9 non-files, 166.3K 
dev-libs/serd: 9 files, 10 non-files, 165.5K 
net-libs/libnetfilter_conntrack: 15 files, 8 non-files, 164.5K 
x11-libs/libICE: 13 files, 9 non-files, 164.0K 
sys-libs/talloc: 14 files, 13 non-files, 163.3K 
dev-python/distro: 21 files, 13 non-files, 162.4K 
dev-perl/HTML-Parser: 12 files, 13 non-files, 162.3K 
dev-python/toml: 25 files, 10 non-files, 162.2K 
dev-python/PyQt5-sip: 6 files, 9 non-files, 161.6K 
dev-perl/Parse-Yapp: 16 files, 18 non-files, 161.5K 
sys-apps/usbredir: 19 files, 10 non-files, 161.5K 
dev-python/pyGPG: 37 files, 10 non-files, 160.8K 
dev-qt/qtimageformats: 10 files, 7 non-files, 160.5K 
dev-perl/XML-XPath: 28 files, 18 non-files, 160.1K 
sys-power/cpupower: 27 files, 21 non-files, 160.1K 
media-libs/jbig2dec: 9 files, 10 non-files, 159.7K 
sys-fs/fatcat: 11 files, 7 non-files, 159.2K 
sys-libs/libcap-ng: 41 files, 11 non-files, 159.0K 
sys-apps/attr: 32 files, 14 non-files, 158.7K 
media-libs/suil: 15 files, 10 non-files, 158.2K 
x11-libs/libnotify: 15 files, 13 non-files, 157.0K 
sec-policy/selinux-acct: 2 files, 5 non-files, 156.7K 
app-arch/lbzip2: 11 files, 7 non-files, 156.1K 
x11-apps/mesa-progs: 11 files, 5 non-files, 156.0K 
app-arch/lzip: 7 files, 8 non-files, 155.8K 
app-containers/conmon: 4 files (3 unique), 9 non-files, 155.5K 
sec-policy/selinux-cdrecord: 2 files, 5 non-files, 155.2K 
sec-policy/selinux-gpm: 2 files, 5 non-files, 155.2K 
x11-libs/libXext: 23 files, 9 non-files, 154.2K 
dev-libs/yajl: 14 files, 9 non-files, 153.2K 
media-fonts/inconsolata: 5 files, 4 non-files, 153.2K 
dev-util/intltool: 18 files, 9 non-files, 152.4K 
dev-qt/qdbusviewer: 5 files, 13 non-files, 152.0K 
sec-policy/selinux-sysstat: 2 files, 5 non-files, 150.8K 
app-text/lesspipe: 11 files, 11 non-files, 150.6K 
sec-keys/openpgp-keys-linuxcontainers: 1 files, 3 non-files, 150.2K 
sec-policy/selinux-resolvconf: 2 files, 5 non-files, 149.8K 
dev-python/linkify-it-py: 21 files, 10 non-files, 149.7K 
dev-python/lazy-object-proxy: 31 files, 10 non-files, 149.4K 
app-misc/tmux-xpanes: 9 files, 9 non-files, 148.0K 
net-libs/libslirp: 7 files, 8 non-files, 147.9K 
sec-policy/selinux-alsa: 2 files, 5 non-files, 147.0K 
app-arch/pax: 6 files, 5 non-files, 146.7K 
sec-policy/selinux-dracut: 2 files, 5 non-files, 145.6K 
sec-policy/selinux-usbguard: 2 files, 5 non-files, 145.4K 
app-misc/detox: 14 files, 10 non-files, 145.2K 
xfce-extra/xfce4-mount-plugin: 8 files, 15 non-files, 144.7K 
sys-apps/fakeroot: 23 files, 20 non-files, 144.4K 
dev-perl/URI: 57 files, 14 non-files, 144.3K 
media-libs/sdl2-image: 8 files, 9 non-files, 143.0K 
sec-policy/selinux-rngd: 2 files, 5 non-files, 142.5K 
media-libs/libdvdnav: 13 files, 8 non-files, 142.4K 
dev-python/python-distutils-extra: 43 files, 12 non-files, 139.8K 
app-admin/sysklogd: 21 files, 21 non-files, 139.0K 
dev-python/platformdirs: 37 files, 10 non-files, 138.8K 
dev-perl/MailTools: 37 files, 14 non-files, 138.7K 
dev-python/jupyter_packaging: 21 files, 11 non-files, 138.6K 
dev-python/bashate: 64 files, 16 non-files, 138.3K 
sec-policy/selinux-wireguard: 2 files, 5 non-files, 138.0K 
app-arch/pigz: 4 files, 7 non-files, 137.9K 
dev-perl/HTTP-Message: 13 files, 15 non-files, 137.5K 
dev-libs/libtommath: 6 files, 7 non-files, 137.3K 
x11-libs/libXft: 10 files, 9 non-files, 137.0K 
sec-policy/selinux-mandb: 2 files, 5 non-files, 135.5K 
app-admin/eselect: 47 files, 17 non-files, 135.0K 
dev-perl/Config-AutoConf: 4 files, 13 non-files, 135.0K 
sys-fs/inotify-tools: 18 files, 10 non-files, 134.2K 
xfce-extra/xfce4-systemload-plugin: 10 files, 21 non-files, 133.9K 
sec-policy/selinux-aide: 2 files, 5 non-files, 133.7K 
net-libs/libpsl: 12 files, 10 non-files, 133.6K 
sec-policy/selinux-screen: 2 files, 5 non-files, 133.0K 
media-libs/gsound: 15 files, 12 non-files, 132.5K 
perl-core/Compress-Raw-Zlib: 5 files, 15 non-files, 131.9K 
net-misc/iputils: 8 files, 7 non-files, 131.7K 
app-text/rman: 2 files, 5 non-files, 131.1K 
app-portage/flaggie: 26 files, 10 non-files, 131.0K 
dev-python/itsdangerous: 38 files, 10 non-files, 130.7K 
dev-python/terminado: 36 files, 14 non-files, 130.2K 
sec-policy/selinux-brctl: 2 files, 5 non-files, 128.9K 
dev-python/hyperframe: 22 files, 10 non-files, 128.6K 
dev-python/beniget: 13 files, 10 non-files, 128.4K 
app-crypt/libu2f-host: 29 files, 17 non-files, 128.1K 
net-libs/miniupnpc: 18 files, 11 non-files, 127.9K 
media-gfx/qrencode: 11 files, 10 non-files, 127.7K 
dev-util/cmocka: 11 files, 9 non-files, 127.2K 
media-libs/rnnoise: 7 files, 7 non-files, 125.8K 
app-arch/plzip: 7 files, 8 non-files, 125.5K 
sys-auth/pam_yubico: 18 files, 10 non-files, 125.0K 
media-libs/sdl-mixer: 7 files, 8 non-files, 124.5K 
dev-python/pluggy: 33 files, 10 non-files, 123.0K 
dev-python/PySocks: 13 files, 9 non-files, 122.4K 
perl-core/File-Temp: 4 files, 13 non-files, 122.4K 
media-libs/a52dec: 18 files, 10 non-files, 121.0K 
media-libs/libid3tag: 12 files, 9 non-files, 120.6K 
app-admin/logrotate: 9 files, 15 non-files, 120.5K 
dev-libs/libgnome-games-support: 8 files, 10 non-files, 120.0K 
sec-policy/selinux-openrc: 2 files, 5 non-files, 119.2K 
dev-libs/libfastjson: 13 files, 8 non-files, 118.6K 
dev-python/six: 10 files, 9 non-files, 118.6K 
sys-apps/osinfo-db-tools: 10 files, 7 non-files, 117.4K 
app-forensics/lynis: 105 files (10 unique), 20 non-files, 117.2K 
sys-process/minicoredumper: 24 files, 21 non-files, 117.2K 
app-portage/ufed: 5 files, 10 non-files, 116.9K 
dev-perl/Moo: 16 files, 15 non-files, 116.8K 
app-crypt/ima-evm-utils: 12 files, 9 non-files, 115.4K 
sec-policy/selinux-dmidecode: 2 files, 5 non-files, 114.7K 
dev-util/debugedit: 7 files, 7 non-files, 114.6K 
sec-keys/openpgp-keys-python: 1 files, 3 non-files, 113.8K 
dev-python/secretstorage: 34 files, 10 non-files, 113.7K 
xfce-extra/xfce4-netload-plugin: 10 files, 21 non-files, 113.6K 
dev-util/itstool: 10 files, 9 non-files, 113.5K 
dev-python/uri_template: 26 files, 10 non-files, 112.0K 
dev-python/exceptiongroup: 25 files, 10 non-files, 111.6K 
dev-python/ptyprocess: 20 files, 10 non-files, 108.8K 
dev-libs/libpipeline: 76 files, 9 non-files, 108.6K 
x11-misc/util-macros: 5 files, 7 non-files, 107.0K 
dev-tcltk/itk: 17 files, 12 non-files, 106.5K 
dev-libs/libatasmart: 9 files, 10 non-files, 106.4K 
x11-drivers/xf86-input-libinput: 6 files, 15 non-files, 105.5K 
app-misc/scrub: 6 files, 7 non-files, 103.9K 
app-text/tree: 7 files, 11 non-files, 103.8K 
sys-fs/fuse-overlayfs: 4 files, 7 non-files, 102.7K 
x11-apps/xrandr: 4 files, 7 non-files, 102.5K 
app-editors/curses-hexedit: 7 files, 8 non-files, 102.1K 
sys-fs/lsscsi: 6 files, 7 non-files, 101.0K 
sys-process/at: 27 files (25 unique), 24 non-files, 100.9K 
sys-fs/sysfsutils: 13 files, 12 non-files, 100.5K 
net-fs/sshfs: 7 files, 8 non-files, 99.7K 
dev-util/glib-utils: 6 files, 5 non-files, 98.9K 
dev-libs/libpwquality: 18 files, 17 non-files, 98.6K 
sys-fs/ncdu: 4 files, 7 non-files, 98.6K 
dev-python/send2trash: 64 files, 13 non-files, 98.4K 
media-plugins/gst-plugins-vpx: 1 files, 3 non-files, 98.4K 
dev-python/argon2-cffi: 43 files, 10 non-files, 97.5K 
app-arch/lzlib: 10 files, 9 non-files, 96.3K 
media-gfx/sxiv: 12 files, 26 non-files, 95.2K 
x11-libs/libXrender: 9 files, 9 non-files, 95.1K 
dev-python/webencodings: 25 files, 10 non-files, 94.9K 
dev-python/pure_eval: 26 files, 10 non-files, 94.4K 
app-benchmarks/nbench: 8 files, 6 non-files, 94.3K 
app-arch/snappy: 15 files, 8 non-files, 94.1K 
dev-python/service_identity: 30 files, 10 non-files, 94.0K 
sci-libs/amd: 11 files, 7 non-files, 93.7K 
dev-perl/pcsc-perl: 8 files, 14 non-files, 93.4K 
app-crypt/libmd: 93 files, 9 non-files, 93.2K 
app-misc/fdupes: 6 files, 8 non-files, 92.8K 
dev-python/backcall: 16 files, 10 non-files, 92.7K 
dev-libs/jansson: 8 files, 7 non-files, 92.5K 
media-plugins/gst-plugins-opus: 2 files, 3 non-files, 92.3K 
app-benchmarks/ramspeed: 4 files, 5 non-files, 91.6K 
app-emulation/spice-protocol: 15 files, 8 non-files, 91.0K 
sys-devel/gnuconfig: 3 files, 5 non-files, 90.7K 
app-text/xmlto: 45 files, 12 non-files, 90.2K 
x11-libs/libpciaccess: 8 files, 7 non-files, 90.1K 
app-vim/gentoo-syntax: 42 files, 14 non-files, 89.9K 
dev-util/xfce4-dev-tools: 16 files, 8 non-files, 89.9K 
net-analyzer/traceroute: 8 files, 7 non-files, 89.3K 
dev-libs/hidapi: 12 files, 8 non-files, 89.0K 
x11-apps/xinput: 6 files, 7 non-files, 86.9K 
sys-apps/bubblewrap: 5 files, 11 non-files, 86.6K 
dev-libs/popt: 8 files, 9 non-files, 86.5K 
sys-apps/ed: 9 files, 8 non-files, 86.5K 
sys-auth/ykclient: 13 files, 9 non-files, 86.1K 
app-arch/pbzip2: 7 files, 7 non-files, 85.8K 
sys-apps/pv: 5 files, 7 non-files, 85.1K 
sys-apps/rng-tools: 12 files, 15 non-files, 85.1K 
app-misc/jdupes: 5 files, 7 non-files, 83.5K 
media-libs/libdvdcss: 11 files, 8 non-files, 83.5K 
app-containers/slirp4netns: 3 files, 7 non-files, 83.1K 
dev-python/autocommand: 29 files, 10 non-files, 83.1K 
x11-misc/imake: 20 files, 7 non-files, 82.8K 
media-plugins/gst-plugins-flac: 1 files, 3 non-files, 82.2K 
app-admin/checksec: 5 files, 9 non-files, 81.7K 
dev-python/jaraco-text: 29 files, 11 non-files, 80.1K 
x11-libs/libXrandr: 8 files, 9 non-files, 79.4K 
dev-perl/TimeDate: 42 files, 15 non-files, 78.8K 
dev-perl/Gtk3: 3 files, 11 non-files, 78.5K 
media-libs/sdl-image: 8 files, 9 non-files, 78.2K 
sys-boot/efibootmgr: 8 files, 7 non-files, 78.0K 
dev-python/tomli: 22 files (16 unique), 10 non-files, 77.6K 
x11-libs/libXcursor: 8 files, 9 non-files, 77.2K 
dev-python/webcolors: 9 files, 9 non-files, 76.2K 
dev-perl/File-MimeInfo: 12 files, 17 non-files, 76.0K 
dev-python/isoduration: 58 files, 16 non-files, 76.0K 
dev-python/tree-sitter: 10 files, 10 non-files, 75.7K 
x11-apps/xauth: 4 files, 7 non-files, 75.6K 
app-arch/cabextract: 9 files, 8 non-files, 74.2K 
dev-python/appdirs: 8 files, 9 non-files, 73.9K 
x11-libs/libXvMC: 13 files, 9 non-files, 73.9K 
net-libs/libnsl: 14 files, 8 non-files, 73.7K 
x11-libs/startup-notification: 14 files, 9 non-files, 73.7K 
dev-libs/libverto: 16 files, 7 non-files, 73.6K 
x11-libs/libSM: 10 files, 9 non-files, 73.6K 
sec-keys/openpgp-keys-coreutils: 1 files, 3 non-files, 73.3K 
dev-libs/opencl-icd-loader: 8 files, 7 non-files, 72.9K 
dev-python/rfc3987: 9 files, 9 non-files, 72.4K 
sec-keys/openpgp-keys-grep: 1 files, 3 non-files, 72.4K 
dev-libs/sord: 9 files, 9 non-files, 72.0K 
app-misc/mmv: 11 files, 7 non-files, 71.9K 
app-misc/hello: 11 files, 8 non-files, 71.5K 
dev-python/markupsafe: 17 files, 10 non-files, 71.2K 
dev-python/pyproject-metadata: 10 files, 10 non-files, 71.1K 
media-plugins/gst-plugins-srtp: 1 files, 3 non-files, 70.4K 
sec-keys/openpgp-keys-wget: 1 files, 3 non-files, 70.4K 
dev-perl/Authen-SASL: 15 files, 15 non-files, 70.3K 
sys-auth/libyubikey: 15 files, 9 non-files, 70.1K 
media-plugins/gst-plugins-x264: 1 files, 3 non-files, 69.9K 
media-sound/alsamixergui: 6 files, 7 non-files, 69.6K 
sys-apps/elfix: 13 files, 7 non-files, 69.4K 
app-portage/portconf: 3 files, 6 non-files, 69.3K 
app-portage/portpeek: 3 files, 8 non-files, 69.1K 
app-text/libpaper: 12 files, 11 non-files, 68.8K 
sec-keys/openpgp-keys-bison: 1 files, 3 non-files, 68.8K 
app-shells/gentoo-bashcomp: 21 files, 7 non-files, 68.7K 
app-misc/mime-types: 1 files, 1 non-files, 68.2K 
app-crypt/gnupg-pkcs11-scd: 8 files, 7 non-files, 68.1K 
dev-python/ordered-set: 9 files, 10 non-files, 67.6K 
sec-keys/openpgp-keys-tor: 1 files, 3 non-files, 67.6K 
x11-misc/gxmessage: 18 files, 13 non-files, 67.3K 
xfce-extra/xfce4-alsa-plugin: 3 files, 11 non-files, 66.4K 
x11-apps/xprop: 4 files, 7 non-files, 66.3K 
x11-libs/libXtst: 10 files, 9 non-files, 65.8K 
x11-apps/xwininfo: 4 files, 7 non-files, 65.5K 
net-libs/http-parser: 6 files, 6 non-files, 65.4K 
x11-apps/mkfontscale: 6 files, 7 non-files, 65.4K 
sec-keys/openpgp-keys-m4: 1 files, 3 non-files, 64.9K 
dev-perl/IO-Tty: 7 files, 14 non-files, 64.8K 
dev-python/argon2-cffi-bindings: 15 files, 10 non-files, 64.7K 
sec-keys/openpgp-keys-icu: 1 files, 3 non-files, 64.3K 
sec-keys/openpgp-keys-diffutils: 1 files, 3 non-files, 64.1K 
net-analyzer/openbsd-netcat: 16 files, 9 non-files, 63.9K 
app-text/wdiff: 9 files, 8 non-files, 63.7K 
x11-libs/xcb-util-image: 10 files, 8 non-files, 63.6K 
dev-libs/cJSON: 10 files, 10 non-files, 63.2K 
dev-python/decorator: 10 files, 9 non-files, 63.2K 
sci-libs/camd: 7 files, 7 non-files, 62.5K 
sys-libs/mtdev: 10 files, 8 non-files, 61.9K 
sys-boot/mokutil: 5 files, 9 non-files, 61.8K 
x11-apps/xinit: 12 files, 13 non-files, 61.8K 
net-dns/openresolv: 14 files, 12 non-files, 61.5K 
sys-apps/semodule-utils: 12 files, 7 non-files, 61.5K 
dev-python/constantly: 18 files, 10 non-files, 61.0K 
dev-libs/libltdl: 9 files, 7 non-files, 60.8K 
dev-perl/Algorithm-Diff: 5 files, 13 non-files, 60.4K 
dev-python/hatch-fancy-pypi-readme: 46 files, 14 non-files, 59.8K 
sci-libs/ccolamd: 7 files, 7 non-files, 59.8K 
sys-apps/secilc: 7 files, 7 non-files, 59.7K 
sys-fs/fuse-exfat: 6 files, 7 non-files, 59.6K 
app-misc/radeontop: 4 files, 8 non-files, 58.6K 
dev-util/netsurf-buildsystem: 11 files, 6 non-files, 58.5K 
sec-keys/openpgp-keys-patch: 1 files, 3 non-files, 58.3K 
sys-apps/fbset: 9 files, 8 non-files, 57.4K 
sys-apps/xdg-dbus-proxy: 4 files, 7 non-files, 57.4K 
dev-perl/LWP-MediaTypes: 5 files, 13 non-files, 57.2K 
dev-python/jupyterlab_pygments: 30 files, 16 non-files, 57.2K 
media-gfx/fbida: 3 files, 7 non-files, 57.2K 
x11-misc/makedepend: 5 files, 7 non-files, 57.1K 
app-misc/tmux-mem-cpu-load: 3 files, 5 non-files, 56.9K 
net-misc/x11-ssh-askpass: 7 files, 9 non-files, 56.7K 
x11-themes/hicolor-icon-theme: 4 files, 372 non-files, 55.7K 
dev-perl/File-LibMagic: 6 files, 14 non-files, 55.0K 
sys-apps/debianutils: 7 files, 10 non-files, 55.0K 
sys-apps/baselayout: 23 files, 11 non-files, 54.9K 
dev-libs/npth: 10 files, 8 non-files, 54.6K 
app-misc/resolve-march-native: 48 files, 13 non-files, 54.4K 
media-plugins/gst-plugins-gdkpixbuf: 1 files, 3 non-files, 54.2K 
x11-libs/xcb-util: 14 files, 8 non-files, 54.2K 
x11-apps/fonttosfnt: 4 files, 7 non-files, 53.7K 
dev-qt/qtsingleapplication: 10 files, 11 non-files, 53.6K 
media-libs/libcue: 8 files, 8 non-files, 53.6K 
x11-apps/iceauth: 4 files, 7 non-files, 53.6K 
dev-python/matplotlib-inline: 17 files, 10 non-files, 53.2K 
app-editors/hexedit: 3 files, 7 non-files, 53.1K 
x11-libs/libfontenc: 7 files, 9 non-files, 53.1K 
x11-apps/xdpyinfo: 4 files, 7 non-files, 52.8K 
dev-python/cycler: 9 files, 9 non-files, 52.7K 
media-libs/sdl-ttf: 7 files, 8 non-files, 52.6K 
net-misc/bridge-utils: 13 files, 7 non-files, 52.6K 
dev-python/jaraco-functools: 8 files, 10 non-files, 52.5K 
gnome-extra/polkit-gnome: 7 files, 8 non-files, 52.5K 
x11-apps/bdftopcf: 5 files, 7 non-files, 52.1K 
app-misc/supercat: 14 files, 9 non-files, 51.6K 
app-misc/wipe: 6 files, 7 non-files, 51.3K 
x11-apps/xset: 4 files, 7 non-files, 51.2K 
app-crypt/paperkey: 6 files, 7 non-files, 51.0K 
app-arch/pixz: 5 files, 7 non-files, 50.7K 
x11-misc/xbindkeys: 8 files, 7 non-files, 50.5K 
dev-python/mdurl: 29 files, 10 non-files, 50.4K 
x11-apps/xrdb: 5 files, 7 non-files, 49.5K 
app-arch/duff: 10 files, 8 non-files, 49.3K 
x11-libs/libXxf86dga: 8 files, 9 non-files, 48.9K 
media-libs/sratom: 7 files, 9 non-files, 48.5K 
dev-libs/libudfread: 7 files, 5 non-files, 48.1K 
sec-keys/openpgp-keys-sed: 1 files, 3 non-files, 47.5K 
app-eselect/eselect-wxwidgets: 6 files, 11 non-files, 47.4K 
x11-libs/libXdmcp: 8 files, 8 non-files, 47.3K 
x11-libs/libXfixes: 8 files, 9 non-files, 47.3K 
x11-drivers/xf86-video-vesa: 4 files, 10 non-files, 46.9K 
net-libs/libnfnetlink: 8 files, 8 non-files, 46.8K 
x11-misc/xdg-user-dirs: 13 files, 11 non-files, 46.3K 
dev-python/zipp: 12 files, 10 non-files, 46.1K 
media-plugins/gst-plugins-openh264: 1 files, 3 non-files, 46.1K 
x11-libs/libXv: 8 files, 9 non-files, 45.9K 
sec-keys/openpgp-keys-gzip: 1 files, 3 non-files, 45.8K 
dev-python/ssl-fetch: 13 files, 10 non-files, 45.3K 
dev-perl/TermReadKey: 5 files, 13 non-files, 45.2K 
x11-apps/xev: 4 files, 7 non-files, 44.8K 
app-portage/conf-update: 7 files, 8 non-files, 44.2K 
dev-python/deprecation: 11 files, 9 non-files, 44.2K 
app-portage/logclean: 4 files, 8 non-files, 44.0K 
x11-apps/setxkbmap: 4 files, 7 non-files, 44.0K 
dev-python/pandocfilters: 9 files, 9 non-files, 43.7K 
dev-python/jsonpointer: 13 files, 12 non-files, 43.6K 
sec-keys/openpgp-keys-bradking: 1 files, 3 non-files, 43.3K 
app-admin/doas: 5 files, 10 non-files, 42.7K 
dev-libs/iniparser: 7 files, 7 non-files, 42.6K 
sci-libs/colamd: 7 files, 7 non-files, 42.6K 
sec-keys/openpgp-keys-alexbarton: 1 files, 3 non-files, 42.4K 
x11-drivers/xf86-video-fbdev: 4 files, 10 non-files, 42.1K 
dev-python/pickleshare: 11 files, 9 non-files, 42.0K 
dev-perl/Parallel-ForkManager: 5 files, 14 non-files, 41.4K 
sec-keys/openpgp-keys-guillemjover: 1 files, 3 non-files, 41.3K 
net-wireless/gqrx-scanner: 2 files, 5 non-files, 41.2K 
dev-qt/qtx11extras: 17 files, 11 non-files, 41.0K 
x11-apps/rgb: 6 files, 8 non-files, 41.0K 
dev-util/gtk-update-icon-cache: 3 files, 7 non-files, 40.9K 
sys-apps/help2man: 7 files, 8 non-files, 40.6K 
app-text/wgetpaste: 2 files, 5 non-files, 40.3K 
x11-misc/xclip: 8 files, 7 non-files, 40.3K 
app-crypt/libb2: 6 files, 7 non-files, 40.1K 
dev-perl/HTTP-Cookies: 6 files, 14 non-files, 40.1K 
x11-drivers/xf86-video-vboxvideo: 4 files, 10 non-files, 40.0K 
dev-perl/File-Slurp: 4 files, 13 non-files, 39.9K 
mate-base/mate-common: 15 files, 10 non-files, 39.9K 
app-admin/sxid: 6 files, 9 non-files, 39.6K 
x11-libs/libXxf86vm: 7 files, 9 non-files, 39.6K 
dev-python/hatch-vcs: 34 files, 11 non-files, 39.4K 
dev-python/comm: 13 files, 11 non-files, 39.3K 
dev-python/pkgconfig: 12 files, 10 non-files, 39.1K 
dev-libs/libaio: 19 files, 9 non-files, 38.8K 
sec-keys/openpgp-keys-findutils: 1 files, 3 non-files, 38.8K 
sys-apps/which: 7 files, 8 non-files, 38.8K 
app-misc/utimer: 6 files, 7 non-files, 38.4K 
dev-perl/Net-HTTP: 7 files, 14 non-files, 38.4K 
dev-python/gpep517: 15 files (11 unique), 12 non-files, 38.0K 
dev-perl/IPC-System-Simple: 4 files, 15 non-files, 37.8K 
dev-perl/Error: 6 files, 12 non-files, 37.7K 
sys-devel/gcc-config: 7 files, 8 non-files, 37.5K 
dev-perl/Capture-Tiny: 4 files, 13 non-files, 37.2K 
dev-perl/Socket6: 5 files, 11 non-files, 37.0K 
x11-libs/libXau: 8 files, 8 non-files, 37.0K 
net-libs/libnatpmp: 8 files, 9 non-files, 36.9K 
app-portage/genlop: 5 files, 9 non-files, 36.7K 
x11-misc/xdg-user-dirs-gtk: 7 files, 8 non-files, 36.3K 
app-arch/tarsync: 3 files, 5 non-files, 36.2K 
app-portage/portage-bashrc-mv: 11 files, 7 non-files, 35.9K 
x11-apps/xhost: 5 files, 7 non-files, 35.9K 
media-plugins/gst-plugins-libnice: 5 files, 6 non-files, 35.8K 
dev-perl/Readonly: 4 files, 11 non-files, 35.4K 
x11-libs/xcb-util-renderutil: 8 files, 8 non-files, 35.4K 
dev-libs/libbytesize: 6 files, 8 non-files, 35.2K 
net-libs/libmnl: 6 files, 8 non-files, 34.8K 
app-portage/pfl: 21 files (20 unique), 21 non-files, 34.0K 
dev-perl/Devel-Size: 5 files, 13 non-files, 33.6K 
x11-drivers/xf86-video-dummy: 3 files, 8 non-files, 33.5K 
dev-python/jaraco-classes: 21 files, 11 non-files, 33.4K 
sys-apps/progress: 3 files, 7 non-files, 33.3K 
media-video/libva-utils: 3 files, 5 non-files, 33.2K 
x11-libs/libxcvt: 9 files, 11 non-files, 33.1K 
app-crypt/minisign: 3 files, 7 non-files, 33.0K 
dev-python/entrypoints: 8 files, 9 non-files, 32.9K 
dev-perl/Sub-Quote: 5 files, 13 non-files, 32.7K 
dev-python/nest_asyncio: 9 files, 9 non-files, 31.7K 
x11-apps/xcursorgen: 5 files, 7 non-files, 31.5K 
x11-misc/vdpauinfo: 1 files, 2 non-files, 31.5K 
x11-libs/libXres: 8 files, 9 non-files, 31.4K 
app-misc/colordiff: 10 files, 8 non-files, 31.0K 
app-portage/elogv: 9 files, 20 non-files, 30.7K 
net-analyzer/netselect: 4 files, 7 non-files, 30.3K 
dev-python/certifi: 24 files, 10 non-files, 30.1K 
dev-qt/qtpaths: 2 files, 5 non-files, 30.1K 
media-plugins/gst-plugins-a52dec: 1 files, 3 non-files, 30.0K 
media-plugins/gst-plugins-faad: 1 files, 3 non-files, 30.0K 
media-plugins/gst-plugins-mpg123: 1 files, 3 non-files, 29.9K 
app-vim/vim-tmux: 9 files, 13 non-files, 29.8K 
dev-libs/libestr: 9 files, 7 non-files, 29.4K 
sec-keys/openpgp-keys-bcl: 1 files, 3 non-files, 29.3K 
net-misc/netstat-nat: 6 files, 7 non-files, 29.2K 
sys-auth/pam_p11: 3 files, 6 non-files, 29.2K 
app-text/scdoc: 4 files, 8 non-files, 29.1K 
media-libs/sdl-pango: 9 files, 7 non-files, 29.1K 
app-misc/cpipe: 3 files, 7 non-files, 28.9K 
dev-python/click-plugins: 15 files, 10 non-files, 28.5K 
x11-libs/libXinerama: 8 files, 9 non-files, 28.3K 
dev-perl/Role-Tiny: 5 files, 14 non-files, 28.0K 
app-misc/hddled: 2 files, 2 non-files, 27.9K 
dev-python/termcolor: 18 files, 11 non-files, 27.9K 
sec-keys/openpgp-keys-gettext: 1 files, 3 non-files, 27.9K 
x11-libs/libXScrnSaver: 7 files, 9 non-files, 27.8K 
x11-apps/sessreg: 5 files, 7 non-files, 27.6K 
dev-python/strict-rfc3339: 12 files, 9 non-files, 27.4K 
dev-python/outcome: 21 files, 10 non-files, 27.3K 
x11-libs/libXcomposite: 8 files, 9 non-files, 27.1K 
dev-python/jaraco-context: 8 files, 10 non-files, 27.0K 
x11-apps/xrestop: 3 files, 7 non-files, 26.8K 
app-portage/find_cruft: 5 files, 10 non-files, 26.3K 
sec-keys/openpgp-keys-aacid: 1 files, 3 non-files, 25.9K 
x11-libs/libXpresent: 8 files, 9 non-files, 25.8K 
dev-python/iniconfig: 12 files, 10 non-files, 25.7K 
app-portage/portage-lostfiles: 13 files, 12 non-files, 25.6K 
dev-python/sniffio: 26 files, 12 non-files, 25.6K 
sec-keys/openpgp-keys-gnutls: 1 files, 3 non-files, 25.6K 
dev-perl/File-DesktopEntry: 4 files, 13 non-files, 25.2K 
x11-libs/libXdamage: 9 files, 9 non-files, 25.1K 
x11-libs/xcb-util-keysyms: 8 files, 8 non-files, 24.6K 
dev-perl/Devel-CheckLib: 7 files, 16 non-files, 24.5K 
media-libs/libnsgif: 5 files, 4 non-files, 24.5K 
dev-python/cppy: 17 files, 12 non-files, 23.8K 
dev-lang/python-exec: 12 files, 7 non-files, 23.7K 
app-portage/emerge-delta-webrsync: 2 files (1 unique), 4 non-files, 23.6K 
dev-python/fqdn: 14 files, 10 non-files, 23.3K 
dev-perl/ExtUtils-Depends: 4 files, 13 non-files, 23.2K 
sys-apps/gentoo-functions: 3 files, 7 non-files, 23.1K 
app-misc/physlock: 3 files, 7 non-files, 23.0K 
sec-keys/openpgp-keys-gentoo-release: 1 files, 3 non-files, 23.0K 
dev-perl/Try-Tiny: 4 files, 13 non-files, 22.9K 
app-portage/euses: 3 files, 7 non-files, 22.8K 
dev-python/mypy_extensions: 9 files, 9 non-files, 22.5K 
sec-keys/openpgp-keys-openssh: 1 files, 3 non-files, 22.2K 
dev-perl/IO-Socket-INET6: 4 files, 15 non-files, 22.1K 
dev-qt/qtlockedfile: 8 files, 11 non-files, 22.0K 
sec-keys/openpgp-keys-openssl: 1 files, 3 non-files, 22.0K 
dev-perl/Cairo-GObject: 5 files, 15 non-files, 21.9K 
dev-python/nspektr: 12 files, 10 non-files, 21.9K 
x11-misc/sux: 6 files, 7 non-files, 21.9K 
sci-libs/suitesparseconfig: 5 files, 4 non-files, 21.7K 
app-admin/perl-cleaner: 2 files, 5 non-files, 21.2K 
sys-apps/paxctl: 4 files, 7 non-files, 21.2K 
app-arch/rpm2targz: 12 files, 5 non-files, 20.9K 
app-shells/quoter: 3 files, 6 non-files, 20.6K 
dev-perl/IO-HTML: 4 files, 13 non-files, 20.6K 
x11-libs/libxshmfence: 7 files, 8 non-files, 20.5K 
dev-perl/PerlIO-utf8_strict: 5 files, 13 non-files, 20.4K 
dev-python/uc-micro-py: 57 files, 24 non-files, 20.4K 
dev-perl/ExtUtils-InstallPaths: 3 files, 13 non-files, 20.2K 
dev-perl/Sub-Name: 5 files, 13 non-files, 20.1K 
dev-python/editables: 13 files, 10 non-files, 20.0K 
media-fonts/font-alias: 6 files, 9 non-files, 19.6K 
dev-perl/File-Next: 4 files, 13 non-files, 19.5K 
dev-perl/Class-Method-Modifiers: 4 files, 15 non-files, 18.9K 
dev-perl/HTTP-Negotiate: 4 files, 13 non-files, 18.9K 
dev-util/vtable-dumper: 2 files, 5 non-files, 18.9K 
app-eselect/eselect-repository: 4 files, 10 non-files, 18.4K 
app-portage/useflags: 2 files, 5 non-files, 18.2K 
dev-python/rfc3986-validator: 10 files, 9 non-files, 18.0K 
gui-libs/vte-common: 5 files, 7 non-files, 18.0K 
dev-perl/File-Which: 4 files, 13 non-files, 17.9K 
dev-perl/File-BaseDir: 6 files, 13 non-files, 17.6K 
dev-perl/File-Listing: 5 files, 13 non-files, 17.3K 
sys-devel/llvm-common: 14 files, 10 non-files, 17.1K 
dev-perl/WWW-RobotRules: 5 files, 14 non-files, 16.8K 
dev-perl/Time-Duration: 4 files, 13 non-files, 16.3K 
sys-devel/binutils-config: 4 files, 9 non-files, 16.3K 
app-portage/cpuid2cpuflags: 2 files, 5 non-files, 16.0K 
app-admin/superadduser: 2 files, 5 non-files, 15.9K 
sec-keys/openpgp-keys-joelrosdahl: 1 files, 3 non-files, 15.9K 
dev-python/pymountboot: 5 files, 5 non-files, 15.7K 
dev-python/pypax: 5 files, 5 non-files, 14.9K 
sec-keys/openpgp-keys-oletange: 1 files, 3 non-files, 14.9K 
sec-keys/openpgp-keys-vincentlefevre: 1 files, 3 non-files, 14.7K 
app-eselect/eselect-ctags: 4 files, 6 non-files, 14.6K 
sec-keys/openpgp-keys-sergehallyn: 1 files, 3 non-files, 14.6K 
sec-keys/openpgp-keys-make: 1 files, 3 non-files, 14.5K 
sys-apps/install-xattr: 1 files, 2 non-files, 14.3K 
dev-perl/HTTP-Date: 4 files, 13 non-files, 14.2K 
sys-apps/opentmpfiles: 6 files, 8 non-files, 14.2K 
dev-perl/HTML-Tagset: 4 files, 13 non-files, 14.1K 
app-text/manpager: 2 files, 4 non-files, 14.0K 
dev-perl/Encode-Locale: 4 files, 13 non-files, 13.8K 
app-text/build-docbook-catalog: 2 files, 5 non-files, 13.7K 
dev-perl/String-ShellQuote: 6 files, 16 non-files, 13.2K 
sec-keys/openpgp-keys-adamspiers: 1 files, 3 non-files, 12.9K 
sec-keys/openpgp-keys-netfilter: 1 files, 3 non-files, 12.6K 
sec-keys/openpgp-keys-django: 1 files, 3 non-files, 12.3K 
dev-libs/gobject-introspection-common: 2 files, 4 non-files, 12.0K 
sys-apps/lsb-release: 5 files, 6 non-files, 12.0K 
dev-perl/ExtUtils-PkgConfig: 4 files, 13 non-files, 11.8K 
sec-keys/openpgp-keys-philiphazel: 1 files, 3 non-files, 11.8K 
sec-keys/openpgp-keys-aepaneshnikov: 1 files, 3 non-files, 11.7K 
sec-keys/openpgp-keys-elfutils: 1 files, 3 non-files, 11.4K 
sec-keys/openpgp-keys-libass: 1 files, 3 non-files, 11.4K 
dev-perl/Module-Build-Tiny: 4 files, 15 non-files, 11.3K 
sec-keys/openpgp-keys-botan: 1 files, 3 non-files, 11.2K 
app-text/scrollkeeper-dtd: 1 files, 5 non-files, 10.8K 
dev-libs/vala-common: 3 files, 4 non-files, 10.0K 
sec-keys/openpgp-keys-bobfriesenhahn: 1 files, 3 non-files, 9.8K 
dev-perl/ExtUtils-Helpers: 7 files, 14 non-files, 9.7K 
sec-keys/openpgp-keys-libidn: 1 files, 3 non-files, 9.7K 
app-backup/mkstage4: 2 files, 5 non-files, 9.4K 
app-eselect/eselect-rust: 2 files, 6 non-files, 8.7K 
sec-keys/openpgp-keys-jedisct1: 1 files, 3 non-files, 8.7K 
sec-keys/openpgp-keys-gawk: 1 files, 3 non-files, 8.0K 
app-portage/world-mv: 2 files, 5 non-files, 7.9K 
sec-keys/openpgp-keys-openzfs: 1 files, 3 non-files, 7.9K 
sec-keys/openpgp-keys-gentoo-auth: 2 files, 3 non-files, 7.8K 
dev-perl/LWP-Protocol-https: 3 files, 15 non-files, 7.7K 
sec-keys/openpgp-keys-unbound: 1 files, 3 non-files, 7.6K 
dev-python/rfc3339-validator: 10 files, 9 non-files, 7.3K 
dev-perl/File-Slurper: 4 files, 13 non-files, 7.1K 
sec-keys/openpgp-keys-llvm: 1 files, 3 non-files, 7.1K 
gui-libs/display-manager-init: 6 files, 6 non-files, 6.9K 
sys-fs/udev-init-scripts: 7 files, 7 non-files, 6.8K 
app-eselect/eselect-iptables: 3 files, 4 non-files, 6.7K 
app-shells/runtitle: 6 files, 7 non-files, 6.7K 
dev-perl/Digest-HMAC: 6 files, 13 non-files, 6.2K 
dev-python/flit_scm: 12 files, 10 non-files, 6.2K 
sec-keys/openpgp-keys-danielveillard: 1 files, 3 non-files, 6.1K 
sec-keys/openpgp-keys-miniupnp: 1 files, 3 non-files, 6.1K 
sec-keys/openpgp-keys-sysvinit: 1 files, 3 non-files, 6.1K 
sec-keys/openpgp-keys-sudo: 1 files, 3 non-files, 5.8K 
sec-keys/openpgp-keys-tar: 1 files, 3 non-files, 5.8K 
sys-devel/autoconf-wrapper: 8 files, 4 non-files, 5.8K 
app-eselect/eselect-lib-bin-symlink: 2 files, 6 non-files, 5.7K 
sec-keys/openpgp-keys-gnupg: 1 files, 3 non-files, 5.2K 
sec-keys/openpgp-keys-midipix: 1 files, 3 non-files, 5.2K 
sec-keys/openpgp-keys-rust: 1 files, 3 non-files, 5.2K 
sec-keys/openpgp-keys-bzip2: 1 files, 3 non-files, 5.1K 
sec-keys/openpgp-keys-debugedit: 1 files, 3 non-files, 5.1K 
sec-keys/openpgp-keys-valgrind: 1 files, 3 non-files, 5.1K 
sec-keys/openpgp-keys-kernel: 1 files, 3 non-files, 5.0K 
sec-keys/openpgp-keys-nmap: 1 files, 3 non-files, 4.9K 
sec-keys/openpgp-keys-openwall: 1 files, 3 non-files, 4.8K 
sec-keys/openpgp-keys-voikko: 1 files, 3 non-files, 4.8K 
sys-process/cronbase: 7 files (4 unique), 11 non-files, 4.8K 
sec-keys/openpgp-keys-danielstenberg: 1 files, 3 non-files, 4.6K 
sec-keys/openpgp-keys-lassecollin: 1 files, 3 non-files, 4.6K 
sec-keys/openpgp-keys-yorhel: 1 files, 3 non-files, 4.6K 
app-eselect/eselect-vi: 1 files, 4 non-files, 4.5K 
sys-devel/automake-wrapper: 3 files, 4 non-files, 4.5K 
dev-util/gtk-doc-am: 1 files, 3 non-files, 4.4K 
app-misc/c_rehash: 1 files, 2 non-files, 4.1K 
sec-keys/openpgp-keys-karelzak: 1 files, 3 non-files, 4.0K 
sys-firmware/sgabios: 1 files, 3 non-files, 4.0K 
sec-keys/openpgp-keys-libarchive: 1 files, 3 non-files, 3.9K 
sec-keys/openpgp-keys-waynedavison: 1 files, 3 non-files, 3.9K 
app-portage/epkg: 2 files, 5 non-files, 3.8K 
sec-keys/openpgp-keys-teemutoivola: 1 files, 3 non-files, 3.8K 
sec-keys/openpgp-keys-terminator: 1 files, 3 non-files, 3.8K 
app-eselect/eselect-fontconfig: 1 files, 4 non-files, 3.7K 
sec-keys/openpgp-keys-signify: 1 files, 3 non-files, 3.7K 
sys-kernel/installkernel-gentoo: 3 files, 8 non-files, 3.5K 
sys-devel/clang-common: 9 files, 8 non-files, 3.4K 
sec-keys/openpgp-keys-mlichvar: 1 files, 3 non-files, 3.2K 
sec-keys/openpgp-keys-notqmail: 1 files, 3 non-files, 3.2K 
sec-keys/openpgp-keys-kamildudka: 1 files, 3 non-files, 3.1K 
sec-keys/openpgp-keys-libvirt: 1 files, 3 non-files, 3.1K 
dev-perl/Mozilla-CA: 4 files, 13 non-files, 3.0K 
sec-keys/openpgp-keys-baldurkarlsson: 1 files, 3 non-files, 3.0K 
sec-keys/openpgp-keys-vinaysajip: 1 files, 3 non-files, 3.0K 
sec-keys/openpgp-keys-weechat: 1 files, 3 non-files, 3.0K 
dev-perl/ExtUtils-Config: 4 files, 13 non-files, 2.9K 
sys-auth/pambase: 10 files, 6 non-files, 2.9K 
app-eselect/eselect-lua: 1 files, 4 non-files, 2.8K 
sec-keys/openpgp-keys-unrealircd: 1 files, 3 non-files, 2.8K 
app-shells/push: 2 files, 5 non-files, 2.6K 
sec-keys/openpgp-keys-file: 1 files, 3 non-files, 2.5K 
sec-keys/openpgp-keys-dropbear: 1 files, 3 non-files, 2.4K 
sec-keys/openpgp-keys-thomasdickey: 1 files, 3 non-files, 2.4K 
sec-keys/openpgp-keys-kovidgoyal: 1 files, 3 non-files, 2.2K 
sec-keys/openpgp-keys-nettle: 1 files, 3 non-files, 2.1K 
sec-keys/openpgp-keys-gdbm: 1 files, 3 non-files, 2.0K 
sec-keys/openpgp-keys-madler: 1 files, 3 non-files, 1.9K 
sec-keys/openpgp-keys-evenrouault: 1 files, 3 non-files, 1.7K 
sec-keys/openpgp-keys-ffmpeg: 1 files, 3 non-files, 1.7K 
sec-keys/openpgp-keys-musl: 1 files, 3 non-files, 1.7K 
sec-keys/openpgp-keys-skyjake: 1 files, 3 non-files, 1.7K 
sec-keys/openpgp-keys-tcpdump: 1 files, 3 non-files, 1.7K 
sys-fs/fuse-common: 3 files, 5 non-files, 1.5K 
app-eselect/eselect-package-manager: 2 files, 6 non-files, 1.4K 
net-misc/ethertypes: 1 files, 1 non-files, 1.3K 
sec-keys/openpgp-keys-antoniodiazdiaz: 1 files, 3 non-files, 1.3K 
sec-keys/openpgp-keys-chetramey: 1 files, 3 non-files, 1.3K 
sec-keys/openpgp-keys-crypto++: 1 files, 3 non-files, 1.3K 
sec-keys/openpgp-keys-processone: 1 files, 3 non-files, 1.3K 
dev-lang/python-exec-conf: 1 files, 2 non-files, 1.2K 
app-misc/editor-wrapper: 2 files, 2 non-files, 812 
dev-util/meson-format-array: 2 files, 5 non-files, 672 
app-eselect/eselect-pinentry: 1 files, 4 non-files, 389 
app-eselect/eselect-notify-send: 1 files, 4 non-files, 368 
app-eselect/eselect-mpg123: 1 files, 4 non-files, 343 
sys-devel/llvm-toolchain-symlinks: 24 files, 5 non-files, 260 
sec-keys/signify-keys-signify: 1 files, 3 non-files, 120 
acct-user/pcscd: 1 files, 3 non-files, 92 
acct-user/nullmail: 2 files, 6 non-files, 89 
acct-user/partimag: 2 files, 6 non-files, 89 
app-alternatives/gzip: 6 files, 5 non-files, 87 
acct-user/transmission: 1 files, 3 non-files, 85 
acct-user/portage: 2 files, 7 non-files, 82 
acct-user/dhcpcd: 2 files, 6 non-files, 79 
acct-user/messagebus: 1 files, 3 non-files, 79 
acct-user/pcap: 1 files, 3 non-files, 79 
acct-user/tss: 1 files, 3 non-files, 79 
acct-user/polkitd: 2 files, 6 non-files, 78 
acct-user/gkrellmd: 1 files, 3 non-files, 75 
acct-user/dnsmasq: 1 files, 3 non-files, 73 
acct-user/qemu: 1 files, 3 non-files, 71 
app-alternatives/bzip2: 6 files, 5 non-files, 71 
acct-user/cron: 2 files, 6 non-files, 68 
acct-user/lxc: 1 files, 3 non-files, 68 
acct-user/svn: 1 files, 3 non-files, 63 
app-alternatives/bc: 4 files, 5 non-files, 62 
acct-user/at: 1 files, 3 non-files, 58 
acct-user/man: 1 files, 3 non-files, 57 
acct-user/sshd: 2 files, 5 non-files, 55 
sys-devel/clang-toolchain-symlinks: 6 files, 5 non-files, 42 
sys-devel/llvmgold: 1 files, 5 non-files, 41 
kde-frameworks/kf-env: 1 files, 2 non-files, 33 
app-alternatives/awk: 3 files, 6 non-files, 29 
app-alternatives/yacc: 2 files, 5 non-files, 27 
app-alternatives/lex: 3 files, 7 non-files, 24 
acct-group/transmission: 1 files, 3 non-files, 19 
acct-group/messagebus: 1 files, 3 non-files, 17 
app-alternatives/cpio: 2 files, 5 non-files, 17 
acct-group/vboxusers: 1 files, 3 non-files, 16 
acct-group/gkrellmd: 1 files, 3 non-files, 15 
acct-group/svnusers: 1 files, 3 non-files, 15 
app-alternatives/tar: 2 files, 5 non-files, 15 
acct-group/crontab: 1 files, 3 non-files, 14 
acct-group/dnsmasq: 1 files, 3 non-files, 14 
acct-group/flatpak: 1 files, 3 non-files, 14 
acct-group/nullmail: 1 files, 3 non-files, 14 
acct-group/partimag: 1 files, 3 non-files, 14 
acct-group/plugdev: 1 files, 3 non-files, 14 
acct-group/polkitd: 1 files, 3 non-files, 14 
acct-group/portage: 1 files, 3 non-files, 14 
acct-group/dhcpcd: 1 files, 3 non-files, 13 
acct-group/docker: 1 files, 3 non-files, 12 
acct-group/openct: 1 files, 3 non-files, 12 
acct-group/render: 1 files, 3 non-files, 12 
sys-devel/lld-toolchain-symlinks: 2 files, 5 non-files, 12 
acct-group/input: 1 files, 3 non-files, 11 
acct-group/pcap: 1 files, 3 non-files, 11 
acct-group/pcscd: 1 files, 3 non-files, 11 
acct-group/utmp: 1 files, 3 non-files, 11 
acct-group/video: 1 files, 3 non-files, 11 
acct-group/cron: 1 files, 3 non-files, 10 
acct-group/lxc: 1 files, 3 non-files, 10 
acct-group/lxd: 1 files, 3 non-files, 10 
acct-group/mail: 1 files, 3 non-files, 10 
acct-group/qemu: 1 files, 3 non-files, 10 
acct-group/sshd: 1 files, 3 non-files, 10 
app-admin/ryzen_smu: 2 files (1 unique), 7 non-files, 10 
acct-group/at: 1 files, 3 non-files, 9 
acct-group/kvm: 1 files, 3 non-files, 9 
acct-group/man: 1 files, 3 non-files, 9 
acct-group/root: 1 files, 3 non-files, 9 
acct-group/tss: 1 files, 3 non-files, 9 
acct-group/usb: 1 files, 3 non-files, 9 
app-alternatives/sh: 1 files, 1 non-files, 4 
dev-libs/atk: 0 files, 0 non-files, 0 
dev-python/ensurepip-wheels: 0 files, 0 non-files, 0 
media-plugins/gst-plugins-meta: 0 files, 0 non-files, 0 
sys-devel/clang-runtime: 0 files, 0 non-files, 0 
virtual/acl: 0 files, 0 non-files, 0 
virtual/blas: 0 files, 0 non-files, 0 
virtual/cblas: 0 files, 0 non-files, 0 
virtual/cron: 0 files, 0 non-files, 0 
virtual/dev-manager: 0 files, 0 non-files, 0 
virtual/dist-kernel: 0 files, 0 non-files, 0 
virtual/editor: 0 files, 0 non-files, 0 
virtual/fortran: 0 files, 0 non-files, 0 
virtual/freedesktop-icon-theme: 0 files, 0 non-files, 0 
virtual/glu: 0 files, 0 non-files, 0 
virtual/imagemagick-tools: 0 files, 0 non-files, 0 
virtual/jpeg: 0 files, 0 non-files, 0 
virtual/krb5: 0 files, 0 non-files, 0 
virtual/lapack: 0 files, 0 non-files, 0 
virtual/libc: 0 files, 0 non-files, 0 
virtual/libcrypt: 0 files, 0 non-files, 0 
virtual/libelf: 0 files, 0 non-files, 0 
virtual/libiconv: 0 files, 0 non-files, 0 
virtual/libintl: 0 files, 0 non-files, 0 
virtual/libudev: 0 files, 0 non-files, 0 
virtual/libusb: 0 files, 0 non-files, 0 
virtual/linux-sources: 0 files, 0 non-files, 0 
virtual/logger: 0 files, 0 non-files, 0 
virtual/man: 0 files, 0 non-files, 0 
virtual/mta: 0 files, 0 non-files, 0 
virtual/notification-daemon: 0 files, 0 non-files, 0 
virtual/opencl: 0 files, 0 non-files, 0 
virtual/opengl: 0 files, 0 non-files, 0 
virtual/os-headers: 0 files, 0 non-files, 0 
virtual/package-manager: 0 files, 0 non-files, 0 
virtual/pager: 0 files, 0 non-files, 0 
virtual/perl-Carp: 0 files, 0 non-files, 0 
virtual/perl-Compress-Raw-Bzip2: 0 files, 0 non-files, 0 
virtual/perl-Compress-Raw-Zlib: 0 files, 0 non-files, 0 
virtual/perl-CPAN: 0 files, 0 non-files, 0 
virtual/perl-CPAN-Meta: 0 files, 0 non-files, 0 
virtual/perl-CPAN-Meta-Requirements: 0 files, 0 non-files, 0 
virtual/perl-CPAN-Meta-YAML: 0 files, 0 non-files, 0 
virtual/perl-Data-Dumper: 0 files, 0 non-files, 0 
virtual/perl-Digest-MD5: 0 files, 0 non-files, 0 
virtual/perl-Digest-SHA: 0 files, 0 non-files, 0 
virtual/perl-Encode: 0 files, 0 non-files, 0 
virtual/perl-Exporter: 0 files, 0 non-files, 0 
virtual/perl-ExtUtils-CBuilder: 0 files, 0 non-files, 0 
virtual/perl-ExtUtils-Install: 0 files, 0 non-files, 0 
virtual/perl-ExtUtils-MakeMaker: 0 files, 0 non-files, 0 
virtual/perl-ExtUtils-Manifest: 0 files, 0 non-files, 0 
virtual/perl-ExtUtils-ParseXS: 0 files, 0 non-files, 0 
virtual/perl-File-Path: 0 files, 0 non-files, 0 
virtual/perl-File-Spec: 0 files, 0 non-files, 0 
virtual/perl-File-Temp: 0 files, 0 non-files, 0 
virtual/perl-Getopt-Long: 0 files, 0 non-files, 0 
virtual/perl-IO: 0 files, 0 non-files, 0 
virtual/perl-IO-Compress: 0 files, 0 non-files, 0 
virtual/perl-IO-Socket-IP: 0 files, 0 non-files, 0 
virtual/perl-JSON-PP: 0 files, 0 non-files, 0 
virtual/perl-libnet: 0 files, 0 non-files, 0 
virtual/perl-MIME-Base64: 0 files, 0 non-files, 0 
virtual/perl-Module-Metadata: 0 files, 0 non-files, 0 
virtual/perl-parent: 0 files, 0 non-files, 0 
virtual/perl-Parse-CPAN-Meta: 0 files, 0 non-files, 0 
virtual/perl-Perl-OSType: 0 files, 0 non-files, 0 
virtual/perl-podlators: 0 files, 0 non-files, 0 
virtual/perl-Scalar-List-Utils: 0 files, 0 non-files, 0 
virtual/perl-Storable: 0 files, 0 non-files, 0 
virtual/perl-Test-Harness: 0 files, 0 non-files, 0 
virtual/perl-Text-ParseWords: 0 files, 0 non-files, 0 
virtual/perl-Time-Local: 0 files, 0 non-files, 0 
virtual/perl-version: 0 files, 0 non-files, 0 
virtual/perl-XSLoader: 0 files, 0 non-files, 0 
virtual/pkgconfig: 0 files, 0 non-files, 0 
virtual/python-cffi: 0 files, 0 non-files, 0 
virtual/resolvconf: 0 files, 0 non-files, 0 
virtual/rust: 0 files, 0 non-files, 0 
virtual/secret-service: 0 files, 0 non-files, 0 
virtual/service-manager: 0 files, 0 non-files, 0 
virtual/ssh: 0 files, 0 non-files, 0 
virtual/tmpfiles: 0 files, 0 non-files, 0 
virtual/ttf-fonts: 0 files, 0 non-files, 0 
virtual/udev: 0 files, 0 non-files, 0 
virtual/w3m: 0 files, 0 non-files, 0 
x11-base/xorg-drivers: 0 files, 0 non-files, 0 
x11-misc/compose-tables: 0 files, 3 non-files, 0 
