N=Libera.Chat
P=COMPUTA
L=6
E=UTF-8 (Unicode)
F=78
D=0
S=irc.libera.chat
J=#gentoo
J=#gentoo-dev
J=#gentoo-hardened
J=#gentoo-releng
J=#gentoo-dev-help
J=#eudev
J=#gentoo-udev
J=#linux-hardening
J=#kernel
J=#wireguard
J=#bootstrappable
J=#debian
J=#gentoo-portage
J=#coreboot
J=#gentoo-soc
J=#borgbackup
J=#voidlinux
J=#security
J=#truenas
J=#networking
J=#hardware
J=#musl
J=#gentoo-chat
J=#genr8eofl
J=#gcc
J=#gentoo-wiki
J=#lineageos
J=#lineageos-dev
J=##fdroid
J=##infra-talk
J=##hntop
J=##machinelearning
J=##machinelearning-general
J=#gentoo-wiki-changes
J=#pyca
J=#btrfs
J=#gentoo-kernel
J=#openrc
J=#gentoo-prefix
J=#hare
J=#znc
J=#crypto
J=#zfsonlinux
J=#gentoo-bugs
J=#gentoo-toolchain
J=#linux
J=#gentoo-dist-kernel
J=#gentoo-binhost
J=#gentoo-selinux
J=#gentoo-router
J=##space
J=#tukaani
