#(chroot) genr8too /etc/portage # head -n-0 package.use/*
==> package.use/admincd-packages <==
dev-libs/libpcre2 jit
mail-mta/ssmtp mta
sys-apps/busybox -static

==> package.use/brltty <==
dev-libs/libpcre2 pcre32

==> package.use/chromium <==
net-libs/nodejs inspector

==> package.use/cifs-utils <==
net-fs/cifs-utils -acl -ads
sys-libs/ntdb python
sys-libs/tdb python
sys-libs/tevent python

==> package.use/circular-deps <==
media-libs/libsndfile minimal

==> package.use/genkernel <==
sys-apps/util-linux static-libs

==> package.use/gentoo-sources <==
sys-kernel/gentoo-sources symlink

==> package.use/kde <==
kde-apps/kde-apps-meta pim -education -games

#for www-client/falkon
dev-python/pyside2 webengine

#for kde-apps/kdenlive
media-video/ffmpeg libass

#for kde-misc/kweather
dev-qt/qtpositioning geoclue

==> package.use/lvm <==
*/* lvm

==> package.use/no-filecaps <==
# There is a circular dependency between sys-libs/libcap[pam] and
# sys-libs/pam[filecaps]. Since the livecd is configured to automatically log
# in as root, caps are not useful, so just disable USE=filecaps.

*/* -filecaps

==> package.use/no-passwdqc <==
sys-auth/pambase -passwdqc

==> package.use/python <==
# This works around a circular dep and I see no down-side
dev-lang/python -bluetooth

==> package.use/quassel <==
net-irc/quassel -crypt -monolithic server

==> package.use/texlive <==
app-text/texlive luatex science publishers xetex

==> package.use/video_cards <==
*/* VIDEO_CARDS: virgl virtualbox vmware

==> package.use/vmware <==
x11-libs/libdrm libkms
media-libs/mesa xa

==> package.use/wpa_supplicant <==
net-wireless/wpa_supplicant tkip
#(chroot) genr8too /etc/portage # cat make.conf
# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

#(chroot) genr8too /etc/portage # cd ~
#(chroot) genr8too ~ # emerge -avuDN @world --with-bdeps=n

[32mThese are the packages that would be merged, in order:[39;49;00m

Calculating dependencies  ..... done!
Dependency resolution took [32m13.58[39;49;00m s.

[[32mebuild[39;49;00m  [32;01mN[39;49;00m     ] [32mdev-cpp/tclap-1.2.5::gentoo[39;49;00m  USE="[34;01m-doc[39;49;00m" 4044 KiB
[[32mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32msys-libs/libseccomp-2.5.4::gentoo[39;49;00m  USE="([34;01m-experimental-loong[39;49;00m) [32;01m-python[39;49;00m* [34;01m-static-libs[39;49;00m [34;01m-test[39;49;00m" ABI_X86="([31;01m64[39;49;00m) [34;01m-32[39;49;00m ([34;01m-x32[39;49;00m)" PYTHON_TARGETS="[31;01mpython3_11[39;49;00m [34;01m-python3_10[39;49;00m" 623 KiB
[[32mebuild[39;49;00m  [32;01mN[39;49;00m     ] [32mdev-libs/vala-common-0.56.8::gentoo[39;49;00m  3901 KiB
[[32mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32msys-apps/file-5.44-r3::gentoo[39;49;00m  USE="[31;01mbzip2[39;49;00m [31;01mseccomp[39;49;00m [31;01mzlib[39;49;00m [34;01m-lzip[39;49;00m [34;01m-lzma[39;49;00m [32;01m-python[39;49;00m* [34;01m-static-libs[39;49;00m [34;01m-verify-sig[39;49;00m [34;01m-zstd[39;49;00m" ABI_X86="([31;01m64[39;49;00m) [34;01m-32[39;49;00m ([34;01m-x32[39;49;00m)" PYTHON_TARGETS="[31;01mpython3_11[39;49;00m [34;01m-python3_10[39;49;00m" 1159 KiB
[[32;01mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32;01mapp-editors/mg-20220614::gentoo[39;49;00m  USE="[32;01m-livecd[39;49;00m*" 155 KiB
[[32mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32mnet-misc/socat-1.7.4.4::gentoo[39;49;00m  USE="[31;01mipv6[39;49;00m [31;01mreadline[39;49;00m [31;01mssl[39;49;00m [32;01m-bindist[39;49;00m* [34;01m-tcpd[39;49;00m" 510 KiB
[[32mebuild[39;49;00m     [36;01mU[39;49;00m  ] [32msys-apps/coreutils-9.3-r3::gentoo[39;49;00m [34;01m[9.3-r2::gentoo][39;49;00m USE="[31;01macl[39;49;00m [31;01mnls[39;49;00m [31;01mopenssl[39;49;00m ([31;01msplit-usr[39;49;00m) [31;01mxattr[39;49;00m [34;01m-caps[39;49;00m [34;01m-gmp[39;49;00m [34;01m-hostname[39;49;00m [34;01m-kill[39;49;00m [34;01m-multicall[39;49;00m ([34;01m-selinux[39;49;00m) [34;01m-static[39;49;00m [34;01m-test[39;49;00m [34;01m-vanilla[39;49;00m [34;01m-verify-sig[39;49;00m" 5679 KiB
[[32mebuild[39;49;00m     [36;01mU[39;49;00m  ] [32msys-devel/automake-1.16.5-r1:1.16::gentoo[39;49;00m [34;01m[1.16.5:1.16::gentoo][39;49;00m USE="[34;01m-test[39;49;00m" 1565 KiB
[[32mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32mdev-libs/libxslt-1.1.38::gentoo[39;49;00m  USE="[31;01mcrypt[39;49;00m [34;01m-debug[39;49;00m [34;01m-examples[39;49;00m [32;01m-python[39;49;00m* [34;01m-static-libs[39;49;00m" ABI_X86="([31;01m64[39;49;00m) [34;01m-32[39;49;00m ([34;01m-x32[39;49;00m)" PYTHON_TARGETS="[31;01mpython3_11[39;49;00m [34;01m-python3_10[39;49;00m ([34;01m-python3_12[39;49;00m)" 1540 KiB
[[32mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32msys-apps/util-linux-2.38.1-r2::gentoo[39;49;00m  USE="[31;01mcramfs[39;49;00m [31;01mhardlink[39;49;00m [31;01mlogger[39;49;00m [31;01mncurses[39;49;00m [31;01mnls[39;49;00m [31;01mpam[39;49;00m [31;01mreadline[39;49;00m ([31;01msplit-usr[39;49;00m) [31;01mstatic-libs[39;49;00m [31;01msu[39;49;00m [31;01msuid[39;49;00m [31;01mudev[39;49;00m ([31;01municode[39;49;00m) [34;01m-audit[39;49;00m [34;01m-build[39;49;00m [34;01m-caps[39;49;00m [34;01m-cryptsetup[39;49;00m [34;01m-fdformat[39;49;00m [34;01m-kill[39;49;00m [34;01m-magic[39;49;00m [32;01m-python[39;49;00m* ([34;01m-rtas[39;49;00m) ([34;01m-selinux[39;49;00m) [34;01m-slang[39;49;00m [34;01m-systemd[39;49;00m [34;01m-test[39;49;00m [34;01m-tty-helpers[39;49;00m [34;01m-verify-sig[39;49;00m" ABI_X86="([31;01m64[39;49;00m) [34;01m-32[39;49;00m ([34;01m-x32[39;49;00m)" PYTHON_TARGETS="[31;01mpython3_11[39;49;00m [34;01m-python3_10[39;49;00m" 7321 KiB
[[32mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32msys-apps/kmod-30-r1::gentoo[39;49;00m  USE="[31;01mlzma[39;49;00m ([31;01mtools[39;49;00m) [31;01mzlib[39;49;00m [31;01mzstd[39;49;00m [34;01m-debug[39;49;00m [34;01m-doc[39;49;00m [34;01m-pkcs7[39;49;00m [32;01m-python[39;49;00m* [34;01m-static-libs[39;49;00m" PYTHON_TARGETS="[31;01mpython3_11[39;49;00m [34;01m-python3_10[39;49;00m" 555 KiB
[[32;01mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32;01mwww-client/links-2.29:2::gentoo[39;49;00m  USE="[31;01mX[39;49;00m [31;01mbzip2[39;49;00m [31;01mgpm[39;49;00m [31;01mjpeg[39;49;00m [31;01mssl[39;49;00m [31;01mtiff[39;49;00m [31;01mzlib[39;49;00m [34;01m-avif[39;49;00m [34;01m-brotli[39;49;00m [32;01m-fbcon[39;49;00m* [34;01m-freetype[39;49;00m [34;01m-libevent[39;49;00m [32;01m-livecd[39;49;00m* [34;01m-lzip[39;49;00m [34;01m-lzma[39;49;00m ([33;01m-selinux[39;49;00m) ([34;01m-suid[39;49;00m) ([34;01m-svga[39;49;00m) [34;01m-webp[39;49;00m [34;01m-zstd[39;49;00m" 6375 KiB
[[32mebuild[39;49;00m     [36;01mU[39;49;00m  ] [32msys-apps/systemd-utils-253.6::gentoo[39;49;00m [34;01m[252.9::gentoo][39;49;00m USE="[31;01macl[39;49;00m [31;01mkmod[39;49;00m ([31;01msplit-usr[39;49;00m) [31;01mtmpfiles[39;49;00m [31;01mudev[39;49;00m [34;01m-boot[39;49;00m ([34;01m-selinux[39;49;00m) [34;01m-sysusers[39;49;00m [34;01m-test[39;49;00m" ABI_X86="([31;01m64[39;49;00m) [34;01m-32[39;49;00m ([34;01m-x32[39;49;00m)" 11787 KiB
[[32mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32mapp-text/xmlto-0.0.28-r10::gentoo[39;49;00m  USE="[32;01mtext[39;49;00m* [34;01m-latex[39;49;00m" 125 KiB
[[32;01mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32;01mapp-misc/pax-utils-1.3.5::gentoo[39;49;00m  USE="[31;01mman[39;49;00m [34;01m-caps[39;49;00m [32;01m-python[39;49;00m* ([34;01m-seccomp[39;49;00m) [34;01m-test[39;49;00m" PYTHON_SINGLE_TARGET="[31;01mpython3_11[39;49;00m [34;01m-python3_10[39;49;00m" 117 KiB
[[32mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32msys-libs/glibc-2.37-r3:2.2::gentoo[39;49;00m  USE="[31;01mmultiarch[39;49;00m ([31;01mmultilib[39;49;00m) [31;01mssp[39;49;00m [31;01mstack-realign[39;49;00m ([31;01mstatic-libs[39;49;00m) [34;01m-audit[39;49;00m [34;01m-caps[39;49;00m ([34;01m-cet[39;49;00m) [32;01m-compile-locales[39;49;00m* ([34;01m-crypt[39;49;00m) ([34;01m-custom-cflags[39;49;00m) [34;01m-doc[39;49;00m [34;01m-gd[39;49;00m [34;01m-hash-sysv-compat[39;49;00m [34;01m-headers-only[39;49;00m [34;01m-multilib-bootstrap[39;49;00m [34;01m-nscd[39;49;00m [34;01m-perl[39;49;00m [34;01m-profile[39;49;00m ([34;01m-selinux[39;49;00m) [34;01m-suid[39;49;00m [34;01m-systemd[39;49;00m [34;01m-systemtap[39;49;00m [34;01m-test[39;49;00m ([34;01m-vanilla[39;49;00m)" 18274 KiB
[[32mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32mmedia-libs/alsa-lib-1.2.8-r1::gentoo[39;49;00m  USE="[34;01m-alisp[39;49;00m [34;01m-debug[39;49;00m [34;01m-doc[39;49;00m [32;01m-python[39;49;00m*" ABI_X86="([31;01m64[39;49;00m) [34;01m-32[39;49;00m ([34;01m-x32[39;49;00m)" PYTHON_SINGLE_TARGET="[31;01mpython3_11[39;49;00m [34;01m-python3_10[39;49;00m" 1066 KiB
[[32mebuild[39;49;00m     [36;01mU[39;49;00m  ] [32mdev-libs/libuv-1.46.0:0/1::gentoo[39;49;00m [34;01m[1.44.2-r1:0/1::gentoo][39;49;00m 1281 KiB
[[32mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32mdev-libs/libnl-3.7.0:3::gentoo[39;49;00m  USE="[31;01mdebug[39;49;00m [32;01m-python[39;49;00m* [34;01m-test[39;49;00m [34;01m-utils[39;49;00m" ABI_X86="([31;01m64[39;49;00m) [34;01m-32[39;49;00m ([34;01m-x32[39;49;00m)" PYTHON_TARGETS="[31;01mpython3_11[39;49;00m [34;01m-python3_10[39;49;00m" 978 KiB
[[32mebuild[39;49;00m  [32;01mN[39;49;00m     ] [32mdev-lang/yasm-1.3.0-r1::gentoo[39;49;00m  USE="[31;01mnls[39;49;00m" 1458 KiB
[[32;01mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32;01mapp-admin/syslog-ng-4.0.1::gentoo[39;49;00m  USE="[31;01mipv6[39;49;00m [34;01m-amqp[39;49;00m [34;01m-caps[39;49;00m [34;01m-dbi[39;49;00m [34;01m-geoip2[39;49;00m [34;01m-http[39;49;00m [34;01m-json[39;49;00m [34;01m-kafka[39;49;00m [34;01m-mongodb[39;49;00m [34;01m-pacct[39;49;00m [32;01m-python[39;49;00m* [34;01m-redis[39;49;00m [34;01m-smtp[39;49;00m [34;01m-snmp[39;49;00m [34;01m-spoof-source[39;49;00m [34;01m-systemd[39;49;00m [34;01m-tcpd[39;49;00m [34;01m-test[39;49;00m" PYTHON_SINGLE_TARGET="[31;01mpython3_11[39;49;00m [34;01m-python3_10[39;49;00m" 5326 KiB
[[32mebuild[39;49;00m  [32;01mN[39;49;00m[32;01mS[39;49;00m    ] [32mapp-text/docbook-xml-dtd-4.4-r3:4.4::gentoo[39;49;00m [34;01m[4.1.2-r7:4.1.2::gentoo, 4.2-r3:4.2::gentoo, 4.5-r2:4.5::gentoo][39;49;00m 94 KiB
[[32mebuild[39;49;00m  [32;01mN[39;49;00m     ] [32mdev-lang/swig-4.1.1-r1::gentoo[39;49;00m  USE="[31;01mpcre[39;49;00m [34;01m-ccache[39;49;00m [34;01m-doc[39;49;00m [34;01m-test[39;49;00m" 8400 KiB
[[32mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32mdev-libs/libbytesize-2.8::gentoo[39;49;00m  USE="[34;01m-doc[39;49;00m [32;01m-python[39;49;00m* [34;01m-test[39;49;00m [34;01m-tools[39;49;00m" PYTHON_TARGETS="[31;01mpython3_11[39;49;00m [34;01m-python3_10[39;49;00m" 448 KiB
[[32mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32msys-libs/libcap-ng-0.8.3::gentoo[39;49;00m  USE="[32;01m-python[39;49;00m* [34;01m-static-libs[39;49;00m" PYTHON_TARGETS="[31;01mpython3_11[39;49;00m [34;01m-python3_10[39;49;00m" 446 KiB
[[32mebuild[39;49;00m  [32;01mN[39;49;00m     ] [32mdev-lang/vala-0.56.8:0.56::gentoo[39;49;00m  USE="[34;01m-test[39;49;00m [34;01m-valadoc[39;49;00m" 0 KiB
[[32;01mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32;01msys-apps/busybox-1.36.1::gentoo[39;49;00m  USE="[31;01mpam[39;49;00m [34;01m-debug[39;49;00m [32;01m-livecd[39;49;00m* [34;01m-make-symlinks[39;49;00m [34;01m-math[39;49;00m [34;01m-mdev[39;49;00m [34;01m-savedconfig[39;49;00m ([34;01m-selinux[39;49;00m) [34;01m-sep-usr[39;49;00m [34;01m-static[39;49;00m [34;01m-syslog[39;49;00m [34;01m-systemd[39;49;00m" 2467 KiB
[[32mebuild[39;49;00m  [32;01mN[39;49;00m     ] [32mdev-python/pathspec-0.11.1::gentoo[39;49;00m  USE="[34;01m-test[39;49;00m" PYTHON_TARGETS="[31;01mpython3_11[39;49;00m ([34;01m-pypy3[39;49;00m) [34;01m-python3_10[39;49;00m ([34;01m-python3_12[39;49;00m)" 45 KiB
[[32mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32mmedia-libs/gexiv2-0.14.1-r1::gentoo[39;49;00m  USE="[31;01mintrospection[39;49;00m [31;01mvala[39;49;00m [34;01m-gtk-doc[39;49;00m [32;01m-python[39;49;00m* [34;01m-test[39;49;00m" PYTHON_TARGETS="[31;01mpython3_11[39;49;00m [34;01m-python3_10[39;49;00m ([34;01m-python3_12[39;49;00m)" 386 KiB
[[32mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32mdev-libs/libixion-0.17.0-r1:0/0.17::gentoo[39;49;00m  USE="[34;01m-debug[39;49;00m [32;01m-python[39;49;00m*" PYTHON_SINGLE_TARGET="[31;01mpython3_11[39;49;00m [34;01m-python3_10[39;49;00m" 489 KiB
[[32;01mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32;01msys-apps/usbutils-015::gentoo[39;49;00m  USE="[32;01m-python[39;49;00m*" PYTHON_SINGLE_TARGET="[31;01mpython3_11[39;49;00m [34;01m-python3_10[39;49;00m" 164 KiB
[[32mebuild[39;49;00m  [32;01mN[39;49;00m     ] [32mkde-frameworks/extra-cmake-modules-5.106.0:5/5.106::gentoo[39;49;00m  USE="[34;01m-doc[39;49;00m [34;01m-test[39;49;00m" 324 KiB
[[32mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32mdev-libs/imath-3.1.6:3/29::gentoo[39;49;00m  USE="[34;01m-doc[39;49;00m [34;01m-large-stack[39;49;00m [32;01m-python[39;49;00m* [34;01m-test[39;49;00m" PYTHON_SINGLE_TARGET="[31;01mpython3_11[39;49;00m [34;01m-python3_10[39;49;00m" 560 KiB
[[32mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32mapp-arch/brotli-1.0.9-r6:0/1::gentoo[39;49;00m  USE="[34;01m-debug[39;49;00m [32;01m-python[39;49;00m* [34;01m-static-libs[39;49;00m [34;01m-test[39;49;00m" ABI_X86="([31;01m64[39;49;00m) [34;01m-32[39;49;00m ([34;01m-x32[39;49;00m)" PYTHON_TARGETS="[31;01mpython3_11[39;49;00m ([34;01m-pypy3[39;49;00m) [34;01m-python3_10[39;49;00m ([34;01m-python3_12[39;49;00m)" 476 KiB
[[32mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32mdev-embedded/libftdi-1.5-r5:1::gentoo[39;49;00m  USE="[34;01m-cxx[39;49;00m [34;01m-doc[39;49;00m [34;01m-examples[39;49;00m [32;01m-python[39;49;00m* [34;01m-test[39;49;00m [34;01m-tools[39;49;00m" PYTHON_SINGLE_TARGET="[31;01mpython3_11[39;49;00m [34;01m-python3_10[39;49;00m" 114 KiB
[[32mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32mdev-libs/liborcus-0.17.2-r1:0/0.17::gentoo[39;49;00m  USE="[31;01mspreadsheet-model[39;49;00m [32;01m-python[39;49;00m* [34;01m-test[39;49;00m [34;01m-tools[39;49;00m" PYTHON_SINGLE_TARGET="[31;01mpython3_11[39;49;00m [34;01m-python3_10[39;49;00m" 1797 KiB
[[32mebuild[39;49;00m  [32;01mN[39;49;00m     ] [32mnet-libs/nodejs-20.2.0:0/20::gentoo[39;49;00m  USE="[31;01micu[39;49;00m [31;01minspector[39;49;00m [31;01mnpm[39;49;00m [31;01msnapshot[39;49;00m [31;01mssl[39;49;00m [31;01msystem-icu[39;49;00m [31;01msystem-ssl[39;49;00m [34;01m-debug[39;49;00m [34;01m-doc[39;49;00m ([34;01m-lto[39;49;00m) [34;01m-pax-kernel[39;49;00m [34;01m-test[39;49;00m" CPU_FLAGS_X86="[31;01msse2[39;49;00m" 40799 KiB
[[32mebuild[39;49;00m  [32;01mN[39;49;00m     ] [32mdev-libs/appstream-glib-0.8.2:0/8::gentoo[39;49;00m  USE="[31;01mintrospection[39;49;00m [34;01m-fonts[39;49;00m [34;01m-gtk-doc[39;49;00m [34;01m-stemmer[39;49;00m" 2267 KiB
[[32mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32mmedia-gfx/imagemagick-7.1.1.6:0/7.1.1-43::gentoo[39;49;00m  USE="[31;01mX[39;49;00m [31;01mbzip2[39;49;00m [31;01mcxx[39;49;00m [31;01mjpeg[39;49;00m [31;01mlcms[39;49;00m [31;01mopenmp[39;49;00m [31;01mpango[39;49;00m [31;01mpng[39;49;00m [31;01msvg[39;49;00m [31;01mtiff[39;49;00m [31;01mtruetype[39;49;00m [31;01mxml[39;49;00m [31;01mzlib[39;49;00m [34;01m-corefonts[39;49;00m [34;01m-djvu[39;49;00m [34;01m-fftw[39;49;00m [34;01m-fontconfig[39;49;00m [34;01m-fpx[39;49;00m [34;01m-graphviz[39;49;00m [34;01m-hdri[39;49;00m [34;01m-heif[39;49;00m [34;01m-jbig[39;49;00m [32;01m-jpeg2k[39;49;00m* [34;01m-jpegxl[39;49;00m [34;01m-lqr[39;49;00m [34;01m-lzma[39;49;00m [34;01m-opencl[39;49;00m [32;01m-openexr[39;49;00m* [34;01m-perl[39;49;00m [34;01m-postscript[39;49;00m [34;01m-q8[39;49;00m [34;01m-q32[39;49;00m [34;01m-raw[39;49;00m [34;01m-static-libs[39;49;00m [34;01m-test[39;49;00m [34;01m-webp[39;49;00m [34;01m-wmf[39;49;00m [34;01m-zip[39;49;00m" 10150 KiB
[[32mebuild[39;49;00m  [32;01mN[39;49;00m     ] [32mdev-python/pygments-2.15.1::gentoo[39;49;00m  USE="[34;01m-test[39;49;00m" PYTHON_TARGETS="[31;01mpython3_11[39;49;00m ([34;01m-pypy3[39;49;00m) [34;01m-python3_10[39;49;00m ([34;01m-python3_12[39;49;00m)" 4707 KiB
[[32mebuild[39;49;00m  [32;01mN[39;49;00m     ] [32mdev-python/alabaster-0.7.13::gentoo[39;49;00m  PYTHON_TARGETS="[31;01mpython3_11[39;49;00m ([34;01m-pypy3[39;49;00m) [34;01m-python3_10[39;49;00m ([34;01m-python3_12[39;49;00m)" 12 KiB
[[32mebuild[39;49;00m  [32;01mN[39;49;00m     ] [32mdev-python/Babel-2.12.1::gentoo[39;49;00m  USE="[34;01m-doc[39;49;00m [34;01m-test[39;49;00m" PYTHON_TARGETS="[31;01mpython3_11[39;49;00m ([34;01m-pypy3[39;49;00m) [34;01m-python3_10[39;49;00m ([34;01m-python3_12[39;49;00m)" 39146 KiB
[[32mebuild[39;49;00m  [32;01mN[39;49;00m     ] [32mdev-python/imagesize-1.4.1::gentoo[39;49;00m  USE="[34;01m-test[39;49;00m" PYTHON_TARGETS="[31;01mpython3_11[39;49;00m ([34;01m-pypy3[39;49;00m) [34;01m-python3_10[39;49;00m ([34;01m-python3_12[39;49;00m)" 1251 KiB
[[32mebuild[39;49;00m  [32;01mN[39;49;00m     ] [32mdev-python/snowballstemmer-2.2.0-r1::gentoo[39;49;00m  PYTHON_TARGETS="[31;01mpython3_11[39;49;00m ([34;01m-pypy3[39;49;00m) [34;01m-python3_10[39;49;00m ([34;01m-python3_12[39;49;00m)" 85 KiB
[[32mebuild[39;49;00m  [32;01mN[39;49;00m     ] [32mdev-python/editables-0.3::gentoo[39;49;00m  USE="[34;01m-test[39;49;00m" PYTHON_TARGETS="[31;01mpython3_11[39;49;00m ([34;01m-pypy3[39;49;00m) [34;01m-python3_10[39;49;00m ([34;01m-python3_12[39;49;00m)" 13 KiB
[[32mebuild[39;49;00m  [32;01mN[39;49;00m     ] [32mdev-python/calver-2022.06.26::gentoo[39;49;00m  USE="[34;01m-test[39;49;00m" PYTHON_TARGETS="[31;01mpython3_11[39;49;00m ([34;01m-pypy3[39;49;00m) [34;01m-python3_10[39;49;00m ([34;01m-python3_12[39;49;00m)" 8 KiB
[[32mebuild[39;49;00m  [32;01mN[39;49;00m     ] [32mdev-python/docutils-0.19::gentoo[39;49;00m  PYTHON_TARGETS="[31;01mpython3_11[39;49;00m ([34;01m-pypy3[39;49;00m) [34;01m-python3_10[39;49;00m ([34;01m-python3_12[39;49;00m)" 2009 KiB
[[32mebuild[39;49;00m  [32;01mN[39;49;00m     ] [32mdev-python/pluggy-1.0.0-r2::gentoo[39;49;00m  USE="[34;01m-test[39;49;00m" PYTHON_TARGETS="[31;01mpython3_11[39;49;00m ([34;01m-pypy3[39;49;00m) [34;01m-python3_10[39;49;00m ([34;01m-python3_12[39;49;00m)" 51 KiB
[[32mebuild[39;49;00m  [32;01mN[39;49;00m     ] [32mdev-python/trove-classifiers-2023.5.24::gentoo[39;49;00m  USE="[34;01m-test[39;49;00m" PYTHON_TARGETS="[31;01mpython3_11[39;49;00m ([34;01m-pypy3[39;49;00m) [34;01m-python3_10[39;49;00m ([34;01m-python3_12[39;49;00m)" 16 KiB
[[32mebuild[39;49;00m  [32;01mN[39;49;00m     ] [32mdev-python/hatchling-1.18.0::gentoo[39;49;00m  USE="[34;01m-test[39;49;00m" PYTHON_TARGETS="[31;01mpython3_11[39;49;00m ([34;01m-pypy3[39;49;00m) [34;01m-python3_10[39;49;00m ([34;01m-python3_12[39;49;00m)" 378 KiB
[[32mebuild[39;49;00m     [36;01mU[39;49;00m  ] [32mdev-python/urllib3-2.0.3::gentoo[39;49;00m [34;01m[1.26.16::gentoo][39;49;00m USE="[34;01m-brotli[39;49;00m [34;01m-test[39;49;00m [33;01m-zstd[39;49;00m%" PYTHON_TARGETS="[31;01mpython3_11[39;49;00m ([34;01m-pypy3[39;49;00m) [34;01m-python3_10[39;49;00m ([34;01m-python3_12[39;49;00m)" 274 KiB
[[32mebuild[39;49;00m     [36;01mU[39;49;00m  ] [32msys-apps/dbus-1.15.6::gentoo[39;49;00m [34;01m[1.15.4-r1::gentoo][39;49;00m USE="[31;01mX[39;49;00m [31;01melogind[39;49;00m [34;01m-debug[39;49;00m [34;01m-doc[39;49;00m ([34;01m-selinux[39;49;00m) [34;01m-static-libs[39;49;00m [34;01m-systemd[39;49;00m [34;01m-test[39;49;00m [34;01m-valgrind[39;49;00m" ABI_X86="([31;01m64[39;49;00m) [34;01m-32[39;49;00m ([34;01m-x32[39;49;00m)" 1374 KiB
[[32mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32msys-libs/libnvme-1.4:0/1::gentoo[39;49;00m  USE="[31;01mdbus[39;49;00m [31;01mjson[39;49;00m [31;01mssl[39;49;00m [31;01muuid[39;49;00m [34;01m-keyutils[39;49;00m [32;01m-python[39;49;00m*" PYTHON_TARGETS="[31;01mpython3_11[39;49;00m [34;01m-python3_10[39;49;00m" 495 KiB
[[32mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32mdev-db/mariadb-10.6.14:10.6/18::gentoo[39;49;00m  USE="[31;01mbackup[39;49;00m [31;01mpam[39;49;00m [31;01mperl[39;49;00m [31;01mserver[39;49;00m [31;01mxml[39;49;00m [32;01m-bindist[39;49;00m* [34;01m-columnstore[39;49;00m [34;01m-cracklib[39;49;00m [34;01m-debug[39;49;00m [34;01m-extraengine[39;49;00m [34;01m-galera[39;49;00m [34;01m-innodb-lz4[39;49;00m [34;01m-innodb-lzo[39;49;00m [34;01m-innodb-snappy[39;49;00m [34;01m-jdbc[39;49;00m [34;01m-jemalloc[39;49;00m [34;01m-kerberos[39;49;00m [34;01m-latin1[39;49;00m ([34;01m-mroonga[39;49;00m) [34;01m-numa[39;49;00m [34;01m-odbc[39;49;00m [34;01m-oqgraph[39;49;00m [34;01m-profiling[39;49;00m [34;01m-rocksdb[39;49;00m [34;01m-s3[39;49;00m ([34;01m-selinux[39;49;00m) [34;01m-sphinx[39;49;00m [34;01m-sst-mariabackup[39;49;00m [34;01m-sst-rsync[39;49;00m [34;01m-static[39;49;00m [34;01m-systemd[39;49;00m [34;01m-systemtap[39;49;00m [34;01m-tcmalloc[39;49;00m [34;01m-test[39;49;00m [34;01m-yassl[39;49;00m" 93059 KiB
[[32;01mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32;01mnet-misc/openssh-9.3_p1-r1::gentoo[39;49;00m  USE="[31;01mX[39;49;00m [31;01mpam[39;49;00m [31;01mpie[39;49;00m [31;01mssl[39;49;00m [34;01m-audit[39;49;00m ([34;01m-debug[39;49;00m) [34;01m-kerberos[39;49;00m [34;01m-ldns[39;49;00m [34;01m-libedit[39;49;00m [32;01m-livecd[39;49;00m* [34;01m-security-key[39;49;00m ([34;01m-selinux[39;49;00m) [34;01m-static[39;49;00m [34;01m-test[39;49;00m [34;01m-verify-sig[39;49;00m [34;01m-xmss[39;49;00m" 1814 KiB
[[32mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32mnet-mail/mailutils-3.15::gentoo[39;49;00m  USE="[31;01mclients[39;49;00m [31;01mgdbm[39;49;00m [31;01mipv6[39;49;00m [31;01mnls[39;49;00m [31;01mpam[39;49;00m ([31;01msplit-usr[39;49;00m) [31;01mssl[39;49;00m [31;01mthreads[39;49;00m [34;01m-berkdb[39;49;00m [34;01m-bidi[39;49;00m [34;01m-emacs[39;49;00m [34;01m-guile[39;49;00m [34;01m-kerberos[39;49;00m [34;01m-kyotocabinet[39;49;00m [34;01m-ldap[39;49;00m [34;01m-mysql[39;49;00m [34;01m-postgres[39;49;00m [32;01m-python[39;49;00m* [34;01m-sasl[39;49;00m [34;01m-servers[39;49;00m [34;01m-static-libs[39;49;00m [34;01m-tcpd[39;49;00m [34;01m-tokyocabinet[39;49;00m" PYTHON_SINGLE_TARGET="[31;01mpython3_11[39;49;00m [34;01m-python3_10[39;49;00m" 3040 KiB
[[32mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32mkde-frameworks/kimageformats-5.106.0:5/5.106::gentoo[39;49;00m  USE="[34;01m-avif[39;49;00m [34;01m-debug[39;49;00m [34;01m-eps[39;49;00m [34;01m-heif[39;49;00m [34;01m-jpegxl[39;49;00m [32;01m-openexr[39;49;00m* [34;01m-raw[39;49;00m [34;01m-test[39;49;00m" 12641 KiB
[[32mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32mmedia-libs/gst-plugins-base-1.20.5:1.0::gentoo[39;49;00m  USE="[31;01mX[39;49;00m [31;01malsa[39;49;00m [31;01megl[39;49;00m [31;01mintrospection[39;49;00m [31;01mnls[39;49;00m [31;01mogg[39;49;00m [31;01mopengl[39;49;00m [31;01morc[39;49;00m [31;01mpango[39;49;00m [31;01mvorbis[39;49;00m [31;01mwayland[39;49;00m [34;01m-gbm[39;49;00m [34;01m-gles2[39;49;00m [34;01m-ivorbis[39;49;00m [34;01m-test[39;49;00m [32;01m-theora[39;49;00m*" ABI_X86="([31;01m64[39;49;00m) [34;01m-32[39;49;00m ([34;01m-x32[39;49;00m)" 3235 KiB
[[32;01mebuild[39;49;00m     [36;01mU[39;49;00m  ] [32;01mapp-editors/emacs-28.2-r9:28::gentoo[39;49;00m [34;01m[28.2-r8:28::gentoo][39;49;00m USE="[31;01macl[39;49;00m [31;01malsa[39;49;00m [31;01mcairo[39;49;00m [31;01mdbus[39;49;00m [31;01mgif[39;49;00m [31;01mgmp[39;49;00m [31;01mgpm[39;49;00m [31;01mgtk[39;49;00m [31;01mgui[39;49;00m [31;01minotify[39;49;00m [31;01mjpeg[39;49;00m [31;01mlcms[39;49;00m [31;01mpng[39;49;00m [31;01msound[39;49;00m [31;01mssl[39;49;00m [31;01msvg[39;49;00m [31;01mthreads[39;49;00m [31;01mtiff[39;49;00m [31;01mxft[39;49;00m [31;01mxpm[39;49;00m [31;01mzlib[39;49;00m [34;01m-Xaw3d[39;49;00m ([34;01m-aqua[39;49;00m) [34;01m-athena[39;49;00m [34;01m-dynamic-loading[39;49;00m [34;01m-games[39;49;00m [34;01m-gfile[39;49;00m [34;01m-gsettings[39;49;00m [34;01m-gzip-el[39;49;00m [34;01m-harfbuzz[39;49;00m [34;01m-imagemagick[39;49;00m [34;01m-jit[39;49;00m [34;01m-json[39;49;00m [34;01m-kerberos[39;49;00m [34;01m-libxml2[39;49;00m [32;01m-livecd[39;49;00m* [34;01m-m17n-lib[39;49;00m [34;01m-mailutils[39;49;00m [34;01m-motif[39;49;00m ([34;01m-selinux[39;49;00m) [34;01m-source[39;49;00m [34;01m-systemd[39;49;00m [34;01m-toolkit-scroll-bars[39;49;00m [34;01m-valgrind[39;49;00m [34;01m-wide-int[39;49;00m [34;01m-xwidgets[39;49;00m" 46611 KiB
[[32mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32mmedia-libs/opencv-4.7.0:0/4.7.0::gentoo[39;49;00m  USE="[31;01mcontrib[39;49;00m [31;01mcontribdnn[39;49;00m [31;01meigen[39;49;00m [31;01mfeatures2d[39;49;00m [31;01mjpeg[39;49;00m [31;01mopengl[39;49;00m [31;01mopenmp[39;49;00m [31;01mpng[39;49;00m [31;01mpython[39;49;00m [31;01mqt5[39;49;00m [31;01mtiff[39;49;00m ([34;01m-contribcvv[39;49;00m) [34;01m-contribfreetype[39;49;00m ([34;01m-contribhdf[39;49;00m) ([34;01m-contribovis[39;49;00m) ([34;01m-contribsfm[39;49;00m) ([34;01m-contribxfeatures2d[39;49;00m) ([34;01m-cuda[39;49;00m) [34;01m-debug[39;49;00m [34;01m-dnnsamples[39;49;00m [34;01m-download[39;49;00m [34;01m-examples[39;49;00m [34;01m-ffmpeg[39;49;00m [34;01m-gdal[39;49;00m ([34;01m-gflags[39;49;00m) ([34;01m-glog[39;49;00m) [34;01m-gphoto2[39;49;00m [34;01m-gstreamer[39;49;00m [34;01m-gtk3[39;49;00m [34;01m-ieee1394[39;49;00m [34;01m-java[39;49;00m [32;01m-jpeg2k[39;49;00m* [34;01m-lapack[39;49;00m [34;01m-lto[39;49;00m [34;01m-opencl[39;49;00m [34;01m-opencvapps[39;49;00m [32;01m-openexr[39;49;00m* ([34;01m-tesseract[39;49;00m) [34;01m-testprograms[39;49;00m [34;01m-threads[39;49;00m [34;01m-v4l[39;49;00m [34;01m-vaapi[39;49;00m ([34;01m-vtk[39;49;00m) [34;01m-webp[39;49;00m [34;01m-xine[39;49;00m" ABI_X86="([31;01m64[39;49;00m) [34;01m-32[39;49;00m ([34;01m-x32[39;49;00m)" CPU_FLAGS_X86="[31;01msse[39;49;00m [31;01msse2[39;49;00m [34;01m-avx[39;49;00m [34;01m-avx2[39;49;00m [34;01m-avx512f[39;49;00m [34;01m-f16c[39;49;00m [34;01m-fma3[39;49;00m [34;01m-popcnt[39;49;00m [34;01m-sse3[39;49;00m [34;01m-sse4_1[39;49;00m [34;01m-sse4_2[39;49;00m [34;01m-ssse3[39;49;00m" PYTHON_TARGETS="[31;01mpython3_11[39;49;00m [34;01m-python3_10[39;49;00m" 208740 KiB
[[32mebuild[39;49;00m  [32;01mN[39;49;00m     ] [32mdev-qt/linguist-tools-5.15.10:5::gentoo[39;49;00m  USE="[31;01mqml[39;49;00m [34;01m-debug[39;49;00m [34;01m-test[39;49;00m" 8694 KiB
[[32;01mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32;01mmedia-gfx/engauge-12.1::gentoo[39;49;00m  USE="[31;01mpdf[39;49;00m [34;01m-doc[39;49;00m [34;01m-examples[39;49;00m [32;01m-jpeg2k[39;49;00m*" 70664 KiB
[[32mebuild[39;49;00m     [36;01mU[39;49;00m  ] [32mnet-libs/libproxy-0.5.3::gentoo[39;49;00m [34;01m[0.4.18::gentoo][39;49;00m USE="[33;01mintrospection[39;49;00m%* [31;01mkde[39;49;00m [34;01m-duktape[39;49;00m [34;01m-gnome[39;49;00m [33;01m-gtk-doc[39;49;00m% [34;01m-test[39;49;00m [33;01m-vala[39;49;00m% ([33;01m-mono[39;49;00m%) ([33;01m-networkmanager[39;49;00m%*) ([33;01m-spidermonkey[39;49;00m%) ([33;01m-webkit[39;49;00m%)" ABI_X86="([31;01m64[39;49;00m) [34;01m-32[39;49;00m ([34;01m-x32[39;49;00m)" 59 KiB
[[32mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32mnet-libs/gupnp-1.4.3:0/1.2-0::gentoo[39;49;00m  USE="[31;01mintrospection[39;49;00m [34;01m-connman[39;49;00m [34;01m-gtk-doc[39;49;00m [32;01m-networkmanager[39;49;00m* [34;01m-vala[39;49;00m" ABI_X86="([31;01m64[39;49;00m) [34;01m-32[39;49;00m ([34;01m-x32[39;49;00m)" PYTHON_SINGLE_TARGET="[31;01mpython3_11[39;49;00m [34;01m-python3_10[39;49;00m" 152 KiB
[[32mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32mapp-crypt/gpgme-1.20.0:1/11.6.15.2::gentoo[39;49;00m  USE="[31;01mcxx[39;49;00m [31;01mqt5[39;49;00m [34;01m-common-lisp[39;49;00m [34;01m-debug[39;49;00m [32;01m-python[39;49;00m* [34;01m-static-libs[39;49;00m [34;01m-test[39;49;00m [34;01m-verify-sig[39;49;00m" PYTHON_TARGETS="[31;01mpython3_11[39;49;00m [34;01m-python3_10[39;49;00m" 1775 KiB
[[32;01mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32;01mapp-arch/rpm-4.18.0::gentoo[39;49;00m  USE="[31;01macl[39;49;00m [31;01mberkdb[39;49;00m [31;01mdbus[39;49;00m [31;01mnls[39;49;00m [31;01mopenmp[39;49;00m [31;01mreadline[39;49;00m [31;01msqlite[39;49;00m [31;01mzstd[39;49;00m [34;01m-audit[39;49;00m [34;01m-caps[39;49;00m [34;01m-doc[39;49;00m [32;01m-python[39;49;00m* ([34;01m-selinux[39;49;00m) [34;01m-test[39;49;00m" LUA_SINGLE_TARGET="[31;01mlua5-4[39;49;00m [34;01m-lua5-3[39;49;00m" PYTHON_SINGLE_TARGET="[31;01mpython3_11[39;49;00m [34;01m-python3_10[39;49;00m" 6446 KiB
[[32mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32mmedia-sound/sox-14.4.2_p20210509-r2::gentoo[39;49;00m  USE="[31;01malsa[39;49;00m [31;01mencode[39;49;00m [31;01mflac[39;49;00m [31;01mmad[39;49;00m [31;01mogg[39;49;00m [31;01mopenmp[39;49;00m [31;01mpng[39;49;00m [31;01mpulseaudio[39;49;00m [34;01m-amr[39;49;00m [34;01m-ao[39;49;00m [34;01m-id3tag[39;49;00m [34;01m-ladspa[39;49;00m [34;01m-magic[39;49;00m [32;01m-opus[39;49;00m* [34;01m-oss[39;49;00m [34;01m-sndfile[39;49;00m [34;01m-sndio[39;49;00m [34;01m-static-libs[39;49;00m [34;01m-twolame[39;49;00m [34;01m-wavpack[39;49;00m" 921 KiB
[[32mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32mapp-accessibility/speech-dispatcher-0.11.4-r2::gentoo[39;49;00m  USE="[31;01malsa[39;49;00m [31;01mespeak[39;49;00m [31;01mpulseaudio[39;49;00m [34;01m-ao[39;49;00m [34;01m-flite[39;49;00m [34;01m-nas[39;49;00m [32;01m-python[39;49;00m*" PYTHON_TARGETS="[31;01mpython3_11[39;49;00m [34;01m-python3_10[39;49;00m" 6961 KiB
[[32;01mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32;01mapp-accessibility/brltty-6.5::gentoo[39;49;00m  USE="[31;01mX[39;49;00m [31;01mapi[39;49;00m [31;01mbeeper[39;49;00m [31;01mbluetooth[39;49;00m [31;01mfm[39;49;00m [31;01mgpm[39;49;00m [31;01miconv[39;49;00m [31;01micu[39;49;00m [31;01mmidi[39;49;00m [31;01mncurses[39;49;00m [31;01mnls[39;49;00m [31;01mocamlopt[39;49;00m [31;01mpcm[39;49;00m ([31;01mpolicykit[39;49;00m) [31;01mspeech[39;49;00m [31;01musb[39;49;00m [31;01mxml[39;49;00m [34;01m-doc[39;49;00m [34;01m-java[39;49;00m [34;01m-louis[39;49;00m [34;01m-ocaml[39;49;00m [32;01m-python[39;49;00m* [34;01m-systemd[39;49;00m [34;01m-tcl[39;49;00m" PYTHON_TARGETS="[31;01mpython3_11[39;49;00m [34;01m-python3_10[39;49;00m" 3547 KiB
[[32mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32mkde-apps/kwave-23.04.2:5::gentoo[39;49;00m  USE="[31;01malsa[39;49;00m [31;01mflac[39;49;00m [31;01mhandbook[39;49;00m [31;01mmp3[39;49;00m [31;01mpulseaudio[39;49;00m [31;01mqtmedia[39;49;00m [31;01mvorbis[39;49;00m [34;01m-debug[39;49;00m [32;01m-opus[39;49;00m* [34;01m-oss[39;49;00m" 6802 KiB
[[32mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32mkde-plasma/ksystemstats-5.27.5:5::gentoo[39;49;00m  USE="[31;01mhandbook[39;49;00m [34;01m-debug[39;49;00m [32;01m-networkmanager[39;49;00m* [34;01m-test[39;49;00m" 113 KiB
[[32mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32mkde-plasma/plasma-vault-5.27.5:5::gentoo[39;49;00m  USE="[34;01m-debug[39;49;00m [32;01m-networkmanager[39;49;00m*" 183 KiB
[[32mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32mmedia-sound/kasts-23.04.2::gentoo[39;49;00m  USE="[34;01m-debug[39;49;00m [34;01m-gstreamer[39;49;00m [32;01m-networkmanager[39;49;00m* [34;01m-vlc[39;49;00m" 537 KiB
[[32mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32mdev-qt/qtwebengine-5.15.10_p20230623:5/5.15::gentoo[39;49;00m  USE="[31;01malsa[39;49;00m [31;01mjumbo-build[39;49;00m [31;01mpulseaudio[39;49;00m [31;01mscreencast[39;49;00m [31;01msystem-icu[39;49;00m [31;01mwidgets[39;49;00m [32;01m-bindist[39;49;00m* [34;01m-debug[39;49;00m [34;01m-designer[39;49;00m [34;01m-geolocation[39;49;00m [34;01m-kerberos[39;49;00m [34;01m-test[39;49;00m" 292296 KiB
[[32mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32mmedia-video/ffmpeg-4.4.4-r2:0/56.58.58::gentoo[39;49;00m  USE="[31;01mX[39;49;00m [31;01malsa[39;49;00m [31;01mbzip2[39;49;00m [31;01mdav1d[39;49;00m [31;01mencode[39;49;00m [31;01mgnutls[39;49;00m [31;01mgpl[39;49;00m [31;01miconv[39;49;00m [31;01mlibass[39;49;00m [31;01mmp3[39;49;00m [31;01mnetwork[39;49;00m [31;01mopengl[39;49;00m [31;01mpostproc[39;49;00m [31;01mpulseaudio[39;49;00m [31;01msdl[39;49;00m [31;01msvg[39;49;00m [31;01mthreads[39;49;00m [31;01mtruetype[39;49;00m [31;01mvorbis[39;49;00m [31;01mvulkan[39;49;00m [31;01mx264[39;49;00m [31;01mxvid[39;49;00m [31;01mzlib[39;49;00m ([34;01m-amf[39;49;00m) [34;01m-amr[39;49;00m [34;01m-amrenc[39;49;00m ([34;01m-appkit[39;49;00m) [34;01m-bluray[39;49;00m [34;01m-bs2b[39;49;00m [34;01m-cdio[39;49;00m [34;01m-chromaprint[39;49;00m [34;01m-chromium[39;49;00m [34;01m-codec2[39;49;00m [34;01m-cpudetection[39;49;00m ([34;01m-cuda[39;49;00m) [34;01m-debug[39;49;00m [34;01m-doc[39;49;00m [34;01m-fdk[39;49;00m [34;01m-flite[39;49;00m [34;01m-fontconfig[39;49;00m [34;01m-frei0r[39;49;00m [34;01m-fribidi[39;49;00m [34;01m-gcrypt[39;49;00m [34;01m-gme[39;49;00m [34;01m-gmp[39;49;00m [34;01m-gsm[39;49;00m [34;01m-hardcoded-tables[39;49;00m [34;01m-iec61883[39;49;00m [34;01m-ieee1394[39;49;00m [34;01m-jack[39;49;00m [32;01m-jpeg2k[39;49;00m* [34;01m-kvazaar[39;49;00m [34;01m-ladspa[39;49;00m [34;01m-libaom[39;49;00m [34;01m-libaribb24[39;49;00m [34;01m-libcaca[39;49;00m [34;01m-libdrm[39;49;00m [34;01m-libilbc[39;49;00m [34;01m-librtmp[39;49;00m [34;01m-libsoxr[39;49;00m [34;01m-libtesseract[39;49;00m [34;01m-libv4l[39;49;00m [34;01m-libxml2[39;49;00m [34;01m-lv2[39;49;00m [34;01m-lzma[39;49;00m ([34;01m-mipsdspr1[39;49;00m) ([34;01m-mipsdspr2[39;49;00m) ([34;01m-mipsfpu[39;49;00m) ([34;01m-mmal[39;49;00m) [34;01m-modplug[39;49;00m [34;01m-nvenc[39;49;00m [34;01m-openal[39;49;00m [34;01m-opencl[39;49;00m [34;01m-openh264[39;49;00m [34;01m-openssl[39;49;00m [32;01m-opus[39;49;00m* [34;01m-oss[39;49;00m [34;01m-pic[39;49;00m ([34;01m-qsv[39;49;00m) [34;01m-rav1e[39;49;00m [34;01m-rubberband[39;49;00m [34;01m-samba[39;49;00m [34;01m-snappy[39;49;00m [34;01m-sndio[39;49;00m [34;01m-speex[39;49;00m [34;01m-srt[39;49;00m [34;01m-ssh[39;49;00m [34;01m-static-libs[39;49;00m [34;01m-svt-av1[39;49;00m [34;01m-test[39;49;00m [32;01m-theora[39;49;00m* [34;01m-twolame[39;49;00m [34;01m-v4l[39;49;00m [34;01m-vaapi[39;49;00m [34;01m-vdpau[39;49;00m [34;01m-verify-sig[39;49;00m [34;01m-vidstab[39;49;00m ([34;01m-vmaf[39;49;00m) [32;01m-vpx[39;49;00m* [34;01m-webp[39;49;00m [34;01m-x265[39;49;00m [34;01m-zeromq[39;49;00m [34;01m-zimg[39;49;00m [34;01m-zvbi[39;49;00m" ABI_X86="([31;01m64[39;49;00m) [34;01m-32[39;49;00m ([34;01m-x32[39;49;00m)" CPU_FLAGS_X86="[31;01mmmx[39;49;00m [31;01mmmxext[39;49;00m [31;01msse[39;49;00m [31;01msse2[39;49;00m [34;01m-3dnow[39;49;00m [34;01m-3dnowext[39;49;00m [34;01m-aes[39;49;00m [34;01m-avx[39;49;00m [34;01m-avx2[39;49;00m [34;01m-fma3[39;49;00m [34;01m-fma4[39;49;00m [34;01m-sse3[39;49;00m [34;01m-sse4_1[39;49;00m [34;01m-sse4_2[39;49;00m [34;01m-ssse3[39;49;00m [34;01m-xop[39;49;00m" FFTOOLS="[31;01maviocat[39;49;00m [31;01mcws2fws[39;49;00m [31;01mffescape[39;49;00m [31;01mffeval[39;49;00m [31;01mffhash[39;49;00m [31;01mfourcc2pixfmt[39;49;00m [31;01mgraph2dot[39;49;00m [31;01mismindex[39;49;00m [31;01mpktdumper[39;49;00m [31;01mqt-faststart[39;49;00m [31;01msidxindex[39;49;00m [31;01mtrasher[39;49;00m" 9342 KiB
[[32mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32mmedia-sound/mpg123-1.31.3::gentoo[39;49;00m  USE="[31;01malsa[39;49;00m [31;01mipv6[39;49;00m [31;01mpulseaudio[39;49;00m [31;01msdl[39;49;00m ([34;01m-coreaudio[39;49;00m) [34;01m-int-quality[39;49;00m [34;01m-jack[39;49;00m [34;01m-nas[39;49;00m [34;01m-oss[39;49;00m [32;01m-portaudio[39;49;00m*" ABI_X86="([31;01m64[39;49;00m) [34;01m-32[39;49;00m ([34;01m-x32[39;49;00m)" CPU_FLAGS_X86="[31;01msse[39;49;00m ([34;01m-3dnow[39;49;00m) ([34;01m-3dnowext[39;49;00m) ([34;01m-mmx[39;49;00m)" 1069 KiB
[[32mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32mmedia-libs/gegl-0.4.44:0.4::gentoo[39;49;00m  USE="[31;01mcairo[39;49;00m [31;01mlcms[39;49;00m [31;01mopenmp[39;49;00m [31;01mpdf[39;49;00m [31;01msdl[39;49;00m [31;01msvg[39;49;00m [31;01mtiff[39;49;00m [34;01m-debug[39;49;00m [34;01m-ffmpeg[39;49;00m [34;01m-introspection[39;49;00m [34;01m-lensfun[39;49;00m [32;01m-openexr[39;49;00m* [34;01m-raw[39;49;00m [34;01m-sdl2[39;49;00m [34;01m-test[39;49;00m [34;01m-umfpack[39;49;00m [34;01m-v4l[39;49;00m [34;01m-vala[39;49;00m [34;01m-webp[39;49;00m" 5657 KiB
[[32mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32mmedia-libs/mlt-7.14.0-r1:0/7::gentoo[39;49;00m  USE="[31;01mffmpeg[39;49;00m [31;01mfrei0r[39;49;00m [31;01mgtk[39;49;00m [31;01mopengl[39;49;00m [31;01mqt5[39;49;00m [31;01mrubberband[39;49;00m [31;01msdl[39;49;00m [31;01mxml[39;49;00m [34;01m-debug[39;49;00m [34;01m-jack[39;49;00m [34;01m-libsamplerate[39;49;00m [34;01m-opencv[39;49;00m [32;01m-python[39;49;00m* [34;01m-rtaudio[39;49;00m [34;01m-test[39;49;00m ([34;01m-vdpau[39;49;00m) [34;01m-vidstab[39;49;00m [34;01m-xine[39;49;00m" PYTHON_SINGLE_TARGET="[31;01mpython3_11[39;49;00m [34;01m-python3_10[39;49;00m" 1475 KiB
[[32;01mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32;01mnet-irc/hexchat-2.16.1-r1::gentoo[39;49;00m  USE="[31;01mdbus[39;49;00m [31;01mgtk[39;49;00m [31;01mssl[39;49;00m [34;01m-debug[39;49;00m [34;01m-libcanberra[39;49;00m [34;01m-lua[39;49;00m [34;01m-perl[39;49;00m [34;01m-plugin-checksum[39;49;00m [34;01m-plugin-fishlim[39;49;00m [34;01m-plugin-sysinfo[39;49;00m [32;01m-python[39;49;00m* ([34;01m-theme-manager[39;49;00m)" LUA_SINGLE_TARGET="[31;01mlua5-1[39;49;00m [34;01m-lua5-3[39;49;00m [34;01m-lua5-4[39;49;00m [34;01m-luajit[39;49;00m" PYTHON_SINGLE_TARGET="[31;01mpython3_11[39;49;00m [34;01m-python3_10[39;49;00m" 1318 KiB
[[32;01mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32;01msys-block/fio-3.34::gentoo[39;49;00m  USE="[31;01mgtk[39;49;00m [31;01mzlib[39;49;00m [34;01m-aio[39;49;00m [34;01m-curl[39;49;00m [34;01m-glusterfs[39;49;00m [34;01m-gnuplot[39;49;00m [34;01m-io-uring[39;49;00m [34;01m-nfs[39;49;00m [34;01m-numa[39;49;00m [32;01m-python[39;49;00m* [34;01m-rbd[39;49;00m [34;01m-rdma[39;49;00m ([34;01m-static[39;49;00m) [34;01m-tcmalloc[39;49;00m [34;01m-test[39;49;00m [34;01m-valgrind[39;49;00m [34;01m-zbc[39;49;00m" PYTHON_TARGETS="[31;01mpython3_11[39;49;00m [34;01m-python3_10[39;49;00m" 6885 KiB
[[32mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32mkde-apps/kio-extras-23.04.2:5::gentoo[39;49;00m  USE="[31;01mX[39;49;00m [31;01mactivities[39;49;00m [31;01mhandbook[39;49;00m [31;01mman[39;49;00m [31;01mphonon[39;49;00m [31;01msftp[39;49;00m [34;01m-debug[39;49;00m [34;01m-ios[39;49;00m [34;01m-mtp[39;49;00m [34;01m-nfs[39;49;00m [32;01m-openexr[39;49;00m* [34;01m-samba[39;49;00m [34;01m-taglib[39;49;00m [34;01m-test[39;49;00m" 1394 KiB
[[32mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32mkde-plasma/kdeplasma-addons-5.27.5:5::gentoo[39;49;00m  USE="[31;01malternate-calendar[39;49;00m [31;01mhandbook[39;49;00m [34;01m-debug[39;49;00m [32;01m-networkmanager[39;49;00m* [34;01m-share[39;49;00m [34;01m-test[39;49;00m [34;01m-webengine[39;49;00m" 801 KiB
[[32mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32mmedia-video/vlc-3.0.18-r3:0/5-9::gentoo[39;49;00m  USE="[31;01mX[39;49;00m [31;01ma52[39;49;00m [31;01malsa[39;49;00m [31;01mdbus[39;49;00m [31;01mdts[39;49;00m [31;01mdvbpsi[39;49;00m [31;01mdvd[39;49;00m [31;01mencode[39;49;00m [31;01mffmpeg[39;49;00m [31;01mflac[39;49;00m [31;01mgcrypt[39;49;00m [31;01mgui[39;49;00m [31;01mjpeg[39;49;00m [31;01mlibnotify[39;49;00m [31;01mlibsamplerate[39;49;00m [31;01mmad[39;49;00m [31;01mmp3[39;49;00m [31;01mmpeg[39;49;00m [31;01mncurses[39;49;00m [31;01mogg[39;49;00m [31;01mpng[39;49;00m [31;01mpulseaudio[39;49;00m [31;01mssl[39;49;00m [31;01msvg[39;49;00m [31;01mtruetype[39;49;00m [31;01mudev[39;49;00m [31;01mwayland[39;49;00m [31;01mx264[39;49;00m [31;01mxml[39;49;00m [34;01m-aom[39;49;00m [34;01m-archive[39;49;00m [34;01m-aribsub[39;49;00m [34;01m-bidi[39;49;00m [34;01m-bluray[39;49;00m [34;01m-cddb[39;49;00m [34;01m-chromaprint[39;49;00m [34;01m-chromecast[39;49;00m [34;01m-dav1d[39;49;00m [34;01m-dc1394[39;49;00m [34;01m-debug[39;49;00m ([34;01m-directx[39;49;00m) [34;01m-faad[39;49;00m [34;01m-fdk[39;49;00m [34;01m-fluidsynth[39;49;00m [34;01m-fontconfig[39;49;00m [34;01m-gme[39;49;00m [34;01m-gstreamer[39;49;00m [34;01m-ieee1394[39;49;00m [34;01m-jack[39;49;00m [34;01m-kate[39;49;00m [34;01m-keyring[39;49;00m [34;01m-libass[39;49;00m [34;01m-libcaca[39;49;00m [34;01m-libtar[39;49;00m [34;01m-libtiger[39;49;00m [34;01m-linsys[39;49;00m [34;01m-lirc[39;49;00m [34;01m-live[39;49;00m [34;01m-lua[39;49;00m [34;01m-macosx-notifications[39;49;00m [34;01m-matroska[39;49;00m [34;01m-modplug[39;49;00m [34;01m-mtp[39;49;00m [34;01m-musepack[39;49;00m [34;01m-nfs[39;49;00m [34;01m-omxil[39;49;00m [34;01m-optimisememory[39;49;00m [32;01m-opus[39;49;00m* [34;01m-projectm[39;49;00m [34;01m-rdp[39;49;00m [34;01m-run-as-root[39;49;00m [34;01m-samba[39;49;00m [34;01m-sdl-image[39;49;00m [34;01m-sftp[39;49;00m [34;01m-shout[39;49;00m [34;01m-sid[39;49;00m [34;01m-skins[39;49;00m [34;01m-soxr[39;49;00m [34;01m-speex[39;49;00m [34;01m-srt[39;49;00m [34;01m-taglib[39;49;00m [34;01m-test[39;49;00m [32;01m-theora[39;49;00m* [34;01m-tremor[39;49;00m [34;01m-twolame[39;49;00m [34;01m-upnp[39;49;00m [34;01m-v4l[39;49;00m [34;01m-vaapi[39;49;00m [34;01m-vdpau[39;49;00m [34;01m-vnc[39;49;00m [32;01m-vpx[39;49;00m* [34;01m-x265[39;49;00m [34;01m-zeroconf[39;49;00m [34;01m-zvbi[39;49;00m" CPU_FLAGS_X86="[31;01mmmx[39;49;00m [31;01msse[39;49;00m" LUA_SINGLE_TARGET="[31;01mlua5-1[39;49;00m" 26008 KiB
[[32;01mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32;01mmedia-gfx/hugin-2022.0.0::gentoo[39;49;00m  USE="[34;01m-debug[39;49;00m [34;01m-lapack[39;49;00m [32;01m-python[39;49;00m* [34;01m-raw[39;49;00m [34;01m-sift[39;49;00m" L10N="[31;01men-GB[39;49;00m [34;01m-ca[39;49;00m [34;01m-ca-valencia[39;49;00m [34;01m-cs[39;49;00m [34;01m-da[39;49;00m [34;01m-de[39;49;00m [34;01m-es[39;49;00m [34;01m-eu[39;49;00m [34;01m-fi[39;49;00m [34;01m-fr[39;49;00m [34;01m-hu[39;49;00m [34;01m-it[39;49;00m [34;01m-ja[39;49;00m [34;01m-nl[39;49;00m [34;01m-pl[39;49;00m [34;01m-pt-BR[39;49;00m [34;01m-ro[39;49;00m [34;01m-ru[39;49;00m [34;01m-sk[39;49;00m [34;01m-sv[39;49;00m [34;01m-zh-CN[39;49;00m [34;01m-zh-TW[39;49;00m" PYTHON_SINGLE_TARGET="[31;01mpython3_11[39;49;00m [34;01m-python3_10[39;49;00m" 10132 KiB
[[32;01mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32;01mmedia-gfx/gimp-2.10.34-r1:0/2::gentoo[39;49;00m  USE="[31;01malsa[39;49;00m [31;01mmng[39;49;00m [31;01mudev[39;49;00m [34;01m-aalib[39;49;00m ([34;01m-aqua[39;49;00m) [34;01m-debug[39;49;00m [34;01m-doc[39;49;00m [34;01m-gnome[39;49;00m [34;01m-heif[39;49;00m [32;01m-jpeg2k[39;49;00m* [34;01m-jpegxl[39;49;00m [32;01m-openexr[39;49;00m* [34;01m-postscript[39;49;00m [34;01m-test[39;49;00m [34;01m-unwind[39;49;00m [34;01m-vector-icons[39;49;00m [34;01m-webp[39;49;00m [34;01m-wmf[39;49;00m [34;01m-xpm[39;49;00m" CPU_FLAGS_X86="[31;01mmmx[39;49;00m [31;01msse[39;49;00m" 30670 KiB
[[32;01mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32;01mnet-im/pidgin-2.14.12:0/2::gentoo[39;49;00m  USE="[31;01mdbus[39;49;00m [31;01mgstreamer[39;49;00m [31;01mgtk[39;49;00m [31;01mncurses[39;49;00m [31;01mnls[39;49;00m [31;01mspell[39;49;00m [31;01mxscreensaver[39;49;00m ([34;01m-aqua[39;49;00m) [34;01m-debug[39;49;00m [34;01m-doc[39;49;00m [34;01m-eds[39;49;00m [34;01m-gadu[39;49;00m [34;01m-gnutls[39;49;00m [34;01m-groupwise[39;49;00m [34;01m-idn[39;49;00m [34;01m-meanwhile[39;49;00m [32;01m-networkmanager[39;49;00m* [34;01m-perl[39;49;00m [34;01m-pie[39;49;00m [34;01m-prediction[39;49;00m [32;01m-python[39;49;00m* [34;01m-sasl[39;49;00m [34;01m-tcl[39;49;00m [34;01m-test[39;49;00m [34;01m-tk[39;49;00m [34;01m-v4l[39;49;00m [34;01m-zephyr[39;49;00m [34;01m-zeroconf[39;49;00m" PYTHON_SINGLE_TARGET="[31;01mpython3_11[39;49;00m [34;01m-python3_10[39;49;00m" 8034 KiB
[[32mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32mwww-client/falkon-23.04.2::gentoo[39;49;00m  USE="[31;01mX[39;49;00m [31;01mdbus[39;49;00m [31;01mkde[39;49;00m [34;01m-debug[39;49;00m [32;01m-python[39;49;00m* [34;01m-test[39;49;00m" PYTHON_SINGLE_TARGET="[31;01mpython3_11[39;49;00m [34;01m-python3_10[39;49;00m" 2494 KiB
[[32;01mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32;01mapp-editors/vim-9.0.1503::gentoo[39;49;00m  USE="[31;01mX[39;49;00m [31;01macl[39;49;00m [31;01mcrypt[39;49;00m [31;01mgpm[39;49;00m [31;01mnls[39;49;00m [31;01msound[39;49;00m [34;01m-cscope[39;49;00m [34;01m-debug[39;49;00m [34;01m-lua[39;49;00m [34;01m-minimal[39;49;00m [34;01m-perl[39;49;00m [32;01m-python[39;49;00m* [34;01m-racket[39;49;00m [34;01m-ruby[39;49;00m ([34;01m-selinux[39;49;00m) [34;01m-tcl[39;49;00m [34;01m-terminal[39;49;00m [34;01m-vim-pager[39;49;00m" LUA_SINGLE_TARGET="[31;01mlua5-1[39;49;00m [34;01m-lua5-3[39;49;00m [34;01m-lua5-4[39;49;00m [34;01m-luajit[39;49;00m" PYTHON_SINGLE_TARGET="[31;01mpython3_11[39;49;00m [34;01m-python3_10[39;49;00m" 16615 KiB
[[32mebuild[39;49;00m  [32;01mN[39;49;00m     ] [32mdev-python/sphinxcontrib-applehelp-1.0.4::gentoo[39;49;00m  USE="[34;01m-test[39;49;00m" PYTHON_TARGETS="[31;01mpython3_11[39;49;00m ([34;01m-pypy3[39;49;00m) [34;01m-python3_10[39;49;00m ([34;01m-python3_12[39;49;00m)" 21 KiB
[[32mebuild[39;49;00m  [32;01mN[39;49;00m     ] [32mdev-python/sphinxcontrib-devhelp-1.0.2-r1::gentoo[39;49;00m  USE="[34;01m-test[39;49;00m" PYTHON_TARGETS="[31;01mpython3_11[39;49;00m ([34;01m-pypy3[39;49;00m) [34;01m-python3_10[39;49;00m ([34;01m-python3_12[39;49;00m)" 17 KiB
[[32mebuild[39;49;00m  [32;01mN[39;49;00m     ] [32mdev-python/sphinxcontrib-jsmath-1.0.1-r3::gentoo[39;49;00m  USE="[34;01m-test[39;49;00m" PYTHON_TARGETS="[31;01mpython3_11[39;49;00m ([34;01m-pypy3[39;49;00m) [34;01m-python3_10[39;49;00m ([34;01m-python3_12[39;49;00m)" 6 KiB
[[32mebuild[39;49;00m  [32;01mN[39;49;00m     ] [32mdev-python/sphinxcontrib-htmlhelp-2.0.1::gentoo[39;49;00m  USE="[34;01m-test[39;49;00m" PYTHON_TARGETS="[31;01mpython3_11[39;49;00m ([34;01m-pypy3[39;49;00m) [34;01m-python3_10[39;49;00m ([34;01m-python3_12[39;49;00m)" 28 KiB
[[32mebuild[39;49;00m  [32;01mN[39;49;00m     ] [32mdev-python/sphinxcontrib-serializinghtml-1.1.5-r1::gentoo[39;49;00m  USE="[34;01m-test[39;49;00m" PYTHON_TARGETS="[31;01mpython3_11[39;49;00m ([34;01m-pypy3[39;49;00m) [34;01m-python3_10[39;49;00m ([34;01m-python3_12[39;49;00m)" 21 KiB
[[32mebuild[39;49;00m  [32;01mN[39;49;00m     ] [32mdev-python/sphinxcontrib-qthelp-1.0.3-r2::gentoo[39;49;00m  USE="[34;01m-test[39;49;00m" PYTHON_TARGETS="[31;01mpython3_11[39;49;00m ([34;01m-pypy3[39;49;00m) [34;01m-python3_10[39;49;00m ([34;01m-python3_12[39;49;00m)" 22 KiB
[[32mebuild[39;49;00m  [32;01mN[39;49;00m     ] [32mdev-python/sphinx-5.3.0::gentoo[39;49;00m  USE="[34;01m-doc[39;49;00m [34;01m-latex[39;49;00m [34;01m-test[39;49;00m" PYTHON_TARGETS="[31;01mpython3_11[39;49;00m ([34;01m-pypy3[39;49;00m) [34;01m-python3_10[39;49;00m" 6713 KiB
[[32;01mebuild[39;49;00m   [33;01mR[39;49;00m    ] [32;01msys-fs/btrfs-progs-6.3.1::gentoo[39;49;00m  USE="[31;01mconvert[39;49;00m [31;01mman[39;49;00m [31;01mudev[39;49;00m [31;01mzstd[39;49;00m [32;01m-python[39;49;00m* [34;01m-reiserfs[39;49;00m [34;01m-static[39;49;00m [34;01m-static-libs[39;49;00m" PYTHON_SINGLE_TARGET="[31;01mpython3_11[39;49;00m [34;01m-python3_10[39;49;00m" 3082 KiB

Total: 96 packages (8 upgrades, 28 new, 1 in new slot, 59 reinstalls), Size of downloads: 1093128 KiB

[33;01m * IMPORTANT:[39;49;00m 23 news items need reading for repository 'gentoo'.
[33;01m *[39;49;00m Use [32;01meselect news read[39;49;00m to view new items.

