
ctrl_interface=/run/wpa_supplicant
ctrl_interface_group=wheel
update_config=1

eapol_version=1

ap_scan=1

fast_reauth=1

country=US

network={
	ssid="ASUS_E8"
	proto=WPA2
	key_mgmt=WPA2-PSK
	pairwise=CCMP
	group=CCMP
	psk="plaintextpasswordgoeshere"
}
