 # This assists in -c removal so virtual/linux-sources-3-r6 depends arent blocking it
#sys-kernel/gentoo-sources-9.9.9
 # for app-editors/vscodium-1.62.2
net-print/cups-2.3.3_p2-r3
app-text/ghostscript-gpl-9.55.0-r1
 # podman (we use tmpfiles.d)
#sys-apps/systemd-tmpfiles-249.9
 # brasero = ?
#media-plugins/gst-plugins-meta-1.18.4
app-text/yelp-tools-40.0
 # chrome NEEDS liberation-fonts, but virtual/ttf-fonts provides dejavu alternatively, seems ok
media-fonts/liberation-fonts-2.1.3
 # circular dependency and not needed, install anyway
#sec-policy/selinux-git-9999
#sec-policy/selinux-apache-9999
 # nautilus ,dont want trackers (skip/TODO)
app-misc/tracker-miners-3.4.2-r1
app-misc/tracker-3.4.2
#stop nautilus keep trying to come back if its installed
gnome-base/nautilus-43.2
#python3.11 not needed at all, but auto-pulled in by python-any-r1.eclass. prevent for now,2/20/23
#dev-lang/python-3.11.1-r1
