#~never wanted. never used. Dragged in by chrome (2022)
app-text/ghostscript-gpl-10.01.1
net-print/cups-2.4.2-r7
app-text/yelp-tools-42.1

#headers pin to 5.10 for polkit-126 testing (5/5/2025) this had no outcome
sys-kernel/linux-headers-6.12
#stop kernels from updating each time so much (2023)
virtual/dist-kernel-6.99.9
sys-kernel/gentoo-kernel-bin-6.99.9
sys-kernel/gentoo-kernel-6.99.9
sys-kernel/gentoo-sources-6.99.9

#required by app-emulation/libvirt-9.4.0-r4::gentoo[virt-network] (2023)
net-dns/dnsmasq-2.89-r1     #USE= ipv6 script
# radvd = IPv6 Router Advertisement Daemon (+selinux pols)
net-misc/radvd-2.19-r5

#cant build now with ffmpeg 6     (December 2023)
media-sound/audacity-2.4.2-r3
#--depclean needs this line uncommented to run, since blocked by audacity
#media-video/ffmpeg-6.1.1
#FLAC (need entry to depclean) (10/23/25)
#media-libs/flac-1.5.0

#relies on (g)udev 238 and we have eudev 237 - (June 1,2024)
sys-power/upower-1.90.4
#Dependency gudev-1.0 found: NO found 237 but need: '>= 238'
#Found CMake: /usr/bin/cmake (3.28.5)
#Run-time dependency gudev-1.0 found: NO (tried cmake)
#meson.build:72:14: ERROR: Dependency lookup for gudev-1.0 with method 'pkgconfig' failed: Invalid version, need 'gudev-1.0' ['>= 238'] found '237'.

#stick to old magiccube v2 , v4 build fail; (8/20/24)
# /var/db/repos/gentoo/eclass/java-utils-2.eclass: line 2288: java-config: command not found
#games-puzzle/magiccube4d-4.3.343
#MOVED TO etc/portage/profile/package.mask

#stop compiling syd so often (and no to pandoras box)
sys-apps/syd-3.27.0
sys-apps/pandora_box-0.11.0
#(up to 3.41.0 and box 0.15/0.16 by 10/23/25)

#Bind-Tools wants bind to install now
net-dns/bind-9.18.29-r2
#keep old tools-version
net-dns/bind-tools-9.18.0

#Clion wants wayland - disable (12/16/24)
dev-libs/wayland-1.23.1

#-r2 wants libpcre[JIT] but hardened selinux cannot (1/22/25)   (0.7.4 also wants jit@10/23/25)
#Calculating dependencies \[ebuild     U  ] dev-util/rizin-0.8.1:0/0.8.1::gentoo [0.7.3-r1:0/0.7.3::gentoo] USE="(-test)" 20835 KiB
#[ebuild   R    ]  dev-libs/libpcre2-10.46:0/3::gentoo  USE="bzip2 jit* pcre16 pcre32 readline static-libs unicode verify-sig zlib -libedit -valgrind" 0 KiB
#dev-util/rizin-0.7.3-r2
#MOVED TO package.mask

#Gajim wants portal - (5/10/25) - https://gitweb.gentoo.org/repo/gentoo.git/commit/?id=a2963fc1a23747bbb60a3785bf06dd566e6d8be9
sys-apps/xdg-desktop-portal-1.18.4-r2

#Gimp wants to update some crap only for GCC15 (5/15/25)
#media-gfx/gimp-2.10.38-r2
#	# bug #944284 (https://gitlab.gnome.org/GNOME/gimp/-/issues/12843)					      <
#	append-cflags -std=gnu17
#MOVED TO package.mask

#July 04, 2025
#net-libs/nodejs     Installed versions:  20.18.2(0/20)^t{xpak}(12:26:06 06/30/25)
net-libs/nodejs-20.18.2

#nss prevented Firefox115 from working	     Installed versions:  3.101.4^t(12:55:25 08/21/25)
dev-libs/nss-3.999

#Failed - cant compile/install properly (Sept 2025)
sys-fs/e2fsprogs-1.47.3-r1

#Failed to compile, incompatible_pointer_type. minor revision (9/25/25)
app-misc/rox-filer-2.11-r1
#bugged. https://bugs.gentoo.org/940907
app-office/abiword-3.0.6-r1

#Wont install 9999 - missing system dep on nanobind and wrap wont work (10/5/25)
app-portage/pms-utils-9999

#29 was broken
www-client/firefox-115.29.0

#spek pulls in ffmpeg-compat-7 because its a ~ package (10/23/25) stick with -r2 because its fine
#media-sound/spek-0.8.5-r3
#MOVED TO package.mask
