app-text/ghostscript-gpl-10.01.1
net-print/cups-2.4.2-r7
app-text/yelp-tools-42.1
 # chrome NEEDS liberation-fonts, but virtual/ttf-fonts provides dejavu alternatively, seems ok
media-fonts/liberation-fonts-2.1.3
 # nautilus ,dont want trackers (skip/TODO)
#app-misc/tracker-miners-3.4.2-r1
#app-misc/tracker-3.4.2
 # stop nautilus keep trying to come back if its installed
#gnome-base/nautilus-43.2

virtual/dist-kernel-6.3.4
#stop kernel-bin from updating each time so much
sys-kernel/gentoo-kernel-6.3.6
