#never even wanted. Dragged in by chrome
app-text/ghostscript-gpl-10.01.1
net-print/cups-2.4.2-r7
app-text/yelp-tools-42.1

#stop kernels from updating each time so much
#virtual/dist-kernel-6.9.9
#sys-kernel/gentoo-kernel-bin-6.9.9
#sys-kernel/gentoo-kernel-6.9.9
#sys-kernel/gentoo-sources-6.9.9

#(INstalled on 12/29/23)
#libvirt, (qemu? new dep) sprung on us
#app-crypt/swtpm-0.8.0

#gnuradio adds -r1
#net-wireless/gnuradio-3.10.7.0-r1

#ffmpeg 6 is blocked by VLC[vaapi] and handbrake-1.5 not 1.6
#[ebuild     UD ] media-video/ffmpeg-4.4.4-r3:0/56.58.58::gentoo [4.4.4-r4:0/56.58.58::gentoo] U
#/etc/portage/package.mask/handbrake
media-video/ffmpeg-6.0.0

# required by app-emulation/libvirt-9.4.0-r4::gentoo[virt-network]
net-dns/dnsmasq-2.89-r1 #USE= ipv6 script
net-misc/radvd-2.19-r5  # pulls selinux policies also
