BDEPEND=app-arch/unzip sys-devel/gettext virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/expat media-libs/libsndfile media-libs/libsoundtouch:= media-libs/portaudio[alsa?] media-libs/soxr >=media-sound/lame-3.100-r3 x11-libs/wxGTK:3.2-gtk3[X] alsa? ( media-libs/alsa-lib ) ffmpeg? ( media-video/ffmpeg:= ) flac? ( media-libs/flac:=[cxx] ) id3tag? ( media-libs/libid3tag:= ) jack? ( virtual/jack ) lv2? ( dev-libs/serd dev-libs/sord >=media-libs/lilv-0.24.6-r2 media-libs/lv2 media-libs/sratom media-libs/suil ) mad? ( >=media-libs/libmad-0.15.1b ) ogg? ( media-libs/libogg ) portmidi? ( media-libs/portmidi ) sbsms? ( media-libs/libsbsms ) twolame? ( media-sound/twolame ) vamp? ( media-libs/vamp-plugin-sdk ) vorbis? ( media-libs/libvorbis )
DESCRIPTION=Free crossplatform audio editor
EAPI=8
HOMEPAGE=https://www.audacityteam.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic wxwidgets xdg
IUSE=alsa doc ffmpeg +flac id3tag jack +ladspa +lv2 mad ogg oss portmidi +portmixer portsmf sbsms twolame vamp +vorbis +vst
KEYWORDS=amd64 ~arm64 ppc ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=dev-libs/expat media-libs/libsndfile media-libs/libsoundtouch:= media-libs/portaudio[alsa?] media-libs/soxr >=media-sound/lame-3.100-r3 x11-libs/wxGTK:3.2-gtk3[X] alsa? ( media-libs/alsa-lib ) ffmpeg? ( media-video/ffmpeg:= ) flac? ( media-libs/flac:=[cxx] ) id3tag? ( media-libs/libid3tag:= ) jack? ( virtual/jack ) lv2? ( dev-libs/serd dev-libs/sord >=media-libs/lilv-0.24.6-r2 media-libs/lv2 media-libs/sratom media-libs/suil ) mad? ( >=media-libs/libmad-0.15.1b ) ogg? ( media-libs/libogg ) portmidi? ( media-libs/portmidi ) sbsms? ( media-libs/libsbsms ) twolame? ( media-sound/twolame ) vamp? ( media-libs/vamp-plugin-sdk ) vorbis? ( media-libs/libvorbis )
REQUIRED_USE=portmidi? ( portsmf )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/audacity/audacity/archive/Audacity-2.4.2.tar.gz doc? ( https://dev.gentoo.org/~fordfrog/distfiles/audacity-manual-2.4.2.zip )
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	wxwidgets	c48bf68858bd3c27c272ff034eb1e14d	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=f12c7e026adab2d315b766d0bdd6ee15
