[binrepo-main]
sync-uri=http://127.0.0.1:5201/binpkgs-livegui-amd64-20230705T183202Z/
[binrepo-A]
sync-uri=http://127.0.0.1:5201/binpkgs-gentoo-atom-tablet-1/
[binrepo-B]
sync-uri=http://127.0.0.1:5201/binpkgs-gentoo-live060423-1/
[binrepo-C]
sync-uri=http://127.0.0.1:5201/binpkgs-gentoo-live022023-1/
[binrepo-D]
sync-uri=http://127.0.0.1:5201/binpkgs-gentoo-v2-desktop-1/
[binrepo-E]
sync-uri=http://127.0.0.1:5201/binpkgs-gentoo-livegui-amd64-20230604T170201Z-quickpkg/
#[binhost-semiofficial-dilfridge]
#priority=9999
#sync-uri=https://gentoo.osuosl.org/experimental/amd64/binpkg/default/linux/17.1/x86-64
