acct-group/audio-0-r1
acct-group/cdrom-0-r1
acct-group/dialout-0-r1
acct-group/disk-0-r1
acct-group/input-0-r1
acct-group/kmem-0-r1
acct-group/kvm-0-r1
acct-group/lp-0-r1
acct-group/man-0-r1
acct-group/portage-0
acct-group/render-0-r1
acct-group/sgx-0
acct-group/sshd-0-r1
acct-group/tape-0-r1
acct-group/tty-0-r1
acct-group/video-0-r1
acct-user/man-1-r1
acct-user/portage-0
acct-user/sshd-0-r1
app-admin/eselect-1.4.20
app-admin/perl-cleaner-2.30
app-admin/setools-4.4.0-r3
app-alternatives/awk-4
app-alternatives/bc-0
app-alternatives/bzip2-1
app-alternatives/gzip-0
app-alternatives/lex-0-r1
app-alternatives/sh-0
app-alternatives/tar-0
app-alternatives/yacc-1-r2
app-arch/bzip2-1.0.8-r4
app-arch/gzip-1.12-r3
app-arch/tar-1.34-r2
app-arch/unzip-6.0_p27-r1
app-arch/xz-utils-5.2.10
app-arch/zstd-1.5.2-r3
app-crypt/gnupg-2.2.40
app-crypt/gpgme-1.18.0-r2
app-crypt/libb2-0.98.1-r2
app-crypt/pinentry-1.2.1-r1
app-editors/nano-6.4
app-eselect/eselect-iptables-20220320
app-eselect/eselect-lib-bin-symlink-0.1.1-r1
app-eselect/eselect-pinentry-0.7.2
app-misc/c_rehash-1.7-r1
app-misc/ca-certificates-20211016.3.83
app-misc/editor-wrapper-4-r1
app-misc/mime-types-2.1.53
app-misc/pax-utils-1.3.5
app-portage/elt-patches-20220831
app-portage/gemato-17.0
app-portage/portage-utils-0.94.3
app-shells/bash-5.1_p16-r2
app-text/build-docbook-catalog-2.3-r1
app-text/docbook-xml-dtd-4.1.2-r7
app-text/docbook-xml-dtd-4.2-r3
app-text/docbook-xml-dtd-4.5-r2
app-text/docbook-xsl-stylesheets-1.79.1-r3
app-text/manpager-1
app-text/opensp-1.5.2-r9
app-text/po4a-0.66
app-text/sgml-common-0.6.3-r7
app-text/xmlto-0.0.28-r10
dev-db/sqlite-3.40.1
dev-lang/perl-5.36.0-r1
dev-lang/python-3.10.9
dev-lang/python-3.11.1
dev-lang/python-exec-2.4.10
dev-lang/python-exec-conf-2.4.6
dev-lang/swig-4.0.2
dev-lang/tcl-8.6.12-r1
dev-libs/expat-2.5.0
dev-libs/gmp-6.2.1-r2
dev-libs/libassuan-2.5.5
dev-libs/libffi-3.4.4
dev-libs/libgcrypt-1.10.1-r2
dev-libs/libgpg-error-1.46-r1
dev-libs/libksba-1.6.3
dev-libs/libltdl-2.4.7
dev-libs/libpcre-8.45-r1
dev-libs/libpcre2-10.40-r1
dev-libs/libpipeline-1.5.7
dev-libs/libtasn1-4.19.0
dev-libs/libunistring-0.9.10-r1
dev-libs/libxml2-2.10.3-r1
dev-libs/libxslt-1.1.37-r1
dev-libs/mpc-1.2.1
dev-libs/mpfr-4.1.0_p13-r1
dev-libs/nettle-3.8.1
dev-libs/npth-1.6-r1
dev-libs/openssl-1.1.1s
dev-libs/popt-1.18
dev-perl/Locale-gettext-1.70.0-r1
dev-perl/MIME-Charset-1.12.2-r1
dev-perl/Module-Build-0.423.100
dev-perl/Pod-Parser-1.630.0-r1
dev-perl/SGMLSpm-1.1-r2
dev-perl/TermReadKey-2.380.0-r1
dev-perl/Text-CharWidth-0.40.0-r2
dev-perl/Text-WrapI18N-0.60.0-r2
dev-perl/Unicode-LineBreak-2019.1.0
dev-perl/YAML-Tiny-1.730.0-r1
dev-python/PySocks-1.7.1-r2
dev-python/appdirs-1.4.4-r2
dev-python/autocommand-2.2.2
dev-python/certifi-3021.3.16-r3
dev-python/charset_normalizer-3.0.1
dev-python/cython-0.29.32
dev-python/ensurepip-pip-22.3.1
dev-python/ensurepip-setuptools-65.6.3
dev-python/ensurepip-wheels-100
dev-python/flit_core-3.8.0
dev-python/gpep517-11
dev-python/idna-3.4
dev-python/inflect-6.0.2
dev-python/installer-0.5.1-r1
dev-python/jaraco-context-4.2.0
dev-python/jaraco-functools-3.5.2
dev-python/jaraco-text-3.11.0
dev-python/jinja-3.1.2
dev-python/markupsafe-2.1.1
dev-python/more-itertools-9.0.0
dev-python/nspektr-0.4.0
dev-python/ordered-set-4.1.0
dev-python/packaging-21.3-r2
dev-python/pydantic-1.10.2
dev-python/pyparsing-3.0.9
dev-python/pypax-0.9.5-r1
dev-python/requests-2.28.1-r1
dev-python/setuptools-65.6.3
dev-python/setuptools_scm-7.0.5
dev-python/six-1.16.0-r1
dev-python/tomli-2.0.1-r1
dev-python/typing-extensions-4.3.0
dev-python/urllib3-1.26.13
dev-python/wheel-0.38.4
dev-util/gperf-3.1-r1
dev-util/gtk-doc-am-1.33.2
dev-util/meson-0.64.1
dev-util/meson-format-array-0
dev-util/ninja-1.11.1-r2
dev-util/pkgconf-1.8.0-r1
dev-util/re2c-2.1.1-r1
net-dns/c-ares-1.18.1
net-dns/libidn2-2.3.4
net-firewall/iptables-1.8.8-r5
net-libs/gnutls-3.7.8
net-libs/libmnl-1.0.5
net-libs/libnsl-2.0.0-r1
net-libs/libtirpc-1.3.3
net-libs/nghttp2-1.47.0
net-misc/curl-7.86.0-r3
net-misc/iputils-20211215
net-misc/netifrc-0.7.3
net-misc/openssh-9.1_p1
net-misc/rsync-3.2.4-r3
net-misc/wget-1.21.3-r1
perl-core/File-Temp-0.231.100
sec-keys/openpgp-keys-gentoo-release-20220101
sec-policy/selinux-base-2.20221101-r3
sec-policy/selinux-base-policy-2.20221101-r3
sec-policy/selinux-dirmngr-2.20221101-r3
sec-policy/selinux-gpg-2.20221101-r3
sec-policy/selinux-mandb-2.20221101-r3
sec-policy/selinux-openrc-2.20221101-r3
sec-policy/selinux-shutdown-2.20221101-r3
sec-policy/selinux-unconfined-2.20221101-r3
sys-apps/acl-2.3.1-r1
sys-apps/attr-2.5.1-r2
sys-apps/baselayout-2.9
sys-apps/checkpolicy-3.4
sys-apps/coreutils-9.1-r1
sys-apps/debianutils-5.7
sys-apps/diffutils-3.8
sys-apps/elfix-0.9.5
sys-apps/file-5.43-r2
sys-apps/findutils-4.9.0-r2
sys-apps/gawk-5.2.1
sys-apps/gentoo-functions-0.17
sys-apps/grep-3.7
sys-apps/groff-1.22.4
sys-apps/help2man-1.48.5
sys-apps/install-xattr-0.8
sys-apps/iproute2-6.0.0
sys-apps/kbd-2.5.1
sys-apps/kmod-30
sys-apps/less-608-r1
sys-apps/man-db-2.11.1
sys-apps/man-pages-6.01
sys-apps/net-tools-2.10
sys-apps/openrc-0.45.2-r2
sys-apps/policycoreutils-3.4
sys-apps/portage-3.0.41-r2
sys-apps/sandbox-2.29
sys-apps/sed-4.9
sys-apps/selinux-python-3.4
sys-apps/semodule-utils-3.4
sys-apps/shadow-4.12.3
sys-apps/systemd-utils-251.8-r1
sys-apps/sysvinit-3.05
sys-apps/texinfo-6.8
sys-apps/util-linux-2.37.4
sys-apps/which-2.21
sys-auth/pambase-20220214
sys-auth/passwdqc-2.0.2-r1
sys-devel/autoconf-2.71-r5
sys-devel/autoconf-archive-2022.09.03
sys-devel/autoconf-wrapper-20220130
sys-devel/automake-1.16.5
sys-devel/automake-wrapper-11-r1
sys-devel/bc-1.07.1-r6
sys-devel/binutils-2.39-r4
sys-devel/binutils-config-5.4.1
sys-devel/bison-3.8.2-r2
sys-devel/flex-2.6.4-r5
sys-devel/gcc-11.3.1_p20221209
sys-devel/gcc-config-2.8
sys-devel/gettext-0.21.1
sys-devel/gnuconfig-20221007
sys-devel/libtool-2.4.7
sys-devel/m4-1.4.19
sys-devel/make-4.3
sys-devel/patch-2.7.6-r4
sys-fs/e2fsprogs-1.46.5-r3
sys-fs/udev-init-scripts-35
sys-kernel/installkernel-gentoo-5
sys-kernel/linux-headers-5.15-r3
sys-libs/gdbm-1.23
sys-libs/glibc-2.36-r5
sys-libs/libcap-2.66
sys-libs/libcap-ng-0.8.3
sys-libs/libseccomp-2.5.4
sys-libs/libselinux-3.4
sys-libs/libsemanage-3.4-r1
sys-libs/libsepol-3.4
sys-libs/libxcrypt-4.4.28-r2
sys-libs/ncurses-6.3_p20221203-r2
sys-libs/pam-1.5.2-r3
sys-libs/readline-8.1_p2-r1
sys-libs/timezone-data-2022g
sys-libs/zlib-1.2.13-r1
sys-process/audit-3.0.9-r1
sys-process/procps-3.3.17-r1
sys-process/psmisc-23.4-r1
virtual/acl-0-r2
virtual/dev-manager-0-r2
virtual/editor-0-r4
virtual/libc-1-r1
virtual/libcrypt-2
virtual/libiconv-0-r2
virtual/libintl-0-r2
virtual/man-0-r4
virtual/os-headers-0-r2
virtual/package-manager-1
virtual/pager-0-r1
virtual/perl-CPAN-2.330.0
virtual/perl-CPAN-Meta-2.150.10-r6
virtual/perl-CPAN-Meta-YAML-0.18.0-r8
virtual/perl-Carp-1.520.0-r2
virtual/perl-Data-Dumper-2.184.0
virtual/perl-Encode-3.170.0
virtual/perl-Exporter-5.770.0
virtual/perl-ExtUtils-CBuilder-0.280.236-r1
virtual/perl-ExtUtils-Install-2.200.0-r1
virtual/perl-ExtUtils-MakeMaker-7.640.0
virtual/perl-ExtUtils-Manifest-1.730.0-r1
virtual/perl-ExtUtils-ParseXS-3.450.0
virtual/perl-File-Spec-3.840.0
virtual/perl-File-Temp-0.231.100
virtual/perl-Getopt-Long-2.520.0-r1
virtual/perl-JSON-PP-4.70.0
virtual/perl-Module-Metadata-1.0.37-r2
virtual/perl-Parse-CPAN-Meta-2.150.10-r6
virtual/perl-Perl-OSType-1.10.0-r6
virtual/perl-Scalar-List-Utils-1.620.0
virtual/perl-Test-Harness-3.440.0
virtual/perl-Text-ParseWords-3.310.0
virtual/perl-podlators-4.140.0-r3
virtual/perl-version-0.992.900
virtual/pkgconfig-2-r1
virtual/service-manager-1-r1
virtual/ssh-0-r1
virtual/tmpfiles-0-r3
virtual/udev-217-r5
