lib/firmware - alot of it
lib/fs-lib.sh
lib/modprobe.d
lib/modprobe.d/aliases.conf
lib/modprobe.d/dist-blacklist.conf
lib/modprobe.d/i386.conf
lib/modprobe.d/usb-load-ehci-first.conf
lib/modules
lib/modules/5.15.88-gentoo-dist-hardened -  A lot of modules
lib/modules/5.15.88-gentoo-dist-hardened/modules.alias
lib/modules/5.15.88-gentoo-dist-hardened/modules.alias.bin
lib/modules/5.15.88-gentoo-dist-hardened/modules.builtin
lib/modules/5.15.88-gentoo-dist-hardened/modules.builtin.alias.bin
lib/modules/5.15.88-gentoo-dist-hardened/modules.builtin.bin
lib/modules/5.15.88-gentoo-dist-hardened/modules.builtin.modinfo
lib/modules/5.15.88-gentoo-dist-hardened/modules.dep
lib/modules/5.15.88-gentoo-dist-hardened/modules.dep.bin
lib/modules/5.15.88-gentoo-dist-hardened/modules.devname
lib/modules/5.15.88-gentoo-dist-hardened/modules.order
lib/modules/5.15.88-gentoo-dist-hardened/modules.softdep
lib/modules/5.15.88-gentoo-dist-hardened/modules.symbols
lib/modules/5.15.88-gentoo-dist-hardened/modules.symbols.bin
lib/modules/keys
lib/udev
lib/udev/70-nvmf-autoconnect.rules
lib/udev/ata_id
lib/udev/cdrom_id
lib/udev/console_init
lib/udev/rules.d
lib/udev/rules.d/10-dm.rules
lib/udev/rules.d/11-dm-lvm.rules
lib/udev/rules.d/13-dm-disk.rules
lib/udev/rules.d/50-udev-default.rules
lib/udev/rules.d/60-block.rules
lib/udev/rules.d/60-cdrom_id.rules
lib/udev/rules.d/60-persistent-storage.rules
lib/udev/rules.d/64-btrfs-dm.rules
lib/udev/rules.d/64-btrfs.rules
lib/udev/rules.d/70-uaccess.rules
lib/udev/rules.d/71-seat.rules
lib/udev/rules.d/73-seat-late.rules
lib/udev/rules.d/75-net-description.rules
lib/udev/rules.d/80-drivers.rules
lib/udev/rules.d/80-net-name-slot.rules
lib/udev/rules.d/95-dm-notify.rules
lib/udev/scsi_id
lib64
lib64/device-mapper
lib64/device-mapper/libdevmapper-event-lvm2mirror.so
lib64/device-mapper/libdevmapper-event-lvm2raid.so
lib64/device-mapper/libdevmapper-event-lvm2snapshot.so
lib64/device-mapper/libdevmapper-event-lvm2thin.so
lib64/device-mapper/libdevmapper-event-lvm2vdo.so
lib64/elogind
lib64/elogind/libelogind-shared-246.10.so
lib64/ld-linux-x86-64.so.2
lib64/libacl.so.1
lib64/libacl.so.1.1.2301
lib64/libaio.so.1
lib64/libaio.so.1.0.2
lib64/libattr.so.1
lib64/libattr.so.1.1.2501
lib64/libaudit.so.1
lib64/libaudit.so.1.0.0
lib64/libblkid.so.1
lib64/libblkid.so.1.1.0
lib64/libc.so.6
lib64/libcap.so.2
lib64/libcap.so.2.66
lib64/libcom_err.so.2
lib64/libcom_err.so.2.1
lib64/libdevmapper-event-lvm2.so.2.03
lib64/libdevmapper-event-lvm2mirror.so
lib64/libdevmapper-event-lvm2raid.so
lib64/libdevmapper-event-lvm2snapshot.so
lib64/libdevmapper-event-lvm2thin.so
lib64/libdevmapper-event-lvm2vdo.so
lib64/libdevmapper-event.so.1.02
lib64/libdevmapper.so.1.02
lib64/libe2p.so.2
lib64/libe2p.so.2.3
lib64/libext2fs.so.2
lib64/libext2fs.so.2.4
lib64/libkeyutils.so.1
lib64/libkeyutils.so.1.10
lib64/libkmod.so.2
lib64/libkmod.so.2.4.0
lib64/liblvm2cmd.so.2.03
lib64/liblzma.so.5
lib64/liblzma.so.5.4.1
lib64/liblzo2.so.2
lib64/liblzo2.so.2.0.0
lib64/libm.so.6
lib64/libmount.so.1
lib64/libmount.so.1.1.0
lib64/libnss_files.so.2
lib64/libpam.so.0
lib64/libpam.so.0.85.1
lib64/libpcre.so.1
lib64/libpcre.so.1.2.13
lib64/libreadline.so.8
lib64/libreadline.so.8.1
lib64/libselinux.so.1
lib64/libsmartcols.so.1
lib64/libsmartcols.so.1.1.0
lib64/libtinfo.so.6
lib64/libtinfo.so.6.3
lib64/libtinfow.so.6
lib64/libtinfow.so.6.3
lib64/libudev.so.1
lib64/libudev.so.1.6.3
lib64/libuuid.so.1
lib64/libuuid.so.1.3.0
lib64/libz.so.1
lib64/libz.so.1.2.13
lib64/libzstd.so.1
lib64/libzstd.so.1.5.2
proc
root
run
sbin
sbin/blkid
sbin/btrfs
sbin/btrfsck
sbin/cache_check
sbin/cache_dump
sbin/cache_repair
sbin/cache_restore
sbin/crypt-run-generator
sbin/cryptroot-ask
sbin/cryptsetup
sbin/dmeventd
sbin/dmsetup
sbin/e2fsck
sbin/era_check
sbin/era_dump
sbin/era_invalidate
sbin/era_restore
sbin/fsck
sbin/fsck.btrfs
sbin/fsck.cramfs
sbin/fsck.ext2
sbin/fsck.ext3
sbin/fsck.ext4
sbin/fsck.minix
sbin/halt
sbin/initqueue
sbin/insmodpost.sh
sbin/loginit
sbin/losetup
sbin/lvm
sbin/lvm_scan
sbin/modprobe
sbin/pdata_tools
sbin/poweroff
sbin/probe-keydev
sbin/rdsosreport
sbin/reboot
sbin/rmmod
sbin/switch_root
sbin/thin_check
sbin/thin_dump
sbin/thin_repair
sbin/thin_restore
sbin/udevadm
sbin/udevd
shutdown
sys
sysroot
systemd-udevd
tmp
usr
usr/bin
usr/bin/chroot
usr/bin/dracut-getarg
usr/bin/dracut-getargs
usr/bin/dracut-util
usr/bin/flock
usr/bin/kbd_mode
usr/bin/less
usr/bin/loadkeys
usr/bin/mkfifo
usr/bin/readlink
usr/bin/setfont
usr/bin/setsid
usr/bin/sleep
usr/bin/stat
usr/bin/timeout
usr/bin/tr
usr/bin/uname
usr/lib
usr/lib/gcc
usr/lib/gcc/x86_64-pc-linux-gnu
usr/lib/gcc/x86_64-pc-linux-gnu/12
usr/lib/gcc/x86_64-pc-linux-gnu/12/libgcc_s.so
usr/lib/gcc/x86_64-pc-linux-gnu/12/libgcc_s.so.1
usr/lib/gcc/x86_64-pc-linux-gnu/12/libstdc++.so
usr/lib/gcc/x86_64-pc-linux-gnu/12/libstdc++.so.6
usr/lib/gcc/x86_64-pc-linux-gnu/12/libstdc++.so.6.0.30
usr/lib/initrd-release
usr/lib/os-release
usr/lib/udev
usr/lib/udev/fc_transport_scan_lun.sh
usr/lib/udev/sas_transport_scan_lun.sh
usr/lib64
usr/lib64/libargon2.so
usr/lib64/libargon2.so.1
usr/lib64/libcap-ng.so
usr/lib64/libcap-ng.so.0
usr/lib64/libcap-ng.so.0.0.0
usr/lib64/libcrypto.so
usr/lib64/libcrypto.so.1.1
usr/lib64/libcryptsetup.so
usr/lib64/libcryptsetup.so.12
usr/lib64/libcryptsetup.so.12.7.0
usr/lib64/libdevmapper-event-lvm2.so
usr/lib64/libdevmapper-event.so
usr/lib64/libexpat.so
usr/lib64/libexpat.so.1
usr/lib64/libexpat.so.1.8.10
usr/lib64/libjson-c.so
usr/lib64/libjson-c.so.5
usr/lib64/libjson-c.so.5.2.0
usr/lib64/libpcre2-8.so
usr/lib64/libpcre2-8.so.0
usr/lib64/libpcre2-8.so.0.11.0
usr/lib64/libpopt.so
usr/lib64/libpopt.so.0
usr/lib64/libpopt.so.0.0.1
usr/lib64/libssl.so
usr/lib64/libssl.so.1.1
usr/sbin
usr/sbin/fsck.fat
usr/sbin/fsck.vfat
usr/share
usr/share/consolefonts
usr/share/consolefonts/161.cp.gz
usr/share/consolefonts/162.cp.gz
usr/share/consolefonts/163.cp.gz
usr/share/consolefonts/164.cp.gz
usr/share/consolefonts/165.cp.gz
usr/share/consolefonts/737.cp.gz
usr/share/consolefonts/880.cp.gz
usr/share/consolefonts/928.cp.gz
usr/share/consolefonts/972.cp.gz
usr/share/consolefonts/Agafari-12.psfu.gz
usr/share/consolefonts/Agafari-14.psfu.gz
usr/share/consolefonts/Agafari-16.psfu.gz
usr/share/consolefonts/Cyr_a8x14.psfu.gz
usr/share/consolefonts/Cyr_a8x16.psfu.gz
usr/share/consolefonts/Cyr_a8x8.psfu.gz
usr/share/consolefonts/ERRORS
usr/share/consolefonts/Goha-12.psfu.gz
usr/share/consolefonts/Goha-14.psfu.gz
usr/share/consolefonts/Goha-16.psfu.gz
usr/share/consolefonts/GohaClassic-12.psfu.gz
usr/share/consolefonts/GohaClassic-14.psfu.gz
usr/share/consolefonts/GohaClassic-16.psfu.gz
usr/share/consolefonts/Lat2-Terminus16.psfu.gz
usr/share/consolefonts/LatArCyrHeb-08.psfu.gz
usr/share/consolefonts/LatArCyrHeb-14.psfu.gz
usr/share/consolefonts/LatArCyrHeb-16+.psfu.gz
usr/share/consolefonts/LatArCyrHeb-16.psfu.gz
usr/share/consolefonts/LatArCyrHeb-19.psfu.gz
usr/share/consolefonts/LatGrkCyr-12x22.psfu.gz
usr/share/consolefonts/LatGrkCyr-8x16.psfu.gz
usr/share/consolefonts/LatKaCyrHeb-14.psfu.gz
usr/share/consolefonts/Mik_8x16.gz
usr/share/consolefonts/UniCyrExt_8x16.psf.gz
usr/share/consolefonts/UniCyr_8x14.psf.gz
usr/share/consolefonts/UniCyr_8x16.psf.gz
usr/share/consolefonts/UniCyr_8x8.psf.gz
usr/share/consolefonts/alt-8x14.gz
usr/share/consolefonts/alt-8x16.gz
usr/share/consolefonts/alt-8x8.gz
usr/share/consolefonts/altc-8x16.gz
usr/share/consolefonts/aply16.psf.gz
usr/share/consolefonts/arm8.fnt.gz
usr/share/consolefonts/cp1250.psfu.gz
usr/share/consolefonts/cp850-8x14.psfu.gz
usr/share/consolefonts/cp850-8x16.psfu.gz
usr/share/consolefonts/cp850-8x8.psfu.gz
usr/share/consolefonts/cp857.08.gz
usr/share/consolefonts/cp857.14.gz
usr/share/consolefonts/cp857.16.gz
usr/share/consolefonts/cp865-8x14.psfu.gz
usr/share/consolefonts/cp865-8x16.psfu.gz
usr/share/consolefonts/cp865-8x8.psfu.gz
usr/share/consolefonts/cp866-8x14.psf.gz
usr/share/consolefonts/cp866-8x16.psf.gz
usr/share/consolefonts/cp866-8x8.psf.gz
usr/share/consolefonts/cybercafe.fnt.gz
usr/share/consolefonts/cyr-sun16.psfu.gz
usr/share/consolefonts/default8x16.psfu.gz
usr/share/consolefonts/default8x9.psfu.gz
usr/share/consolefonts/drdos8x14.psfu.gz
usr/share/consolefonts/drdos8x16.psfu.gz
usr/share/consolefonts/drdos8x6.psfu.gz
usr/share/consolefonts/drdos8x8.psfu.gz
usr/share/consolefonts/eurlatgr.psfu.gz
usr/share/consolefonts/gr737a-8x8.psfu.gz
usr/share/consolefonts/gr737a-9x14.psfu.gz
usr/share/consolefonts/gr737a-9x16.psfu.gz
usr/share/consolefonts/gr737b-8x11.psfu.gz
usr/share/consolefonts/gr737b-9x16-medieval.psfu.gz
usr/share/consolefonts/gr737c-8x14.psfu.gz
usr/share/consolefonts/gr737c-8x6.psfu.gz
usr/share/consolefonts/gr737c-8x7.psfu.gz
usr/share/consolefonts/gr737c-8x8.psfu.gz
usr/share/consolefonts/gr737c-8x16.psfu.gz
cpio: usr/share/consolefonts/gr737d-8x16.psfu.gz linked to usr/share/consolefonts/gr737c-8x16.psfu.gz
usr/share/consolefonts/gr737d-8x16.psfu.gz
usr/share/consolefonts/gr928-8x16-thin.psfu.gz
usr/share/consolefonts/gr928-9x14.psfu.gz
usr/share/consolefonts/gr928-9x16.psfu.gz
usr/share/consolefonts/gr928a-8x14.psfu.gz
usr/share/consolefonts/gr928a-8x16.psfu.gz
usr/share/consolefonts/gr928b-8x14.psfu.gz
usr/share/consolefonts/gr928b-8x16.psfu.gz
usr/share/consolefonts/greek-polytonic.psfu.gz
usr/share/consolefonts/iso01.08.gz
usr/share/consolefonts/iso01.14.gz
usr/share/consolefonts/iso01.16.gz
usr/share/consolefonts/iso01-12x22.psfu.gz
cpio: usr/share/consolefonts/iso02-12x22.psfu.gz linked to usr/share/consolefonts/iso01-12x22.psfu.gz
usr/share/consolefonts/iso02-12x22.psfu.gz
usr/share/consolefonts/iso02.08.gz
usr/share/consolefonts/iso02.14.gz
usr/share/consolefonts/iso02.16.gz
usr/share/consolefonts/iso03.08.gz
usr/share/consolefonts/iso03.14.gz
usr/share/consolefonts/iso03.16.gz
usr/share/consolefonts/iso04.08.gz
usr/share/consolefonts/iso04.14.gz
usr/share/consolefonts/iso04.16.gz
usr/share/consolefonts/iso05.08.gz
usr/share/consolefonts/iso05.14.gz
usr/share/consolefonts/iso05.16.gz
usr/share/consolefonts/iso06.08.gz
usr/share/consolefonts/iso06.14.gz
usr/share/consolefonts/iso06.16.gz
usr/share/consolefonts/iso07.14.gz
usr/share/consolefonts/iso07.16.gz
usr/share/consolefonts/iso07u-16.psfu.gz
usr/share/consolefonts/iso08.08.gz
usr/share/consolefonts/iso08.14.gz
usr/share/consolefonts/iso08.16.gz
usr/share/consolefonts/iso09.08.gz
usr/share/consolefonts/iso09.14.gz
usr/share/consolefonts/iso09.16.gz
usr/share/consolefonts/iso10.08.gz
usr/share/consolefonts/iso10.14.gz
usr/share/consolefonts/iso10.16.gz
usr/share/consolefonts/koi8-14.psf.gz
usr/share/consolefonts/koi8c-8x16.gz
usr/share/consolefonts/koi8r-8x14.gz
usr/share/consolefonts/koi8r-8x16.gz
usr/share/consolefonts/koi8r-8x8.gz
usr/share/consolefonts/koi8r.8x8.psfu.gz
usr/share/consolefonts/koi8u_8x14.psfu.gz
usr/share/consolefonts/koi8u_8x16.psfu.gz
usr/share/consolefonts/koi8u_8x8.psfu.gz
usr/share/consolefonts/lat0-08.psfu.gz
usr/share/consolefonts/lat0-10.psfu.gz
usr/share/consolefonts/lat0-12.psfu.gz
usr/share/consolefonts/lat0-14.psfu.gz
usr/share/consolefonts/lat0-16.psfu.gz
usr/share/consolefonts/lat0-sun16.psfu.gz
usr/share/consolefonts/lat1-08.psfu.gz
usr/share/consolefonts/lat1-10.psfu.gz
usr/share/consolefonts/lat1-12.psfu.gz
usr/share/consolefonts/lat1-14.psfu.gz
usr/share/consolefonts/lat1-16.psfu.gz
usr/share/consolefonts/lat2-08.psfu.gz
usr/share/consolefonts/lat2-10.psfu.gz
usr/share/consolefonts/lat2-12.psfu.gz
usr/share/consolefonts/lat2-14.psfu.gz
usr/share/consolefonts/lat2-16.psfu.gz
usr/share/consolefonts/lat2-sun16.psfu.gz
usr/share/consolefonts/lat2a-16.psfu.gz
usr/share/consolefonts/lat4-08.psfu.gz
usr/share/consolefonts/lat4-10.psfu.gz
usr/share/consolefonts/lat4-12.psfu.gz
usr/share/consolefonts/lat4-14.psfu.gz
usr/share/consolefonts/lat4-16+.psfu.gz
usr/share/consolefonts/lat4-16.psfu.gz
usr/share/consolefonts/lat4-19.psfu.gz
usr/share/consolefonts/lat4a-08.psfu.gz
usr/share/consolefonts/lat4a-10.psfu.gz
usr/share/consolefonts/lat4a-12.psfu.gz
usr/share/consolefonts/lat4a-14.psfu.gz
usr/share/consolefonts/lat4a-16+.psfu.gz
usr/share/consolefonts/lat4a-16.psfu.gz
usr/share/consolefonts/lat4a-19.psfu.gz
usr/share/consolefonts/lat5-12.psfu.gz
usr/share/consolefonts/lat5-14.psfu.gz
usr/share/consolefonts/lat5-16.psfu.gz
usr/share/consolefonts/lat7-14.psfu.gz
usr/share/consolefonts/lat7a-14.psfu.gz
usr/share/consolefonts/lat7a-16.psf.gz
usr/share/consolefonts/lat9-08.psf.gz
usr/share/consolefonts/lat9-10.psf.gz
usr/share/consolefonts/lat9-12.psf.gz
usr/share/consolefonts/lat9-14.psf.gz
usr/share/consolefonts/lat9-16.psf.gz
usr/share/consolefonts/lat9u-08.psfu.gz
usr/share/consolefonts/lat9u-10.psfu.gz
usr/share/consolefonts/lat9u-12.psfu.gz
usr/share/consolefonts/lat9u-14.psfu.gz
usr/share/consolefonts/lat9u-16.psfu.gz
usr/share/consolefonts/lat9v-08.psfu.gz
usr/share/consolefonts/lat9v-10.psfu.gz
usr/share/consolefonts/lat9v-12.psfu.gz
usr/share/consolefonts/lat9v-14.psfu.gz
usr/share/consolefonts/lat9v-16.psfu.gz
usr/share/consolefonts/lat9w-08.psfu.gz
usr/share/consolefonts/lat9w-10.psfu.gz
usr/share/consolefonts/lat9w-12.psfu.gz
usr/share/consolefonts/lat9w-14.psfu.gz
usr/share/consolefonts/lat9w-16.psfu.gz
usr/share/consolefonts/latarcyrheb-sun16.psfu.gz
usr/share/consolefonts/latarcyrheb-sun32.psfu.gz
usr/share/consolefonts/pancyrillic.f16.psfu.gz
usr/share/consolefonts/partialfonts
usr/share/consolefonts/partialfonts/8859-1.a0-ff.08.gz
usr/share/consolefonts/partialfonts/8859-1.a0-ff.14.gz
usr/share/consolefonts/partialfonts/8859-1.a0-ff.16.gz
usr/share/consolefonts/partialfonts/8859-10.a0-ff.08.gz
usr/share/consolefonts/partialfonts/8859-10.a0-ff.14.gz
usr/share/consolefonts/partialfonts/8859-10.a0-ff.16.gz
usr/share/consolefonts/partialfonts/8859-2.a0-ff.08.gz
usr/share/consolefonts/partialfonts/8859-2.a0-ff.14.gz
usr/share/consolefonts/partialfonts/8859-2.a0-ff.16.gz
usr/share/consolefonts/partialfonts/8859-3.a0-ff.08.gz
usr/share/consolefonts/partialfonts/8859-3.a0-ff.14.gz
usr/share/consolefonts/partialfonts/8859-3.a0-ff.16.gz
usr/share/consolefonts/partialfonts/8859-4.a0-ff.08.gz
usr/share/consolefonts/partialfonts/8859-4.a0-ff.14.gz
usr/share/consolefonts/partialfonts/8859-4.a0-ff.16.gz
usr/share/consolefonts/partialfonts/8859-5.a0-ff.08.gz
usr/share/consolefonts/partialfonts/8859-5.a0-ff.14.gz
usr/share/consolefonts/partialfonts/8859-5.a0-ff.16.gz
usr/share/consolefonts/partialfonts/8859-6.a0-ff.08.gz
usr/share/consolefonts/partialfonts/8859-6.a0-ff.14.gz
usr/share/consolefonts/partialfonts/8859-6.a0-ff.16.gz
usr/share/consolefonts/partialfonts/8859-7.a0-ff.08.gz
usr/share/consolefonts/partialfonts/8859-7.a0-ff.14.gz
usr/share/consolefonts/partialfonts/8859-7.a0-ff.16.gz
usr/share/consolefonts/partialfonts/8859-8.a0-ff.08.gz
usr/share/consolefonts/partialfonts/8859-8.a0-ff.14.gz
usr/share/consolefonts/partialfonts/8859-8.a0-ff.16.gz
usr/share/consolefonts/partialfonts/8859-9.a0-ff.08.gz
usr/share/consolefonts/partialfonts/8859-9.a0-ff.14.gz
usr/share/consolefonts/partialfonts/8859-9.a0-ff.16.gz
usr/share/consolefonts/partialfonts/ascii.20-7f.08.gz
usr/share/consolefonts/partialfonts/ascii.20-7f.14.gz
usr/share/consolefonts/partialfonts/ascii.20-7f.16.gz
usr/share/consolefonts/partialfonts/cp437.00-1f.08.gz
usr/share/consolefonts/partialfonts/cp437.00-1f.14.gz
usr/share/consolefonts/partialfonts/cp437.00-1f.16.gz
usr/share/consolefonts/partialfonts/none.00-17.08.gz
usr/share/consolefonts/partialfonts/none.00-17.14.gz
usr/share/consolefonts/partialfonts/none.00-17.16.gz
usr/share/consolefonts/ruscii_8x16.psfu.gz
usr/share/consolefonts/ruscii_8x8.psfu.gz
usr/share/consolefonts/solar24x32.psfu.gz
usr/share/consolefonts/sun12x22.psfu.gz
usr/share/consolefonts/t.fnt.gz
usr/share/consolefonts/t850b.fnt.gz
usr/share/consolefonts/tcvn8x16.psf.gz
usr/share/consolefonts/ter-112n.psf.gz
usr/share/consolefonts/ter-114b.psf.gz
usr/share/consolefonts/ter-114n.psf.gz
usr/share/consolefonts/ter-114v.psf.gz
usr/share/consolefonts/ter-116b.psf.gz
usr/share/consolefonts/ter-116n.psf.gz
usr/share/consolefonts/ter-116v.psf.gz
usr/share/consolefonts/ter-118b.psf.gz
usr/share/consolefonts/ter-118n.psf.gz
usr/share/consolefonts/ter-120b.psf.gz
usr/share/consolefonts/ter-120n.psf.gz
usr/share/consolefonts/ter-122b.psf.gz
usr/share/consolefonts/ter-122n.psf.gz
usr/share/consolefonts/ter-124b.psf.gz
usr/share/consolefonts/ter-124n.psf.gz
usr/share/consolefonts/ter-128b.psf.gz
usr/share/consolefonts/ter-128n.psf.gz
usr/share/consolefonts/ter-132b.psf.gz
usr/share/consolefonts/ter-132n.psf.gz
usr/share/consolefonts/ter-212n.psf.gz
usr/share/consolefonts/ter-214b.psf.gz
usr/share/consolefonts/ter-214n.psf.gz
usr/share/consolefonts/ter-214v.psf.gz
usr/share/consolefonts/ter-216b.psf.gz
usr/share/consolefonts/ter-216n.psf.gz
usr/share/consolefonts/ter-216v.psf.gz
usr/share/consolefonts/ter-218b.psf.gz
usr/share/consolefonts/ter-218n.psf.gz
usr/share/consolefonts/ter-220b.psf.gz
usr/share/consolefonts/ter-220n.psf.gz
usr/share/consolefonts/ter-222b.psf.gz
usr/share/consolefonts/ter-222n.psf.gz
usr/share/consolefonts/ter-224b.psf.gz
usr/share/consolefonts/ter-224n.psf.gz
usr/share/consolefonts/ter-228b.psf.gz
usr/share/consolefonts/ter-228n.psf.gz
usr/share/consolefonts/ter-232b.psf.gz
usr/share/consolefonts/ter-232n.psf.gz
usr/share/consolefonts/ter-712n.psf.gz
usr/share/consolefonts/ter-714b.psf.gz
usr/share/consolefonts/ter-714n.psf.gz
usr/share/consolefonts/ter-714v.psf.gz
usr/share/consolefonts/ter-716b.psf.gz
usr/share/consolefonts/ter-716n.psf.gz
usr/share/consolefonts/ter-716v.psf.gz
usr/share/consolefonts/ter-718b.psf.gz
usr/share/consolefonts/ter-718n.psf.gz
usr/share/consolefonts/ter-720b.psf.gz
usr/share/consolefonts/ter-720n.psf.gz
usr/share/consolefonts/ter-722b.psf.gz
usr/share/consolefonts/ter-722n.psf.gz
usr/share/consolefonts/ter-724b.psf.gz
usr/share/consolefonts/ter-724n.psf.gz
usr/share/consolefonts/ter-728b.psf.gz
usr/share/consolefonts/ter-728n.psf.gz
usr/share/consolefonts/ter-732b.psf.gz
usr/share/consolefonts/ter-732n.psf.gz
usr/share/consolefonts/ter-912n.psf.gz
usr/share/consolefonts/ter-914b.psf.gz
usr/share/consolefonts/ter-914n.psf.gz
usr/share/consolefonts/ter-914v.psf.gz
usr/share/consolefonts/ter-916b.psf.gz
usr/share/consolefonts/ter-916n.psf.gz
usr/share/consolefonts/ter-916v.psf.gz
usr/share/consolefonts/ter-918b.psf.gz
usr/share/consolefonts/ter-918n.psf.gz
usr/share/consolefonts/ter-920b.psf.gz
usr/share/consolefonts/ter-920n.psf.gz
usr/share/consolefonts/ter-922b.psf.gz
usr/share/consolefonts/ter-922n.psf.gz
usr/share/consolefonts/ter-924b.psf.gz
usr/share/consolefonts/ter-924n.psf.gz
usr/share/consolefonts/ter-928b.psf.gz
usr/share/consolefonts/ter-928n.psf.gz
usr/share/consolefonts/ter-932b.psf.gz
usr/share/consolefonts/ter-932n.psf.gz
usr/share/consolefonts/ter-c12n.psf.gz
usr/share/consolefonts/ter-c14b.psf.gz
usr/share/consolefonts/ter-c14n.psf.gz
usr/share/consolefonts/ter-c14v.psf.gz
usr/share/consolefonts/ter-c16b.psf.gz
usr/share/consolefonts/ter-c16n.psf.gz
usr/share/consolefonts/ter-c16v.psf.gz
usr/share/consolefonts/ter-c18b.psf.gz
usr/share/consolefonts/ter-c18n.psf.gz
usr/share/consolefonts/ter-c20b.psf.gz
usr/share/consolefonts/ter-c20n.psf.gz
usr/share/consolefonts/ter-c22b.psf.gz
usr/share/consolefonts/ter-c22n.psf.gz
usr/share/consolefonts/ter-c24b.psf.gz
usr/share/consolefonts/ter-c24n.psf.gz
usr/share/consolefonts/ter-c28b.psf.gz
usr/share/consolefonts/ter-c28n.psf.gz
usr/share/consolefonts/ter-c32b.psf.gz
usr/share/consolefonts/ter-c32n.psf.gz
usr/share/consolefonts/ter-d12n.psf.gz
usr/share/consolefonts/ter-d14b.psf.gz
usr/share/consolefonts/ter-d14n.psf.gz
usr/share/consolefonts/ter-d14v.psf.gz
usr/share/consolefonts/ter-d16b.psf.gz
usr/share/consolefonts/ter-d16n.psf.gz
usr/share/consolefonts/ter-d16v.psf.gz
usr/share/consolefonts/ter-d18b.psf.gz
usr/share/consolefonts/ter-d18n.psf.gz
usr/share/consolefonts/ter-d20b.psf.gz
usr/share/consolefonts/ter-d20n.psf.gz
usr/share/consolefonts/ter-d22b.psf.gz
usr/share/consolefonts/ter-d22n.psf.gz
usr/share/consolefonts/ter-d24b.psf.gz
usr/share/consolefonts/ter-d24n.psf.gz
usr/share/consolefonts/ter-d28b.psf.gz
usr/share/consolefonts/ter-d28n.psf.gz
usr/share/consolefonts/ter-d32b.psf.gz
usr/share/consolefonts/ter-d32n.psf.gz
usr/share/consolefonts/ter-g12n.psf.gz
usr/share/consolefonts/ter-g14b.psf.gz
usr/share/consolefonts/ter-g14n.psf.gz
usr/share/consolefonts/ter-g14v.psf.gz
usr/share/consolefonts/ter-g16b.psf.gz
usr/share/consolefonts/ter-g16n.psf.gz
usr/share/consolefonts/ter-g16v.psf.gz
usr/share/consolefonts/ter-g18b.psf.gz
usr/share/consolefonts/ter-g18n.psf.gz
usr/share/consolefonts/ter-g20b.psf.gz
usr/share/consolefonts/ter-g20n.psf.gz
usr/share/consolefonts/ter-g22b.psf.gz
usr/share/consolefonts/ter-g22n.psf.gz
usr/share/consolefonts/ter-g24b.psf.gz
usr/share/consolefonts/ter-g24n.psf.gz
usr/share/consolefonts/ter-g28b.psf.gz
usr/share/consolefonts/ter-g28n.psf.gz
usr/share/consolefonts/ter-g32b.psf.gz
usr/share/consolefonts/ter-g32n.psf.gz
usr/share/consolefonts/ter-h12n.psf.gz
usr/share/consolefonts/ter-h14b.psf.gz
usr/share/consolefonts/ter-h14n.psf.gz
usr/share/consolefonts/ter-h14v.psf.gz
usr/share/consolefonts/ter-h16b.psf.gz
usr/share/consolefonts/ter-h16n.psf.gz
usr/share/consolefonts/ter-h16v.psf.gz
usr/share/consolefonts/ter-h18b.psf.gz
usr/share/consolefonts/ter-h18n.psf.gz
usr/share/consolefonts/ter-h20b.psf.gz
usr/share/consolefonts/ter-h20n.psf.gz
usr/share/consolefonts/ter-h22b.psf.gz
usr/share/consolefonts/ter-h22n.psf.gz
usr/share/consolefonts/ter-h24b.psf.gz
usr/share/consolefonts/ter-h24n.psf.gz
usr/share/consolefonts/ter-h28b.psf.gz
usr/share/consolefonts/ter-h28n.psf.gz
usr/share/consolefonts/ter-h32b.psf.gz
usr/share/consolefonts/ter-h32n.psf.gz
usr/share/consolefonts/ter-i12n.psf.gz
usr/share/consolefonts/ter-i14b.psf.gz
usr/share/consolefonts/ter-i14n.psf.gz
usr/share/consolefonts/ter-i14v.psf.gz
usr/share/consolefonts/ter-i16b.psf.gz
usr/share/consolefonts/ter-i16n.psf.gz
usr/share/consolefonts/ter-i16v.psf.gz
usr/share/consolefonts/ter-i18b.psf.gz
usr/share/consolefonts/ter-i18n.psf.gz
usr/share/consolefonts/ter-i20b.psf.gz
usr/share/consolefonts/ter-i20n.psf.gz
usr/share/consolefonts/ter-i22b.psf.gz
usr/share/consolefonts/ter-i22n.psf.gz
usr/share/consolefonts/ter-i24b.psf.gz
usr/share/consolefonts/ter-i24n.psf.gz
usr/share/consolefonts/ter-i28b.psf.gz
usr/share/consolefonts/ter-i28n.psf.gz
usr/share/consolefonts/ter-i32b.psf.gz
usr/share/consolefonts/ter-i32n.psf.gz
usr/share/consolefonts/ter-k12n.psf.gz
usr/share/consolefonts/ter-k14b.psf.gz
usr/share/consolefonts/ter-k14n.psf.gz
usr/share/consolefonts/ter-k14v.psf.gz
usr/share/consolefonts/ter-k16b.psf.gz
usr/share/consolefonts/ter-k16n.psf.gz
usr/share/consolefonts/ter-k16v.psf.gz
usr/share/consolefonts/ter-k18b.psf.gz
usr/share/consolefonts/ter-k18n.psf.gz
usr/share/consolefonts/ter-k20b.psf.gz
usr/share/consolefonts/ter-k20n.psf.gz
usr/share/consolefonts/ter-k22b.psf.gz
usr/share/consolefonts/ter-k22n.psf.gz
usr/share/consolefonts/ter-k24b.psf.gz
usr/share/consolefonts/ter-k24n.psf.gz
usr/share/consolefonts/ter-k28b.psf.gz
usr/share/consolefonts/ter-k28n.psf.gz
usr/share/consolefonts/ter-k32b.psf.gz
usr/share/consolefonts/ter-k32n.psf.gz
usr/share/consolefonts/ter-m12n.psf.gz
usr/share/consolefonts/ter-m14b.psf.gz
usr/share/consolefonts/ter-m14n.psf.gz
usr/share/consolefonts/ter-m14v.psf.gz
usr/share/consolefonts/ter-m16b.psf.gz
usr/share/consolefonts/ter-m16n.psf.gz
usr/share/consolefonts/ter-m16v.psf.gz
usr/share/consolefonts/ter-m18b.psf.gz
usr/share/consolefonts/ter-m18n.psf.gz
usr/share/consolefonts/ter-m20b.psf.gz
usr/share/consolefonts/ter-m20n.psf.gz
usr/share/consolefonts/ter-m22b.psf.gz
usr/share/consolefonts/ter-m22n.psf.gz
usr/share/consolefonts/ter-m24b.psf.gz
usr/share/consolefonts/ter-m24n.psf.gz
usr/share/consolefonts/ter-m28b.psf.gz
usr/share/consolefonts/ter-m28n.psf.gz
usr/share/consolefonts/ter-m32b.psf.gz
usr/share/consolefonts/ter-m32n.psf.gz
usr/share/consolefonts/ter-p12n.psf.gz
usr/share/consolefonts/ter-p14b.psf.gz
usr/share/consolefonts/ter-p14n.psf.gz
usr/share/consolefonts/ter-p14v.psf.gz
usr/share/consolefonts/ter-p16b.psf.gz
usr/share/consolefonts/ter-p16n.psf.gz
usr/share/consolefonts/ter-p16v.psf.gz
usr/share/consolefonts/ter-p18b.psf.gz
usr/share/consolefonts/ter-p18n.psf.gz
usr/share/consolefonts/ter-p20b.psf.gz
usr/share/consolefonts/ter-p20n.psf.gz
usr/share/consolefonts/ter-p22b.psf.gz
usr/share/consolefonts/ter-p22n.psf.gz
usr/share/consolefonts/ter-p24b.psf.gz
usr/share/consolefonts/ter-p24n.psf.gz
usr/share/consolefonts/ter-p28b.psf.gz
usr/share/consolefonts/ter-p28n.psf.gz
usr/share/consolefonts/ter-p32b.psf.gz
usr/share/consolefonts/ter-p32n.psf.gz
usr/share/consolefonts/ter-u12n.psf.gz
usr/share/consolefonts/ter-u14b.psf.gz
usr/share/consolefonts/ter-u14n.psf.gz
usr/share/consolefonts/ter-u14v.psf.gz
usr/share/consolefonts/ter-u16b.psf.gz
usr/share/consolefonts/ter-u16n.psf.gz
usr/share/consolefonts/ter-u16v.psf.gz
usr/share/consolefonts/ter-u18b.psf.gz
usr/share/consolefonts/ter-u18n.psf.gz
usr/share/consolefonts/ter-u20b.psf.gz
usr/share/consolefonts/ter-u20n.psf.gz
usr/share/consolefonts/ter-u22b.psf.gz
usr/share/consolefonts/ter-u22n.psf.gz
usr/share/consolefonts/ter-u24b.psf.gz
usr/share/consolefonts/ter-u24n.psf.gz
usr/share/consolefonts/ter-u28b.psf.gz
usr/share/consolefonts/ter-u28n.psf.gz
usr/share/consolefonts/ter-u32b.psf.gz
usr/share/consolefonts/ter-u32n.psf.gz
usr/share/consolefonts/ter-v12n.psf.gz
usr/share/consolefonts/ter-v14b.psf.gz
usr/share/consolefonts/ter-v14n.psf.gz
usr/share/consolefonts/ter-v14v.psf.gz
usr/share/consolefonts/ter-v16b.psf.gz
usr/share/consolefonts/ter-v16n.psf.gz
usr/share/consolefonts/ter-v16v.psf.gz
usr/share/consolefonts/ter-v18b.psf.gz
usr/share/consolefonts/ter-v18n.psf.gz
usr/share/consolefonts/ter-v20b.psf.gz
usr/share/consolefonts/ter-v20n.psf.gz
usr/share/consolefonts/ter-v22b.psf.gz
usr/share/consolefonts/ter-v22n.psf.gz
usr/share/consolefonts/ter-v24b.psf.gz
usr/share/consolefonts/ter-v24n.psf.gz
usr/share/consolefonts/ter-v28b.psf.gz
usr/share/consolefonts/ter-v28n.psf.gz
usr/share/consolefonts/ter-v32b.psf.gz
usr/share/consolefonts/ter-v32n.psf.gz
usr/share/consolefonts/viscii10-8x16.psfu.gz
usr/share/consoletrans
usr/share/consoletrans/8859-10_to_uni.trans
usr/share/consoletrans/8859-13_to_uni.trans
usr/share/consoletrans/8859-14_to_uni.trans
usr/share/consoletrans/8859-15_to_uni.trans
usr/share/consoletrans/8859-1_to_uni.trans
usr/share/consoletrans/8859-2_to_uni.trans
usr/share/consoletrans/8859-3_to_uni.trans
usr/share/consoletrans/8859-4_to_uni.trans
usr/share/consoletrans/8859-5_to_uni.trans
usr/share/consoletrans/8859-6_to_uni.trans
usr/share/consoletrans/8859-7_to_uni.trans
usr/share/consoletrans/8859-8_to_uni.trans
usr/share/consoletrans/8859-9_to_uni.trans
usr/share/consoletrans/baltic.trans
usr/share/consoletrans/cp1250_to_uni.trans
usr/share/consoletrans/cp1251_to_uni.trans
usr/share/consoletrans/cp437_to_iso01.trans
usr/share/consoletrans/cp437_to_uni.trans
usr/share/consoletrans/cp737_to_uni.trans
usr/share/consoletrans/cp775_to_uni.trans
usr/share/consoletrans/cp850_to_iso01.trans
usr/share/consoletrans/cp850_to_uni.trans
usr/share/consoletrans/cp852_to_uni.trans
usr/share/consoletrans/cp853_to_uni.trans
usr/share/consoletrans/cp855_to_uni.trans
usr/share/consoletrans/cp857_to_uni.trans
usr/share/consoletrans/cp860_to_uni.trans
usr/share/consoletrans/cp861_to_uni.trans
usr/share/consoletrans/cp862_to_uni.trans
usr/share/consoletrans/cp863_to_uni.trans
usr/share/consoletrans/cp864_to_uni.trans
usr/share/consoletrans/cp865_to_uni.trans
usr/share/consoletrans/cp866_to_uni.trans
usr/share/consoletrans/cp869_to_uni.trans
usr/share/consoletrans/cp874_to_uni.trans
usr/share/consoletrans/iso02_to_cp1250.trans
usr/share/consoletrans/koi2alt
usr/share/consoletrans/koi8-r_to_uni.trans
usr/share/consoletrans/koi8-u_to_uni.trans
usr/share/consoletrans/koi8u2ruscii
usr/share/consoletrans/latin2u.trans
usr/share/consoletrans/null
usr/share/consoletrans/space
usr/share/consoletrans/trivial
usr/share/consoletrans/vga2iso
usr/share/consoletrans/viscii1.0_to_tcvn.trans
usr/share/consoletrans/viscii1.0_to_viscii1.1.trans
usr/share/consoletrans/zero
usr/share/keymaps
usr/share/keymaps/amiga
usr/share/keymaps/amiga/amiga-de.map.gz
usr/share/keymaps/amiga/amiga-us.map.gz
usr/share/keymaps/atari
usr/share/keymaps/atari/atari-de.map.gz
usr/share/keymaps/atari/atari-se.map.gz
usr/share/keymaps/atari/atari-uk-falcon.map.gz
usr/share/keymaps/atari/atari-us.map.gz
usr/share/keymaps/i386
usr/share/keymaps/i386/azerty
usr/share/keymaps/i386/azerty/azerty.map.gz
usr/share/keymaps/i386/azerty/be-latin1.map.gz
usr/share/keymaps/i386/azerty/fr-latin1.map.gz
usr/share/keymaps/i386/azerty/fr-latin9.map.gz
usr/share/keymaps/i386/azerty/fr-pc.map.gz
usr/share/keymaps/i386/azerty/fr.map.gz
usr/share/keymaps/i386/azerty/wangbe.map.gz
usr/share/keymaps/i386/azerty/wangbe2.map.gz
usr/share/keymaps/i386/bepo
usr/share/keymaps/i386/bepo/fr-bepo-latin9.map.gz
usr/share/keymaps/i386/bepo/fr-bepo.map.gz
usr/share/keymaps/i386/carpalx
usr/share/keymaps/i386/carpalx/carpalx-full.map.gz
usr/share/keymaps/i386/carpalx/carpalx.map.gz
usr/share/keymaps/i386/colemak
usr/share/keymaps/i386/colemak/en-latin9.map.gz
usr/share/keymaps/i386/dvorak
usr/share/keymaps/i386/dvorak/ANSI-dvorak.map.gz
usr/share/keymaps/i386/dvorak/dvorak-ca-fr.map.gz
usr/share/keymaps/i386/dvorak/dvorak-es.map.gz
usr/share/keymaps/i386/dvorak/dvorak-fr.map.gz
usr/share/keymaps/i386/dvorak/dvorak-l.map.gz
usr/share/keymaps/i386/dvorak/dvorak-la.map.gz
usr/share/keymaps/i386/dvorak/dvorak-no.map.gz
usr/share/keymaps/i386/dvorak/dvorak-programmer.map.gz
usr/share/keymaps/i386/dvorak/dvorak-r.map.gz
usr/share/keymaps/i386/dvorak/dvorak-ru.map.gz
usr/share/keymaps/i386/dvorak/dvorak-sv-a1.map.gz
usr/share/keymaps/i386/dvorak/dvorak-sv-a5.map.gz
usr/share/keymaps/i386/dvorak/dvorak-uk.map.gz
usr/share/keymaps/i386/dvorak/dvorak-ukp.map.gz
usr/share/keymaps/i386/dvorak/dvorak.map.gz
usr/share/keymaps/i386/fgGIod
usr/share/keymaps/i386/fgGIod/tr_f-latin5.map.gz
usr/share/keymaps/i386/fgGIod/trf-fgGIod.map.gz
usr/share/keymaps/i386/include
usr/share/keymaps/i386/include/applkey.map.gz
usr/share/keymaps/i386/include/azerty-layout.inc
usr/share/keymaps/i386/include/backspace.map.gz
usr/share/keymaps/i386/include/compose.inc
usr/share/keymaps/i386/include/ctrl.map.gz
usr/share/keymaps/i386/include/euro.map.gz
usr/share/keymaps/i386/include/euro1.inc
usr/share/keymaps/i386/include/euro1.map.gz
usr/share/keymaps/i386/include/euro2.map.gz
usr/share/keymaps/i386/include/keypad.map.gz
usr/share/keymaps/i386/include/linux-keys-bare.inc
usr/share/keymaps/i386/include/linux-keys-extd.inc
usr/share/keymaps/i386/include/linux-with-alt-and-altgr.inc
usr/share/keymaps/i386/include/linux-with-modeshift-altgr.inc
usr/share/keymaps/i386/include/linux-with-two-alt-keys.inc
usr/share/keymaps/i386/include/qwerty-layout.inc
usr/share/keymaps/i386/include/qwertz-layout.inc
usr/share/keymaps/i386/include/unicode.map.gz
usr/share/keymaps/i386/include/windowkeys.map.gz
usr/share/keymaps/i386/neo
usr/share/keymaps/i386/neo/3l.map.gz
usr/share/keymaps/i386/neo/adnw.map.gz
usr/share/keymaps/i386/neo/bone.map.gz
usr/share/keymaps/i386/neo/koy.map.gz
usr/share/keymaps/i386/neo/neo.map.gz
usr/share/keymaps/i386/neo/neoqwertz.map.gz
usr/share/keymaps/i386/olpc
usr/share/keymaps/i386/olpc/es-olpc.map.gz
usr/share/keymaps/i386/olpc/pt-olpc.map.gz
usr/share/keymaps/i386/qwerty
usr/share/keymaps/i386/qwerty/bashkir.map.gz
usr/share/keymaps/i386/qwerty/bg-cp1251.map.gz
usr/share/keymaps/i386/qwerty/bg-cp855.map.gz
usr/share/keymaps/i386/qwerty/bg_bds-cp1251.map.gz
usr/share/keymaps/i386/qwerty/bg_bds-utf8.map.gz
usr/share/keymaps/i386/qwerty/bg_pho-cp1251.map.gz
usr/share/keymaps/i386/qwerty/bg_pho-utf8.map.gz
usr/share/keymaps/i386/qwerty/br-abnt.map.gz
usr/share/keymaps/i386/qwerty/br-abnt2.map.gz
usr/share/keymaps/i386/qwerty/br-latin1-abnt2.map.gz
usr/share/keymaps/i386/qwerty/br-latin1-us.map.gz
usr/share/keymaps/i386/qwerty/by-cp1251.map.gz
usr/share/keymaps/i386/qwerty/by.map.gz
usr/share/keymaps/i386/qwerty/bywin-cp1251.map.gz
usr/share/keymaps/i386/qwerty/ca.map.gz
usr/share/keymaps/i386/qwerty/cf.map.gz
usr/share/keymaps/i386/qwerty/cz-cp1250.map.gz
usr/share/keymaps/i386/qwerty/cz-lat2-prog.map.gz
usr/share/keymaps/i386/qwerty/cz-lat2.map.gz
usr/share/keymaps/i386/qwerty/cz-qwerty.map.gz
usr/share/keymaps/i386/qwerty/defkeymap.map.gz
usr/share/keymaps/i386/qwerty/defkeymap_V1.0.map.gz
usr/share/keymaps/i386/qwerty/dk-latin1.map.gz
usr/share/keymaps/i386/qwerty/dk.map.gz
usr/share/keymaps/i386/qwerty/emacs.map.gz
usr/share/keymaps/i386/qwerty/emacs2.map.gz
usr/share/keymaps/i386/qwerty/es-cp850.map.gz
usr/share/keymaps/i386/qwerty/es.map.gz
usr/share/keymaps/i386/qwerty/et-nodeadkeys.map.gz
usr/share/keymaps/i386/qwerty/et.map.gz
usr/share/keymaps/i386/qwerty/fa.map.gz
usr/share/keymaps/i386/qwerty/fi.map.gz
usr/share/keymaps/i386/qwerty/gr-pc.map.gz
usr/share/keymaps/i386/qwerty/gr.map.gz
usr/share/keymaps/i386/qwerty/hu101.map.gz
usr/share/keymaps/i386/qwerty/hypermap.m4
usr/share/keymaps/i386/qwerty/ie.map.gz
usr/share/keymaps/i386/qwerty/il-heb.map.gz
usr/share/keymaps/i386/qwerty/il-phonetic.map.gz
usr/share/keymaps/i386/qwerty/il.map.gz
usr/share/keymaps/i386/qwerty/is-latin1-us.map.gz
usr/share/keymaps/i386/qwerty/is-latin1.map.gz
usr/share/keymaps/i386/qwerty/it-ibm.map.gz
usr/share/keymaps/i386/qwerty/it.map.gz
usr/share/keymaps/i386/qwerty/it2.map.gz
usr/share/keymaps/i386/qwerty/jp106.map.gz
usr/share/keymaps/i386/qwerty/kazakh.map.gz
usr/share/keymaps/i386/qwerty/ky_alt_sh-UTF-8.map.gz
usr/share/keymaps/i386/qwerty/kyrgyz.map.gz
usr/share/keymaps/i386/qwerty/la-latin1.map.gz
usr/share/keymaps/i386/qwerty/lt.baltic.map.gz
usr/share/keymaps/i386/qwerty/lt.l4.map.gz
usr/share/keymaps/i386/qwerty/lt.map.gz
usr/share/keymaps/i386/qwerty/lv-tilde.map.gz
usr/share/keymaps/i386/qwerty/lv.map.gz
usr/share/keymaps/i386/qwerty/mk-cp1251.map.gz
usr/share/keymaps/i386/qwerty/mk-utf.map.gz
usr/share/keymaps/i386/qwerty/mk.map.gz
usr/share/keymaps/i386/qwerty/mk0.map.gz
usr/share/keymaps/i386/qwerty/nl.map.gz
usr/share/keymaps/i386/qwerty/nl2.map.gz
usr/share/keymaps/i386/qwerty/no-latin1.doc
usr/share/keymaps/i386/qwerty/no-latin1.map.gz
usr/share/keymaps/i386/qwerty/no.map.gz
usr/share/keymaps/i386/qwerty/pc110.map.gz
usr/share/keymaps/i386/qwerty/pl.map.gz
usr/share/keymaps/i386/qwerty/pl1.map.gz
usr/share/keymaps/i386/qwerty/pl2.map.gz
usr/share/keymaps/i386/qwerty/pl3.map.gz
usr/share/keymaps/i386/qwerty/pl4.map.gz
usr/share/keymaps/i386/qwerty/pt-latin1.map.gz
usr/share/keymaps/i386/qwerty/pt-latin9.map.gz
usr/share/keymaps/i386/qwerty/ro.map.gz
usr/share/keymaps/i386/qwerty/ro_std.map.gz
usr/share/keymaps/i386/qwerty/ro_win.map.gz
usr/share/keymaps/i386/qwerty/ru-cp1251.map.gz
usr/share/keymaps/i386/qwerty/ru-ms.map.gz
usr/share/keymaps/i386/qwerty/ru-yawerty.map.gz
usr/share/keymaps/i386/qwerty/ru.map.gz
usr/share/keymaps/i386/qwerty/ru1.map.gz
usr/share/keymaps/i386/qwerty/ru2.map.gz
usr/share/keymaps/i386/qwerty/ru3.map.gz
usr/share/keymaps/i386/qwerty/ru4.map.gz
usr/share/keymaps/i386/qwerty/ru_win.map.gz
usr/share/keymaps/i386/qwerty/ruwin_alt-CP1251.map.gz
usr/share/keymaps/i386/qwerty/ruwin_alt-KOI8-R.map.gz
usr/share/keymaps/i386/qwerty/ruwin_alt-UTF-8.map.gz
usr/share/keymaps/i386/qwerty/ruwin_alt_sh-UTF-8.map.gz
usr/share/keymaps/i386/qwerty/ruwin_cplk-CP1251.map.gz
usr/share/keymaps/i386/qwerty/ruwin_cplk-KOI8-R.map.gz
usr/share/keymaps/i386/qwerty/ruwin_cplk-UTF-8.map.gz
usr/share/keymaps/i386/qwerty/ruwin_ct_sh-CP1251.map.gz
usr/share/keymaps/i386/qwerty/ruwin_ct_sh-KOI8-R.map.gz
usr/share/keymaps/i386/qwerty/ruwin_ct_sh-UTF-8.map.gz
usr/share/keymaps/i386/qwerty/ruwin_ctrl-CP1251.map.gz
usr/share/keymaps/i386/qwerty/ruwin_ctrl-KOI8-R.map.gz
usr/share/keymaps/i386/qwerty/ruwin_ctrl-UTF-8.map.gz
usr/share/keymaps/i386/qwerty/se-fi-ir209.map.gz
usr/share/keymaps/i386/qwerty/se-fi-lat6.map.gz
usr/share/keymaps/i386/qwerty/se-ir209.map.gz
usr/share/keymaps/i386/qwerty/se-lat6.map.gz
usr/share/keymaps/i386/qwerty/sk-prog-qwerty.map.gz
usr/share/keymaps/i386/qwerty/sk-qwerty.map.gz
usr/share/keymaps/i386/qwerty/sr-cy.map.gz
usr/share/keymaps/i386/qwerty/sv-latin1.map.gz
usr/share/keymaps/i386/qwerty/tj_alt-UTF8.map.gz
usr/share/keymaps/i386/qwerty/tr_q-latin5.map.gz
usr/share/keymaps/i386/qwerty/tralt.map.gz
usr/share/keymaps/i386/qwerty/trf.map.gz
usr/share/keymaps/i386/qwerty/trq.map.gz
usr/share/keymaps/i386/qwerty/ttwin_alt-UTF-8.map.gz
usr/share/keymaps/i386/qwerty/ttwin_cplk-UTF-8.map.gz
usr/share/keymaps/i386/qwerty/ttwin_ct_sh-UTF-8.map.gz
usr/share/keymaps/i386/qwerty/ttwin_ctrl-UTF-8.map.gz
usr/share/keymaps/i386/qwerty/ua-cp1251.map.gz
usr/share/keymaps/i386/qwerty/ua-utf-ws.map.gz
usr/share/keymaps/i386/qwerty/ua-utf.map.gz
usr/share/keymaps/i386/qwerty/ua-ws.map.gz
usr/share/keymaps/i386/qwerty/ua.map.gz
usr/share/keymaps/i386/qwerty/uk.map.gz
usr/share/keymaps/i386/qwerty/us-acentos.map.gz
usr/share/keymaps/i386/qwerty/us.map.gz
usr/share/keymaps/i386/qwerty/us1.map.gz
usr/share/keymaps/i386/qwertz
usr/share/keymaps/i386/qwertz/croat.map.gz
usr/share/keymaps/i386/qwertz/cz-us-qwertz.map.gz
usr/share/keymaps/i386/qwertz/cz.map.gz
usr/share/keymaps/i386/qwertz/de-latin1-nodeadkeys.map.gz
usr/share/keymaps/i386/qwertz/de-latin1.map.gz
usr/share/keymaps/i386/qwertz/de-mobii.map.gz
usr/share/keymaps/i386/qwertz/de.map.gz
usr/share/keymaps/i386/qwertz/de_CH-latin1.map.gz
usr/share/keymaps/i386/qwertz/de_alt_UTF-8.map.gz
usr/share/keymaps/i386/qwertz/fr_CH-latin1.map.gz
usr/share/keymaps/i386/qwertz/fr_CH.map.gz
usr/share/keymaps/i386/qwertz/hu.map.gz
usr/share/keymaps/i386/qwertz/sg-latin1-lk450.map.gz
usr/share/keymaps/i386/qwertz/sg-latin1.map.gz
usr/share/keymaps/i386/qwertz/sg.map.gz
usr/share/keymaps/i386/qwertz/sk-prog-qwertz.map.gz
usr/share/keymaps/i386/qwertz/sk-qwertz.map.gz
usr/share/keymaps/i386/qwertz/slovene.map.gz
cpio: usr/share/keymaps/i386/qwertz/sr-latin.map.gz linked to usr/share/keymaps/i386/qwertz/slovene.map.gz
usr/share/keymaps/i386/qwertz/sr-latin.map.gz
usr/share/keymaps/include
usr/share/keymaps/include/compose.8859_7
usr/share/keymaps/include/compose.8859_8
usr/share/keymaps/include/compose.latin
usr/share/keymaps/include/compose.latin1
usr/share/keymaps/include/compose.latin2
usr/share/keymaps/include/compose.latin3
usr/share/keymaps/include/compose.latin4
usr/share/keymaps/include/vim-compose.latin1
usr/share/keymaps/mac
usr/share/keymaps/mac/all
usr/share/keymaps/mac/include
usr/share/keymaps/pine
usr/share/keymaps/pine/en.map.gz
usr/share/keymaps/ppc
usr/share/keymaps/ppc/all
usr/share/keymaps/mac/all/apple-a1048-sv.map.gz
cpio: usr/share/keymaps/ppc/all/apple-a1048-sv.map.gz linked to usr/share/keymaps/mac/all/apple-a1048-sv.map.gz
usr/share/keymaps/ppc/all/apple-a1048-sv.map.gz
usr/share/keymaps/mac/all/apple-a1243-sv-fn-reverse.map.gz
cpio: usr/share/keymaps/ppc/all/apple-a1243-sv-fn-reverse.map.gz linked to usr/share/keymaps/mac/all/apple-a1243-sv-fn-reverse.map.gz
usr/share/keymaps/ppc/all/apple-a1243-sv-fn-reverse.map.gz
usr/share/keymaps/mac/all/apple-a1243-sv.map.gz
cpio: usr/share/keymaps/ppc/all/apple-a1243-sv.map.gz linked to usr/share/keymaps/mac/all/apple-a1243-sv.map.gz
usr/share/keymaps/ppc/all/apple-a1243-sv.map.gz
usr/share/keymaps/mac/all/apple-internal-0x0253-sv-fn-reverse.map.gz
cpio: usr/share/keymaps/ppc/all/apple-internal-0x0253-sv-fn-reverse.map.gz linked to usr/share/keymaps/mac/all/apple-internal-0x0253-sv-fn-reverse.map.gz
usr/share/keymaps/ppc/all/apple-internal-0x0253-sv-fn-reverse.map.gz
usr/share/keymaps/mac/all/apple-internal-0x0253-sv.map.gz
cpio: usr/share/keymaps/ppc/all/apple-internal-0x0253-sv.map.gz linked to usr/share/keymaps/mac/all/apple-internal-0x0253-sv.map.gz
usr/share/keymaps/ppc/all/apple-internal-0x0253-sv.map.gz
usr/share/keymaps/mac/all/mac-be.map.gz
cpio: usr/share/keymaps/ppc/all/mac-be.map.gz linked to usr/share/keymaps/mac/all/mac-be.map.gz
usr/share/keymaps/ppc/all/mac-be.map.gz
usr/share/keymaps/mac/all/mac-de-latin1-nodeadkeys.map.gz
cpio: usr/share/keymaps/ppc/all/mac-de-latin1-nodeadkeys.map.gz linked to usr/share/keymaps/mac/all/mac-de-latin1-nodeadkeys.map.gz
usr/share/keymaps/ppc/all/mac-de-latin1-nodeadkeys.map.gz
usr/share/keymaps/mac/all/mac-de-latin1.map.gz
cpio: usr/share/keymaps/ppc/all/mac-de-latin1.map.gz linked to usr/share/keymaps/mac/all/mac-de-latin1.map.gz
usr/share/keymaps/ppc/all/mac-de-latin1.map.gz
usr/share/keymaps/mac/all/mac-de_CH.map.gz
cpio: usr/share/keymaps/ppc/all/mac-de_CH.map.gz linked to usr/share/keymaps/mac/all/mac-de_CH.map.gz
usr/share/keymaps/ppc/all/mac-de_CH.map.gz
usr/share/keymaps/mac/all/mac-dk-latin1.map.gz
cpio: usr/share/keymaps/ppc/all/mac-dk-latin1.map.gz linked to usr/share/keymaps/mac/all/mac-dk-latin1.map.gz
usr/share/keymaps/ppc/all/mac-dk-latin1.map.gz
usr/share/keymaps/mac/all/mac-dvorak.map.gz
cpio: usr/share/keymaps/ppc/all/mac-dvorak.map.gz linked to usr/share/keymaps/mac/all/mac-dvorak.map.gz
usr/share/keymaps/ppc/all/mac-dvorak.map.gz
usr/share/keymaps/mac/all/mac-es.map.gz
cpio: usr/share/keymaps/ppc/all/mac-es.map.gz linked to usr/share/keymaps/mac/all/mac-es.map.gz
usr/share/keymaps/ppc/all/mac-es.map.gz
usr/share/keymaps/mac/all/mac-fi-latin1.map.gz
cpio: usr/share/keymaps/ppc/all/mac-fi-latin1.map.gz linked to usr/share/keymaps/mac/all/mac-fi-latin1.map.gz
usr/share/keymaps/ppc/all/mac-fi-latin1.map.gz
usr/share/keymaps/mac/all/mac-fr.map.gz
cpio: usr/share/keymaps/ppc/all/mac-fr.map.gz linked to usr/share/keymaps/mac/all/mac-fr.map.gz
usr/share/keymaps/ppc/all/mac-fr.map.gz
usr/share/keymaps/mac/all/mac-fr_CH-latin1.map.gz
cpio: usr/share/keymaps/ppc/all/mac-fr_CH-latin1.map.gz linked to usr/share/keymaps/mac/all/mac-fr_CH-latin1.map.gz
usr/share/keymaps/ppc/all/mac-fr_CH-latin1.map.gz
usr/share/keymaps/mac/all/mac-it.map.gz
cpio: usr/share/keymaps/ppc/all/mac-it.map.gz linked to usr/share/keymaps/mac/all/mac-it.map.gz
usr/share/keymaps/ppc/all/mac-it.map.gz
usr/share/keymaps/mac/all/mac-no-latin1.map.gz
cpio: usr/share/keymaps/ppc/all/mac-no-latin1.map.gz linked to usr/share/keymaps/mac/all/mac-no-latin1.map.gz
usr/share/keymaps/ppc/all/mac-no-latin1.map.gz
usr/share/keymaps/mac/all/mac-pl.map.gz
cpio: usr/share/keymaps/ppc/all/mac-pl.map.gz linked to usr/share/keymaps/mac/all/mac-pl.map.gz
usr/share/keymaps/ppc/all/mac-pl.map.gz
usr/share/keymaps/mac/all/mac-pt-latin1.map.gz
cpio: usr/share/keymaps/ppc/all/mac-pt-latin1.map.gz linked to usr/share/keymaps/mac/all/mac-pt-latin1.map.gz
usr/share/keymaps/ppc/all/mac-pt-latin1.map.gz
usr/share/keymaps/mac/all/mac-se.map.gz
cpio: usr/share/keymaps/ppc/all/mac-se.map.gz linked to usr/share/keymaps/mac/all/mac-se.map.gz
usr/share/keymaps/ppc/all/mac-se.map.gz
usr/share/keymaps/mac/all/mac-template.map.gz
cpio: usr/share/keymaps/ppc/all/mac-template.map.gz linked to usr/share/keymaps/mac/all/mac-template.map.gz
usr/share/keymaps/ppc/all/mac-template.map.gz
usr/share/keymaps/mac/all/mac-uk.map.gz
cpio: usr/share/keymaps/ppc/all/mac-uk.map.gz linked to usr/share/keymaps/mac/all/mac-uk.map.gz
usr/share/keymaps/ppc/all/mac-uk.map.gz
usr/share/keymaps/mac/all/mac-us.map.gz
cpio: usr/share/keymaps/ppc/all/mac-us.map.gz linked to usr/share/keymaps/mac/all/mac-us.map.gz
usr/share/keymaps/ppc/all/mac-us.map.gz
usr/share/keymaps/ppc/include
usr/share/keymaps/mac/include/apple-a1048-base.inc
cpio: usr/share/keymaps/ppc/include/apple-a1048-base.inc linked to usr/share/keymaps/mac/include/apple-a1048-base.inc
usr/share/keymaps/ppc/include/apple-a1048-base.inc
usr/share/keymaps/mac/include/apple-a1243-fn-reverse.inc
cpio: usr/share/keymaps/ppc/include/apple-a1243-fn-reverse.inc linked to usr/share/keymaps/mac/include/apple-a1243-fn-reverse.inc
usr/share/keymaps/ppc/include/apple-a1243-fn-reverse.inc
usr/share/keymaps/mac/include/apple-a1243-fn.inc
cpio: usr/share/keymaps/ppc/include/apple-a1243-fn.inc linked to usr/share/keymaps/mac/include/apple-a1243-fn.inc
usr/share/keymaps/ppc/include/apple-a1243-fn.inc
usr/share/keymaps/mac/include/mac-azerty-layout.inc
cpio: usr/share/keymaps/ppc/include/mac-azerty-layout.inc linked to usr/share/keymaps/mac/include/mac-azerty-layout.inc
usr/share/keymaps/ppc/include/mac-azerty-layout.inc
usr/share/keymaps/mac/include/mac-euro.map.gz
cpio: usr/share/keymaps/ppc/include/mac-euro.map.gz linked to usr/share/keymaps/mac/include/mac-euro.map.gz
usr/share/keymaps/ppc/include/mac-euro.map.gz
usr/share/keymaps/mac/include/mac-euro2.map.gz
cpio: usr/share/keymaps/ppc/include/mac-euro2.map.gz linked to usr/share/keymaps/mac/include/mac-euro2.map.gz
usr/share/keymaps/ppc/include/mac-euro2.map.gz
usr/share/keymaps/mac/include/mac-linux-keys-bare.inc
cpio: usr/share/keymaps/ppc/include/mac-linux-keys-bare.inc linked to usr/share/keymaps/mac/include/mac-linux-keys-bare.inc
usr/share/keymaps/ppc/include/mac-linux-keys-bare.inc
usr/share/keymaps/mac/include/mac-qwerty-layout.inc
cpio: usr/share/keymaps/ppc/include/mac-qwerty-layout.inc linked to usr/share/keymaps/mac/include/mac-qwerty-layout.inc
usr/share/keymaps/ppc/include/mac-qwerty-layout.inc
usr/share/keymaps/mac/include/mac-qwertz-layout.inc
cpio: usr/share/keymaps/ppc/include/mac-qwertz-layout.inc linked to usr/share/keymaps/mac/include/mac-qwertz-layout.inc
usr/share/keymaps/ppc/include/mac-qwertz-layout.inc
usr/share/keymaps/sun
usr/share/keymaps/sun/sun-pl-altgraph.map.gz
usr/share/keymaps/sun/sun-pl.map.gz
usr/share/keymaps/sun/sundvorak.map.gz
usr/share/keymaps/sun/sunkeymap.map.gz
usr/share/keymaps/sun/sunt4-es.map.gz
usr/share/keymaps/sun/sunt4-fi-latin1.map.gz
usr/share/keymaps/sun/sunt4-no-latin1.map.gz
usr/share/keymaps/sun/sunt5-cz-us.map.gz
usr/share/keymaps/sun/sunt5-de-latin1.map.gz
usr/share/keymaps/sun/sunt5-es.map.gz
usr/share/keymaps/sun/sunt5-fi-latin1.map.gz
usr/share/keymaps/sun/sunt5-fr-latin1.map.gz
usr/share/keymaps/sun/sunt5-ru.map.gz
usr/share/keymaps/sun/sunt5-uk.map.gz
usr/share/keymaps/sun/sunt5-us-cz.map.gz
usr/share/keymaps/sun/sunt6-uk.map.gz
usr/share/unimaps
usr/share/unimaps/8859-1.a0-ff.uni
usr/share/unimaps/8859-10.a0-ff.uni
usr/share/unimaps/8859-13.a0-ff.uni
usr/share/unimaps/8859-14.a0-ff.uni
usr/share/unimaps/8859-15.a0-ff.uni
usr/share/unimaps/8859-2.a0-ff.uni
usr/share/unimaps/8859-3.a0-ff.uni
usr/share/unimaps/8859-4.a0-ff.uni
usr/share/unimaps/8859-5.a0-ff.uni
usr/share/unimaps/8859-6.a0-ff.uni
usr/share/unimaps/8859-7.a0-ff.uni
usr/share/unimaps/8859-8.a0-ff.uni
usr/share/unimaps/8859-9.a0-ff.uni
usr/share/unimaps/ECMA144.uni
usr/share/unimaps/armscii8.uni
usr/share/unimaps/ascii.20-7f.uni
usr/share/unimaps/cp1250.uni
usr/share/unimaps/cp437.00-1f.uni
usr/share/unimaps/cp437.uni
usr/share/unimaps/cp737.uni
usr/share/unimaps/cp737a.uni
usr/share/unimaps/cp737b.uni
usr/share/unimaps/cp737c.uni
usr/share/unimaps/cp850.uni
usr/share/unimaps/cp850a.uni
usr/share/unimaps/cp850b.uni
usr/share/unimaps/cp850z.uni
usr/share/unimaps/cp865.uni
usr/share/unimaps/cp865a.uni
usr/share/unimaps/cp866.uni
usr/share/unimaps/cp866a.uni
usr/share/unimaps/cybercafe.uni
usr/share/unimaps/cyralt.uni
usr/share/unimaps/def.uni
usr/share/unimaps/empty.uni
usr/share/unimaps/ethiopic.uni
usr/share/unimaps/iso01.uni
usr/share/unimaps/iso02.uni
usr/share/unimaps/iso03.uni
usr/share/unimaps/iso04.uni
usr/share/unimaps/iso05.uni
usr/share/unimaps/iso06.uni
usr/share/unimaps/iso07.uni
usr/share/unimaps/iso07u.uni
usr/share/unimaps/iso08.uni
usr/share/unimaps/iso09.uni
usr/share/unimaps/iso10.uni
usr/share/unimaps/iso15.uni
usr/share/unimaps/koi8r.uni
usr/share/unimaps/koi8u.uni
usr/share/unimaps/lat1.uni
usr/share/unimaps/lat1u.uni
usr/share/unimaps/lat2.uni
usr/share/unimaps/lat2u.uni
usr/share/unimaps/lat4.uni
usr/share/unimaps/lat4u.uni
usr/share/unimaps/lat7.uni
usr/share/unimaps/lat9u.uni
usr/share/unimaps/lat9v.uni
usr/share/unimaps/lat9w.uni
usr/share/unimaps/ruscii.uni
usr/share/unimaps/tcvn.uni
usr/share/unimaps/viscii.uni
var
var/lock
var/run
var/tmp
379963 blocks
genr8too ~/dracut2 # ls init
ls: cannot access 'init': No such file or directory
[2]genr8too ~/dracut2 # ls initfs/
total 84
drwxr-xr-x. 16 root root root:object_r:user_home_t  4096 Feb  3 15:59 .
drwxr-xr-x.  4 root root root:object_r:user_home_t  4096 Feb  3 15:59 ..
drwxr-xr-x.  2 root root root:object_r:user_home_t  4096 Feb  3 15:59 bin
drwxr-xr-x.  2 root root root:object_r:user_home_t  4096 Feb  3 15:59 dev
drwxr-xr-x.  6 root root root:object_r:user_home_t  4096 Feb  3 15:59 etc
-rwxr-xr-x.  1 root root root:object_r:user_home_t 11930 Feb  3 15:59 init
drwxr-xr-x.  7 root root root:object_r:user_home_t  4096 Feb  3 15:59 lib
drwxr-xr-x.  4 root root root:object_r:user_home_t  4096 Feb  3 15:59 lib64
drwxr-xr-x.  2 root root root:object_r:user_home_t  4096 Feb  3 15:59 proc
drwxr-xr-x.  2 root root root:object_r:user_home_t  4096 Feb  3 15:59 root
drwxr-xr-x.  2 root root root:object_r:user_home_t  4096 Feb  3 15:59 run
drwxr-xr-x.  2 root root root:object_r:user_home_t  4096 Feb  3 15:59 sbin
-rwxr-xr-x.  1 root root root:object_r:user_home_t  4627 Feb  3 15:59 shutdown
drwxr-xr-x.  2 root root root:object_r:user_home_t  4096 Feb  3 15:59 sys
drwxr-xr-x.  2 root root root:object_r:user_home_t  4096 Feb  3 15:59 sysroot
lrwxrwxrwx.  1 root root root:object_r:user_home_t    11 Feb  3 15:59 systemd-udevd -> /sbin/udevd
drwxr-xr-x.  2 root root root:object_r:user_home_t  4096 Feb  3 15:59 tmp
drwxr-xr-x.  7 root root root:object_r:user_home_t  4096 Feb  3 15:59 usr
drwxr-xr-x.  3 root root root:object_r:user_home_t  4096 Feb  3 15:59 var
genr8too ~/dracut2 # ls init
