#[binhost9]
#sync-uri = rsync://10.1.1.1/binhost9
#[binhost-dir]
#sync-uri = file:///run/user/1000/gvfs/smb-share:server=10.1.1.1,share=raidz-4tbx4/DiskImages/LinuxDD/gentoo-zen3-var-cache-binpkgs-10/
#[binhost-file]
#sync-uri = file:///mnt/crucialp1/systemd-verified-cow-1-binpkgs/
