# genr8eofl @ gentoo - package.license file - Dec 25, 2023

#==> chrome <==
www-client/google-chrome google-chrome

#==> faac <==
media-libs/faac MPEG-4

#==> firmware <==
sys-kernel/linux-firmware linux-fw-redistributable no-source-code

#==> fpdf <==
dev-php/fpdf freedist

#==> geekbench <==
>=app-benchmarks/geekbench-5.3.1 geekbench

#==> joypixels <==
media-fonts/joypixels JoyPixels

#==> manpages <==
sys-apps/man-pages-posix freedist

#==> magiccube4d <==
>=games-puzzle/magiccube4d-2.2-r1 free-noncomm

#==> memtest86-bin <==
sys-apps/memtest86-bin PassMark-EULA

#==> nbench <==
app-benchmarks/nbench freedist

#==> nmap <==
net-analyzer/nmap NPSL-0.94

#==> nvidia <==
sys-firmware/nvidia-firmware NVIDIA-r2

#==> ramspeed <==
app-benchmarks/ramspeed Alasir

#==> unrar <==
app-arch/unrar unRAR

#==> virtualbox <==
app-emulation/virtualbox-extpack-oracle PUEL PUEL-11 PUEL-12

#==> vscode <==
app-editors/vscode Microsoft-vscode

#==> spotify <==
media-sound/spotify Spotify
# required by dev-util/android-studio (argument)
>=dev-util/android-studio-2023.1.1.22 android
# required by reaper-bin (argument)
>=media-sound/reaper-bin-7.09 Cockos
# required by dev-util/clion (argument)
>=dev-util/clion-2024.1-r1 IDEA IDEA_Academic IDEA_Classroom IDEA_OpenSource IDEA_Personal
# required by app-benchmarks/iozone (argument)
>=app-benchmarks/iozone-3.506 freedist

#==> ffmpeg <==
# required by media-video/mpv-0.39.0-r1::gentoo
# required by @selected
# required by @world (argument)
#=media-video/ffmpeg-6.1.2-r1 all-rights-reserved
#=media-video/ffmpeg-7.1.1 all-rights-reserved
#::gentoo (masked by: all-rights-reserved license(s))
#A copy of the 'all-rights-reserved' license is located at '/var/db/repos/gentoo/licenses/all-rights-reserved'.
media-video/ffmpeg all-rights-reserved
# required by media-libs/aubio-0.4.9-r5::gentoo[ffmpeg]
# required by media-sound/ardour-8.11::gentoo
# required by @selected
# required by @world (argument)
>=media-video/ffmpeg-compat-6.1.2 all-rights-reserved

# required by games-fps/alienarena (argument)
>=games-fps/alienarena-7.66-r1 free-noncomm
