# genbtc (c)2022+2023
# find / -xdev -type f \( -perm -004000 -o -perm -002000 \) -exec ls -lg {} \; 2>/dev/null >suidfiles.txt
/usr/bin/doas
/usr/bin/fusermount3
/usr/lib64/virtualbox/VBoxHeadless
/usr/lib64/virtualbox/VBoxNetAdpCtl
/usr/lib64/virtualbox/VBoxNetDHCP
/usr/lib64/virtualbox/VBoxNetNAT
/usr/lib64/virtualbox/VBoxSDL
/usr/lib64/virtualbox/VBoxVolInfo
/usr/lib64/virtualbox/VirtualBoxVM
/usr/libexec/dbus-daemon-launch-helper
/usr/libexec/lxc/lxc-user-nic
/usr/lib/vmware/bin/vmware-vmx
/usr/lib/vmware/bin/vmware-vmx-debug
/usr/lib/vmware/bin/vmware-vmx-stats
## -rws--x--x. 1 root root 50K Nov  4 23:22 /opt/vscodium/chrome-sandbox
#/opt/vscodium/chrome-sandbox
## -rws--x--x. 1 root root 215K Oct 26 18:32 /opt/google/chrome/chrome-sandbox
#/opt/google/chrome/chrome-sandbox
## -rwxr-s--x. 1 root root 15K Dec  7 19:15 /usr/bin/dotlock
#/usr/bin/dotlock
## -rws--x--x. 1 root root 31K Dec 17 23:51 /usr/bin/pkexec
/usr/bin/pkexec
## -rws--x--x. 1 root root 18K Dec 17 23:51 /usr/lib/polkit-1/polkit-agent-helper-1
/usr/lib/polkit-1/polkit-agent-helper-1
## -rws--x--x. 1 root root 23K Jan  4 03:36 /usr/bin/cgexec
#/usr/bin/cgexec
## -rws--x--x. 1 root root 39K Jan  4 03:20 /usr/bin/slimlock
#/usr/bin/slimlock
## -rws--x--x. 1 nullmail nullmail 27K Jan  4 03:41 /usr/bin/mailq
#/usr/bin/mailq
## -rws--x--x. 1 nullmail nullmail 31K Jan  4 03:41 /usr/sbin/nullmailer-queue
#/usr/sbin/nullmailer-queue
## -rwxr-s--x. 1 root crontab 63K Jan 13 10:09 /usr/bin/crontab
#/usr/bin/crontab
## -rwsr-s--x. 1 at at 59K Jan 13 09:56 /usr/bin/at
/usr/bin/at
## -rws--x--x. 1 root root 127K Jan 13 19:31 /usr/bin/readcd
#/usr/bin/readcd
## -rws--x--x. 1 root root 395K Jan 13 19:31 /usr/bin/cdrecord
#/usr/bin/cdrecord
## -rws--x--x. 1 root root 219K Jan 13 19:31 /usr/bin/cdda2wav
#/usr/bin/cdda2wav
## -rwxr-s--x. 1 root tty 14K Jan 15 05:25 /usr/libexec/mc/cons.saver
#/usr/libexec/mc/cons.saver
## -rws--x--x. 1 root root 567K Jan 22 23:57 /usr/lib64/misc/ssh-keysign
#/usr/lib64/misc/ssh-keysign
## -rwxr-s--x. 1 root mail 22K Feb  6 23:35 /usr/bin/dotlockfile
#/usr/bin/dotlockfile
## -rwxr-s--x. 1 root mail 14K Jan 15 17:53 /usr/libexec/emacs/28.2/x86_64-pc-linux-gnu/movemail
#/usr/libexec/emacs/28.2/x86_64-pc-linux-gnu/movemail
## -rws--x--x. 1 root root 58K Jan 19 01:04 /usr/bin/newuidmap
/usr/bin/newuidmap
## -rws--x--x. 1 root root 58K Jan 19 01:04 /usr/bin/newgidmap
/usr/bin/newgidmap
## -rws--x--x. 1 root root 67K Feb 17 21:40 /bin/passwd
/bin/passwd
## -rws--x--x. 1 root root 83K Feb 17 21:40 /usr/bin/gpasswd
#/usr/bin/gpasswd
## -rws--x--x. 1 root root 23K Feb 17 21:40 /usr/bin/expiry
#/usr/bin/expiry
## -rws--x--x. 1 root root 52K Feb 17 21:40 /usr/bin/chsh
#/usr/bin/chsh
## -rws--x--x. 1 root root 57K Feb 17 21:40 /usr/bin/chfn
#/usr/bin/chfn
## -rws--x--x. 1 root root 79K Feb 17 21:40 /usr/bin/chage
#/usr/bin/chage
## -rws--x--x. 1 root root 39K Apr  4 21:34 /bin/umount
/bin/umount
## -rws--x--x. 1 root root 63K Apr  4 21:34 /bin/mount
/bin/mount
## -rws--x--x. 1 root root 75K Apr  4 21:34 /bin/su
/bin/su
## -rws--x--x. 1 root root 40K Apr 20 04:39 /usr/bin/newgrp
#/usr/bin/newgrp
## -rws--x--x. 1 root root 476K Apr 20 04:41 /usr/bin/firejail
#/usr/bin/firejail
## -rws--x--x. 1 root root 55K Apr 25 21:13 /usr/sbin/mount.exfat-fuse
#/usr/sbin/mount.exfat-fuse
## -rwxr-s--x. 1 root utmp 479K May 11 22:02 /usr/bin/screen-4.9.0
#/usr/bin/screen-4.9.0
## -rwxr-s--x. 1 root locate 319K May 23 23:42 /usr/bin/plocate
#/usr/bin/plocate
## -rws--x--x. 1 root root 39K Jul  5 20:35 /usr/bin/fusermount
/usr/bin/fusermount
## -rws--x--x. 1 root root 271K Jul  7 10:17 /usr/bin/sudo
/usr/bin/sudo
