# suidctl.conf - genbtc (c)2022+2023+2024
# @ find / -xdev -type f \( -perm -004000 -o -perm -002000 \) -exec ls -lg {} \; 2>/dev/null >suidfiles.txt
#
#Doas
/usr/bin/doas
#Dbus
/usr/libexec/dbus-daemon-launch-helper
#LXC user networking
/usr/libexec/lxc/lxc-user-nic
## -rws--x--x. 1 root root 58K Jan 19 01:04 /usr/bin/newuidmap
/usr/bin/newuidmap
## -rws--x--x. 1 root root 58K Jan 19 01:04 /usr/bin/newgidmap
/usr/bin/newgidmap
## -rws--x--x. 1 root root 67K Feb 17 21:40 /bin/passwd
/bin/passwd
## -rws--x--x. 1 root root 39K Apr  4 21:34 /bin/umount
/bin/umount
## -rws--x--x. 1 root root 63K Apr  4 21:34 /bin/mount
/bin/mount
## -rws--x--x. 1 root root 75K Apr  4 21:34 /bin/su
/bin/su
