=dev-python/charset-normalizer-3.3.2 python_targets_python3_11
=dev-python/cython-3.0.10 python_targets_python3_11
=dev-python/editables-0.5 python_targets_python3_11
=dev-python/flit-core-3.9.0 python_targets_python3_11
=dev-python/gpep517-16 python_targets_python3_11
=dev-python/installer-0.7.0 python_targets_python3_11
=dev-python/meson-python-0.16.0-r1 python_targets_python3_11
=dev-python/nbformat-5.10.4 -python_targets_python3_11
=dev-python/ordered-set-4.1.0 python_targets_python3_11
=dev-python/pathspec-0.12.1 python_targets_python3_11
=dev-python/platformdirs-4.2.2 python_targets_python3_11
=dev-python/pluggy-1.5.0 python_targets_python3_11
=dev-python/ply-3.11-r2 python_targets_python3_11
=dev-python/protobuf-python-4.23.3 python_targets_python3_11
=dev-python/pycparser-2.22 python_targets_python3_11
=dev-python/pyproject-metadata-0.8.0 python_targets_python3_11
# move dev-python/PySocks dev-python/pysocks
=dev-python/pysocks-1.7.1-r2 python_targets_python3_11
=dev-python/secretstorage-3.3.3 -python_targets_python3_11
=dev-python/setuptools-scm-8.1.0 python_targets_python3_11
=dev-python/zstandard-0.22.0 python_targets_python3_11
#as of June 2024.
# required by dev-python/jaraco-context-5.3.0::gentoo[python_targets_python3_11,-python_targets_python3_10]
# required by dev-python/keyring-25.2.1::gentoo
# required by app-crypt/yubikey-manager-5.2.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/backports-tarfile-1.2.0 python_targets_python3_11
# required by media-gfx/blender-3.3.15::gentoo[python_single_target_python3_11]
# required by @selected
# required by @world (argument)
>=dev-python/requests-2.32.3 python_targets_python3_11
# required by dev-python/setuptools-70.0.0::gentoo
# required by dev-python/pyscard-2.0.10::gentoo
# required by dev-python/fido2-1.1.3::gentoo
# required by app-crypt/yubikey-manager-5.2.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/more-itertools-10.3.0 python_targets_python3_11
# required by dev-python/setuptools-70.0.0::gentoo
# required by dev-python/pyscard-2.0.10::gentoo
# required by dev-python/fido2-1.1.3::gentoo
# required by app-crypt/yubikey-manager-5.2.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/packaging-24.1 python_targets_python3_11
# required by dev-debug/d-feet-0.3.16::gentoo[python_single_target_python3_11]
# required by @selected
# required by @world (argument)
>=dev-python/pygobject-3.46.0-r1 python_targets_python3_11
# required by dev-python/setuptools-70.0.0::gentoo
# required by dev-python/argcomplete-3.4.0::gentoo
# required by app-emulation/virt-manager-4.1.0-r1::gentoo[python_single_target_python3_12,-test]
# required by @selected
# required by @world (argument)
>=dev-python/jaraco-text-3.12.1 python_targets_python3_11
# required by dev-python/pygobject-3.46.0-r1::gentoo[cairo]
# required by dev-python/matplotlib-3.9.0-r1::gentoo[gtk3,-test]
# required by @__auto_slot_operator_replace_installed__ (argument)
>=dev-python/pycairo-1.26.1 python_targets_python3_11
# required by media-gfx/blender-3.3.15::gentoo[python_single_target_python3_11]
# required by @selected
# required by @world (argument)
>=dev-python/numpy-2.0.0 python_targets_python3_11
# required by dev-python/requests-2.32.3::gentoo
# required by app-backup/borgmatic-1.8.9::gentoo[python_single_target_python3_12]
# required by @selected
# required by @world (argument)
>=dev-python/urllib3-2.2.2 python_targets_python3_11
# required by dev-python/urllib3-2.2.2::gentoo
# required by dev-python/requests-2.32.3::gentoo
# required by app-backup/borgmatic-1.8.9::gentoo[python_single_target_python3_12]
# required by @selected
# required by @world (argument)
>=dev-python/hatchling-1.25.0 python_targets_python3_11
# required by dev-python/setuptools-70.1.1-r1::gentoo
# required by dev-python/pylint-3.2.5::gentoo
# required by dev-debug/gef-2024.01::gentoo[python_single_target_python3_12]
# required by @selected
# required by @world (argument)
>=dev-python/trove-classifiers-2024.7.2 python_targets_python3_11
# required by dev-python/charset-normalizer-3.3.2::gentoo
# required by dev-python/requests-2.32.3::gentoo
# required by app-backup/borgmatic-1.8.9::gentoo[python_single_target_python3_12]
# required by @selected
# required by @world (argument)
>=dev-python/setuptools-70.1.1-r1 python_targets_python3_11
# required by dev-python/zstandard-0.22.0::gentoo[python_targets_python3_12,python_targets_python3_11,-python_targets_python3_10]
# required by dev-python/urllib3-2.2.2::gentoo[zstd]
# required by dev-python/requests-2.32.3::gentoo
# required by app-backup/borgmatic-1.8.9::gentoo[python_single_target_python3_12]
# required by @selected
# required by @world (argument)
>=dev-python/cffi-1.17.0_rc1 python_targets_python3_11
