#GLOBAL USE FLAGS USED HERE:
# python tiff tk
# package.use
# required by media-libs/mesa-21.1.7::gentoo[-video_cards_r200,-video_cards_r100,-video_cards_radeon,video_cards_radeonsi,-video_cards_r600,-video_cards_r300]
# required by virtual/opengl-7.0-r2::gentoo
# required by xfce-extra/xfce4-screensaver-4.16.0::gentoo
# required by xfce-base/xfce4-session-4.16.0::gentoo[xscreensaver]
# required by @selected
>=x11-libs/libdrm-2.4.107 video_cards_radeon
# required by app-crypt/yubikey-manager-qt-1.2.2::gentoo
>=dev-qt/qtquickcontrols2-5.15.2-r10 widgets
# required by net-wireless/gnuradio-3.8.3.1::gentoo[python_single_target_python3_9]
# required by net-wireless/gr-osmosdr-0.2.3::gentoo
# required by net-wireless/gqrx-2.14.4::gentoo
# required by net-wireless/gqrx-scanner-1.0.2::gentoo
>=dev-libs/boost-1.77.0-r2 python
# required by dev-python/matplotlib-3.4.3-r1::gentoo[-test]
>=virtual/imagemagick-tools-0 tiff
# required by virtual/imagemagick-tools-0::gentoo
# required by dev-python/matplotlib-3.4.3-r1::gentoo[-test]
>=media-gfx/imagemagick-7.1.0.5 tiff
# required by app-emulation/libvirt-7.7.0::gentoo[parted]
>=sys-block/parted-3.4 device-mapper
# required by app-emulation/virt-manager-3.2.0::gentoo[gtk]
>=net-misc/spice-gtk-0.37-r3 usbredir
# required by dev-python/pmw-2.0.1-r2::gentoo[python_targets_python3_9]
>=dev-lang/python-3.9.8 tk
# required by media-gfx/tuxpaint-0.9.27::gentoo
>=media-libs/sdl-image-1.2.12_p20210314 png
# required by media-gfx/tuxpaint-0.9.27::gentoo
>=media-gfx/graphicsmagick-1.3.37 svg png
# required by app-forensics/rkhunter-1.4.6-r1::gentoo
>=sys-process/lsof-4.94.0-r1 rpc
# required by dev-vcs/git-2.35.1::gentoo[subversion,perl]
>=dev-vcs/subversion-1.14.1 perl

# required by sys-libs/libselinux-3.4_rc1::gentoo[pcre2]
# required by @system
>=dev-libs/libpcre2-10.39-r1 static-libs

# required by app-benchmarks/phoronix-test-suite-10.8.3::myoverlay
>=dev-lang/php-7.4.28-r1:7.4 pcntl zip curl sockets
# required by dev-php/fpdf-1.81::myoverlay
# required by app-benchmarks/phoronix-test-suite-10.8.3::myoverlay
>=dev-lang/php-7.4.28-r1:7.4 cli gd

# required by dev-python/python-gnupg-0.4.9-r1::gentoo[-test]
# required by net-im/gajim-1.3.3_p2-r1::gentoo[crypt,python_single_target_python3_10]
# required by @selected
>=app-crypt/gnupg-2.2.35-r1 nls

