#package.use/zz_autounmask - begin with blank autounmask, 02/12/23:
>=dev-python/pyzmq-25.0.2 drafts
# required by media-gfx/tuxpaint-0.9.29::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/sdl2-image-2.6.3 png
# required by sys-devel/gdb-13.2-r2::gentoo[debuginfod]
# required by dev-python/pydevd-2.10.0::gentoo
# required by dev-python/debugpy-1.6.6::gentoo
# required by dev-python/jupyterlab-4.0.9::gentoo
# required by dev-python/notebook-7.0.6::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/elfutils-0.189-r4 debuginfod
# required by media-sound/jack2-1.9.22::gentoo[opus]
# required by virtual/jack-2::gentoo
# required by www-client/firefox-115.5.0::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/opus-1.4 custom-modes
# required by app-crypt/swtpm-0.8.1-r2::gentoo
# required by app-crypt/swtpm (argument)
>=net-libs/gnutls-3.8.0 pkcs11 tools
# required by sys-apps/syd-3.11.0::gentoo[static]
# required by sys-apps/syd (argument)
>=sys-libs/libseccomp-2.5.5 static-libs
# required by dev-debug/gef-2023.08::gentoo[python_single_target_python3_11]
# required by gef (argument)
>=dev-libs/keystone-0.9.2-r2 python
# required by media-gfx/blender-3.3.8::gentoo
# required by blender (argument)
>=media-libs/freetype-2.13.2 brotli
# required by media-gfx/blender-3.3.8::gentoo[ffmpeg]
# required by blender (argument)
>=media-video/ffmpeg-6.0.1-r2 theora
# required by sys-kernel/gentoo-kernel-bin-6.1.81::gentoo[initramfs]
# required by virtual/dist-kernel-6.1.81::gentoo
# required by @selected
# required by @world (argument)
>=sys-kernel/installkernel-25 dracut
#July 2024:
# required by media-sound/ardour-8.6-r1::gentoo
# required by ardour (argument)
>=media-libs/suil-0.10.20 gtk2
# required by dev-python/QtPy-2.4.1-r2::gentoo[pyqt5,-quick,qml]
# required by dev-python/qtconsole-5.6.0::gentoo
# required by dev-python/ipython-8.26.0::gentoo[python_targets_python3_12,qt5,-python_targets_python3_11,-python_targets_python3_10]
# required by @selected
# required by @world (argument)
# move dev-python/PyQt5 dev-python/pyqt5
>=dev-python/pyqt5-5.15.11 declarative network
# required by media-gfx/gphoto2-2.5.28-r1::gentoo
# required by media-gfx/gphoto2 (argument)
>=media-libs/libgphoto2-2.5.31-r1 exif
# required by media-gfx/superslicer-2.5.59.2-r3::myoverlay
# required by media-gfx/superslicer (argument)
>=media-libs/qhull-2020.2-r3 static-libs
# required by media-gfx/openscad-20241114::gentoo[gui]
# required by @selected
# required by @world (argument)
>=x11-libs/qscintilla-2.14.1-r1 qt6
# required by dev-vcs/git-cola-4.8.2-r1::gentoo[python_single_target_python3_12]
# required by git-cola (argument)
>=dev-python/qtpy-2.4.2 network
# required by media-sound/strawberry-1.2.2::gentoo
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-meta-1.20.6 taglib
# required by dev-python/jupyterlab-4.3.4::gentoo
# required by dev-python/notebook-7.3.1::gentoo[-test]
# required by dev-python/ipython-8.31.0::gentoo[python_targets_python3_12,notebook,-python_targets_python3_10,-python_targets_python3_11]
# required by @selected
# required by @world (argument)
>=net-libs/nodejs-22.12.0-r1 npm
# required by app-text/bibletime-9999::myoverlay
# required by =bibletime-9999 (argument)
>=app-text/sword-1.9.0-r1 curl icu
# required by net-misc/dropbear-2024.86-r1::gentoo[-static]
# required by virtual/ssh-0-r2::gentoo[-minimal]
# required by @system (argument)
>=dev-libs/libtomcrypt-1.18.2-r4 libtommath
# required by dev-util/catalyst-9999::gentoo[iso,-qcow2]
# required by @selected
# required by @world (argument)
>=sys-boot/grub-2.12-r6 grub_platforms_efi-32
# required by media-gfx/blender-4.2.4-r1::gentoo[ffmpeg]
# required by @selected
# required by @world (argument)
>=media-video/ffmpeg-6.1.2-r1 lame
#Python3_12 removed 8/12/2025
#Blender 4.4
# required by media-gfx/blender-4.4.1::gentoo[bullet]
# required by @selected
# required by @world (argument)
>=sci-physics/bullet-3.21 double-precision
# required by media-gfx/blender-4.4.1::gentoo[opensubdiv]
# required by @selected
# required by @world (argument)
>=media-libs/opensubdiv-3.6.0-r2 tbb
# required by app-emulation/virt-firmware-24.7::gentoo
# required by sys-firmware/edk2-202408::gentoo
# required by sys-firmware/edk2 (argument)
>=dev-python/pefile-2024.8.26 python_targets_python3_12
# required by sys-libs/glibc-2.41-r4::gentoo[test]
# required by dev-lang/go-1.24.1::gentoo
# required by @selected
# required by @world (argument)
>=sys-apps/gawk-5.3.2 mpfr
# required by dev-util/Tensile-5.7.1-r2::gentoo[-test]
# required by sci-libs/rocBLAS-5.7.1-r2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/msgpack-1.1.1 python_targets_python3_12
# required by dev-python/msgpack-1.1.1::gentoo[python_targets_python3_12,-python_targets_python3_11,native-extensions,python_targets_python3_13]
# required by app-backup/borgbackup-1.4.1-r1::gentoo
# required by app-backup/borgmatic-2.0.7::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/cython-3.1.2-r1 python_targets_python3_12
# required by dev-python/cython-3.1.2-r1::gentoo
# required by app-backup/borgbackup-1.4.1-r1::gentoo
# required by app-backup/borgmatic-2.0.7::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/setuptools-80.9.0-r1 python_targets_python3_12
# required by app-portage/pms-utils-9999::myoverlay[python]
# required by @selected
# required by @world (argument)
>=dev-python/pybind11-3.0.0 python_targets_python3_12
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by app-admin/s-tui-1.2.0::guru
# required by @selected
# required by @world (argument)
>=dev-python/jaraco-collections-5.2.1 python_targets_python3_12
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by app-admin/s-tui-1.2.0::guru
# required by @selected
# required by @world (argument)
>=dev-python/jaraco-functools-4.2.1 python_targets_python3_12
# required by dev-python/pybind11-3.0.0::gentoo
# required by dev-python/scipy-1.16.0::gentoo
# required by dev-python/pyqtgraph-0.13.7-r2::gentoo
# required by net-wireless/gnuradio-3.10.12.0::gentoo[python_single_target_python3_13,filter]
# required by @selected
# required by @world (argument)
>=dev-python/scikit-build-core-0.11.5 python_targets_python3_12
# required by dev-python/hatchling-1.27.0::gentoo
# required by dev-python/hatch-vcs-0.5.0::gentoo
# required by dev-python/scikit-build-core-0.11.5::gentoo
# required by dev-python/pybind11-3.0.0::gentoo
# required by dev-python/scipy-1.16.0::gentoo
# required by dev-python/pyqtgraph-0.13.7-r2::gentoo
# required by net-wireless/gnuradio-3.10.12.0::gentoo[python_single_target_python3_13,filter]
# required by @selected
# required by @world (argument)
>=dev-python/pathspec-0.12.1 python_targets_python3_12
# required by dev-python/scikit-build-core-0.11.5::gentoo
# required by dev-python/pybind11-3.0.0::gentoo
# required by dev-python/scipy-1.16.0::gentoo
# required by dev-python/pyqtgraph-0.13.7-r2::gentoo
# required by net-wireless/gnuradio-3.10.12.0::gentoo[python_single_target_python3_13,filter]
# required by @selected
# required by @world (argument)
>=dev-python/pyproject-metadata-0.9.1 python_targets_python3_12
# required by dev-python/scikit-build-core-0.11.5::gentoo
# required by dev-python/pybind11-3.0.0::gentoo
# required by dev-python/scipy-1.16.0::gentoo
# required by dev-python/pyqtgraph-0.13.7-r2::gentoo
# required by net-wireless/gnuradio-3.10.12.0::gentoo[python_single_target_python3_13,filter]
# required by @selected
# required by @world (argument)
>=dev-python/hatch-vcs-0.5.0 python_targets_python3_12
# required by dev-python/scikit-build-core-0.11.5::gentoo
# required by dev-python/pybind11-3.0.0::gentoo
# required by dev-python/scipy-1.16.0::gentoo
# required by dev-python/pyqtgraph-0.13.7-r2::gentoo
# required by net-wireless/gnuradio-3.10.12.0::gentoo[python_single_target_python3_13,filter]
# required by @selected
# required by @world (argument)
>=dev-python/hatchling-1.27.0 python_targets_python3_12
# required by dev-python/hatchling-1.27.0::gentoo
# required by dev-python/hatch-vcs-0.5.0::gentoo
# required by dev-python/scikit-build-core-0.11.5::gentoo
# required by dev-python/pybind11-3.0.0::gentoo
# required by dev-python/scipy-1.16.0::gentoo
# required by dev-python/pyqtgraph-0.13.7-r2::gentoo
# required by net-wireless/gnuradio-3.10.12.0::gentoo[python_single_target_python3_13,filter]
# required by @selected
# required by @world (argument)
>=dev-python/editables-0.5 python_targets_python3_12
# required by dev-python/hatchling-1.27.0::gentoo
# required by dev-python/hatch-vcs-0.5.0::gentoo
# required by dev-python/scikit-build-core-0.11.5::gentoo
# required by dev-python/pybind11-3.0.0::gentoo
# required by dev-python/scipy-1.16.0::gentoo
# required by dev-python/pyqtgraph-0.13.7-r2::gentoo
# required by net-wireless/gnuradio-3.10.12.0::gentoo[python_single_target_python3_13,filter]
# required by @selected
# required by @world (argument)
>=dev-python/pluggy-1.6.0 python_targets_python3_12
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/pyscard-2.3.0::gentoo
# required by dev-python/fido2-2.0.0::gentoo
# required by app-crypt/yubikey-manager-5.7.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/trove-classifiers-2025.8.26.11 python_targets_python3_12
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/h2-4.3.0::gentoo
# required by dev-python/httpcore-1.0.9-r1::gentoo
# required by dev-python/httpx-0.28.1-r1::gentoo
# required by dev-python/starlette-0.47.3::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/platformdirs-4.4.0 python_targets_python3_12
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/trio-0.31.0::gentoo
# required by dev-python/pyfuse3-3.4.0-r1::gentoo
# required by app-backup/borgbackup-1.4.1-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/more-itertools-10.8.0 python_targets_python3_12
# required by dev-python/hatch-vcs-0.5.0::gentoo
# required by dev-python/argcomplete-3.6.2::gentoo
# required by app-emulation/virt-manager-5.1.0::gentoo[python_single_target_python3_13]
# required by @selected
# required by @world (argument)
>=dev-python/setuptools-scm-9.2.0 python_targets_python3_12
