#begin autounmask, blank Feb12-23
>=dev-python/pyzmq-25.0.2 drafts
# required by media-gfx/tuxpaint-0.9.29::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/sdl2-image-2.6.3 png
# required by sys-devel/gdb-13.2-r2::gentoo[debuginfod]
# required by dev-python/pydevd-2.10.0::gentoo
# required by dev-python/debugpy-1.6.6::gentoo
# required by dev-python/jupyterlab-4.0.9::gentoo
# required by dev-python/notebook-7.0.6::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/elfutils-0.189-r4 debuginfod
# required by media-sound/jack2-1.9.22::gentoo[opus]
# required by virtual/jack-2::gentoo
# required by www-client/firefox-115.5.0::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/opus-1.4 custom-modes
# required by app-crypt/swtpm-0.8.1-r2::gentoo
# required by app-crypt/swtpm (argument)
>=net-libs/gnutls-3.8.0 pkcs11 tools
# required by dev-util/catalyst-4.0_rc1::gentoo[iso]
# required by @selected
# required by @world (argument)
>=sys-boot/grub-2.06-r9 grub_platforms_efi-32
# required by sys-apps/syd-3.11.0::gentoo[static]
# required by sys-apps/syd (argument)
>=sys-libs/libseccomp-2.5.5 static-libs
# required by dev-debug/gef-2023.08::gentoo[python_single_target_python3_11]
# required by gef (argument)
>=dev-libs/keystone-0.9.2-r2 python
# required by media-gfx/blender-3.3.8::gentoo
# required by blender (argument)
>=media-libs/freetype-2.13.2 brotli
# required by media-gfx/blender-3.3.8::gentoo[ffmpeg]
# required by blender (argument)
>=media-video/ffmpeg-6.0.1-r2 theora
# required by sys-kernel/gentoo-kernel-bin-6.1.81::gentoo[initramfs]
# required by virtual/dist-kernel-6.1.81::gentoo
# required by @selected
# required by @world (argument)
>=sys-kernel/installkernel-25 dracut
#as of July 2024:
# required by dev-python/urllib3-2.2.2::gentoo[zstd]
# required by dev-python/requests-2.32.3::gentoo
# required by app-backup/borgmatic-1.8.12::gentoo[python_single_target_python3_12]
# required by @selected
# required by @world (argument)
>=dev-python/zstandard-0.23.0 python_targets_python3_11
# required by dev-python/requests-2.32.3::gentoo
# required by app-backup/borgmatic-1.8.12::gentoo[python_single_target_python3_12]
# required by @selected
# required by @world (argument)
>=dev-python/certifi-3024.7.22 python_targets_python3_11
# required by dev-python/jaraco-text-4.0.0::gentoo
# required by dev-python/setuptools-72.1.0::gentoo
# required by dev-python/incremental-24.7.2::gentoo
# required by dev-python/twisted-24.7.0::gentoo[-test]
# required by dev-python/prometheus-client-0.20.0::gentoo
# required by dev-python/jupyter-server-2.14.2::gentoo
# required by dev-python/jupyter-lsp-2.2.5::gentoo
# required by dev-python/jupyterlab-4.2.4::gentoo
# required by dev-python/notebook-7.2.1::gentoo
# required by dev-python/ipython-8.26.0::gentoo[-python_targets_python3_10,python_targets_python3_12,notebook,-python_targets_python3_11]
# required by @selected
# required by @world (argument)
>=dev-python/jaraco-functools-4.0.2 python_targets_python3_11
# required by dev-python/setuptools-72.1.0::gentoo
# required by dev-python/trio-0.26.2::gentoo
# required by dev-python/pyfuse3-3.3.0::gentoo
# required by app-backup/borgbackup-1.2.8::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/wheel-0.44.0 python_targets_python3_11
# required by media-sound/ardour-8.6-r1::gentoo
# required by ardour (argument)
>=media-libs/suil-0.10.20 gtk2
# required by dev-python/requests-2.32.3::gentoo
# required by app-backup/borgmatic-1.8.13::gentoo[python_single_target_python3_12]
# required by @selected
# required by @world (argument)
>=dev-python/idna-3.8 python_targets_python3_11
# required by dev-python/jaraco-text-4.0.0::gentoo
# required by dev-python/setuptools-73.0.1::gentoo
# required by dev-python/ipywidgets-8.1.5::gentoo
# required by dev-python/ipython-8.26.0::gentoo[notebook,-python_targets_python3_11,python_targets_python3_12,-python_targets_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/jaraco-context-6.0.1 python_targets_python3_11
# required by dev-python/numpy-2.0.2::gentoo
# required by dev-python/scipy-1.14.1::gentoo[-test]
# required by dev-python/pyqtgraph-0.13.7::gentoo
# required by net-wireless/gnuradio-3.10.9.2-r5::gentoo[python_single_target_python3_12,filter]
# required by @selected
# required by @world (argument)
>=dev-python/cython-3.0.11 python_targets_python3_11
# required by dev-python/QtPy-2.4.1-r2::gentoo[pyqt5,-quick,qml]
# required by dev-python/qtconsole-5.6.0::gentoo
# required by dev-python/ipython-8.26.0::gentoo[python_targets_python3_12,qt5,-python_targets_python3_11,-python_targets_python3_10]
# required by @selected
# required by @world (argument)
# move dev-python/PyQt5 dev-python/pyqt5
>=dev-python/pyqt5-5.15.11 declarative network
# required by media-gfx/gphoto2-2.5.28-r1::gentoo
# required by media-gfx/gphoto2 (argument)
>=media-libs/libgphoto2-2.5.31-r1 exif
# required by dev-python/setuptools-73.0.1::gentoo
# required by dev-python/pyscard-2.1.1::gentoo
# required by dev-python/fido2-1.1.3::gentoo
# required by app-crypt/yubikey-manager-5.5.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/platformdirs-4.3.3 python_targets_python3_11
# required by dev-python/urllib3-2.2.3::gentoo
# required by dev-python/requests-2.32.3::gentoo
# required by app-backup/borgmatic-1.8.13::gentoo[python_single_target_python3_12]
# required by @selected
# required by @world (argument)
>=dev-python/hatch-vcs-0.4.0 python_targets_python3_11
# required by media-gfx/superslicer-2.5.59.2-r3::myoverlay
# required by media-gfx/superslicer (argument)
>=media-libs/qhull-2020.2-r3 static-libs
# required by dev-python/meson-python-0.16.0-r1::gentoo
# required by dev-python/pandas-2.2.2-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/pyproject-metadata-0.8.1 python_targets_python3_11
# required by dev-python/requests-2.32.3::gentoo
# required by app-backup/borgmatic-1.8.14::gentoo[python_single_target_python3_12]
# required by @selected
# required by @world (argument)
>=dev-python/charset-normalizer-3.4.0 python_targets_python3_11
# required by dev-python/wheel-0.44.0::gentoo
# required by dev-python/bpython-0.24::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/flit-core-3.10.1 python_targets_python3_11
# required by dev-python/numpy-2.1.3::gentoo
# required by media-gfx/blender-4.2.1::gentoo[python_single_target_python3_12]
# required by @selected
# required by @world (argument)
>=dev-python/meson-python-0.17.1 python_targets_python3_11
# required by dev-python/setuptools-75.5.0::gentoo
# required by dev-python/json5-0.9.28::gentoo
# required by dev-python/jupyterlab-server-2.27.3::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/jaraco-collections-5.1.0 python_targets_python3_11
# required by media-gfx/openscad-20241114::gentoo[gui]
# required by @selected
# required by @world (argument)
>=x11-libs/qscintilla-2.14.1-r1 qt6
# required by dev-vcs/git-cola-4.8.2-r1::gentoo[python_single_target_python3_12]
# required by git-cola (argument)
>=dev-python/qtpy-2.4.2 network
# required by media-sound/strawberry-1.2.2::gentoo
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-meta-1.20.6 taglib
# required by dev-python/jupyterlab-4.3.4::gentoo
# required by dev-python/notebook-7.3.1::gentoo[-test]
# required by dev-python/ipython-8.31.0::gentoo[python_targets_python3_12,notebook,-python_targets_python3_10,-python_targets_python3_11]
# required by @selected
# required by @world (argument)
>=net-libs/nodejs-22.12.0-r1 npm
# required by app-text/bibletime-9999::myoverlay
# required by =bibletime-9999 (argument)
>=app-text/sword-1.9.0-r1 curl icu
