#appraise func=MODULE_CHECK appraise_type=imasig|modsig
#appraise func=FIRMWARE_CHECK appraise_type=imasig
#appraise func=KEXEC_KERNEL_CHECK appraise_type=imasig
#appraise func=POLICY_CHECK appraise_type=imasig
#TMPFS_MAGIC
dont_measure fsmagic=0x01021994
dont_appraise fsmagic=0x01021994
#These have to be loaded later:
#Portage tmp build dir
#dont_appraise obj_type=portage_tmp_t
#dont_appraise subj_type=portage_sandbox_t
#measure defaults
measure func=MODULE_CHECK
measure func=FIRMWARE_CHECK
measure func=KEXEC_KERNEL_CHECK
measure func=POLICY_CHECK
#measure all executables
measure func=BPRM_CHECK mask=MAY_EXEC
#MMAPed file regions
measure func=MMAP_CHECK mask=MAY_EXEC
#Enforce all executables run by root
appraise func=BPRM_CHECK uid=0
#measure keyrings
measure func=KEY_CHECK
