# /etc/imapolicy.selinux-dontappraise.conf - Version 0.1 by genr8eofl - 2025
#cache
dont_appraise obj_type=ld_so_cache_t
dont_appraise obj_type=mime_cache_t
dont_appraise obj_type=icon_cache_t
dont_appraise obj_type=compiled_schema_t
dont_appraise obj_type=gconv_modules_cache_t 
dont_appraise obj_type=fonts_cache_t
dont_appraise obj_type=mesa_shader_cache_t
dont_appraise obj_type=portage_cache_t
#dont_appraise obj_user=root
dont_appraise obj_type=src_t
dont_appraise obj_type=portage_db_t
dont_appraise obj_type=portage_ebuild_t
#log
dont_appraise obj_type=portage_log_t
dont_appraise obj_type=aide_log_t
dont_appraise obj_type=auditd_log_t
dont_appraise obj_type=lastlog_t
dont_appraise obj_type=samba_log_t
dont_appraise obj_type=var_log_t
dont_appraise obj_type=wtmp_t
dont_appraise obj_type=xserver_log_t
#dont_appraise subj_user=user_u
dont_appraise obj_type=user_home_t
#These have to be loaded later: 
#warn: ima: rule for LSM 'portage_tmp_t' is undefined
#Portage tmp build dir
dont_appraise obj_type=portage_tmp_t
dont_appraise subj_type=portage_sandbox_t

