dont_measure fsmagic=0x9fa0 
dont_measure fsmagic=0x62656572 
dont_measure fsmagic=0x64626720 
dont_measure fsmagic=0x1021994 
dont_measure fsmagic=0x1cd1 
dont_measure fsmagic=0x42494e4d 
dont_measure fsmagic=0x73636673 
dont_measure fsmagic=0xf97cff8c 
dont_measure fsmagic=0x43415d53 
dont_measure fsmagic=0x27e0eb 
dont_measure fsmagic=0x63677270 
dont_measure fsmagic=0x6e736673 
dont_measure fsmagic=0xde5e81e4 
dont_appraise fsmagic=0x9fa0 
dont_appraise fsmagic=0x62656572 
dont_appraise fsmagic=0x64626720 
dont_appraise fsmagic=0x1021994 
dont_appraise fsmagic=0x858458f6 
dont_appraise fsmagic=0x1cd1 
dont_appraise fsmagic=0x42494e4d 
dont_appraise fsmagic=0x73636673 
dont_appraise fsmagic=0xf97cff8c 
dont_appraise fsmagic=0x43415d53 
dont_appraise fsmagic=0x6e736673 
dont_appraise fsmagic=0xde5e81e4 
dont_appraise fsmagic=0x27e0eb 
dont_appraise fsmagic=0x63677270 
measure func=MMAP_CHECK mask=MAY_EXEC 
measure func=BPRM_CHECK mask=MAY_EXEC 
measure func=FILE_CHECK mask=^MAY_READ euid=0 
measure func=FILE_CHECK mask=^MAY_READ uid=0 
measure func=MODULE_CHECK 
measure func=FIRMWARE_CHECK 
measure func=POLICY_CHECK 
#appraise func=MODULE_CHECK appraise_type=imasig|modsig
#appraise func=FIRMWARE_CHECK appraise_type=imasig 
#appraise func=KEXEC_KERNEL_CHECK appraise_type=imasig 
#appraise func=POLICY_CHECK appraise_type=imasig 
#HOME
dont_appraise obj_user=root
dont_appraise subj_user=user_u
#VAR/LOG
dont_appraise obj_type=aide_log_t
dont_appraise obj_type=auditd_log_t
dont_appraise obj_type=lastlog_t
dont_appraise obj_type=portage_log_t
dont_appraise obj_type=samba_log_t
dont_appraise obj_type=var_log_t
dont_appraise obj_type=wtmp_t
dont_appraise obj_type=xserver_log_t
dont_appraise obj_type=user_home_t
dont_appraise obj_type=mesa_shader_cache_t
#BIN
appraise obj_type=bin_t
appraise obj_type=dmesg_exec_t
appraise obj_type=hostname_exec_t
appraise obj_type=ifconfig_exec_t
appraise obj_type=kmod_exec_t
appraise obj_type=login_exec_t
appraise obj_type=mount_exec_t
appraise obj_type=netutils_exec_t
appraise obj_type=passwd_exec_t
appraise obj_type=ping_exec_t
appraise obj_type=shell_exec_t
appraise obj_type=su_exec_t
appraise obj_type=tmpfiles_exec_t
appraise obj_type=udev_exec_t
appraise obj_type=auditctl_exec_t
appraise obj_type=auditd_exec_t
#SBIN
appraise obj_type=bin_t
appraise obj_type=chkpwd_exec_t
appraise obj_type=consoletype_exec_t
appraise obj_type=dhcpc_exec_t
appraise obj_type=fsadm_exec_t
appraise obj_type=getty_exec_t
appraise obj_type=hwclock_exec_t
appraise obj_type=ifconfig_exec_t
appraise obj_type=init_exec_t
appraise obj_type=iptables_exec_t
appraise obj_type=kmod_exec_t
appraise obj_type=ldconfig_exec_t
appraise obj_type=lvm_exec_t
appraise obj_type=mount_exec_t
appraise obj_type=pam_exec_t
appraise obj_type=rc_exec_t
appraise obj_type=resolvconf_exec_t
appraise obj_type=setfiles_exec_t
appraise obj_type=shell_exec_t
appraise obj_type=shutdown_exec_t
appraise obj_type=sulogin_exec_t
appraise obj_type=udev_exec_t
appraise obj_type=updpwd_exec_t
appraise obj_type=usr_t
#appraise fowner=0 appraise_type=imasig 
#appraise fowner=0
appraise fsuuid=6cc4915e-f301-4109-9225-77e58309d447
