# /etc/imapolicy.custom-load-afterboot.conf - Version 1.11 @ genr8eofl
#SecureBoot TCB Base (put back after delete)
appraise func=MODULE_CHECK appraise_type=imasig|modsig
appraise func=FIRMWARE_CHECK appraise_type=imasig
appraise func=KEXEC_KERNEL_CHECK appraise_type=imasig
appraise func=POLICY_CHECK appraise_type=imasig
#Ignore TMPFS_MAGIC
dont_measure fsmagic=0x01021994
dont_appraise fsmagic=0x01021994
#Measure defaults (log) (redundant?)
#measure func=MODULE_CHECK
#measure func=FIRMWARE_CHECK
#measure func=KEXEC_KERNEL_CHECK
#measure func=POLICY_CHECK
#Measure keyrings (cant appraise)
measure func=KEY_CHECK
#measure all executables
measure func=BPRM_CHECK mask=MAY_EXEC
#and all MMAPed file regions
measure func=MMAP_CHECK mask=MAY_EXEC
#user executables will be appraised with this:
#appraise func=BPRM_CHECK mask=MAY_EXEC appraise_type=imasig
#appraise func=MMAP_CHECK mask=MAY_EXEC appraise_type=imasig
#IMA Appraise (ENFORCE) _all_ executables run by root=0 (heavy)
appraise func=BPRM_CHECK uid=0 appraise_type=imasig
