# required by dev-util/rr (argument)
#=dev-util/rr-5.6.0-r2 ~amd64
=dev-util/rr-5.6.0-r4 ~amd64
~dev-util/rr-5.6.0 ~amd64
# required by dev-util/rt-tests (argument)
#dev-util/rt-tests
#
# required by dev-util/radare2-5.8.8-r1::gentoo
# required by dev-util/radare2 (argument)
#=dev-libs/capstone-5.0_rc4 ~amd64
#8/10/23 ^ / commented out 10/15/23
#~dev-libs/capstone-5.0 ~amd64
# required by media-sound/musikcube (argument)
=media-sound/musikcube-3.0.1 ~amd64
#07/20/23 ^

#(9/26/23)
# required by media-libs/vulkan-loader-1.3.261::gentoo
# required by media-video/ffmpeg-9999::gentoo[vulkan]
# required by media-video/handbrake-1.6.1::gentoo
# required by @selected
# required by @world (argument)
#=dev-util/vulkan-headers-1.3.261 ~amd64
# required by media-libs/mesa-23.1.6::gentoo[zink]
# required by www-client/firefox-115.2.1::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
#=media-libs/vulkan-loader-1.3.261 ~amd64
#~dev-util/vulkan-tools-1.3.261 ~amd64
# required by dev-util/vulkan-tools-1.3.261-r1::gentoo[cube]
# required by @selected
# required by @world (argument)
#=dev-util/glslang-1.3.261 ~amd64
#(10/16/23)
#^


# required by dev-python/pyopenssl-23.3.0::gentoo
# required by app-crypt/yubikey-manager-5.2.0::gentoo[ssl]
# required by @selected
# required by @world (argument)
=dev-python/cryptography-41.0.5 ~amd64
# required by dev-python/tpm2-pytss (argument)
=dev-python/tpm2-pytss-2.1.0-r1 ~amd64
