CONFIG_NVME_HWMON=y												      <
CONFIG_POWER_SUPPLY_HWMON=y											      <
CONFIG_HWMON=y													      |	# CONFIG_HWMON is not set
CONFIG_HWMON_VID=m												      <
# CONFIG_HWMON_DEBUG_CHIP is not set										      <
														      <
#														      <
# Native drivers												      <
#														      <
CONFIG_SENSORS_ABITUGURU=m											      <
CONFIG_SENSORS_ABITUGURU3=m											      <
CONFIG_SENSORS_AD7414=m												      <
CONFIG_SENSORS_AD7418=m												      <
CONFIG_SENSORS_ADM1025=m											      <
CONFIG_SENSORS_ADM1026=m											      <
CONFIG_SENSORS_ADM1029=m											      <
CONFIG_SENSORS_ADM1031=m											      <
# CONFIG_SENSORS_ADM1177 is not set										      <
CONFIG_SENSORS_ADM9240=m											      <
CONFIG_SENSORS_ADT7X10=m											      <
CONFIG_SENSORS_ADT7410=m											      <
CONFIG_SENSORS_ADT7411=m											      <
CONFIG_SENSORS_ADT7462=m											      <
CONFIG_SENSORS_ADT7470=m											      <
CONFIG_SENSORS_ADT7475=m											      <
# CONFIG_SENSORS_AHT10 is not set										      <
CONFIG_SENSORS_AQUACOMPUTER_D5NEXT=m										      <
# CONFIG_SENSORS_AS370 is not set										      <
CONFIG_SENSORS_ASC7621=m											      <
CONFIG_SENSORS_AXI_FAN_CONTROL=m										      <
CONFIG_SENSORS_APPLESMC=m											      <
CONFIG_SENSORS_ASB100=m												      <
CONFIG_SENSORS_ATXP1=m												      <
CONFIG_SENSORS_CORSAIR_CPRO=m											      <
CONFIG_SENSORS_CORSAIR_PSU=m											      <
CONFIG_SENSORS_DS620=m												      <
CONFIG_SENSORS_DS1621=m												      <
CONFIG_SENSORS_DELL_SMM=m											      <
CONFIG_I8K=y													      <
CONFIG_SENSORS_F71805F=m											      <
CONFIG_SENSORS_F71882FG=m											      <
CONFIG_SENSORS_F75375S=m											      <
CONFIG_SENSORS_FSCHMD=m												      <
CONFIG_SENSORS_GL518SM=m											      <
CONFIG_SENSORS_GL520SM=m											      <
CONFIG_SENSORS_G760A=m												      <
CONFIG_SENSORS_G762=m												      <
# CONFIG_SENSORS_HIH6130 is not set										      <
CONFIG_SENSORS_IBMAEM=m												      <
CONFIG_SENSORS_IBMPEX=m												      <
CONFIG_SENSORS_CORETEMP=m											      <
CONFIG_SENSORS_IT87=m												      <
CONFIG_SENSORS_JC42=m												      <
CONFIG_SENSORS_POWR1220=m											      <
CONFIG_SENSORS_LINEAGE=m											      <
CONFIG_SENSORS_LTC2945=m											      <
CONFIG_SENSORS_LTC2947=m											      <
CONFIG_SENSORS_LTC2947_I2C=m											      <
CONFIG_SENSORS_LTC2990=m											      <
# CONFIG_SENSORS_LTC2992 is not set										      <
CONFIG_SENSORS_LTC4151=m											      <
CONFIG_SENSORS_LTC4215=m											      <
CONFIG_SENSORS_LTC4222=m											      <
CONFIG_SENSORS_LTC4245=m											      <
CONFIG_SENSORS_LTC4260=m											      <
CONFIG_SENSORS_LTC4261=m											      <
# CONFIG_SENSORS_MAX127 is not set										      <
CONFIG_SENSORS_MAX16065=m											      <
CONFIG_SENSORS_MAX1619=m											      <
CONFIG_SENSORS_MAX1668=m											      <
CONFIG_SENSORS_MAX197=m												      <
# CONFIG_SENSORS_MAX31730 is not set										      <
CONFIG_SENSORS_MAX31760=m											      <
CONFIG_SENSORS_MAX6620=m											      <
# CONFIG_SENSORS_MAX6621 is not set										      <
CONFIG_SENSORS_MAX6639=m											      <
CONFIG_SENSORS_MAX6650=m											      <
CONFIG_SENSORS_MAX6697=m											      <
CONFIG_SENSORS_MAX31790=m											      <
CONFIG_SENSORS_MCP3021=m											      <
CONFIG_SENSORS_TC654=m												      <
# CONFIG_SENSORS_TPS23861 is not set										      <
CONFIG_SENSORS_MR75203=m											      <
CONFIG_SENSORS_LM63=m												      <
CONFIG_SENSORS_LM73=m												      <
CONFIG_SENSORS_LM75=m												      <
CONFIG_SENSORS_LM77=m												      <
CONFIG_SENSORS_LM78=m												      <
CONFIG_SENSORS_LM80=m												      <
CONFIG_SENSORS_LM83=m												      <
CONFIG_SENSORS_LM85=m												      <
CONFIG_SENSORS_LM87=m												      <
CONFIG_SENSORS_LM90=m												      <
CONFIG_SENSORS_LM92=m												      <
CONFIG_SENSORS_LM93=m												      <
CONFIG_SENSORS_LM95234=m											      <
CONFIG_SENSORS_LM95241=m											      <
CONFIG_SENSORS_LM95245=m											      <
CONFIG_SENSORS_PC87360=m											      <
CONFIG_SENSORS_PC87427=m											      <
CONFIG_SENSORS_NCT6683=m											      <
CONFIG_SENSORS_NCT6775_CORE=m											      <
CONFIG_SENSORS_NCT6775=m											      <
CONFIG_SENSORS_NCT6775_I2C=m											      <
CONFIG_SENSORS_NCT7802=m											      <
CONFIG_SENSORS_NPCM7XX=m											      <
CONFIG_SENSORS_NZXT_KRAKEN2=m											      <
CONFIG_SENSORS_NZXT_SMART2=m											      <
CONFIG_SENSORS_PCF8591=m											      <
CONFIG_PMBUS=m													      <
CONFIG_SENSORS_PMBUS=m												      <
CONFIG_SENSORS_ADM1266=m											      <
CONFIG_SENSORS_ADM1275=m											      <
CONFIG_SENSORS_BEL_PFE=m											      <
CONFIG_SENSORS_BPA_RS600=m											      <
CONFIG_SENSORS_DELTA_AHE50DC_FAN=m										      <
CONFIG_SENSORS_FSP_3Y=m												      <
# CONFIG_SENSORS_IBM_CFFPS is not set										      <
CONFIG_SENSORS_DPS920AB=m											      <
# CONFIG_SENSORS_INSPUR_IPSPS is not set									      <
# CONFIG_SENSORS_IR35221 is not set										      <
# CONFIG_SENSORS_IR36021 is not set										      <
# CONFIG_SENSORS_IR38064 is not set										      <
# CONFIG_SENSORS_IRPS5401 is not set										      <
# CONFIG_SENSORS_ISL68137 is not set										      <
CONFIG_SENSORS_LM25066=m											      <
CONFIG_SENSORS_LM25066_REGULATOR=y										      <
CONFIG_SENSORS_LT7182S=m											      <
CONFIG_SENSORS_LTC2978=m											      <
# CONFIG_SENSORS_LTC2978_REGULATOR is not set									      <
CONFIG_SENSORS_LTC3815=m											      <
# CONFIG_SENSORS_MAX15301 is not set										      <
CONFIG_SENSORS_MAX16064=m											      <
# CONFIG_SENSORS_MAX16601 is not set										      <
# CONFIG_SENSORS_MAX20730 is not set										      <
CONFIG_SENSORS_MAX20751=m											      <
# CONFIG_SENSORS_MAX31785 is not set										      <
CONFIG_SENSORS_MAX34440=m											      <
CONFIG_SENSORS_MAX8688=m											      <
CONFIG_SENSORS_MP2888=m												      <
CONFIG_SENSORS_MP2975=m												      <
CONFIG_SENSORS_MP5023=m												      <
CONFIG_SENSORS_PIM4328=m											      <
CONFIG_SENSORS_PLI1209BC=m											      <
CONFIG_SENSORS_PLI1209BC_REGULATOR=y										      <
CONFIG_SENSORS_PM6764TR=m											      <
# CONFIG_SENSORS_PXE1610 is not set										      <
CONFIG_SENSORS_Q54SJ108A2=m											      <
# CONFIG_SENSORS_STPDDC60 is not set										      <
CONFIG_SENSORS_TPS40422=m											      <
CONFIG_SENSORS_TPS53679=m											      <
CONFIG_SENSORS_TPS546D24=m											      <
CONFIG_SENSORS_UCD9000=m											      <
CONFIG_SENSORS_UCD9200=m											      <
CONFIG_SENSORS_XDPE152=m											      <
# CONFIG_SENSORS_XDPE122 is not set										      <
CONFIG_SENSORS_ZL6100=m												      <
CONFIG_SENSORS_SBTSI=m												      <
# CONFIG_SENSORS_SBRMI is not set										      <
CONFIG_SENSORS_SHT15=m												      <
CONFIG_SENSORS_SHT21=m												      <
CONFIG_SENSORS_SHT3x=m												      <
# CONFIG_SENSORS_SHT4x is not set										      <
CONFIG_SENSORS_SHTC1=m												      <
CONFIG_SENSORS_SY7636A=m											      <
CONFIG_SENSORS_DME1737=m											      <
CONFIG_SENSORS_EMC1403=m											      <
# CONFIG_SENSORS_EMC2103 is not set										      <
CONFIG_SENSORS_EMC2305=m											      <
CONFIG_SENSORS_EMC6W201=m											      <
CONFIG_SENSORS_SMSC47M1=m											      <
CONFIG_SENSORS_SMSC47M192=m											      <
CONFIG_SENSORS_SMSC47B397=m											      <
# CONFIG_SENSORS_STTS751 is not set										      <
# CONFIG_SENSORS_SMM665 is not set										      <
CONFIG_SENSORS_ADC128D818=m											      <
CONFIG_SENSORS_ADS7828=m											      <
CONFIG_SENSORS_AMC6821=m											      <
CONFIG_SENSORS_INA209=m												      <
CONFIG_SENSORS_INA2XX=m												      <
CONFIG_SENSORS_INA238=m												      <
CONFIG_SENSORS_INA3221=m											      <
CONFIG_SENSORS_TC74=m												      <
CONFIG_SENSORS_THMC50=m												      <
CONFIG_SENSORS_TMP102=m												      <
CONFIG_SENSORS_TMP103=m												      <
CONFIG_SENSORS_TMP108=m												      <
CONFIG_SENSORS_TMP401=m												      <
CONFIG_SENSORS_TMP421=m												      <
CONFIG_SENSORS_TMP464=m												      <
CONFIG_SENSORS_TMP513=m												      <
CONFIG_SENSORS_VIA_CPUTEMP=m											      <
CONFIG_SENSORS_VT1211=m												      <
CONFIG_SENSORS_W83773G=m											      <
CONFIG_SENSORS_W83781D=m											      <
CONFIG_SENSORS_W83791D=m											      <
CONFIG_SENSORS_W83792D=m											      <
CONFIG_SENSORS_W83793=m												      <
CONFIG_SENSORS_W83795=m												      <
# CONFIG_SENSORS_W83795_FANCTRL is not set									      <
CONFIG_SENSORS_W83L785TS=m											      <
CONFIG_SENSORS_W83L786NG=m											      <
CONFIG_SENSORS_W83627HF=m											      <
CONFIG_SENSORS_W83627EHF=m											      <
# CONFIG_SENSORS_XGENE is not set										      <
														      <
#														      <
# ACPI drivers													      <
#														      <
CONFIG_SENSORS_ACPI_POWER=m											      <
CONFIG_SENSORS_ATK0110=m											      <
CONFIG_SENSORS_ASUS_EC=m											      <
CONFIG_THERMAL_HWMON=y												      <
