CONFIG_REGMAP_SOUNDWIRE=m											      <
CONFIG_REGMAP_SOUNDWIRE_MBQ=m											      <
CONFIG_SND_SOC_INTEL_SOUNDWIRE_SOF_MACH=m									      <
CONFIG_SND_SOC_SOF_INTEL_SOUNDWIRE=m										      <
CONFIG_SND_SOC_MAX98373_SDW=m											      <
CONFIG_SND_SOC_RT1308_SDW=m											      <
CONFIG_SND_SOC_RT1316_SDW=m											      <
# CONFIG_SND_SOC_RT1318_SDW is not set										      <
CONFIG_SND_SOC_RT5682_SDW=m											      <
CONFIG_SND_SOC_RT700=m												      <
CONFIG_SND_SOC_RT700_SDW=m											      <
CONFIG_SND_SOC_RT711=m												      <
CONFIG_SND_SOC_RT711_SDW=m											      <
CONFIG_SND_SOC_RT711_SDCA_SDW=m											      <
CONFIG_SND_SOC_RT715=m												      <
CONFIG_SND_SOC_RT715_SDW=m											      <
CONFIG_SND_SOC_RT715_SDCA_SDW=m											      <
# CONFIG_SND_SOC_SDW_MOCKUP is not set										      <
# CONFIG_SND_SOC_WCD938X_SDW is not set										      <
# CONFIG_SND_SOC_WSA881X is not set										      <
CONFIG_SND_SOC_WSA883X=m											      <
CONFIG_SOUNDWIRE=m												      |	# CONFIG_SOUNDWIRE is not set
														      <
#														      <
# SoundWire Devices												      <
#														      <
CONFIG_SOUNDWIRE_CADENCE=m											      <
CONFIG_SOUNDWIRE_INTEL=m											      <
# CONFIG_SOUNDWIRE_QCOM is not set										      <
CONFIG_SOUNDWIRE_GENERIC_ALLOCATION=m										      <
