CONFIG_HPET_EMULATE_RTC=y											      <
CONFIG_PM_TEST_SUSPEND=y											      <
CONFIG_RTC_CLASS=y												      |	# CONFIG_RTC_CLASS is not set
CONFIG_RTC_HCTOSYS=y												      <
CONFIG_RTC_HCTOSYS_DEVICE="rtc0"										      <
CONFIG_RTC_SYSTOHC=y												      <
CONFIG_RTC_SYSTOHC_DEVICE="rtc0"										      <
# CONFIG_RTC_DEBUG is not set											      <
CONFIG_RTC_LIB_KUNIT_TEST=m											      <
CONFIG_RTC_NVMEM=y												      <
														      <
#														      <
# RTC interfaces												      <
#														      <
CONFIG_RTC_INTF_SYSFS=y												      <
CONFIG_RTC_INTF_PROC=y												      <
CONFIG_RTC_INTF_DEV=y												      <
# CONFIG_RTC_INTF_DEV_UIE_EMUL is not set									      <
# CONFIG_RTC_DRV_TEST is not set										      <
														      <
#														      <
# I2C RTC drivers												      <
#														      <
# CONFIG_RTC_DRV_ABB5ZES3 is not set										      <
CONFIG_RTC_DRV_ABEOZ9=m												      <
CONFIG_RTC_DRV_ABX80X=m												      <
CONFIG_RTC_DRV_DS1307=m												      <
# CONFIG_RTC_DRV_DS1307_CENTURY is not set									      <
CONFIG_RTC_DRV_DS1374=m												      <
CONFIG_RTC_DRV_DS1374_WDT=y											      <
CONFIG_RTC_DRV_DS1672=m												      <
CONFIG_RTC_DRV_MAX6900=m											      <
CONFIG_RTC_DRV_RS5C372=m											      <
CONFIG_RTC_DRV_ISL1208=m											      <
CONFIG_RTC_DRV_ISL12022=m											      <
CONFIG_RTC_DRV_X1205=m												      <
CONFIG_RTC_DRV_PCF8523=m											      <
CONFIG_RTC_DRV_PCF85063=m											      <
# CONFIG_RTC_DRV_PCF85363 is not set										      <
CONFIG_RTC_DRV_PCF8563=m											      <
CONFIG_RTC_DRV_PCF8583=m											      <
CONFIG_RTC_DRV_M41T80=m												      <
CONFIG_RTC_DRV_M41T80_WDT=y											      <
CONFIG_RTC_DRV_BQ32K=m												      <
# CONFIG_RTC_DRV_S35390A is not set										      <
CONFIG_RTC_DRV_FM3130=m												      <
CONFIG_RTC_DRV_RX8010=m												      <
CONFIG_RTC_DRV_RX8581=m												      <
CONFIG_RTC_DRV_RX8025=m												      <
CONFIG_RTC_DRV_EM3027=m												      <
CONFIG_RTC_DRV_RV3028=m												      <
CONFIG_RTC_DRV_RV3032=m												      <
CONFIG_RTC_DRV_RV8803=m												      <
CONFIG_RTC_DRV_SD3078=m												      <
														      <
#														      <
# SPI RTC drivers												      <
#														      <
CONFIG_RTC_I2C_AND_SPI=y											      <
														      <
#														      <
# SPI and I2C RTC drivers											      <
#														      <
CONFIG_RTC_DRV_DS3232=m												      <
# CONFIG_RTC_DRV_DS3232_HWMON is not set									      <
CONFIG_RTC_DRV_PCF2127=m											      <
CONFIG_RTC_DRV_RV3029C2=m											      <
CONFIG_RTC_DRV_RV3029_HWMON=y											      <
# CONFIG_RTC_DRV_RX6110 is not set										      <
														      <
#														      <
# Platform RTC drivers												      <
#														      <
CONFIG_RTC_DRV_CMOS=y												      <
CONFIG_RTC_DRV_DS1286=m												      <
CONFIG_RTC_DRV_DS1511=m												      <
CONFIG_RTC_DRV_DS1553=m												      <
CONFIG_RTC_DRV_DS1685_FAMILY=m											      <
CONFIG_RTC_DRV_DS1685=y												      <
# CONFIG_RTC_DRV_DS1689 is not set										      <
# CONFIG_RTC_DRV_DS17285 is not set										      <
# CONFIG_RTC_DRV_DS17485 is not set										      <
# CONFIG_RTC_DRV_DS17885 is not set										      <
CONFIG_RTC_DRV_DS1742=m												      <
CONFIG_RTC_DRV_DS2404=m												      <
CONFIG_RTC_DRV_STK17TA8=m											      <
# CONFIG_RTC_DRV_M48T86 is not set										      <
CONFIG_RTC_DRV_M48T35=m												      <
CONFIG_RTC_DRV_M48T59=m												      <
CONFIG_RTC_DRV_MSM6242=m											      <
CONFIG_RTC_DRV_BQ4802=m												      <
CONFIG_RTC_DRV_RP5C01=m												      <
CONFIG_RTC_DRV_V3020=m												      <
CONFIG_RTC_DRV_CROS_EC=m											      <
														      <
#														      <
# on-CPU RTC drivers												      <
#														      <
# CONFIG_RTC_DRV_FTRTC010 is not set										      <
														      <
#														      <
# HID Sensor RTC drivers											      <
#														      <
# CONFIG_RTC_DRV_HID_SENSOR_TIME is not set									      <
# CONFIG_RTC_DRV_GOLDFISH is not set										      <
CONFIG_AMD_PMC=m												      <
