acct-group/adm-0-r2
acct-group/apache-0-r3
acct-group/audio-0-r2
acct-group/avahi-0-r2
acct-group/cdrom-0-r2
acct-group/colord-0-r1
acct-group/cron-0
acct-group/crontab-0
acct-group/dialout-0-r2
acct-group/disk-0-r2
acct-group/floppy-0
acct-group/floppy-0-r1
acct-group/gdm-0-r1
acct-group/geoclue-0-r1
acct-group/input-0-r2
acct-group/kmem-0-r2
acct-group/kvm-0-r2
acct-group/libreoffice-0
acct-group/libreoffice-0-r1
acct-group/lp-0-r2
acct-group/lpadmin-0-r1
acct-group/lpadmin-0-r2
acct-group/mail-0-r1
acct-group/man-0-r2
acct-group/messagebus-0-r2
acct-group/mysql-0-r1
acct-group/netdev-0-r2
acct-group/nobody-0-r1
acct-group/ntp-0-r1
acct-group/ntp-0-r2
acct-group/nullmail-0
acct-group/openvpn-0-r1
acct-group/openvpn-0-r2
acct-group/pipewire-0
acct-group/plugdev-0-r1
acct-group/plugdev-0-r2
acct-group/polkitd-0-r1
acct-group/polkitd-0-r2
acct-group/portage-0-r1
acct-group/quassel-0-r1
acct-group/quassel-0-r2
acct-group/render-0-r2
acct-group/root-0-r1
acct-group/sddm-0
acct-group/sgx-0-r1
acct-group/sshd-0-r2
acct-group/systemd-coredump-0-r2
acct-group/systemd-journal-0-r2
acct-group/systemd-journal-remote-0-r2
acct-group/systemd-network-0-r2
acct-group/systemd-oom-0-r1
acct-group/systemd-resolve-0-r2
acct-group/systemd-timesync-0-r2
acct-group/tape-0-r2
acct-group/tty-0-r2
acct-group/usb-0-r1
acct-group/usb-0-r2
acct-group/users-0-r1
acct-group/utmp-0-r2
acct-group/video-0-r2
acct-group/wheel-0-r2
acct-user/apache-0-r3
acct-user/avahi-0-r2
acct-user/colord-0-r1
acct-user/cron-0
acct-user/gdm-0-r1
acct-user/geoclue-0-r1
acct-user/libreoffice-0
acct-user/libreoffice-0-r1
acct-user/mail-0-r1
acct-user/man-1-r2
acct-user/messagebus-0-r2
acct-user/mysql-0-r1
acct-user/nobody-0-r1
acct-user/ntp-0-r1
acct-user/ntp-0-r2
acct-user/nullmail-0
acct-user/openvpn-0-r1
acct-user/openvpn-0-r2
acct-user/polkitd-0-r1
acct-user/polkitd-0-r2
acct-user/portage-0-r1
acct-user/portage-0-r2
acct-user/postmaster-0-r1
acct-user/quassel-0-r1
acct-user/quassel-0-r2
acct-user/root-0-r2
acct-user/sddm-0
acct-user/sshd-0-r2
acct-user/systemd-coredump-0-r2
acct-user/systemd-journal-remote-0-r2
acct-user/systemd-network-0-r2
acct-user/systemd-oom-0-r1
acct-user/systemd-resolve-0-r2
acct-user/systemd-timesync-0-r2
app-accessibility/at-spi2-core-2.48.0
app-accessibility/at-spi2-core-2.48.3
app-admin/apache-tools-2.4.56
app-admin/apache-tools-2.4.57
app-admin/apache-tools-2.4.57
app-admin/eselect-1.4.22-r1
app-admin/eselect-1.4.25
app-admin/perl-cleaner-2.30-r1
app-admin/system-config-printer-1.5.18-r1
app-admin/system-config-printer-1.5.18-r1
app-alternatives/awk-4
app-alternatives/bc-0
app-alternatives/bzip2-1
app-alternatives/cpio-0
app-alternatives/gzip-0
app-alternatives/lex-0-r1
app-alternatives/sh-0
app-alternatives/tar-0
app-alternatives/yacc-1-r2
app-arch/brotli-1.0.9-r5
app-arch/brotli-1.0.9-r6
app-arch/bzip2-1.0.8-r4
app-arch/cpio-2.14
app-arch/gzip-1.12-r4
app-arch/libarchive-3.6.2-r1
app-arch/libarchive-3.6.2-r1
app-arch/libarchive-3.7.1
app-arch/lz4-1.9.4
app-arch/ncompress-5.0-r1
app-arch/rpm2targz-2021.03.16
app-arch/snappy-1.1.10-r1
app-arch/tar-1.34-r3
app-arch/unzip-6.0_p27-r1
app-arch/xz-utils-5.4.2
app-arch/xz-utils-5.4.3
app-arch/zip-3.0-r7
app-arch/zstd-1.5.5
app-cdr/cdrdao-1.2.5
app-cdr/cdrtools-3.02_alpha09-r3
app-cdr/dolphin-plugins-mountiso-22.12.3
app-cdr/dvd+rw-tools-7.1-r4
app-crypt/argon2-20190702-r1
app-crypt/gcr-3.41.1-r2
app-crypt/gcr-3.41.1-r2
app-crypt/gcr-4.1.0
app-crypt/gnupg-2.2.41
app-crypt/gpgme-1.20.0
app-crypt/libb2-0.98.1-r3
app-crypt/libmd-1.0.4
app-crypt/libmd-1.1.0
app-crypt/libsecret-0.20.5-r3
app-crypt/mhash-0.9.9.9-r3
app-crypt/mit-krb5-1.20.1
app-crypt/mit-krb5-1.20.1
app-crypt/p11-kit-0.24.1-r1
app-crypt/paperkey-1.6
app-crypt/pinentry-1.2.1-r3
app-crypt/qca-2.3.6-r1
app-crypt/qca-2.3.6-r1
app-crypt/rhash-1.4.3
app-crypt/rhash-1.4.3
app-crypt/seahorse-43.0-r3
app-crypt/seahorse-43.0-r3
app-editors/gedit-44.2
app-editors/kile-2.9.93_p20221123
app-editors/nano-7.2-r1
app-eselect/eselect-cdparanoia-0.1-r1
app-eselect/eselect-fontconfig-20220403
app-eselect/eselect-iptables-20220320
app-eselect/eselect-java-0.5.0
app-eselect/eselect-lua-4-r1
app-eselect/eselect-mpg123-0.1-r1
app-eselect/eselect-notify-send-0.1
app-eselect/eselect-pinentry-0.7.2-r1
app-eselect/eselect-ruby-20221225
app-eselect/eselect-ruby-20230616
app-eselect/eselect-rust-20210703
app-eselect/eselect-wxwidgets-20230114-r1
app-i18n/ibus-1.5.27
app-i18n/translate-shell-0.9.7.1
app-misc/ca-certificates-20230311.3.89.1
app-misc/ca-certificates-20230311.3.90
app-misc/ca-certificates-20230311.3.90
app-misc/geoclue-2.7.0
app-misc/mime-types-2.1.53
app-misc/pax-utils-1.3.5
app-misc/tracker-3.5.2
app-misc/tracker-3.5.2
app-misc/tracker-miners-3.5.1
app-misc/tracker-miners-3.5.2
app-office/kalendar-22.12.3
app-office/libreoffice-7.5.3.2
app-office/libreoffice-7.5.3.2
app-office/libreoffice-7.5.3.2
app-office/libreoffice-l10n-7.5.3.2
app-office/texstudio-4.3.1-r1
app-officeext/texmaths-0.48.2
app-portage/eix-0.36.6
app-portage/eix-0.36.7
app-portage/elt-patches-20221210
app-portage/gemato-20.4
app-portage/gemato-20.4
app-portage/gentoolkit-0.6.1-r3
app-portage/portage-utils-0.95
app-portage/portage-utils-0.95
app-portage/portage-utils-0.96
app-portage/portage-utils-0.96-r1
app-shells/bash-5.1_p16-r4
app-shells/bash-5.1_p16-r6
app-shells/push-3.4
app-shells/quoter-4.2
app-text/asciidoc-10.2.0
app-text/asciidoc-10.2.0
app-text/build-docbook-catalog-2.4
app-text/docbook-dsssl-stylesheets-1.79-r4
app-text/docbook-sgml-dtd-3.0-r5
app-text/docbook-xml-dtd-4.3-r2
app-text/docbook-xsl-ns-stylesheets-1.79.1
app-text/docbook-xsl-stylesheets-1.79.1-r4
app-text/dvipng-1.17
app-text/dvipsk-2021.1_p20210325-r1
app-text/dvisvgm-3.0.4
app-text/editorconfig-core-c-0.12.6
app-text/enchant-2.3.4-r1
app-text/enchant-2.5.0
app-text/evince-44.1
app-text/evince-44.2
app-text/ghostscript-gpl-10.01.1
app-text/ghostscript-gpl-10.01.2
app-text/gspell-1.12.1
app-text/hunspell-1.7.2
app-text/iso-codes-4.15.0
app-text/iso-codes-4.15.0
app-text/libabw-0.1.3
app-text/libebook-0.1.3-r2
app-text/libepubgen-0.1.1-r1
app-text/libetonyek-0.1.10-r1
app-text/libexttextcat-3.4.6
app-text/liblangtag-0.6.4
app-text/libmspub-0.1.4
app-text/libmwaw-0.3.22
app-text/libnumbertext-1.0.11
app-text/libodfgen-0.1.8
app-text/libpaper-2.0.12
app-text/libqxp-0.0.2
app-text/libspectre-0.2.11
app-text/libstaroffice-0.0.7
app-text/libwpd-0.10.3
app-text/libwpg-0.3.4
app-text/libwps-0.4.14
app-text/mupdf-1.21.0
app-text/mupdf-1.21.0
app-text/mupdf-1.22.0
app-text/mythes-1.2.5
app-text/opensp-1.5.2-r9
app-text/pdftk-3.3.3
app-text/po4a-0.66
app-text/poppler-23.05.0
app-text/poppler-23.05.0
app-text/poppler-data-0.4.11-r2
app-text/ps2pkm-1.8_p20210325-r1
app-text/psutils-2.09
app-text/qpdf-11.3.0
app-text/qpdf-11.3.0
app-text/texlive-core-2021-r7
app-text/xmlto-0.0.28-r10
app-text/xournalpp-1.1.1-r3
app-text/yelp-tools-42.1
dev-cpp/abseil-cpp-20230125.2
dev-cpp/abseil-cpp-20230125.2
dev-cpp/atkmm-2.28.3
dev-cpp/atkmm-2.28.3
dev-cpp/cairomm-1.14.4
dev-cpp/clucene-2.3.3.4-r8
dev-cpp/clucene-2.3.3.4-r9
dev-cpp/eigen-3.4.0-r1
dev-cpp/glibmm-2.66.6
dev-cpp/glibmm-2.66.6
dev-cpp/gtest-1.13.0
dev-cpp/gtkmm-3.24.7
dev-cpp/gtkmm-3.24.7
dev-cpp/libcmis-0.5.2-r2
dev-cpp/pangomm-2.46.3
dev-cpp/pangomm-2.46.3
dev-db/lmdb-0.9.30
dev-db/mariadb-10.6.12-r1
dev-db/mariadb-connector-c-3.2.7
dev-db/mariadb-connector-c-3.2.7
dev-db/mysql-connector-c-8.0.32-r1
dev-db/mysql-init-scripts-2.3-r6
dev-db/sqlite-3.41.2-r1
dev-db/sqlite-3.42.0
dev-db/unixODBC-2.3.11
dev-games/freecell-solver-6.8.0
dev-java/bcprov-1.72
dev-java/commons-lang-3.12.0
dev-java/java-config-2.3.1-r1
dev-java/java-config-2.3.1-r1
dev-java/openjdk-bin-17.0.6_p10
dev-lang/duktape-2.7.0-r3
dev-lang/lua-5.3.6-r102
dev-lang/lua-5.4.4-r103
dev-lang/mujs-1.3.3
dev-lang/nasm-2.15.05
dev-lang/orc-0.4.33
dev-lang/perl-5.36.0-r2
dev-lang/perl-5.36.1-r2
dev-lang/perl-5.36.1-r3
dev-lang/python-3.11.3
dev-lang/python-3.11.4
dev-lang/python-3.11.4
dev-lang/python-3.11.4
dev-lang/python-exec-2.4.10
dev-lang/python-exec-conf-2.4.6
dev-lang/ruby-3.0.6-r3
dev-lang/ruby-3.1.4-r3
dev-lang/ruby-3.1.4-r3
dev-lang/rust-1.69.0-r1
dev-lang/rust-1.69.0-r1
dev-lang/rust-1.69.0-r1
dev-lang/sassc-3.6.2
dev-lang/spidermonkey-102.10.0
dev-lang/spidermonkey-102.10.0
dev-lang/swig-4.1.1-r1
dev-lang/tcl-8.6.12-r1
dev-lang/vala-0.56.7
dev-lang/vala-0.56.8
dev-lang/yasm-1.3.0-r1
dev-libs/appstream-glib-0.8.2
dev-libs/apr-1.7.4
dev-libs/atk-2.46.0
dev-libs/boehm-gc-8.2.2-r1
dev-libs/boost-1.82.0-r1
dev-libs/check-0.15.2-r1
dev-libs/crypto++-8.6.0
dev-libs/cyrus-sasl-2.1.28-r4
dev-libs/dbus-glib-0.112
dev-libs/double-conversion-3.2.1
dev-libs/elfutils-0.188
dev-libs/ell-0.56
dev-libs/expat-2.5.0
dev-libs/folks-0.15.6
dev-libs/fribidi-1.0.12
dev-libs/fribidi-1.0.13
dev-libs/gdl-3.40.0
dev-libs/geoip-1.6.12-r1
dev-libs/gjs-1.76.2
dev-libs/glib-2.76.2
dev-libs/glib-2.76.3
dev-libs/gmp-6.2.1-r5
dev-libs/gobject-introspection-1.76.1
dev-libs/gobject-introspection-1.76.1
dev-libs/gobject-introspection-common-1.76.1
dev-libs/grantlee-5.3.0
dev-libs/gumbo-0.10.1
dev-libs/hyphen-2.8.8-r2
dev-libs/icu-73.1-r2
dev-libs/icu-73.1-r2
dev-libs/json-c-0.16-r1
dev-libs/json-glib-1.6.6-r1
dev-libs/jsoncpp-1.9.5
dev-libs/jsoncpp-1.9.5
dev-libs/kdiagram-2.8.0
dev-libs/kpathsea-6.3.3_p20210325-r1
dev-libs/kpeoplevcard-0.1-r1
dev-libs/libaio-0.3.113
dev-libs/libassuan-2.5.5
dev-libs/libassuan-2.5.6
dev-libs/libatasmart-0.19_p5
dev-libs/libatomic_ops-7.8.0
dev-libs/libbsd-0.11.7-r2
dev-libs/libburn-1.5.4
dev-libs/libbytesize-2.7
dev-libs/libbytesize-2.8
dev-libs/libcdio-2.1.0-r1
dev-libs/libclc-16.0.6
dev-libs/libdbusmenu-qt-0.9.3_pre20160218-r3
dev-libs/libedit-20221030.3.1
dev-libs/libevdev-1.13.1
dev-libs/libevdev-1.13.1
dev-libs/libevent-2.1.12-r1
dev-libs/libevent-2.1.12-r1
dev-libs/libffi-3.4.4-r1
dev-libs/libgcrypt-1.10.1-r3
dev-libs/libgpg-error-1.47
dev-libs/libgudev-237-r1
dev-libs/libgusb-0.4.6
dev-libs/libgweather-4.2.0
dev-libs/libical-3.0.16
dev-libs/libical-3.0.16
dev-libs/libinput-1.23.0
dev-libs/libixion-0.17.0-r1
dev-libs/libksba-1.6.3
dev-libs/libksba-1.6.4
dev-libs/libltdl-2.4.7-r1
dev-libs/libnatspec-0.3.0
dev-libs/libnl-3.7.0
dev-libs/liborcus-0.17.2-r1
dev-libs/libpcre-8.45-r1
dev-libs/libpcre2-10.42-r1
dev-libs/libpeas-1.36.0
dev-libs/libphonenumber-8.12.39
dev-libs/libpipeline-1.5.7
dev-libs/libportal-0.6
dev-libs/librevenge-0.0.5
dev-libs/libsass-3.6.5-r1
dev-libs/libsigc++-2.12.0
dev-libs/libtasn1-4.19.0
dev-libs/libunistring-1.1-r1
dev-libs/libusb-1.0.26
dev-libs/libuv-1.44.2-r1
dev-libs/libuv-1.46.0
dev-libs/libxml2-2.10.4
dev-libs/libxml2-2.11.4
dev-libs/libxslt-1.1.37-r1
dev-libs/libxslt-1.1.38
dev-libs/libyaml-0.2.5
dev-libs/libzip-1.9.2
dev-libs/libzip-1.9.2
dev-libs/log4cpp-1.1.3-r2
dev-libs/lzo-2.10
dev-libs/mpc-1.3.1
dev-libs/mpfr-4.2.0
dev-libs/mpfr-4.2.0_p12
dev-libs/mpfr-4.2.0_p9
dev-libs/nettle-3.8.1
dev-libs/nettle-3.9.1
dev-libs/newt-0.52.23
dev-libs/newt-0.52.23-r1
dev-libs/npth-1.6-r1
dev-libs/nspr-4.35-r2
dev-libs/nss-3.79.4
dev-libs/openssl-1.1.1u
dev-libs/openssl-3.0.9-r1
dev-libs/openssl-3.0.9-r2
dev-libs/plasma-wayland-protocols-1.10.0
dev-libs/popt-1.19
dev-libs/protobuf-21.9
dev-libs/ptexenc-1.3.9_p20210325-r1
dev-libs/qtkeychain-0.13.2
dev-libs/quazip-1.3-r2
dev-libs/rasqal-0.9.33-r1
dev-libs/re2-0.2022.12.01
dev-libs/redland-1.0.17-r3
dev-libs/rinutils-0.10.0
dev-libs/tinyxml2-9.0.0-r1
dev-libs/uthash-2.3.0
dev-libs/vala-common-0.56.7
dev-libs/vala-common-0.56.8
dev-libs/wayland-1.22.0
dev-libs/wayland-protocols-1.31
dev-libs/xapian-1.4.22
dev-libs/xmlsec-1.3.0-r1
dev-libs/xmlsec-1.3.0-r1
dev-libs/xmlsec-1.3.1
dev-libs/xxhash-0.8.1
dev-libs/zziplib-0.13.72-r3
dev-libs/zziplib-0.13.72-r3
dev-perl/AppConfig-1.710.0-r1
dev-perl/Archive-Zip-1.680.0
dev-perl/Authen-SASL-2.160.0-r2
dev-perl/B-Hooks-EndOfScope-0.240.0-r1
dev-perl/B-Hooks-EndOfScope-0.260.0
dev-perl/CPAN-Meta-Check-0.14.0-r1
dev-perl/CPAN-Meta-Check-0.17.0
dev-perl/Capture-Tiny-0.480.0-r1
dev-perl/Class-Data-Inheritable-0.90.0
dev-perl/Class-Inspector-1.360.0
dev-perl/Class-Method-Modifiers-2.130.0
dev-perl/Class-Singleton-1.600.0
dev-perl/Class-XSAccessor-1.190.0-r2
dev-perl/Clone-0.460.0
dev-perl/Config-AutoConf-0.320.0
dev-perl/DBD-mysql-4.50.0-r1
dev-perl/DBI-1.643.0
dev-perl/Data-OptList-0.112.0
dev-perl/Data-OptList-0.114.0
dev-perl/DateTime-1.540.0
dev-perl/DateTime-Format-Mail-0.403.0-r1
dev-perl/DateTime-Format-W3CDTF-0.80.0
dev-perl/DateTime-Locale-1.320.0
dev-perl/DateTime-TimeZone-2.560.0
dev-perl/Devel-Caller-2.60.0-r2
dev-perl/Devel-Caller-2.70.0
dev-perl/Devel-CheckLib-1.160.0
dev-perl/Devel-GlobalDestruction-0.140.0-r1
dev-perl/Devel-LexAlias-0.50.0-r1
dev-perl/Devel-StackTrace-2.40.0
dev-perl/Digest-HMAC-1.40.0
dev-perl/Dist-CheckConflicts-0.110.0-r1
dev-perl/Encode-Locale-1.50.0-r1
dev-perl/Error-0.170.290
dev-perl/Eval-Closure-0.140.0-r1
dev-perl/Exception-Class-1.450.0
dev-perl/Exporter-Tiny-1.6.0
dev-perl/ExtUtils-HasCompiler-0.23.0
dev-perl/File-BaseDir-0.90.0
dev-perl/File-DesktopEntry-0.220.0-r1
dev-perl/File-HomeDir-1.6.0
dev-perl/File-Listing-6.150.0
dev-perl/File-MimeInfo-0.300.0
dev-perl/File-MimeInfo-0.330.0
dev-perl/File-ShareDir-1.118.0
dev-perl/File-ShareDir-Install-0.140.0
dev-perl/File-Slurper-0.12.0
dev-perl/File-Slurper-0.14.0
dev-perl/File-Which-1.270.0
dev-perl/HTML-Parser-3.760.0
dev-perl/HTML-Parser-3.810.0
dev-perl/HTML-Tagset-3.200.0-r2
dev-perl/HTTP-Cookies-6.100.0
dev-perl/HTTP-Date-6.50.0
dev-perl/HTTP-Message-6.440.0
dev-perl/HTTP-Negotiate-6.10.0-r2
dev-perl/IO-HTML-1.4.0
dev-perl/IO-Socket-INET6-2.720.0-r2
dev-perl/IO-Socket-INET6-2.730.0
dev-perl/IO-Socket-SSL-2.81.0
dev-perl/IO-Socket-SSL-2.83.0
dev-perl/IPC-Run3-0.48.0-r1
dev-perl/IPC-System-Simple-1.300.0
dev-perl/JSON-4.100.0
dev-perl/LWP-MediaTypes-6.40.0
dev-perl/LWP-Protocol-https-6.100.0
dev-perl/List-MoreUtils-0.430.0
dev-perl/List-MoreUtils-XS-0.430.0
dev-perl/Locale-gettext-1.70.0-r1
dev-perl/Log-Dispatch-2.700.0
dev-perl/Log-Dispatch-2.710.0
dev-perl/MIME-Charset-1.12.2-r1
dev-perl/MIME-Charset-1.13.1
dev-perl/MRO-Compat-0.130.0-r1
dev-perl/MRO-Compat-0.150.0
dev-perl/MailTools-2.210.0
dev-perl/Module-Build-0.423.100
dev-perl/Module-Build-0.423.400
dev-perl/Module-Implementation-0.90.0-r1
dev-perl/Module-Runtime-0.16.0-r1
dev-perl/Moo-2.5.4
dev-perl/Mozilla-CA-20999999-r1
dev-perl/Net-Daemon-0.490.0
dev-perl/Net-HTTP-6.220.0
dev-perl/Net-HTTP-6.230.0
dev-perl/Net-SSLeay-1.920.0
dev-perl/Net-SSLeay-1.920.0-r1
dev-perl/Net-SSLeay-1.920.0-r1
dev-perl/Package-Stash-0.390.0
dev-perl/Package-Stash-0.400.0
dev-perl/Package-Stash-XS-0.290.0
dev-perl/Package-Stash-XS-0.300.0
dev-perl/PadWalker-2.500.0
dev-perl/Params-Util-1.102.0
dev-perl/Params-Validate-1.300.0
dev-perl/Params-ValidationCompiler-0.300.0
dev-perl/Params-ValidationCompiler-0.310.0
dev-perl/Path-Tiny-0.120.0
dev-perl/Perl-Tidy-20211029.0.0
dev-perl/Perl-Tidy-20230309.0.0
dev-perl/PerlIO-utf8_strict-0.10.0
dev-perl/PerlIO-utf8_strict-0.8.0
dev-perl/PlRPC-0.202.0-r4
dev-perl/Pod-Parser-1.630.0-r1
dev-perl/Pod-Parser-1.660.0
dev-perl/Ref-Util-0.204.0
dev-perl/Ref-Util-XS-0.117.0
dev-perl/Role-Tiny-2.2.4
dev-perl/SGMLSpm-1.1-r2
dev-perl/Socket6-0.290.0
dev-perl/Specio-0.480.0
dev-perl/Sub-Exporter-0.988.0
dev-perl/Sub-Exporter-0.989.0
dev-perl/Sub-Exporter-Progressive-0.1.13-r1
dev-perl/Sub-Identify-0.140.0-r1
dev-perl/Sub-Install-0.928.0-r1
dev-perl/Sub-Install-0.929.0
dev-perl/Sub-Name-0.260.0
dev-perl/Sub-Name-0.270.0
dev-perl/Sub-Quote-2.6.6-r1
dev-perl/Sub-Quote-2.6.8
dev-perl/Template-Toolkit-3.10.0
dev-perl/Template-XML-2.170.0-r2
dev-perl/TermReadKey-2.380.0-r1
dev-perl/Test-Fatal-0.16.0
dev-perl/Test-Fatal-0.17.0
dev-perl/Text-Autoformat-1.750.0
dev-perl/Text-CharWidth-0.40.0-r2
dev-perl/Text-Reform-1.200.0-r2
dev-perl/Text-WrapI18N-0.60.0-r2
dev-perl/TimeDate-2.330.0-r1
dev-perl/Try-Tiny-0.310.0
dev-perl/URI-5.110.0
dev-perl/Unicode-LineBreak-2019.1.0
dev-perl/Unicode-UTF8-0.620.0-r1
dev-perl/Variable-Magic-0.620.0-r1
dev-perl/Variable-Magic-0.630.0
dev-perl/WWW-RobotRules-6.20.0-r2
dev-perl/XML-DOM-1.460.0-r2
dev-perl/XML-NamespaceSupport-1.120.0-r1
dev-perl/XML-Parser-2.460.0-r2
dev-perl/XML-RSS-1.620.0
dev-perl/XML-RegExp-0.40.0-r2
dev-perl/XML-SAX-1.20.0-r1
dev-perl/XML-SAX-Base-1.90.0-r1
dev-perl/XML-SAX-Expat-0.510.0-r3
dev-perl/XML-Simple-2.250.0-r1
dev-perl/XML-XPath-1.440.0
dev-perl/XML-XPath-1.480.0
dev-perl/XString-0.5.0
dev-perl/YAML-Tiny-1.730.0-r1
dev-perl/YAML-Tiny-1.740.0
dev-perl/libwww-perl-6.600.0-r1
dev-perl/namespace-autoclean-0.290.0
dev-perl/namespace-clean-0.270.0-r1
dev-python/PyQt-builder-1.15.0
dev-python/PyQt5-5.15.9
dev-python/PyQt5-sip-12.12.1
dev-python/PySocks-1.7.1-r2
dev-python/PySocks-1.7.1-r2
dev-python/cachecontrol-0.12.11
dev-python/cachecontrol-0.13.1
dev-python/calver-2022.06.26
dev-python/certifi-3021.3.16-r3
dev-python/certifi-3021.3.16-r3
dev-python/charset-normalizer-3.1.0
dev-python/charset-normalizer-3.1.0
dev-python/cssselect-1.2.0
dev-python/cssselect-1.2.0
dev-python/cython-0.29.34
dev-python/cython-0.29.35
dev-python/cython-0.29.35
dev-python/dbus-python-1.3.2
dev-python/dbus-python-1.3.2
dev-python/docutils-0.19
dev-python/docutils-0.20.1
dev-python/docutils-0.20.1
dev-python/editables-0.3
dev-python/ensurepip-pip-23.1.2
dev-python/ensurepip-setuptools-67.7.2
dev-python/ensurepip-setuptools-67.8.0
dev-python/ensurepip-setuptools-68.0.0
dev-python/ensurepip-wheels-100
dev-python/flit-core-3.8.0
dev-python/flit-core-3.9.0
dev-python/flit-core-3.9.0
dev-python/gentoo-common-1
dev-python/gpep517-13
dev-python/gpep517-13
dev-python/hatchling-1.18.0
dev-python/idna-3.4
dev-python/idna-3.4
dev-python/installer-0.7.0
dev-python/installer-0.7.0
dev-python/jaraco-context-4.3.0
dev-python/jaraco-context-4.3.0
dev-python/jaraco-functools-3.6.0
dev-python/jaraco-functools-3.8.0
dev-python/jaraco-text-3.11.1
dev-python/jaraco-text-3.11.1
dev-python/jinja-3.1.2
dev-python/jinja-3.1.2
dev-python/lockfile-0.12.2-r3
dev-python/lockfile-0.12.2-r3
dev-python/lxml-4.9.2
dev-python/lxml-4.9.2
dev-python/m2crypto-0.38.0
dev-python/m2crypto-0.38.0
dev-python/m2crypto-0.39.0
dev-python/mako-1.2.4
dev-python/mako-1.2.4
dev-python/markupsafe-2.1.2
dev-python/markupsafe-2.1.3
dev-python/more-itertools-9.1.0
dev-python/more-itertools-9.1.0
dev-python/msgpack-1.0.5
dev-python/msgpack-1.0.5
dev-python/nspektr-0.4.0
dev-python/nspektr-0.4.0
dev-python/numpy-1.24.2
dev-python/numpy-1.24.3-r1
dev-python/numpy-1.24.4
dev-python/numpy-1.24.4
dev-python/ordered-set-4.1.0
dev-python/ordered-set-4.1.0
dev-python/packaging-23.1
dev-python/packaging-23.1
dev-python/pathspec-0.11.1
dev-python/pbr-5.11.1
dev-python/pbr-5.11.1
dev-python/platformdirs-3.5.1
dev-python/platformdirs-3.8.0
dev-python/pluggy-1.0.0-r2
dev-python/pluggy-1.2.0
dev-python/ply-3.11-r2
dev-python/ply-3.11-r2
dev-python/pycairo-1.23.0
dev-python/pycairo-1.23.0
dev-python/pycairo-1.24.0
dev-python/pycups-2.0.1-r1
dev-python/pycups-2.0.1-r1
dev-python/pydantic-1.10.9
dev-python/pygments-2.15.1
dev-python/pygments-2.15.1
dev-python/pygobject-3.44.1
dev-python/pygobject-3.44.1
dev-python/pyparsing-3.0.9
dev-python/pyparsing-3.0.9
dev-python/pyparsing-3.1.0
dev-python/pysol_cards-0.14.3
dev-python/random2-1.0.1-r2
dev-python/requests-2.31.0
dev-python/requests-2.31.0
dev-python/requests-2.31.0
dev-python/setuptools-67.7.2
dev-python/setuptools-67.8.0
dev-python/setuptools-67.8.0-r1
dev-python/setuptools-scm-7.1.0
dev-python/setuptools-scm-7.1.0
dev-python/sip-6.7.9
dev-python/six-1.16.0-r1
dev-python/six-1.16.0-r1
dev-python/tomli-2.0.1-r1
dev-python/tomli-2.0.1-r1
dev-python/trove-classifiers-2023.5.24
dev-python/typing-extensions-4.5.0
dev-python/typing-extensions-4.6.3
dev-python/typing-extensions-4.6.3
dev-python/urllib3-1.26.15
dev-python/urllib3-1.26.16
dev-python/urllib3-1.26.16
dev-python/urllib3-2.0.3
dev-python/wheel-0.40.0
dev-python/wheel-0.40.0
dev-qt/designer-5.15.10
dev-qt/designer-5.15.9
dev-qt/linguist-tools-5.15.10
dev-qt/linguist-tools-5.15.9
dev-qt/qdbus-5.15.9
dev-qt/qtbluetooth-5.15.9
dev-qt/qtconcurrent-5.15.10
dev-qt/qtconcurrent-5.15.9
dev-qt/qtcore-5.15.10
dev-qt/qtcore-5.15.9
dev-qt/qtdbus-5.15.10
dev-qt/qtdbus-5.15.9
dev-qt/qtdeclarative-5.15.10-r2
dev-qt/qtdeclarative-5.15.9
dev-qt/qtgraphicaleffects-5.15.9
dev-qt/qtgui-5.15.10
dev-qt/qtgui-5.15.9
dev-qt/qthelp-5.15.10
dev-qt/qthelp-5.15.9
dev-qt/qtimageformats-5.15.9
dev-qt/qtlocation-5.15.9
dev-qt/qtlockedfile-2.4.1_p20171024
dev-qt/qtmultimedia-5.15.10
dev-qt/qtmultimedia-5.15.10
dev-qt/qtmultimedia-5.15.9
dev-qt/qtnetwork-5.15.10-r2
dev-qt/qtnetwork-5.15.9
dev-qt/qtnetwork-5.15.9
dev-qt/qtnetworkauth-5.15.9
dev-qt/qtopengl-5.15.10
dev-qt/qtopengl-5.15.9
dev-qt/qtpaths-5.15.9
dev-qt/qtpositioning-5.15.9
dev-qt/qtprintsupport-5.15.10
dev-qt/qtprintsupport-5.15.9
dev-qt/qtquickcontrols-5.15.9
dev-qt/qtquickcontrols2-5.15.9
dev-qt/qtscript-5.15.10
dev-qt/qtscript-5.15.9
dev-qt/qtsensors-5.15.9
dev-qt/qtsingleapplication-2.6.1_p20171024
dev-qt/qtsql-5.15.10
dev-qt/qtsql-5.15.9
dev-qt/qtsvg-5.15.10
dev-qt/qtsvg-5.15.9-r1
dev-qt/qttest-5.15.10
dev-qt/qttest-5.15.9
dev-qt/qttranslations-5.15.9
dev-qt/qtvirtualkeyboard-5.15.9
dev-qt/qtwayland-5.15.10-r1
dev-qt/qtwayland-5.15.9
dev-qt/qtwaylandscanner-5.15.10
dev-qt/qtwaylandscanner-5.15.9
dev-qt/qtwebchannel-5.15.9
dev-qt/qtwebengine-5.15.9_p20230505
dev-qt/qtwidgets-5.15.10-r1
dev-qt/qtwidgets-5.15.9
dev-qt/qtx11extras-5.15.10
dev-qt/qtx11extras-5.15.9
dev-qt/qtxml-5.15.10
dev-qt/qtxml-5.15.9
dev-qt/qtxmlpatterns-5.15.9
dev-ruby/bundler-2.3.26
dev-ruby/bundler-2.3.26
dev-ruby/did_you_mean-1.6.3
dev-ruby/did_you_mean-1.6.3
dev-ruby/json-2.6.3
dev-ruby/json-2.6.3
dev-ruby/kpeg-1.3.3
dev-ruby/kpeg-1.3.3
dev-ruby/minitest-5.18.0
dev-ruby/minitest-5.18.0
dev-ruby/minitest-5.18.1
dev-ruby/power_assert-2.0.3
dev-ruby/power_assert-2.0.3
dev-ruby/psych-5.1.0
dev-ruby/psych-5.1.0
dev-ruby/racc-1.6.2
dev-ruby/racc-1.6.2
dev-ruby/racc-1.7.0
dev-ruby/rake-13.0.6-r2
dev-ruby/rake-13.0.6-r2
dev-ruby/rake-13.0.6-r2
dev-ruby/rbs-2.8.4
dev-ruby/rbs-2.8.4
dev-ruby/rbs-3.0.4
dev-ruby/rdoc-6.4.0
dev-ruby/rdoc-6.4.0
dev-ruby/rdoc-6.5.0
dev-ruby/rexml-3.2.5-r1
dev-ruby/rexml-3.2.5-r1
dev-ruby/rss-0.2.9-r1
dev-ruby/rss-0.2.9-r1
dev-ruby/rubygems-3.3.26
dev-ruby/rubygems-3.3.26
dev-ruby/stringio-3.0.5
dev-ruby/stringio-3.0.5
dev-ruby/stringio-3.0.6
dev-ruby/test-unit-3.5.7
dev-ruby/test-unit-3.5.7
dev-ruby/test-unit-3.5.8
dev-ruby/test-unit-3.6.0
dev-ruby/typeprof-0.21.7
dev-ruby/typeprof-0.21.7
dev-tex/bibtexu-3.71_p20210325
dev-tex/latex-beamer-3.68
dev-tex/latex-beamer-3.70
dev-tex/pgf-3.1.9a
dev-texlive/texlive-basic-2021
dev-texlive/texlive-fontsrecommended-2021
dev-texlive/texlive-fontutils-2021
dev-texlive/texlive-latex-2021
dev-texlive/texlive-latexrecommended-2021
dev-texlive/texlive-plaingeneric-2021
dev-util/astyle-3.1-r2
dev-util/b2-4.9.6
dev-util/cmake-3.26.4-r1
dev-util/colm-0.14.7
dev-util/cppunit-1.15.1-r3
dev-util/desktop-file-utils-0.26-r2
dev-util/gdbus-codegen-2.76.2
dev-util/gdbus-codegen-2.76.3
dev-util/glib-utils-2.76.2
dev-util/glib-utils-2.76.3
dev-util/glslang-1.3.243
dev-util/glslang-1.3.246
dev-util/glslang-1.3.246
dev-util/glslang-1.3.250
dev-util/gperf-3.1-r1
dev-util/gtk-doc-1.33.2
dev-util/gtk-doc-1.33.2-r1
dev-util/gtk-doc-1.33.2-r1
dev-util/gtk-doc-am-1.33.2
dev-util/gtk-update-icon-cache-3.24.31
dev-util/intltool-0.51.0-r3
dev-util/itstool-2.0.7
dev-util/itstool-2.0.7
dev-util/kdevelop-23.04.0
dev-util/kdevelop-pg-qt-2.2.2
dev-util/mdds-2.0.3
dev-util/meson-1.1.1
dev-util/meson-1.1.1
dev-util/meson-format-array-0
dev-util/meson-format-array-0
dev-util/netsurf-buildsystem-1.9
dev-util/ninja-1.11.1-r2
dev-util/ninja-1.11.1-r2
dev-util/pkgconf-1.8.1
dev-util/ragel-7.0.4
dev-util/re2c-2.2
dev-util/spirv-headers-1.3.246
dev-util/spirv-headers-1.3.250
dev-util/spirv-llvm-translator-16.0.0-r1
dev-util/spirv-tools-1.3.246
dev-util/spirv-tools-1.3.250
dev-util/vulkan-headers-1.3.243
dev-util/vulkan-headers-1.3.246
dev-util/vulkan-headers-1.3.250
dev-util/wayland-scanner-1.22.0
dev-vcs/git-2.39.3
dev-vcs/git-2.39.3
dev-vcs/git-2.41.0
games-arcade/gnome-nibbles-3.38.3
games-board/gnome-mahjongg-3.40.0
games-board/gnome-mines-40.1
games-board/gnuchess-6.2.9-r1
games-board/gnugo-3.9.1-r2
games-board/tali-40.9
games-engines/box2d-2.4.1
games-puzzle/gnome-tetravex-3.38.2
games-puzzle/lightsoff-40.0.1
gnome-base/dconf-0.40.0
gnome-base/gdm-44.1
gnome-base/gnome-control-center-44.2
gnome-base/gnome-keyring-42.1-r2
gnome-base/gnome-session-44.0-r1
gnome-base/gnome-settings-daemon-44.1
gnome-base/gnome-shell-44.1
gnome-base/gsettings-desktop-schemas-44.0
gnome-base/librsvg-2.56.0
gnome-base/librsvg-2.56.1
gnome-extra/evolution-data-server-3.48.1
gnome-extra/gnome-contacts-44.0
gnome-extra/gnome-tweaks-40.10-r1
gnome-extra/gucharmap-15.0.4
gnome-extra/nm-applet-1.32.0
gnome-extra/polkit-gnome-0.105-r2
gnome-extra/sushi-44.2
gui-libs/gtk-4.10.4
gui-libs/libadwaita-1.3.3
gui-libs/tepl-6.4.0
gui-libs/vte-common-0.72.2
kde-apps/akonadi-22.12.3
kde-apps/akonadi-calendar-22.12.3
kde-apps/akonadi-contacts-22.12.3
kde-apps/akonadi-import-wizard-22.12.3
kde-apps/akonadi-mime-22.12.3
kde-apps/akonadi-notes-22.12.3
kde-apps/akonadi-search-22.12.3
kde-apps/akonadiconsole-22.12.3
kde-apps/akregator-22.12.3
kde-apps/analitza-22.12.3
kde-apps/ark-22.12.3
kde-apps/artikulate-22.12.3
kde-apps/audiocd-kio-22.12.3
kde-apps/baloo-widgets-22.12.3
kde-apps/blinken-22.12.3
kde-apps/bomber-22.12.3
kde-apps/bovo-22.12.3
kde-apps/calendarjanitor-22.12.3
kde-apps/calendarsupport-22.12.3
kde-apps/cantor-22.12.3
kde-apps/dolphin-22.12.3
kde-apps/dragon-22.12.3
kde-apps/eventviews-22.12.3
kde-apps/ffmpegthumbs-22.12.3
kde-apps/filelight-22.12.3
kde-apps/granatier-22.12.3
kde-apps/grantlee-editor-22.12.3
kde-apps/grantleetheme-22.12.3-r1
kde-apps/gwenview-22.12.3
kde-apps/incidenceeditor-22.12.3
kde-apps/juk-22.12.3
kde-apps/k3b-22.12.3-r1
kde-apps/kaccounts-integration-22.12.3
kde-apps/kaccounts-providers-22.12.3
kde-apps/kaddressbook-22.12.3
kde-apps/kalarm-22.12.3
kde-apps/kalgebra-22.12.3
kde-apps/kalzium-22.12.3
kde-apps/kamera-22.12.3
kde-apps/kanagram-22.12.3
kde-apps/kapman-22.12.3
kde-apps/kapptemplate-22.12.3
kde-apps/kate-22.12.3
kde-apps/kate-addons-22.12.3
kde-apps/kate-lib-22.12.3
kde-apps/katomic-22.12.3
kde-apps/kbackup-22.12.3
kde-apps/kblackbox-22.12.3
kde-apps/kblocks-22.12.3
kde-apps/kbounce-22.12.3
kde-apps/kbreakout-22.12.3
kde-apps/kbruch-22.12.3
kde-apps/kcalc-22.12.3
kde-apps/kcalutils-22.12.3
kde-apps/kcharselect-22.12.3
kde-apps/kcolorchooser-22.12.3
kde-apps/kcron-22.12.3
kde-apps/kde-apps-meta-22.12.3
kde-apps/kdeadmin-meta-22.12.3
kde-apps/kdebugsettings-22.12.3
kde-apps/kdecore-meta-22.12.3
kde-apps/kdeedu-data-22.12.3
kde-apps/kdeedu-meta-22.12.3
kde-apps/kdegames-meta-22.12.3
kde-apps/kdegraphics-meta-22.12.3
kde-apps/kdegraphics-mobipocket-22.12.3
kde-apps/kdemultimedia-meta-22.12.3
kde-apps/kdenetwork-meta-22.12.3
kde-apps/kdenlive-22.12.3
kde-apps/kdepim-addons-22.12.3
kde-apps/kdepim-meta-22.12.3
kde-apps/kdepim-runtime-22.12.3
kde-apps/kdeutils-meta-22.12.3
kde-apps/kdf-22.12.3
kde-apps/kdialog-22.12.3
kde-apps/kdiamond-22.12.3
kde-apps/keditbookmarks-22.12.3
kde-apps/kfind-22.12.3
kde-apps/kfourinline-22.12.3
kde-apps/kgeography-22.12.3
kde-apps/kget-22.12.3
kde-apps/kgoldrunner-22.12.3
kde-apps/khangman-22.12.3
kde-apps/khelpcenter-22.12.3
kde-apps/kidentitymanagement-22.12.3
kde-apps/kig-22.12.3
kde-apps/kigo-22.12.3
kde-apps/killbots-22.12.3
kde-apps/kimagemapeditor-22.12.3
kde-apps/kimap-22.12.3
kde-apps/kio-extras-22.12.3
kde-apps/kiriki-22.12.3
kde-apps/kiten-22.12.3
kde-apps/kitinerary-22.12.3
kde-apps/kjumpingcube-22.12.3
kde-apps/kldap-22.12.3
kde-apps/kleopatra-22.12.3
kde-apps/klettres-22.12.3
kde-apps/klickety-22.12.3
kde-apps/klines-22.12.3
kde-apps/kmahjongg-22.12.3
kde-apps/kmail-22.12.3
kde-apps/kmail-account-wizard-22.12.3
kde-apps/kmailtransport-22.12.3
kde-apps/kmbox-22.12.3
kde-apps/kmime-22.12.3
kde-apps/kmines-22.12.3
kde-apps/kmix-22.12.3
kde-apps/kmplot-22.12.3
kde-apps/knavalbattle-22.12.3
kde-apps/knetwalk-22.12.3
kde-apps/knights-22.12.3
kde-apps/knotes-22.12.3
kde-apps/kolf-22.12.3
kde-apps/kollision-22.12.3
kde-apps/kolourpaint-22.12.3
kde-apps/konqueror-22.12.3
kde-apps/konquest-22.12.3
kde-apps/konsole-22.12.3
kde-apps/konsolekalendar-22.12.3
kde-apps/kontact-22.12.3
kde-apps/kontactinterface-22.12.3
kde-apps/kopete-22.12.3
kde-apps/korganizer-22.12.3
kde-apps/kpat-22.12.3
kde-apps/kpimtextedit-22.12.3
kde-apps/kpkpass-22.12.3
kde-apps/kqtquickcharts-22.12.3
kde-apps/krdc-22.12.3
kde-apps/kreversi-22.12.3
kde-apps/krfb-22.12.3
kde-apps/kruler-22.12.3
kde-apps/kshisen-22.12.3
kde-apps/ksirk-22.12.3
kde-apps/ksmtp-22.12.3
kde-apps/ksnakeduel-22.12.3
kde-apps/kspaceduel-22.12.3
kde-apps/ksquares-22.12.3
kde-apps/ksudoku-22.12.3
kde-apps/ksystemlog-22.12.3
kde-apps/kteatime-22.12.3
kde-apps/ktimer-22.12.3
kde-apps/ktouch-22.12.3
kde-apps/ktuberling-22.12.3
kde-apps/kturtle-22.12.3
kde-apps/kubrick-22.12.3
kde-apps/kwalletmanager-22.12.3
kde-apps/kwave-22.12.3
kde-apps/kwordquiz-22.12.3
kde-apps/kwrite-22.12.3
kde-apps/libgravatar-22.12.3
kde-apps/libkcddb-22.12.3
kde-apps/libkcompactdisc-22.12.3
kde-apps/libkdcraw-22.12.3
kde-apps/libkdegames-22.12.3
kde-apps/libkdepim-22.12.3
kde-apps/libkeduvocdocument-22.12.3
kde-apps/libkexiv2-22.12.3
kde-apps/libkgapi-22.12.3
kde-apps/libkleo-22.12.3
kde-apps/libkmahjongg-22.12.3
kde-apps/libkomparediff2-22.12.3
kde-apps/libksieve-22.12.3
kde-apps/libktnef-22.12.3
kde-apps/lskat-22.12.3
kde-apps/mailcommon-22.12.3
kde-apps/mailimporter-22.12.3
kde-apps/marble-22.12.3
kde-apps/mbox-importer-22.12.3
kde-apps/messagelib-22.12.3-r1
kde-apps/minuet-22.12.3
kde-apps/okular-22.12.3
kde-apps/palapeli-22.12.3
kde-apps/parley-22.12.3
kde-apps/picmi-22.12.3
kde-apps/pim-data-exporter-22.12.3
kde-apps/pim-sieve-editor-22.12.3
kde-apps/pimcommon-22.12.3
kde-apps/print-manager-22.12.3
kde-apps/rocs-22.12.3
kde-apps/spectacle-22.12.3
kde-apps/step-22.12.3
kde-apps/svgpart-22.12.3
kde-apps/sweeper-22.12.3
kde-apps/thumbnailers-22.12.3
kde-apps/yakuake-22.12.3
kde-frameworks/attica-5.106.0
kde-frameworks/baloo-5.106.0
kde-frameworks/bluez-qt-5.106.0
kde-frameworks/breeze-icons-5.106.0
kde-frameworks/breeze-icons-5.106.0
kde-frameworks/breeze-icons-5.108.0
kde-frameworks/countryflags-5.106.0
kde-frameworks/extra-cmake-modules-5.106.0
kde-frameworks/extra-cmake-modules-5.108.0
kde-frameworks/frameworkintegration-5.106.0
kde-frameworks/kactivities-5.106.0
kde-frameworks/kactivities-stats-5.106.0
kde-frameworks/karchive-5.106.0
kde-frameworks/kauth-5.106.0
kde-frameworks/kbookmarks-5.106.0
kde-frameworks/kcalendarcore-5.106.0
kde-frameworks/kcmutils-5.106.0
kde-frameworks/kcodecs-5.106.0
kde-frameworks/kcompletion-5.106.0
kde-frameworks/kconfig-5.106.0
kde-frameworks/kconfigwidgets-5.106.0
kde-frameworks/kcontacts-5.106.0
kde-frameworks/kcoreaddons-5.106.0
kde-frameworks/kcrash-5.106.0
kde-frameworks/kdav-5.106.0
kde-frameworks/kdbusaddons-5.106.0
kde-frameworks/kdeclarative-5.106.0
kde-frameworks/kded-5.106.0
kde-frameworks/kdelibs4support-5.106.0
kde-frameworks/kdesu-5.106.0
kde-frameworks/kdnssd-5.106.0
kde-frameworks/kdoctools-5.106.0
kde-frameworks/kemoticons-5.106.0
kde-frameworks/kf-env-5
kde-frameworks/kfilemetadata-5.106.0
kde-frameworks/kglobalaccel-5.106.0
kde-frameworks/kguiaddons-5.106.0
kde-frameworks/kholidays-5.106.0
kde-frameworks/khtml-5.106.0
kde-frameworks/ki18n-5.106.0
kde-frameworks/kiconthemes-5.106.0
kde-frameworks/kidletime-5.106.0
kde-frameworks/kimageformats-5.106.0
kde-frameworks/kinit-5.106.0
kde-frameworks/kio-5.106.0
kde-frameworks/kirigami-5.106.0
kde-frameworks/kitemmodels-5.106.0
kde-frameworks/kitemviews-5.106.0
kde-frameworks/kjobwidgets-5.106.0
kde-frameworks/kjs-5.106.0
kde-frameworks/knewstuff-5.106.0
kde-frameworks/knotifications-5.106.0
kde-frameworks/knotifyconfig-5.106.0
kde-frameworks/kpackage-5.106.0
kde-frameworks/kparts-5.106.0
kde-frameworks/kpeople-5.106.0
kde-frameworks/kplotting-5.106.0
kde-frameworks/kpty-5.106.0
kde-frameworks/kquickcharts-5.106.0
kde-frameworks/kross-5.106.0
kde-frameworks/krunner-5.106.0
kde-frameworks/kservice-5.106.0
kde-frameworks/ktexteditor-5.106.0
kde-frameworks/ktextwidgets-5.106.0
kde-frameworks/kunitconversion-5.106.0
kde-frameworks/kwallet-5.106.0
kde-frameworks/kwayland-5.106.0
kde-frameworks/kwayland-5.106.0
kde-frameworks/kwayland-5.108.0
kde-frameworks/kwidgetsaddons-5.106.0
kde-frameworks/kwindowsystem-5.106.0
kde-frameworks/kxmlgui-5.106.0
kde-frameworks/modemmanager-qt-5.106.0
kde-frameworks/networkmanager-qt-5.106.0
kde-frameworks/plasma-5.106.0
kde-frameworks/prison-5.106.0
kde-frameworks/purpose-5.106.0
kde-frameworks/qqc2-desktop-style-5.106.0
kde-frameworks/solid-5.106.0
kde-frameworks/sonnet-5.106.0
kde-frameworks/sonnet-5.108.0
kde-frameworks/syndication-5.106.0
kde-frameworks/syntax-highlighting-5.106.0
kde-frameworks/threadweaver-5.106.0
kde-misc/kdeconnect-22.12.3
kde-misc/kio-fuse-5.0.1_p20220906
kde-misc/kio-gdrive-22.12.3
kde-misc/markdownpart-22.12.3
kde-misc/zanshin-22.12.3
kde-plasma/bluedevil-5.27.5
kde-plasma/breeze-5.27.5
kde-plasma/breeze-gtk-5.27.5
kde-plasma/drkonqi-5.27.5
kde-plasma/kactivitymanagerd-5.27.5
kde-plasma/kde-cli-tools-5.27.5-r1
kde-plasma/kde-gtk-config-5.27.5
kde-plasma/kdecoration-5.27.5
kde-plasma/kdeplasma-addons-5.27.5
kde-plasma/kgamma-5.27.5
kde-plasma/khotkeys-5.27.5
kde-plasma/kinfocenter-5.27.5
kde-plasma/kmenuedit-5.27.5
kde-plasma/kpipewire-5.27.5
kde-plasma/kscreen-5.27.5
kde-plasma/kscreenlocker-5.27.5
kde-plasma/ksshaskpass-5.27.5
kde-plasma/ksystemstats-5.27.5
kde-plasma/kwallet-pam-5.27.5
kde-plasma/kwayland-integration-5.27.5
kde-plasma/kwin-5.27.5-r2
kde-plasma/kwrited-5.27.5
kde-plasma/layer-shell-qt-5.27.5
kde-plasma/libkscreen-5.27.5
kde-plasma/libksysguard-5.27.5
kde-plasma/libkworkspace-5.27.5
kde-plasma/milou-5.27.5
kde-plasma/oxygen-5.27.5
kde-plasma/oxygen-sounds-5.27.5
kde-plasma/plasma-browser-integration-5.27.5
kde-plasma/plasma-desktop-5.27.5
kde-plasma/plasma-disks-5.27.5
kde-plasma/plasma-firewall-5.27.5
kde-plasma/plasma-integration-5.27.5
kde-plasma/plasma-meta-5.27.5
kde-plasma/plasma-nm-5.27.5
kde-plasma/plasma-pa-5.27.5
kde-plasma/plasma-systemmonitor-5.27.5
kde-plasma/plasma-vault-5.27.5
kde-plasma/plasma-welcome-5.27.5
kde-plasma/plasma-workspace-5.27.5
kde-plasma/plasma-workspace-wallpapers-5.27.5
kde-plasma/polkit-kde-agent-5.27.5-r1
kde-plasma/powerdevil-5.27.5
kde-plasma/sddm-kcm-5.27.5
kde-plasma/systemsettings-5.27.5
kde-plasma/xdg-desktop-portal-kde-5.27.5
kde-plasma/xembed-sni-proxy-5.27.5
mail-mta/nullmailer-2.2-r2
media-fonts/dejavu-2.37
media-fonts/encodings-1.0.7
media-fonts/font-util-1.4.0
media-fonts/hack-3.003
media-fonts/kanjistrokeorders-4.004
media-fonts/liberation-fonts-2.1.5
media-fonts/noto-20230430
media-fonts/noto-emoji-20220912-r1
media-fonts/urw-fonts-2.4.9
media-gfx/engauge-12.1
media-gfx/eog-44.2
media-gfx/exiv2-0.27.7
media-gfx/fontforge-20230101
media-gfx/fontforge-20230101
media-gfx/gimp-2.10.34-r1
media-gfx/gnuclad-0.2.4
media-gfx/graphite2-1.3.14_p20210810-r3
media-gfx/imagemagick-7.1.1.6
media-gfx/inkscape-1.2.2
media-gfx/inkscape-1.2.2
media-gfx/krita-5.1.5
media-gfx/mypaint-brushes-2.0.2-r1
media-gfx/potrace-1.16
media-gfx/povray-3.7.0.0-r4
media-gfx/qrencode-4.1.1
media-gfx/scour-0.38.2-r1
media-gfx/scour-0.38.2-r1
media-gfx/shotwell-0.32.1
media-libs/a52dec-0.7.4-r8
media-libs/alsa-lib-1.2.8-r1
media-libs/alsa-lib-1.2.9
media-libs/alsa-topology-conf-1.2.5.1
media-libs/alsa-ucm-conf-1.2.8
media-libs/alsa-ucm-conf-1.2.9
media-libs/audiofile-0.3.6-r5
media-libs/babl-0.1.102
media-libs/chromaprint-1.5.1-r2
media-libs/dav1d-1.0.0
media-libs/faad2-2.10.1
media-libs/fdk-aac-2.0.2
media-libs/flac-1.4.2-r1
media-libs/flac-1.4.3
media-libs/fontconfig-2.14.2-r2
media-libs/fontconfig-2.14.2-r2
media-libs/freeglut-3.4.0
media-libs/freetype-2.13.0
media-libs/gavl-1.4.0-r2
media-libs/gd-2.3.3-r3
media-libs/gegl-0.4.44
media-libs/gegl-0.4.44
media-libs/gexiv2-0.14.0
media-libs/gexiv2-0.14.1
media-libs/gexiv2-0.14.1-r1
media-libs/giflib-5.2.1-r1
media-libs/glm-0.9.9.8-r1
media-libs/glu-9.0.2
media-libs/graphene-1.10.8
media-libs/graphene-1.10.8
media-libs/grilo-0.3.16
media-libs/grilo-0.3.16
media-libs/gst-plugins-bad-1.20.5-r1
media-libs/gst-plugins-bad-1.20.5-r1
media-libs/gst-plugins-bad-1.20.6
media-libs/gst-plugins-base-1.20.5
media-libs/gst-plugins-base-1.20.5
media-libs/gst-plugins-base-1.20.6
media-libs/gst-plugins-good-1.20.5
media-libs/gst-plugins-good-1.20.6
media-libs/gst-plugins-ugly-1.20.5
media-libs/gst-plugins-ugly-1.20.5
media-libs/gst-plugins-ugly-1.20.6
media-libs/gstreamer-1.20.5
media-libs/gstreamer-1.20.6
media-libs/harfbuzz-7.3.0
media-libs/harfbuzz-7.3.0
media-libs/id3lib-3.8.3-r10
media-libs/jbig2dec-0.19
media-libs/kcolorpicker-0.2.0
media-libs/kimageannotator-0.6.0
media-libs/lcms-2.14-r4
media-libs/libao-1.2.2-r3
media-libs/libass-0.17.1
media-libs/libcanberra-0.30-r7
media-libs/libcdr-0.1.7
media-libs/libdca-0.0.7
media-libs/libdmtx-0.7.7
media-libs/libdvbpsi-1.3.3
media-libs/libdvdcss-1.4.3
media-libs/libdvdnav-6.1.1
media-libs/libdvdread-6.1.3
media-libs/libebur128-1.2.6
media-libs/libepoxy-1.5.10-r1
media-libs/libepoxy-1.5.10-r1
media-libs/libexif-0.6.24
media-libs/libfreeaptx-0.1.1-r1
media-libs/libfreehand-0.1.2-r1
media-libs/libglvnd-1.6.0
media-libs/libglvnd-1.6.0
media-libs/libgphoto2-2.5.30
media-libs/libjpeg-turbo-2.1.5.1
media-libs/libldac-2.0.2.3-r1
media-libs/libmad-0.15.1b-r10
media-libs/libmediainfo-23.03
media-libs/libmng-2.0.3-r1
media-libs/libmpeg2-0.5.1-r3
media-libs/libmypaint-1.6.1-r2
media-libs/libmypaint-1.6.1-r2
media-libs/libnsgif-0.2.1-r3
media-libs/libogg-1.3.5-r1
media-libs/libpagemaker-0.0.4-r1
media-libs/libpng-1.6.39
media-libs/libpng-1.6.40
media-libs/libpulse-16.1-r2
media-libs/libraw-0.21.1
media-libs/libsamplerate-0.2.2
media-libs/libsdl-1.2.60
media-libs/libsdl-1.2.64
media-libs/libsdl2-2.26.2
media-libs/libsdl2-2.26.5-r1
media-libs/libsndfile-1.2.0
media-libs/libvisio-0.1.7
media-libs/libvorbis-1.3.7-r1
media-libs/libvpx-1.12.0-r1
media-libs/libwebp-1.2.4-r1
media-libs/libwebp-1.2.4-r2
media-libs/libzen-0.4.41
media-libs/libzmf-0.0.2-r1
media-libs/mesa-23.0.3-r1
media-libs/mesa-23.1.3
media-libs/mlt-7.14.0
media-libs/mlt-7.14.0-r1
media-libs/netpbm-10.86.36
media-libs/netpbm-11.2.0
media-libs/openal-1.23.1-r1
media-libs/opencv-4.7.0
media-libs/openjpeg-2.5.0-r4
media-libs/openjpeg-2.5.0-r5
media-libs/opus-1.3.1-r4
media-libs/opus-1.4
media-libs/phonon-4.11.1-r2
media-libs/phonon-vlc-0.11.3-r1
media-libs/portaudio-19.07.00-r2
media-libs/pulseaudio-qt-1.3-r3
media-libs/raptor-2.0.15-r7
media-libs/raptor-2.0.15-r8
media-libs/rubberband-3.2.1
media-libs/sbc-2.0
media-libs/sdl2-image-2.0.5_p20210328-r1
media-libs/taglib-1.13
media-libs/tiff-4.5.0-r2
media-libs/tiff-4.5.1
media-libs/vulkan-loader-1.3.243
media-libs/vulkan-loader-1.3.246
media-libs/vulkan-loader-1.3.250
media-libs/woff2-1.0.2-r5
media-libs/x264-0.0.20220222
media-libs/xvid-1.3.7-r1
media-libs/zxing-cpp-2.0.0
media-plugins/frei0r-plugins-1.8.0
media-plugins/grilo-plugins-0.3.15
media-plugins/grilo-plugins-0.3.16
media-plugins/gst-plugins-a52dec-1.20.5
media-plugins/gst-plugins-a52dec-1.20.6
media-plugins/gst-plugins-cdparanoia-1.20.5
media-plugins/gst-plugins-cdparanoia-1.20.6
media-plugins/gst-plugins-dts-1.20.5
media-plugins/gst-plugins-dts-1.20.6
media-plugins/gst-plugins-dvdread-1.20.5
media-plugins/gst-plugins-dvdread-1.20.6
media-plugins/gst-plugins-faad-1.20.5
media-plugins/gst-plugins-faad-1.20.6
media-plugins/gst-plugins-flac-1.20.5
media-plugins/gst-plugins-flac-1.20.6
media-plugins/gst-plugins-gdkpixbuf-1.20.5
media-plugins/gst-plugins-gdkpixbuf-1.20.6
media-plugins/gst-plugins-gtk-1.20.5
media-plugins/gst-plugins-gtk-1.20.6
media-plugins/gst-plugins-jpeg-1.20.5
media-plugins/gst-plugins-jpeg-1.20.6
media-plugins/gst-plugins-meta-1.20.5
media-plugins/gst-plugins-meta-1.20.6
media-plugins/gst-plugins-mpeg2dec-1.20.5
media-plugins/gst-plugins-mpeg2dec-1.20.6
media-plugins/gst-plugins-mpg123-1.20.5
media-plugins/gst-plugins-mpg123-1.20.6
media-plugins/gst-plugins-opus-1.20.5
media-plugins/gst-plugins-opus-1.20.6
media-plugins/gst-plugins-pulse-1.20.5-r1
media-plugins/gst-plugins-pulse-1.20.6
media-plugins/gst-plugins-resindvd-1.20.5
media-plugins/gst-plugins-resindvd-1.20.6
media-plugins/gst-plugins-soup-1.20.5
media-plugins/gst-plugins-soup-1.20.6
media-plugins/gst-plugins-taglib-1.20.5
media-plugins/gst-plugins-taglib-1.20.6
media-plugins/gst-plugins-v4l2-1.20.5
media-plugins/gst-plugins-v4l2-1.20.6
media-plugins/gst-plugins-vpx-1.20.5
media-plugins/gst-plugins-vpx-1.20.6
media-plugins/gst-plugins-x264-1.20.5
media-plugins/gst-plugins-x264-1.20.6
media-sound/cdparanoia-3.10.2-r7
media-sound/elisa-22.12.3
media-sound/fluidsynth-2.3.2
media-sound/lame-3.100-r3
media-sound/mpg123-1.31.3
media-sound/pulseaudio-16.1
media-sound/pulseaudio-daemon-16.1-r7
media-sound/sound-juicer-3.38.0
media-sound/strawberry-1.0.17
media-video/ffmpeg-4.4.4-r2
media-video/gnome-video-effects-0.6.0
media-video/kaffeine-2.0.18-r2
media-video/mediainfo-23.03
media-video/movit-1.6.3-r1
media-video/pipewire-0.3.71-r2
media-video/totem-43.0
media-video/vlc-3.0.18-r2
media-video/vlc-3.0.18-r3
media-video/wireplumber-0.4.14
net-analyzer/net-snmp-5.9.3-r3
net-analyzer/net-snmp-5.9.3-r3
net-dialup/ppp-2.5.0-r3
net-dialup/ppp-2.5.0-r3
net-dialup/ppp-scripts-0
net-dns/c-ares-1.19.0
net-dns/c-ares-1.19.1
net-dns/libidn-1.41
net-dns/libidn2-2.3.4
net-dns/libidn2-2.3.4
net-firewall/fwbuilder-6.0.0_rc1
net-firewall/iptables-1.8.9
net-firewall/ufw-0.36.1
net-fs/cifs-utils-6.15-r1
net-fs/samba-4.16.10
net-fs/samba-4.16.8
net-fs/samba-4.16.9
net-fs/samba-4.18.4
net-fs/sshfs-3.7.3-r1
net-irc/konversation-22.12.3
net-irc/quassel-0.14.0-r1
net-irc/quassel-0.14.0-r1
net-libs/accounts-qml-0.7-r2
net-libs/accounts-qt-1.16
net-libs/glib-networking-2.76.0
net-libs/gnutls-3.7.8
net-libs/gnutls-3.7.8
net-libs/gnutls-3.8.0
net-libs/libaccounts-glib-1.26-r1
net-libs/libasyncns-0.8-r4
net-libs/libktorrent-22.12.3
net-libs/libmbim-1.26.4
net-libs/libmbim-1.26.4
net-libs/libmnl-1.0.5
net-libs/libndp-1.8
net-libs/libnsl-2.0.0-r1
net-libs/libpcap-1.10.4
net-libs/libproxy-0.4.18
net-libs/libproxy-0.5.3
net-libs/libpsl-0.21.2
net-libs/libpsl-0.21.2
net-libs/libqmi-1.30.8
net-libs/libqrtr-glib-1.2.2
net-libs/libsoup-2.74.3
net-libs/libsoup-3.4.2
net-libs/libssh-0.10.5
net-libs/libtirpc-1.3.3
net-libs/libvncserver-0.9.14
net-libs/neon-0.32.4-r1
net-libs/neon-0.32.4-r1
net-libs/nghttp2-1.51.0
net-libs/nodejs-20.2.0
net-libs/rpcsvc-proto-1.4.3-r2
net-libs/rpcsvc-proto-1.4.4
net-libs/signon-oauth2-0.25
net-libs/signon-ui-0.15_p20171022-r1
net-libs/signond-8.61
net-libs/webkit-gtk-2.40.1-r410
net-libs/webkit-gtk-2.40.1-r600
net-libs/webkit-gtk-2.40.2-r410
net-libs/webkit-gtk-2.40.2-r600
net-libs/webkit-gtk-2.40.3-r410
net-libs/webkit-gtk-2.40.3-r600
net-libs/webkit-gtk-2.40.4-r410
net-libs/webkit-gtk-2.40.4-r600
net-mail/mailbase-1.8.1
net-mail/mailutils-3.15
net-misc/chrony-4.3-r5
net-misc/curl-8.0.1
net-misc/curl-8.0.1
net-misc/dhcpcd-9.5.1
net-misc/freerdp-2.10.0-r3
net-misc/iputils-20221126-r1
net-misc/kio-zeroconf-22.12.3
net-misc/mobile-broadband-provider-info-20230416
net-misc/modemmanager-1.18.12
net-misc/networkmanager-1.42.6-r1
net-misc/networkmanager-1.42.6-r1
net-misc/openssh-9.3_p1-r1
net-misc/openssh-9.3_p1-r1
net-misc/openssh-9.3_p2
net-misc/rsync-3.2.7-r2
net-misc/rsync-3.2.7-r2
net-misc/socat-1.7.4.1
net-misc/wget-1.21.4
net-misc/wget-1.21.4
net-nds/openldap-2.6.3-r7
net-p2p/ktorrent-22.12.3
net-print/cups-2.4.4
net-print/cups-2.4.5
net-print/cups-2.4.6
net-print/cups-filters-1.28.17-r2
net-print/cups-filters-1.28.17-r2
net-print/cups-pk-helper-0.2.7-r1
net-vpn/openvpn-2.5.6-r1
net-vpn/openvpn-2.5.7-r1
net-vpn/openvpn-2.6.4
net-wireless/bluez-5.66-r1
net-wireless/crda-4.14
net-wireless/crda-4.14
net-wireless/crda-4.14
net-wireless/gnome-bluetooth-42.5
net-wireless/wireless-regdb-20220606
net-wireless/wpa_supplicant-2.10-r1
net-wireless/wpa_supplicant-2.10-r1
perl-core/Compress-Raw-Zlib-2.202.0
perl-core/File-Temp-0.231.100
sci-chemistry/chemical-mime-data-0.1.95_pre20171122
sci-electronics/klayout-0.28.5
sci-libs/cln-1.3.6
sci-libs/colamd-2.9.6
sci-libs/fftw-3.3.10
sci-libs/gsl-2.7.1-r2
sci-libs/libqalculate-4.5.0
sci-libs/libqalculate-4.6.1
sci-libs/suitesparseconfig-5.4.0
sci-mathematics/lpsolve-5.5.2.11-r2
sci-visualization/gnuplot-5.4.6
sci-visualization/gnuplot-5.4.6
sci-visualization/gwyddion-2.61
sci-visualization/spyview-2018.12.24
sec-keys/openpgp-keys-gentoo-release-20230329
sys-apps/accountsservice-23.13.9
sys-apps/acl-2.3.1-r1
sys-apps/acl-2.3.1-r2
sys-apps/attr-2.5.1-r2
sys-apps/baselayout-2.13-r1
sys-apps/baselayout-java-0.1.0-r1
sys-apps/baselayout-java-0.1.0-r2
sys-apps/coreutils-9.3-r2
sys-apps/coreutils-9.3-r2
sys-apps/coreutils-9.3-r3
sys-apps/dbus-1.15.4-r1
sys-apps/dbus-1.15.6
sys-apps/debianutils-5.7
sys-apps/diffutils-3.10
sys-apps/ed-1.19-r1
sys-apps/file-5.44-r3
sys-apps/findutils-4.9.0-r2
sys-apps/gawk-5.2.2
sys-apps/gentoo-functions-0.19
sys-apps/gentoo-systemd-integration-9
sys-apps/grep-3.11
sys-apps/groff-1.22.4
sys-apps/help2man-1.49.3
sys-apps/hwdata-0.370
sys-apps/hwdata-0.371
sys-apps/iproute2-6.3.0
sys-apps/kbd-2.5.1
sys-apps/kmod-30-r1
sys-apps/less-633
sys-apps/lm-sensors-3.6.0-r1
sys-apps/locale-gen-2.23-r1
sys-apps/lsb-release-3.2
sys-apps/man-db-2.11.2
sys-apps/man-pages-6.04
sys-apps/osinfo-db-20230518
sys-apps/pciutils-3.10.0
sys-apps/portage-3.0.46
sys-apps/portage-3.0.49-r1
sys-apps/sandbox-2.30-r1
sys-apps/sandbox-2.32
sys-apps/sandbox-2.37
sys-apps/sed-4.9
sys-apps/shadow-4.13-r3
sys-apps/shadow-4.13-r4
sys-apps/smartmontools-7.3
sys-apps/systemd-253.3-r1
sys-apps/systemd-253.3-r1
sys-apps/systemd-253.3-r1
sys-apps/systemd-253.6
sys-apps/systemd-253.6
sys-apps/tcp-wrappers-7.6.31
sys-apps/texinfo-7.0.3
sys-apps/util-linux-2.38.1-r2
sys-apps/xdg-desktop-portal-1.16.0-r1
sys-apps/xdg-desktop-portal-gnome-44.1-r1
sys-auth/pambase-20220214
sys-auth/pambase-20220214
sys-auth/passwdqc-2.0.2-r1
sys-auth/polkit-122-r1
sys-auth/polkit-qt-0.114.0-r3
sys-block/parted-3.6
sys-block/partitionmanager-22.12.3
sys-devel/autoconf-2.71-r5
sys-devel/autoconf-2.71-r6
sys-devel/autoconf-archive-2023.02.20
sys-devel/autoconf-wrapper-20221207-r1
sys-devel/automake-1.16.5
sys-devel/automake-1.16.5
sys-devel/automake-1.16.5-r1
sys-devel/automake-wrapper-20221207
sys-devel/bc-1.07.1-r6
sys-devel/binutils-2.39-r5
sys-devel/binutils-2.40-r5
sys-devel/binutils-config-5.5
sys-devel/bison-3.8.2-r2
sys-devel/clang-15.0.7-r1
sys-devel/clang-16.0.5
sys-devel/clang-16.0.6
sys-devel/clang-common-15.0.7-r6
sys-devel/clang-common-16.0.5-r1
sys-devel/clang-common-16.0.6-r2
sys-devel/clang-runtime-15.0.7
sys-devel/clang-runtime-16.0.5
sys-devel/clang-runtime-16.0.6
sys-devel/clang-toolchain-symlinks-15-r2
sys-devel/clang-toolchain-symlinks-16-r2
sys-devel/flex-2.6.4-r6
sys-devel/gcc-12.2.1_p20230428-r1
sys-devel/gcc-12.3.1_p20230526
sys-devel/gcc-config-2.10
sys-devel/gcc-config-2.11
sys-devel/gdb-13.2
sys-devel/gdb-13.2
sys-devel/gdb-13.2-r1
sys-devel/gettext-0.21.1
sys-devel/gnuconfig-20230121
sys-devel/libtool-2.4.7-r1
sys-devel/llvm-15.0.7-r3
sys-devel/llvm-15.0.7-r3
sys-devel/llvm-16.0.5
sys-devel/llvm-16.0.6
sys-devel/llvm-common-15.0.7
sys-devel/llvm-common-16.0.5
sys-devel/llvm-common-16.0.6
sys-devel/llvm-toolchain-symlinks-15-r1
sys-devel/llvm-toolchain-symlinks-16-r1
sys-devel/llvmgold-15
sys-devel/llvmgold-16
sys-devel/m4-1.4.19-r2
sys-devel/make-4.4.1-r1
sys-devel/patch-2.7.6-r5
sys-fs/cryfs-0.10.3-r1
sys-fs/cryptsetup-2.6.1
sys-fs/cryptsetup-2.6.1
sys-fs/e2fsprogs-1.47.0-r1
sys-fs/e2fsprogs-1.47.0-r2
sys-fs/fuse-2.9.9-r2
sys-fs/fuse-3.14.1
sys-fs/fuse-3.15.0
sys-fs/fuse-common-3.10.4
sys-fs/lvm2-2.03.21
sys-fs/udev-init-scripts-35
sys-fs/udisks-2.9.4-r1
sys-fs/udisks-2.9.4-r3
sys-kernel/installkernel-gentoo-7
sys-kernel/linux-headers-6.1
sys-libs/binutils-libs-2.39-r5
sys-libs/binutils-libs-2.40-r5
sys-libs/compiler-rt-15.0.7
sys-libs/compiler-rt-16.0.5
sys-libs/compiler-rt-16.0.6
sys-libs/compiler-rt-sanitizers-15.0.7
sys-libs/compiler-rt-sanitizers-16.0.5
sys-libs/compiler-rt-sanitizers-16.0.6
sys-libs/gdbm-1.23
sys-libs/glibc-2.36-r8
sys-libs/glibc-2.37-r3
sys-libs/glibc-2.37-r3
sys-libs/glibc-2.37-r3
sys-libs/gpm-1.20.7-r5
sys-libs/kpmcore-22.12.3
sys-libs/ldb-2.5.3
sys-libs/ldb-2.7.2
sys-libs/libblockdev-2.28-r1
sys-libs/libblockdev-2.28-r1
sys-libs/libcap-2.69
sys-libs/libomp-15.0.7-r2
sys-libs/libomp-16.0.5
sys-libs/libomp-16.0.6
sys-libs/libseccomp-2.5.4
sys-libs/libunwind-1.6.2-r1
sys-libs/liburing-2.3-r4
sys-libs/libutempter-1.2.1
sys-libs/libxcrypt-4.4.33
sys-libs/mtdev-1.1.6
sys-libs/ncurses-6.4_p20230401
sys-libs/pam-1.5.2-r3
sys-libs/pam-1.5.3
sys-libs/readline-8.1_p2-r1
sys-libs/slang-2.3.2
sys-libs/talloc-2.4.0
sys-libs/tdb-1.4.8
sys-libs/tevent-0.14.1
sys-libs/timezone-data-2023c
sys-libs/zlib-1.2.13-r1
sys-power/upower-0.99.20
sys-process/cronbase-0.3.7-r8
sys-process/cronie-1.6.1-r3
sys-process/procps-3.3.17-r2
sys-process/psmisc-23.6
virtual/cron-0-r3
virtual/editor-0-r5
virtual/fortran-0-r1
virtual/glu-9.0-r2
virtual/imagemagick-tools-0-r1
virtual/jdk-17
virtual/jpeg-100-r1
virtual/jre-17
virtual/latex-base-1.0
virtual/libcrypt-2-r1
virtual/libelf-3-r1
virtual/libiconv-0-r2
virtual/libintl-0-r2
virtual/libudev-232-r8
virtual/libudev-251
virtual/libusb-1-r2
virtual/logger-0-r1
virtual/mailx-4
virtual/mta-1-r2
virtual/mysql-5.6-r13
virtual/notification-daemon-0
virtual/opengl-7.0-r2
virtual/openssh-0
virtual/pager-0-r1
virtual/perl-CPAN-2.330.0
virtual/perl-CPAN-Meta-2.150.10-r7
virtual/perl-CPAN-Meta-Requirements-2.140.0-r9
virtual/perl-CPAN-Meta-YAML-0.18.0-r9
virtual/perl-Carp-1.520.0-r2
virtual/perl-Compress-Raw-Bzip2-2.103.0-r3
virtual/perl-Compress-Raw-Zlib-2.202.0
virtual/perl-Data-Dumper-2.184.0
virtual/perl-Digest-1.200.0-r1
virtual/perl-Digest-MD5-2.580.0-r1
virtual/perl-Digest-SHA-6.20.0-r3
virtual/perl-Encode-3.170.0
virtual/perl-Exporter-5.770.0-r1
virtual/perl-ExtUtils-CBuilder-0.280.236-r1
virtual/perl-ExtUtils-Install-2.200.0-r1
virtual/perl-ExtUtils-MakeMaker-7.640.0
virtual/perl-ExtUtils-Manifest-1.730.0-r2
virtual/perl-ExtUtils-ParseXS-3.450.0
virtual/perl-File-Path-2.180.0-r2
virtual/perl-File-Spec-3.840.0
virtual/perl-File-Temp-0.231.100
virtual/perl-Getopt-Long-2.520.0-r1
virtual/perl-IO-1.500.0
virtual/perl-IO-Compress-2.106.0
virtual/perl-IO-Socket-IP-0.410.0-r2
virtual/perl-IO-Socket-IP-0.410.0-r3
virtual/perl-IPC-Cmd-1.40.0-r3
virtual/perl-JSON-PP-4.70.0
virtual/perl-MIME-Base64-3.160.0-r1
virtual/perl-Module-Metadata-1.0.37-r3
virtual/perl-Parse-CPAN-Meta-2.150.10-r7
virtual/perl-Perl-OSType-1.10.0-r7
virtual/perl-Scalar-List-Utils-1.620.0
virtual/perl-Storable-3.260.0
virtual/perl-Sys-Syslog-0.360.0-r3
virtual/perl-Test-Harness-3.440.0-r1
virtual/perl-Test-Simple-1.302.190
virtual/perl-Text-ParseWords-3.310.0-r1
virtual/perl-Text-Tabs+Wrap-2021.81.400-r1
virtual/perl-Time-HiRes-1.977.0
virtual/perl-Time-Local-1.300.0-r2
virtual/perl-XSLoader-0.310.0
virtual/perl-libnet-3.140.0
virtual/perl-parent-0.238.0-r2
virtual/perl-podlators-4.140.0-r3
virtual/perl-version-0.992.900-r1
virtual/ruby-ssl-12
virtual/ruby-ssl-12
virtual/rubygems-17
virtual/rubygems-17
virtual/rust-1.69.0
virtual/secret-service-0
virtual/service-manager-1-r1
virtual/ssh-0-r2
virtual/tex-base-0
virtual/texi2dvi-0-r2
virtual/tmpfiles-0-r5
virtual/ttf-fonts-1-r2
virtual/udev-217-r6
virtual/w3m-1
www-client/w3m-0.5.3_p20230121
www-client/w3m-0.5.3_p20230121
www-servers/apache-2.4.56
www-servers/apache-2.4.57
www-servers/apache-2.4.57
x11-apps/iceauth-1.0.9
x11-apps/mkfontscale-1.2.2
x11-apps/rgb-1.1.0
x11-apps/setxkbmap-1.3.4
x11-apps/xauth-1.1.2
x11-apps/xinit-1.4.2
x11-apps/xkbcomp-1.4.6
x11-apps/xmessage-1.0.6
x11-apps/xprop-1.2.6
x11-apps/xrdb-1.2.1
x11-apps/xrdb-1.2.2
x11-apps/xset-1.2.5
x11-apps/xsetroot-1.1.3
x11-base/xcb-proto-1.15.2
x11-base/xcb-proto-1.15.2
x11-base/xorg-drivers-21.1-r2
x11-base/xorg-proto-2022.2
x11-base/xorg-proto-2023.2
x11-base/xorg-server-21.1.8
x11-base/xorg-server-21.1.8
x11-base/xwayland-23.1.1
x11-base/xwayland-23.1.1
x11-base/xwayland-23.1.2
x11-drivers/xf86-input-libinput-1.3.0
x11-drivers/xf86-video-amdgpu-22.0.0
x11-drivers/xf86-video-amdgpu-23.0.0
x11-drivers/xf86-video-ati-22.0.0
x11-drivers/xf86-video-dummy-0.4.1
x11-drivers/xf86-video-fbdev-0.5.0-r1
x11-drivers/xf86-video-nouveau-1.0.17
x11-drivers/xf86-video-vesa-2.6.0
x11-libs/cairo-1.17.8
x11-libs/fltk-1.3.5-r4
x11-libs/gdk-pixbuf-2.42.10-r1
x11-libs/gtk+-2.24.33-r3
x11-libs/gtk+-3.24.37
x11-libs/gtk+-3.24.38
x11-libs/libICE-1.1.1-r1
x11-libs/libSM-1.2.4
x11-libs/libX11-1.8.4-r1
x11-libs/libX11-1.8.6
x11-libs/libXScrnSaver-1.2.4
x11-libs/libXau-1.0.11
x11-libs/libXaw-1.0.15
x11-libs/libXcomposite-0.4.6
x11-libs/libXcursor-1.2.1
x11-libs/libXdamage-1.1.6
x11-libs/libXdmcp-1.1.4-r2
x11-libs/libXext-1.3.5
x11-libs/libXfixes-6.0.1
x11-libs/libXfont2-2.0.6
x11-libs/libXft-2.3.8
x11-libs/libXi-1.8.1
x11-libs/libXinerama-1.1.5
x11-libs/libXmu-1.1.4
x11-libs/libXpm-3.5.16
x11-libs/libXrandr-1.5.3
x11-libs/libXrender-0.9.11
x11-libs/libXres-1.2.2
x11-libs/libXt-1.3.0
x11-libs/libXtst-1.2.4
x11-libs/libXv-1.0.12
x11-libs/libXxf86vm-1.1.5
x11-libs/libdrm-2.4.115
x11-libs/libdrm-2.4.115
x11-libs/libfakekey-0.3-r1
x11-libs/libfontenc-1.1.7
x11-libs/libnotify-0.8.2
x11-libs/libpciaccess-0.17-r1
x11-libs/libxcb-1.15-r1
x11-libs/libxcb-1.15-r1
x11-libs/libxcvt-0.1.2
x11-libs/libxkbcommon-1.5.0
x11-libs/libxkbfile-1.1.2
x11-libs/libxshmfence-1.3.2
x11-libs/pango-1.50.14
x11-libs/pixman-0.42.2
x11-libs/vte-0.72.1
x11-libs/vte-0.72.2
x11-libs/wxGTK-3.0.5.1-r1
x11-libs/xcb-util-0.4.1
x11-libs/xcb-util-cursor-0.1.4
x11-libs/xcb-util-image-0.4.1
x11-libs/xcb-util-keysyms-0.4.1
x11-libs/xcb-util-renderutil-0.3.10
x11-libs/xcb-util-wm-0.4.2
x11-libs/xtrans-1.4.0
x11-libs/xtrans-1.5.0
x11-misc/appmenu-gtk-module-0.7.6
x11-misc/compose-tables-1.8.4-r1
x11-misc/compose-tables-1.8.6
x11-misc/makedepend-1.0.8
x11-misc/sddm-0.18.1-r8
x11-misc/shared-mime-info-2.2
x11-misc/util-macros-1.20.0
x11-misc/xbitmaps-1.1.3
x11-misc/xdg-user-dirs-0.18
x11-misc/xdg-user-dirs-gtk-0.11
x11-misc/xdg-utils-1.1.3_p20210805-r1
x11-misc/xkeyboard-config-2.38
x11-misc/xkeyboard-config-2.39
x11-misc/xsettingsd-1.0.2
x11-terms/gnome-terminal-3.48.1
x11-themes/adwaita-icon-theme-44.0
x11-themes/gnome-themes-standard-3.28
x11-themes/gtk-engines-adwaita-3.28
x11-themes/hicolor-icon-theme-0.17
x11-themes/sound-theme-freedesktop-0.8
x11-wm/mutter-44.1-r1
