Module Name               Priority  Language

acct                      400       pp    
aide                      400       pp    
alsa                      400       pp    
apache                    400       pp    
application               400       pp    
at                        400       pp    
authlogin                 400       pp    
base                      400       pp    
boot                      400       pp    
bootloader                400       pp    
brctl                     400       pp    
cdrecord                  400       pp    
chromium                  400       pp    
chromium-gen              400       pp    
clock                     400       pp    
consoletype               400       pp    
container                 400       pp    
cron                      400       pp    
dbus                      400       pp    
deadbeef                  400       pp    
devicekit                 400       pp    
dirmngr                   400       pp    
dmesg                     400       pp    
dmidecode                 400       pp    
dnsmasq                   400       pp    
doas                      400       pp    
docker                    400       pp    
dpkg                      400       pp    
dracut                    400       pp    
filezilla                 400       pp    
fluid                     400       pp    
fstools                   400       pp    
gconf                     400       pp    
genr8policy               400       pp    
getty                     400       pp    
git                       400       pp    
gnome                     400       pp    
gnome-keyring             400       pp    
gnome_2048                400       pp    
gnome_calc                400       pp    
gnome_sys_mon             400       pp    
gpg                       400       pp    
gpm                       400       pp    
gvfs-fuse                 400       pp    
hexchat                   400       pp    
hostname                  400       pp    
init                      400       pp    
iptables                  400       pp    
irc                       400       pp    
iwatch                    400       pp    
keepassxc                 400       pp    
kerberos                  400       pp    
key-ima                   400       pp    
libraries                 400       pp    
loadkeys                  400       pp    
locallogin                400       pp    
logging                   400       pp    
logrotate                 400       pp    
losslesscut               400       pp    
lsof-gen                  400       pp    
lvm                       400       pp    
lxd                       400       pp    
makewhatis                400       pp    
mandb                     400       pp    
mime-icon-cache           400       pp    
minicoredumper            400       pp    
miscfiles                 400       pp    
modutils                  400       pp    
mount                     400       pp    
mozilla                   400       pp    
mozilla-gen               400       pp    
mplayer                   400       pp    
mta                       400       pp    
mullvad-daemon            400       pp    
mullvad-gui               400       pp    
netutils                  400       pp    
newports-gen              400       pp    
nscd                      400       pp    
openct                    400       pp    
openrc                    400       pp    
pcscd                     400       pp    
permissive_systemd_coredump_t 400       cil   
podman                    400       pp    
policykit                 400       pp    
portage                   400       pp    
portage-gen               400       pp    
psensor                   400       pp    
qemu                      400       pp    
qemu-gen                  400       pp    
raid                      400       pp    
resolvconf                400       pp    
rngd                      400       pp    
rootlesskit               400       pp    
rsync                     400       pp    
samba                     400       pp    
screen                    400       pp    
seahorse                  400       pp    
secureboot                400       pp    
selinuxutil               400       pp    
sensord                   400       pp    
setrans                   400       pp    
shutdown                  400       pp    
ssh                       400       pp    
staff                     400       pp    
storage                   400       pp    
storagevm                 400       pp    
su                        400       pp    
sudo                      400       pp    
sysadm                    400       pp    
sysnetwork                400       pp    
sysstat                   400       pp    
systemd                   400       pp    
telegram                  400       pp    
thunar                    400       pp    
tmpfiles                  400       pp    
tmux-screen               400       pp    
transmission              400       pp    
tripwire                  400       pp    
udev                      400       pp    
udisks                    400       pp    
unprivuser                400       pp    
usbguard                  400       pp    
useradd                   400       pp    
userdomain                400       pp    
usermanage                400       pp    
virt                      400       pp    
virtualbox                400       pp    
vlc                       400       pp    
vmware                    400       pp    
vscode                    400       pp    
wireguard                 400       pp    
wireshark                 400       pp    
wireshark-gen             400       pp    
x-gen                     400       pp    
xdg                       400       pp    
xed                       400       pp    
xevent3                   400       pp    
xfce4-interfaces          400       pp    
xfce4-power-manager       400       pp    
xfce4-screensaver         400       pp    
xfce4-screensaver-ignore  400       pp    
xfce4-settings            400       pp    
xfce4-task-manager        400       pp    
xscreensaver              400       pp    
xserver                   400       pp    
