app-admin/checksec
app-admin/doas
app-admin/eclean-kernel
app-admin/monit
app-admin/ps_mem
app-admin/sysklogd
app-admin/tripwire
app-benchmarks/sysbench
app-crypt/certbot
app-crypt/certbot-nginx
app-crypt/ima-evm-utils
app-editors/nano
app-editors/vim
app-misc/hello
app-misc/resolve-march-native
app-misc/tmux
app-portage/cpuid2cpuflags
app-portage/eix
app-portage/elogv
app-portage/gentoolkit
app-portage/portage-utils
app-shells/bash-completion
app-text/ansifilter
app-text/wgetpaste
dev-lang/go
dev-lang/nasm
dev-lang/rust-bin
dev-python/pandas
dev-python/pip
dev-python/scipy
dev-python/uvicorn
dev-util/cmake
dev-util/gdbus-codegen
dev-util/meson
dev-util/ninja
dev-vcs/git
media-gfx/graphicsmagick
media-gfx/imagemagick
media-gfx/jpegoptim
net-analyzer/fail2ban
net-analyzer/iftop
net-analyzer/openbsd-netcat
net-analyzer/tcpdump
net-analyzer/vnstat
net-firewall/ipset
net-firewall/xtables-addons
net-im/prosody
net-im/synapse
net-irc/irssi
net-irc/znc
net-libs/nodejs
net-misc/dhcpcd
net-misc/openssh
sec-policy/selinux-dbus
sys-apps/cpuid
sys-apps/dmidecode
sys-apps/keyutils
sys-apps/lm-sensors
sys-apps/policycoreutils
sys-apps/progress
sys-apps/yarn
sys-block/zram-init
sys-boot/grub
sys-devel/clang
sys-devel/llvm
sys-fs/genfstab
sys-fs/ncdu
sys-libs/libsepol
sys-process/bashtop
sys-process/btop
sys-process/htop
sys-process/iotop
sys-process/minicoredumper
sys-process/parallel
www-apps/nextcloud
www-apps/wordpress
www-servers/nginx
