# Remove files that shall not be installed from this list.
amd/amd_sev_fam19h_model0xh.sbin
amd/amd_sev_fam17h_model3xh.sbin
amd/amd_sev_fam17h_model0xh.sbin
amd-ucode/README
amd-ucode/microcode_amd_fam19h.bin
amd-ucode/microcode_amd_fam17h.bin
amd-ucode/microcode_amd_fam16h.bin
amd-ucode/microcode_amd_fam15h.bin
amd-ucode/microcode_amd.bin
amdgpu/vcn_4_0_4.bin
amdgpu/vcn_4_0_2.bin
amdgpu/vcn_4_0_0.bin
amdgpu/vcn_3_1_2.bin
amdgpu/smu_13_0_7.bin
amdgpu/smu_13_0_0.bin
amdgpu/sdma_6_0_2.bin
amdgpu/sdma_6_0_1.bin
amdgpu/sdma_6_0_0.bin
amdgpu/sdma_5_2_7.bin
amdgpu/sdma_5_2_6.bin
amdgpu/psp_13_0_11_toc.bin
amdgpu/psp_13_0_11_ta.bin
amdgpu/psp_13_0_8_toc.bin
amdgpu/psp_13_0_8_ta.bin
amdgpu/psp_13_0_8_asd.bin
amdgpu/psp_13_0_7_ta.bin
amdgpu/psp_13_0_7_sos.bin
amdgpu/psp_13_0_5_toc.bin
amdgpu/psp_13_0_5_ta.bin
amdgpu/psp_13_0_5_asd.bin
amdgpu/psp_13_0_4_toc.bin
amdgpu/psp_13_0_4_ta.bin
amdgpu/psp_13_0_0_ta.bin
amdgpu/psp_13_0_0_sos.bin
amdgpu/dcn_3_2_1_dmcub.bin
amdgpu/dcn_3_2_0_dmcub.bin
amdgpu/dcn_3_1_6_dmcub.bin
amdgpu/dcn_3_1_5_dmcub.bin
amdgpu/dcn_3_1_4_dmcub.bin
amdgpu/gc_11_0_4_rlc.bin
amdgpu/gc_11_0_4_pfp.bin
amdgpu/gc_11_0_4_mes1.bin
amdgpu/gc_11_0_4_mes.bin
amdgpu/gc_11_0_4_mec.bin
amdgpu/gc_11_0_4_me.bin
amdgpu/gc_11_0_4_imu.bin
amdgpu/gc_11_0_2_rlc.bin
amdgpu/gc_11_0_2_pfp.bin
amdgpu/gc_11_0_2_mes.bin
amdgpu/gc_11_0_2_mes1.bin
amdgpu/gc_11_0_2_mec.bin
amdgpu/gc_11_0_2_me.bin
amdgpu/gc_11_0_2_imu.bin
amdgpu/gc_11_0_1_rlc.bin
amdgpu/gc_11_0_1_pfp.bin
amdgpu/gc_11_0_1_mes1.bin
amdgpu/gc_11_0_1_mes.bin
amdgpu/gc_11_0_1_mec.bin
amdgpu/gc_11_0_1_me.bin
amdgpu/gc_11_0_1_imu.bin
amdgpu/gc_11_0_0_rlc.bin
amdgpu/gc_11_0_0_pfp.bin
amdgpu/gc_11_0_0_mes.bin
amdgpu/gc_11_0_0_mes1.bin
amdgpu/gc_11_0_0_mec.bin
amdgpu/gc_11_0_0_me.bin
amdgpu/gc_11_0_0_imu.bin
amdgpu/gc_10_3_7_rlc.bin
amdgpu/gc_10_3_7_pfp.bin
amdgpu/gc_10_3_7_mec2.bin
amdgpu/gc_10_3_7_mec.bin
amdgpu/gc_10_3_7_me.bin
amdgpu/gc_10_3_7_ce.bin
amdgpu/gc_10_3_6_rlc.bin
amdgpu/gc_10_3_6_pfp.bin
amdgpu/gc_10_3_6_mec2.bin
amdgpu/gc_10_3_6_mec.bin
amdgpu/gc_10_3_6_me.bin
amdgpu/gc_10_3_6_ce.bin
amdgpu/green_sardine_vcn.bin
amdgpu/green_sardine_ta.bin
amdgpu/green_sardine_sdma.bin
amdgpu/green_sardine_rlc.bin
amdgpu/green_sardine_pfp.bin
amdgpu/green_sardine_mec.bin
amdgpu/green_sardine_mec2.bin
amdgpu/green_sardine_me.bin
amdgpu/green_sardine_dmcub.bin
amdgpu/green_sardine_ce.bin
amdgpu/green_sardine_asd.bin
ath10k/WCN3990/hw1.0/wlanmdsp.mbn
ath10k/WCN3990/hw1.0/firmware-5.bin
ath10k/WCN3990/hw1.0/board-2.bin
ath10k/QCA9984/hw1.0/notice_ath10k_firmware-5.txt
ath10k/QCA9984/hw1.0/firmware-5.bin
ath10k/QCA9984/hw1.0/board-2.bin
ath10k/QCA9888/hw2.0/notice_ath10k_firmware-5.txt
ath10k/QCA9888/hw2.0/firmware-5.bin
ath10k/QCA9888/hw2.0/board-2.bin
ath10k/QCA9887/hw1.0/notice_ath10k_firmware-5.txt
ath10k/QCA9887/hw1.0/firmware-5.bin
ath10k/QCA9887/hw1.0/board.bin
ath10k/QCA4019/hw1.0/notice_ath10k_firmware-5.txt
ath10k/QCA4019/hw1.0/firmware-5.bin
ath10k/QCA4019/hw1.0/board-2.bin
ath10k/QCA99X0/hw2.0/notice_ath10k_firmware-5.txt
ath10k/QCA99X0/hw2.0/firmware-5.bin
ath10k/QCA99X0/hw2.0/board-2.bin
ath10k/QCA9377/hw1.0/notice_ath10k_firmware-6.txt
ath10k/QCA9377/hw1.0/firmware-6.bin
ath10k/QCA9377/hw1.0/notice_ath10k_firmware-sdio-5.txt
ath10k/QCA9377/hw1.0/firmware-sdio-5.bin
ath10k/QCA9377/hw1.0/notice_ath10k_firmware-5.txt
ath10k/QCA9377/hw1.0/firmware-5.bin
ath10k/QCA9377/hw1.0/board-2.bin
ath10k/QCA9377/hw1.0/board.bin
ath10k/QCA6174/hw3.0/notice_ath10k_firmware-sdio-6.txt
ath10k/QCA6174/hw3.0/firmware-sdio-6.bin
ath10k/QCA6174/hw3.0/notice_ath10k_firmware-6.txt
ath10k/QCA6174/hw3.0/firmware-6.bin
ath10k/QCA6174/hw3.0/notice_ath10k_firmware-4.txt
ath10k/QCA6174/hw3.0/firmware-4.bin
ath10k/QCA6174/hw3.0/board-2.bin
ath10k/QCA6174/hw3.0/board.bin
ath10k/QCA6174/hw2.1/notice_ath10k_firmware-5.txt
ath10k/QCA6174/hw2.1/firmware-5.bin
ath10k/QCA6174/hw2.1/board-2.bin
ath10k/QCA6174/hw2.1/board.bin
ath10k/QCA988X/hw2.0/notice_ath10k_firmware-5.txt
ath10k/QCA988X/hw2.0/firmware-5.bin
ath10k/QCA988X/hw2.0/notice_ath10k_firmware-4.txt
ath10k/QCA988X/hw2.0/firmware-4.bin
ath10k/QCA988X/hw2.0/board.bin
