# This file was automatically genr8eofl'ed on 2023-07-19T00-54-12
#
~sys-libs/glibc-2.37 compile-locales

>=sys-fs/zfs-2.1.11 -python

dev-db/mariadb bindist
dev-qt/qtwebengine bindist
net-misc/socat bindist

app-editors/emacs livecd
app-editors/mg livecd
net-misc/openssh livecd
sys-apps/busybox livecd
www-client/links livecd fbcon

kde-plasma/kdeplasma-addons networkmanager
kde-plasma/ksystemstats networkmanager
kde-plasma/plasma-vault networkmanager
media-sound/kasts networkmanager
net-im/pidgin networkmanager python
net-libs/gupnp networkmanager
net-libs/libproxy networkmanager

media-gfx/engauge jpeg2k
media-gfx/gimp openexr jpeg2k
media-gfx/imagemagick openexr jpeg2k
media-libs/opencv openexr contribdnn jpeg2k contrib
media-video/ffmpeg theora vpx opus libass jpeg2k

kde-apps/kio-extras openexr phonon
kde-frameworks/kimageformats openexr
media-libs/gegl openexr
media-libs/vigra openexr

kde-apps/kwave opus
media-sound/sox opus
media-video/vlc opus vpx theora
media-sound/mpg123 portaudio
media-libs/gst-plugins-base theora
media-libs/libvpx postproc

# a package.use file,  created by genr8eofl's findPKGUSE.sh script v0.3
#
>=dev-lang/python-3.11.4 -bluetooth
>=dev-libs/libpcre2-10.42-r1 jit pcre32
>=dev-python/pyside2-5.15.9 webengine
>=dev-qt/qtpositioning-5.15.10 geoclue
>=kde-apps/kde-apps-meta-23.04.2 pim -education -games
>=media-libs/libsndfile-1.2.0 minimal
>=media-libs/mesa-23.1.3 xa
>=media-video/ffmpeg-4.4.4-r2 libass
>=net-fs/cifs-utils-6.15-r1 -acl -ads
>=net-irc/quassel-0.14.0-r1 -crypt -monolithic server
>=net-wireless/wpa_supplicant-2.10-r1 tkip
>=sys-apps/busybox-1.36.1 -static
>=sys-apps/util-linux-2.38.1-r2 static-libs
>=sys-auth/pambase-20220214 -passwdqc
>=sys-devel/binutils-2.40-r5 cet
>=sys-devel/gcc-12.3.1_p20230526 cet
>=x11-libs/libdrm-2.4.115 libkms
