# this make.conf file was customized by genr8eofl - 2023 + Sept 26, 2023
# AUTHOR @ genr8eofl @ gentoo (c) 2023 - LICENSE @ CCSA 4.0
# This sets the language of build output to English.  Please keep this setting intact when reporting bugs. add to /etc/locale.gen
LC_MESSAGES=C.utf8

COMMON_FLAGS="-O2 -pipe -march=x86-64-v2 -fdiagnostics-color=always"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

#gentooVulty ~ # resolve-march-native 
#-march=skylake -mabm -mno-adx -mno-clflushopt -mno-prfchw -mno-rdseed -mno-sgx -mno-xsavec -mno-xsaves --param=l1-cache-line-size=64 --param=l1-cache-size=32 --param=l2-cache-size=16384
#gentooVulty ~ # cpuid2cpuflags 
#CPU_FLAGS_X86: aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand     sse sse2 sse3 sse4_1 sse4_2 ssse3

ATOM_CPU_FLAGS_X86="aes     mmx mmxext pclmul popcnt rdrand    sse sse2 sse3 sse4_1 sse4_2 ssse3"
 # no avx avx2 f16c fma3 # no sha
CPU_FLAGS_X86="${ATOM_CPU_FLAGS_X86}"
GOAMD64=v2

#emerge defaults
EMERGE_DEFAULT_OPTS="--ask --verbose --tree --keep-going --changed-use"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --with-bdeps=n"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --autounmask=y --autounmask-write=y --autounmask-use=y"
#--binpkg-respect-use=y --binpkg-changed-deps=y"

#skip grub junk
USE="${USE} -fonts -themes"
#standard removals
USE="${USE} -doc -examples -handbook"
#advanced removals
USE="${USE} -spell" #nano
USE="${USE} -firmware -bluetooth -telemetry -wifi -wireless -ppp -modemmanager -cups -gps -geolocation -mono -sendmail -kerberos -ldap -upnp -upnp-av -zeroconf -spell -enchant -hunspell"
USE="${USE} -policykit -udisks -pulseaudio"
#USE+="${USE}# nls ipv6 smartcard#

#parallel install:
FEATURES="${FEATURES} parallel-install"
#binpkgs - make & save built packages in:
#PKGDIR="/var/cache/binpkgs"
FEATURES="${FEATURES} buildpkg"
#save compiled source build logs:
FEATURES="${FEATURES} compress-build-logs"
# split-log "

# Filter out all native language speaker translations
INSTALL_MASK="/usr/share/locale"

GRUB_PLATFORMS="efi-64 efi-32 pc"
VIDEO_CARDS="dummy fbdev vesa"
LLVM_TARGETS="AMDGPU X86 BPF NVPTX"
PHP_TARGETS="php8-1"
#LLVM_TARGETS 'rem'

#Logs:
#store gentoo portage logs for elogv:
PORTAGE_LOGDIR="/var/cache/buildlogs"
PORTAGE_ELOG_CLASSES="${PORTAGE_ELOG_CLASSES} info qa"
PORTAGE_ELOG_SYSTEM="${PORTAGE_ELOG_SYSTEM} save"

#super-ultra-mega-force colors on: (by sam)
CLICOLOR_FORCE=1
CMAKE_COLOR_DIAGNOSTICS=ON
CMAKE_COMPILER_COLOR_DIAGNOSTICS=ON

CLEAN_DELAY=2
RSYNC_TIMEOUT=18
