BDEPEND=dev-qt/linguist-tools:5 doc? ( app-text/docbook-xml-dtd app-text/docbook-xsl-stylesheets app-text/po4a dev-libs/libxslt ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=app-text/sword-1.8.1[curl,icu] dev-cpp/clucene:1 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtquickcontrols2:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/qtdeclarative:5 dev-libs/boost dev-qt/qttest:5
DESCRIPTION=Qt Bible-study application using the SWORD library
EAPI=8
HOMEPAGE=https://bibletime.info/
INHERIT=cmake xdg-utils git-r3
IUSE=doc
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=app-text/sword-1.8.1[curl,icu] dev-cpp/clucene:1 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtquickcontrols2:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/qtdeclarative:5
SLOT=0
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=aa03ad108c87057f775f477d13c61af6
