BDEPEND=dev-qt/qttools:6[linguist] doc? ( app-text/docbook-xml-dtd app-text/docbook-xsl-stylesheets app-text/po4a dev-libs/libxslt ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=app-text/sword-1.8.1[curl,icu] dev-cpp/clucene:1 dev-qt/qtbase:6[gui,widgets,xml] dev-qt/qtdeclarative:6 dev-libs/boost
DESCRIPTION=Qt Bible-study application using the SWORD library
EAPI=8
HOMEPAGE=https://bibletime.info/
INHERIT=cmake xdg-utils
IUSE=doc l10n_ar l10n_br l10n_cs l10n_de l10n_es l10n_en l10n_fi l10n_fr l10n_hu l10n_it l10n_ko l10n_lt l10n_nl l10n_pt_BR l10n_th
KEYWORDS=amd64 ~amd64
LICENSE=GPL-2
RDEPEND=>=app-text/sword-1.8.1[curl,icu] dev-cpp/clucene:1 dev-qt/qtbase:6[gui,widgets,xml] dev-qt/qtdeclarative:6
SLOT=0
SRC_URI=https://github.com/bibletime/bibletime/releases/download/v3.1.0_rc2/bibletime-3.1.0_rc2.tar.xz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=d4fb73c46e82776d42311cf7e8e23916
