
Symbol table '.dynsym' contains 236 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     8: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
    16: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND MD5_Final
    20: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND WHIRLPOOL_Final
    22: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND blake2b_init
    24: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND GOMP_sections_end_nowait
    34: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND xrealloc
    43: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND GOMP_parallel_sections
    44: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND xmalloc
    47: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND xstrdup
    48: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND SHA256_Init
    50: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND SHA512_Update
    65: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    67: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND blake2b_update
    68: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND WHIRLPOOL_Init
    71: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND WHIRLPOOL_Update
    73: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND GOMP_sections_next
    74: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND SHA1_Update
    78: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND SHA512_Final
    84: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND argv0
    87: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND SHA256_Final
    88: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND SHA1_Init
    92: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND blake2b_final
    95: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND xzalloc
    96: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND SHA256_Update
   101: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND MD5_Init
   106: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
   107: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND warnout
   108: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND xmemdup
   112: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND MD5_Update
   117: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND SHA1_Final
   121: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND SHA512_Init
   123: 00000000000113e0   117 FUNC    GLOBAL DEFAULT   12 rmdir_r_at
   124: 0000000000010f00    31 FUNC    GLOBAL DEFAULT   12 xarraypush
   125: 00000000000111c0   504 FUNC    GLOBAL DEFAULT   12 rm_rf_at
   126: 0000000000009790  2192 FUNC    GLOBAL DEFAULT   12 dep_grow_tree
   127: 000000000000c120    81 FUNC    GLOBAL DEFAULT   12 scandir_free
   128: 000000000001a310     8 OBJECT  GLOBAL DEFAULT   24 BLUE
   129: 00000000000110f0   167 FUNC    GLOBAL DEFAULT   12 mkdir_p_at
   130: 000000000000e880   166 FUNC    GLOBAL DEFAULT   12 tree_open_binpkg
   131: 000000000000c5c0   125 FUNC    GLOBAL DEFAULT   12 get_set
   132: 000000000001a2d0     8 OBJECT  GLOBAL DEFAULT   24 RED
   133: 000000000000c0c0    90 FUNC    GLOBAL DEFAULT   12 safe_write
   134: 000000000000a3d0  1034 FUNC    GLOBAL DEFAULT   12 hash_hex
   135: 00000000000089d0  1075 FUNC    GLOBAL DEFAULT   12 color_remap
   136: 000000000000c8f0   114 FUNC    GLOBAL DEFAULT   12 clear_set
   137: 0000000000006580  2281 FUNC    GLOBAL DEFAULT   12 atom_explode_cat
   138: 00000000000127c0   981 FUNC    GLOBAL DEFAULT   12 xsystembash
   139: 0000000000011460    17 FUNC    GLOBAL DEFAULT   12 rmdir_r
   140: 0000000000010170   601 FUNC    GLOBAL DEFAULT   12 tree_pkg_metadata
   141: 00000000000176e0    56 OBJECT  GLOBAL DEFAULT   20 atom_usecond_str
   142: 000000000000e780   251 FUNC    GLOBAL DEFAULT   12 tree_open_ebuild
   143: 000000000000c410   286 FUNC    GLOBAL DEFAULT   12 add_set_value
   144: 000000000000e930   260 FUNC    GLOBAL DEFAULT   12 tree_open_cat
   145: 000000000000f1d0   313 FUNC    GLOBAL DEFAULT   12 tree_close
   146: 000000000000a240    62 FUNC    GLOBAL DEFAULT   12 eat_file_at
   147: 000000000001a2d8     8 OBJECT  GLOBAL DEFAULT   24 MAGENTA
   148: 0000000000012700    42 FUNC    GLOBAL DEFAULT   12 xregcomp
   149: 000000000000c8d0    19 FUNC    GLOBAL DEFAULT   12 cnt_set
   150: 00000000000091f0   185 FUNC    GLOBAL DEFAULT   12 copy_file
   151: 000000000000c1d0   212 FUNC    GLOBAL DEFAULT   12 add_set
   152: 000000000000bf70   250 FUNC    GLOBAL DEFAULT   12 safe_fwrite
   153: 0000000000009360   930 FUNC    GLOBAL DEFAULT   12 dep_print_tree
   154: 000000000000a020    97 FUNC    GLOBAL DEFAULT   12 dep_prune_use
   155: 000000000000c070    78 FUNC    GLOBAL DEFAULT   12 safe_read
   156: 000000000000be00   147 FUNC    GLOBAL DEFAULT   12 rmspace_len
   157: 0000000000017740    48 OBJECT  GLOBAL DEFAULT   20 atom_suffixes_str
   158: 0000000000012640   192 FUNC    GLOBAL DEFAULT   12 wregcomp
   159: 00000000000089a0    34 FUNC    GLOBAL DEFAULT   12 _basename
   160: 000000000000e750    44 FUNC    GLOBAL DEFAULT   12 tree_open_vdb
   161: 000000000000f030    68 FUNC    GLOBAL DEFAULT   12 tree_close_metadata
   162: 000000000000c7f0   112 FUNC    GLOBAL DEFAULT   12 array_set
   163: 0000000000008940    84 FUNC    GLOBAL DEFAULT   12 atom_compar_cb
   164: 000000000000fbc0   147 FUNC    GLOBAL DEFAULT   12 tree_open_pkg
   165: 000000000000bdb0    74 FUNC    GLOBAL DEFAULT   12 q_profile_walk
   166: 0000000000010e80    27 FUNC    GLOBAL DEFAULT   12 xarrayget
   167: 0000000000008920    27 FUNC    GLOBAL DEFAULT   12 atom_format
   168: 0000000000007340   178 FUNC    GLOBAL DEFAULT   12 atom_implode
   169: 000000000000b6a0   244 FUNC    GLOBAL DEFAULT   12 prelink_available
   170: 000000000000add0   347 FUNC    GLOBAL DEFAULT   12 make_human_readable_str
   171: 0000000000010020   272 FUNC    GLOBAL DEFAULT   12 tree_foreach_pkg
   172: 000000000000ece0   844 FUNC    GLOBAL DEFAULT   12 tree_pkg_meta_get_int
   173: 000000000000c770   114 FUNC    GLOBAL DEFAULT   12 list_set
   174: 000000000001a2c8     8 OBJECT  GLOBAL DEFAULT   24 WHITE
   175: 0000000000011060   130 FUNC    GLOBAL DEFAULT   12 xchdir
   176: 0000000000010fe0    33 FUNC    GLOBAL DEFAULT   12 xarrayfree_int
   177: 0000000000007ff0  2316 FUNC    GLOBAL DEFAULT   12 atom_format_r
   178: 0000000000007ce0   771 FUNC    GLOBAL DEFAULT   12 atom_to_string_r
   179: 000000000000fe50   457 FUNC    GLOBAL DEFAULT   12 tree_next_pkg
   180: 000000000001a300     8 OBJECT  GLOBAL DEFAULT   24 BRYELLOW
   181: 00000000000106e0    83 FUNC    GLOBAL DEFAULT   12 tree_get_atoms
   182: 0000000000007c80    87 FUNC    GLOBAL DEFAULT   12 atom_compare_str
   183: 000000000001a318     8 OBJECT  GLOBAL DEFAULT   24 NORM
   184: 0000000000012730   129 FUNC    GLOBAL DEFAULT   12 rematch
   185: 000000000000f140   130 FUNC    GLOBAL DEFAULT   12 tree_close_cat
   186: 000000000001a2e0     8 OBJECT  GLOBAL DEFAULT   24 GREEN
   187: 000000000001a2c0     8 OBJECT  GLOBAL DEFAULT   24 YELLOW
   188: 000000000000c180    14 FUNC    GLOBAL DEFAULT   12 filter_hidden
   189: 0000000000010740  1666 FUNC    GLOBAL DEFAULT   12 tree_match_atom
   190: 00000000000111a0    19 FUNC    GLOBAL DEFAULT   12 mkdir_p
   191: 000000000001a308     8 OBJECT  GLOBAL DEFAULT   24 BOLD
   192: 0000000000010f40    97 FUNC    GLOBAL DEFAULT   12 xarraydelete_ptr
   193: 000000000000ad40   137 FUNC    GLOBAL DEFAULT   12 hash_file_at_cb
   194: 0000000000017640    40 OBJECT  GLOBAL DEFAULT   20 booga
   195: 0000000000010fb0    45 FUNC    GLOBAL DEFAULT   12 xarraydelete
   196: 000000000000c2b0   346 FUNC    GLOBAL DEFAULT   12 add_set_unique
   197: 0000000000011010    69 FUNC    GLOBAL DEFAULT   12 xarrayfree
   198: 000000000001a2f0     8 OBJECT  GLOBAL DEFAULT   24 DKBLUE
   199: 0000000000008900    24 FUNC    GLOBAL DEFAULT   12 atom_to_string
   200: 00000000000113c0    17 FUNC    GLOBAL DEFAULT   12 rm_rf
   201: 000000000000bea0    25 FUNC    GLOBAL DEFAULT   12 rmspace
   202: 0000000000011ce0   182 FUNC    GLOBAL DEFAULT   12 xpak_process
   203: 000000000000f970   590 FUNC    GLOBAL DEFAULT   12 tree_get_atom
   204: 0000000000010ea0    91 FUNC    GLOBAL DEFAULT   12 xarraypush_ptr
   205: 000000000001a2f8     8 OBJECT  GLOBAL DEFAULT   24 CYAN
   206: 0000000000009710   122 FUNC    GLOBAL DEFAULT   12 dep_burn_tree
   207: 00000000000176c0    32 OBJECT  GLOBAL DEFAULT   20 atom_blocker_str
   208: 000000000000af30  1141 FUNC    GLOBAL DEFAULT   12 move_file
   209: 000000000000a0e0   350 FUNC    GLOBAL DEFAULT   12 eat_file_fd
   210: 000000000000c1c0    14 FUNC    GLOBAL DEFAULT   12 create_set
   211: 0000000000007400  2173 FUNC    GLOBAL DEFAULT   12 atom_compare_flg
   212: 000000000000c640   289 FUNC    GLOBAL DEFAULT   12 del_set
   213: 000000000000f080   187 FUNC    GLOBAL DEFAULT   12 tree_close_pkg
   214: 000000000000c530   133 FUNC    GLOBAL DEFAULT   12 contains_set
   215: 00000000000116f0  1511 FUNC    GLOBAL DEFAULT   12 xpak_process_fd
   216: 0000000000011da0  2200 FUNC    GLOBAL DEFAULT   12 xpak_create
   217: 0000000000008e10   132 FUNC    GLOBAL DEFAULT   12 color_clear
   218: 000000000000e4e0   610 FUNC    GLOBAL DEFAULT   12 tree_open
   219: 000000000000c970    22 FUNC    GLOBAL DEFAULT   12 free_set
   220: 000000000000c190    35 FUNC    GLOBAL DEFAULT   12 filter_self_parent
   221: 0000000000010f20    24 FUNC    GLOBAL DEFAULT   12 xarraysort
   222: 000000000000a090    78 FUNC    GLOBAL DEFAULT   12 dep_flatten_tree
   223: 000000000001a2e8     8 OBJECT  GLOBAL DEFAULT   24 DKGREEN
   224: 00000000000090e0   257 FUNC    GLOBAL DEFAULT   12 copy_file_fd
   225: 000000000000a280    23 FUNC    GLOBAL DEFAULT   12 eat_file
   226: 000000000000bec0   173 FUNC    GLOBAL DEFAULT   12 remove_extra_space
   227: 0000000000010dd0   165 FUNC    GLOBAL DEFAULT   12 tree_match_close
   228: 000000000000aa00   669 FUNC    GLOBAL DEFAULT   12 hash_multiple_file_fd
   229: 000000000000b7a0  1067 FUNC    GLOBAL DEFAULT   12 hash_cb_prelink_undo
   230: 000000000000aca0   160 FUNC    GLOBAL DEFAULT   12 hash_multiple_file_at_cb
   231: 0000000000017680    64 OBJECT  GLOBAL DEFAULT   20 atom_op_str
   232: 0000000000008ea0   563 FUNC    GLOBAL DEFAULT   12 contents_parse_line
   233: 0000000000017720    24 OBJECT  GLOBAL DEFAULT   20 atom_slotdep_str
   234: 000000000000c860   110 FUNC    GLOBAL DEFAULT   12 values_set
   235: 0000000000006e70  1226 FUNC    GLOBAL DEFAULT   12 atom_clone

Symbol table '.symtab' contains 318 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS hash.c
     2: 000000000000a2a0   293 FUNC    LOCAL  DEFAULT   12 hash_multiple_file_fd._omp_fn.0
     3: 0000000000006480     2 FUNC    LOCAL  DEFAULT   12 hash_multiple_file_fd._omp_fn.0.cold
     4: 000000000000a7e0   530 FUNC    LOCAL  DEFAULT   12 hash_multiple_file_fd._omp_fn.1
     5: 0000000000006482     2 FUNC    LOCAL  DEFAULT   12 hash_multiple_file_fd._omp_fn.1.cold
     6: 000000000001a360   129 OBJECT  LOCAL  DEFAULT   24 _hash_file_buf
     7: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS atom.c
     8: 0000000000014070    13 OBJECT  LOCAL  DEFAULT   14 __func__.0
     9: 00000000000182c0  8192 OBJECT  LOCAL  DEFAULT   24 _atom_buf
    10: 0000000000014060    12 OBJECT  LOCAL  DEFAULT   14 CSWTCH.117
    11: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS basename.c
    12: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS colors.c
    13: 0000000000018020   640 OBJECT  LOCAL  DEFAULT   23 color_pairs
    14: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS contents.c
    15: 000000000001a320    56 OBJECT  LOCAL  DEFAULT   24 e.0
    16: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS copy_file.c
    17: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS dep.c
    18: 00000000000092b0   163 FUNC    LOCAL  DEFAULT   12 _dep_grow_node
    19: 0000000000009360   930 FUNC    LOCAL  DEFAULT   12 dep_print_tree.localalias
    20: 0000000000017780    40 OBJECT  LOCAL  DEFAULT   20 _dep_names
    21: 0000000000014090    15 OBJECT  LOCAL  DEFAULT   14 __PRETTY_FUNCTION__.2
    22: 0000000000009710   122 FUNC    LOCAL  DEFAULT   12 dep_burn_tree.localalias
    23: 0000000000014080    14 OBJECT  LOCAL  DEFAULT   14 __PRETTY_FUNCTION__.1
    24: 00000000000140a0    14 OBJECT  LOCAL  DEFAULT   14 __func__.3
    25: 00000000000140c0    56 OBJECT  LOCAL  DEFAULT   14 null_node
    26: 000000000000a020    97 FUNC    LOCAL  DEFAULT   12 dep_prune_use.localalias
    27: 000000000000a090    78 FUNC    LOCAL  DEFAULT   12 dep_flatten_tree.localalias
    28: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS eat_file.c
    29: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS human_readable.c
    30: 0000000000014130     9 OBJECT  LOCAL  DEFAULT   14 unit_chars.1
    31: 000000000001a3f0    21 OBJECT  LOCAL  DEFAULT   24 str.0
    32: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS move_file.c
    33: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS prelink.c
    34: 000000000000b3b0   745 FUNC    LOCAL  DEFAULT   12 prelink_in_current_path
    35: 0000000000014160     8 OBJECT  LOCAL  DEFAULT   14 prelink_bin
    36: 0000000000014140    32 OBJECT  LOCAL  DEFAULT   14 sbin_path.2
    37: 00000000000177c0    16 OBJECT  LOCAL  DEFAULT   20 cat_argv.0
    38: 00000000000177e0    40 OBJECT  LOCAL  DEFAULT   20 argv.1
    39: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS profile.c
    40: 000000000000bbd0   474 FUNC    LOCAL  DEFAULT   12 q_profile_walk_at
    41: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS rmspace.c
    42: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS safe_io.c
    43: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS scandirat.c
    44: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS set.c
    45: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS tree.c
    46: 000000000000c990   109 FUNC    LOCAL  DEFAULT   12 tree_filter_pkg
    47: 000000000000ca00   453 FUNC    LOCAL  DEFAULT   12 tree_open_int
    48: 000000000000cbd0  1317 FUNC    LOCAL  DEFAULT   12 tree_read_file_binpkg_xpak_cb
    49: 000000000000d100   162 FUNC    LOCAL  DEFAULT   12 tree_filter_cat
    50: 000000000000d1b0   108 FUNC    LOCAL  DEFAULT   12 tree_close_meta.part.0
    51: 00000000000141b0    16 OBJECT  LOCAL  DEFAULT   14 __func__.0
    52: 000000000000d220   195 FUNC    LOCAL  DEFAULT   12 tree_pkg_vdb_eat.isra.0
    53: 000000000000d2f0  4589 FUNC    LOCAL  DEFAULT   12 tree_pkg_read
    54: 00000000000141e0    19 OBJECT  LOCAL  DEFAULT   14 portrepo_name
    55: 0000000000014200    19 OBJECT  LOCAL  DEFAULT   14 portcachedir_md5
    56: 0000000000014218    15 OBJECT  LOCAL  DEFAULT   14 portcachedir_pms
    57: 00000000000141c0    10 OBJECT  LOCAL  DEFAULT   14 __func__.1
    58: 00000000000141d0     9 OBJECT  LOCAL  DEFAULT   14 binpkg_packages
    59: 000000000000ea40   667 FUNC    LOCAL  DEFAULT   12 tree_next_cat
    60: 000000000000f310  1621 FUNC    LOCAL  DEFAULT   12 tree_foreach_packages
    61: 000000000000fc60   488 FUNC    LOCAL  DEFAULT   12 tree_next_pkg_int
    62: 0000000000010130    53 FUNC    LOCAL  DEFAULT   12 tree_pkg_compar
    63: 00000000000103d0   230 FUNC    LOCAL  DEFAULT   12 tree_get_atoms_cb
    64: 00000000000104c0   530 FUNC    LOCAL  DEFAULT   12 tree_match_atom_cache_populate_cb
    65: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS xarray.c
    66: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS xchdir.c
    67: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS xmkdir.c
    68: 00000000000111c0   504 FUNC    LOCAL  DEFAULT   12 rm_rf_at.localalias
    69: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS xpak.c
    70: 0000000000011480   624 FUNC    LOCAL  DEFAULT   12 _xpak_add_file
    71: 0000000000014228    15 OBJECT  LOCAL  DEFAULT   14 __func__.0
    72: 000000000001a420    48 OBJECT  LOCAL  DEFAULT   24 ret.1
    73: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS xregex.c
    74: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS xsystem.c
    75: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    76: 0000000000012b98     0 FUNC    LOCAL  DEFAULT   13 _fini
    77: 0000000000018000     0 OBJECT  LOCAL  DEFAULT   23 __dso_handle
    78: 0000000000017808     0 OBJECT  LOCAL  DEFAULT   21 _DYNAMIC
    79: 0000000000014238     0 NOTYPE  LOCAL  DEFAULT   15 __GNU_EH_FRAME_HDR
    80: 00000000000182a0     0 OBJECT  LOCAL  DEFAULT   23 __TMC_END__
    81: 00000000000179f8     0 OBJECT  LOCAL  DEFAULT   22 _GLOBAL_OFFSET_TABLE_
    82: 0000000000005000     0 FUNC    LOCAL  DEFAULT    8 _init
    84: 000000000000bdb0    74 FUNC    GLOBAL DEFAULT   12 q_profile_walk
    85: 000000000000c640   289 FUNC    GLOBAL DEFAULT   12 del_set
    88: 000000000001a2d8     8 OBJECT  GLOBAL DEFAULT   24 MAGENTA
    89: 0000000000010ea0    91 FUNC    GLOBAL DEFAULT   12 xarraypush_ptr
    90: 0000000000017640    40 OBJECT  GLOBAL DEFAULT   20 booga
    92: 00000000000091f0   185 FUNC    GLOBAL DEFAULT   12 copy_file
    93: 000000000001a2d0     8 OBJECT  GLOBAL DEFAULT   24 RED
    95: 00000000000116f0  1511 FUNC    GLOBAL DEFAULT   12 xpak_process_fd
    97: 00000000000090e0   257 FUNC    GLOBAL DEFAULT   12 copy_file_fd
    98: 000000000000fe50   457 FUNC    GLOBAL DEFAULT   12 tree_next_pkg
   100: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
   102: 0000000000011060   130 FUNC    GLOBAL DEFAULT   12 xchdir
   104: 00000000000176c0    32 OBJECT  GLOBAL DEFAULT   20 atom_blocker_str
   106: 000000000000bea0    25 FUNC    GLOBAL DEFAULT   12 rmspace
   107: 0000000000007ff0  2316 FUNC    GLOBAL DEFAULT   12 atom_format_r
   108: 0000000000010e80    27 FUNC    GLOBAL DEFAULT   12 xarrayget
   109: 0000000000017680    64 OBJECT  GLOBAL DEFAULT   20 atom_op_str
   111: 0000000000010170   601 FUNC    GLOBAL DEFAULT   12 tree_pkg_metadata
   115: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND MD5_Final
   118: 000000000000c8d0    19 FUNC    GLOBAL DEFAULT   12 cnt_set
   120: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND WHIRLPOOL_Final
   122: 0000000000010fe0    33 FUNC    GLOBAL DEFAULT   12 xarrayfree_int
   123: 0000000000010dd0   165 FUNC    GLOBAL DEFAULT   12 tree_match_close
   124: 000000000000c1d0   212 FUNC    GLOBAL DEFAULT   12 add_set
   125: 000000000000c410   286 FUNC    GLOBAL DEFAULT   12 add_set_value
   126: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND blake2b_init
   127: 000000000000a090    78 FUNC    GLOBAL DEFAULT   12 dep_flatten_tree
   128: 0000000000008920    27 FUNC    GLOBAL DEFAULT   12 atom_format
   129: 0000000000010fb0    45 FUNC    GLOBAL DEFAULT   12 xarraydelete
   130: 0000000000008e10   132 FUNC    GLOBAL DEFAULT   12 color_clear
   131: 00000000000113e0   117 FUNC    GLOBAL DEFAULT   12 rmdir_r_at
   133: 000000000000af30  1141 FUNC    GLOBAL DEFAULT   12 move_file
   134: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND GOMP_sections_end_nowait
   135: 0000000000010f40    97 FUNC    GLOBAL DEFAULT   12 xarraydelete_ptr
   136: 0000000000011ce0   182 FUNC    GLOBAL DEFAULT   12 xpak_process
   142: 000000000000c5c0   125 FUNC    GLOBAL DEFAULT   12 get_set
   143: 000000000001a2e8     8 OBJECT  GLOBAL DEFAULT   24 DKGREEN
   147: 00000000000176e0    56 OBJECT  GLOBAL DEFAULT   20 atom_usecond_str
   148: 000000000001a2f0     8 OBJECT  GLOBAL DEFAULT   24 DKBLUE
   149: 000000000001a2e0     8 OBJECT  GLOBAL DEFAULT   24 GREEN
   151: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND xrealloc
   154: 0000000000011010    69 FUNC    GLOBAL DEFAULT   12 xarrayfree
   157: 0000000000012640   192 FUNC    GLOBAL DEFAULT   12 wregcomp
   160: 0000000000007400  2173 FUNC    GLOBAL DEFAULT   12 atom_compare_flg
   161: 0000000000008900    24 FUNC    GLOBAL DEFAULT   12 atom_to_string
   162: 000000000000ad40   137 FUNC    GLOBAL DEFAULT   12 hash_file_at_cb
   163: 000000000000c860   110 FUNC    GLOBAL DEFAULT   12 values_set
   165: 000000000000add0   347 FUNC    GLOBAL DEFAULT   12 make_human_readable_str
   167: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND GOMP_parallel_sections
   168: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND xmalloc
   170: 000000000000f080   187 FUNC    GLOBAL DEFAULT   12 tree_close_pkg
   172: 000000000000b7a0  1067 FUNC    GLOBAL DEFAULT   12 hash_cb_prelink_undo
   173: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND xstrdup
   174: 00000000000127c0   981 FUNC    GLOBAL DEFAULT   12 xsystembash
   175: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND SHA256_Init
   177: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND SHA512_Update
   182: 0000000000010020   272 FUNC    GLOBAL DEFAULT   12 tree_foreach_pkg
   183: 000000000001a2c0     8 OBJECT  GLOBAL DEFAULT   24 YELLOW
   185: 000000000000e780   251 FUNC    GLOBAL DEFAULT   12 tree_open_ebuild
   186: 000000000000be00   147 FUNC    GLOBAL DEFAULT   12 rmspace_len
   187: 0000000000010740  1666 FUNC    GLOBAL DEFAULT   12 tree_match_atom
   188: 000000000000c770   114 FUNC    GLOBAL DEFAULT   12 list_set
   192: 000000000000c190    35 FUNC    GLOBAL DEFAULT   12 filter_self_parent
   199: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
   200: 000000000000a280    23 FUNC    GLOBAL DEFAULT   12 eat_file
   201: 0000000000009790  2192 FUNC    GLOBAL DEFAULT   12 dep_grow_tree
   203: 0000000000007c80    87 FUNC    GLOBAL DEFAULT   12 atom_compare_str
   204: 0000000000007ce0   771 FUNC    GLOBAL DEFAULT   12 atom_to_string_r
   205: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND blake2b_update
   206: 0000000000008ea0   563 FUNC    GLOBAL DEFAULT   12 contents_parse_line
   207: 000000000001a2f8     8 OBJECT  GLOBAL DEFAULT   24 CYAN
   208: 000000000000f1d0   313 FUNC    GLOBAL DEFAULT   12 tree_close
   209: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND WHIRLPOOL_Init
   212: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND WHIRLPOOL_Update
   213: 00000000000111a0    19 FUNC    GLOBAL DEFAULT   12 mkdir_p
   214: 000000000001a300     8 OBJECT  GLOBAL DEFAULT   24 BRYELLOW
   215: 0000000000010f00    31 FUNC    GLOBAL DEFAULT   12 xarraypush
   217: 000000000000c120    81 FUNC    GLOBAL DEFAULT   12 scandir_free
   218: 000000000001a318     8 OBJECT  GLOBAL DEFAULT   24 NORM
   219: 000000000000e4e0   610 FUNC    GLOBAL DEFAULT   12 tree_open
   220: 0000000000007340   178 FUNC    GLOBAL DEFAULT   12 atom_implode
   221: 00000000000113c0    17 FUNC    GLOBAL DEFAULT   12 rm_rf
   222: 000000000000c7f0   112 FUNC    GLOBAL DEFAULT   12 array_set
   223: 000000000000e930   260 FUNC    GLOBAL DEFAULT   12 tree_open_cat
   224: 00000000000089d0  1075 FUNC    GLOBAL DEFAULT   12 color_remap
   225: 000000000000ece0   844 FUNC    GLOBAL DEFAULT   12 tree_pkg_meta_get_int
   226: 0000000000011460    17 FUNC    GLOBAL DEFAULT   12 rmdir_r
   227: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND GOMP_sections_next
   228: 0000000000009360   930 FUNC    GLOBAL DEFAULT   12 dep_print_tree
   229: 0000000000012730   129 FUNC    GLOBAL DEFAULT   12 rematch
   230: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND SHA1_Update
   231: 000000000000f970   590 FUNC    GLOBAL DEFAULT   12 tree_get_atom
   232: 000000000000e750    44 FUNC    GLOBAL DEFAULT   12 tree_open_vdb
   233: 000000000000c8f0   114 FUNC    GLOBAL DEFAULT   12 clear_set
   234: 000000000000a240    62 FUNC    GLOBAL DEFAULT   12 eat_file_at
   235: 000000000000a020    97 FUNC    GLOBAL DEFAULT   12 dep_prune_use
   237: 0000000000008940    84 FUNC    GLOBAL DEFAULT   12 atom_compar_cb
   238: 000000000001a310     8 OBJECT  GLOBAL DEFAULT   24 BLUE
   240: 000000000000c1c0    14 FUNC    GLOBAL DEFAULT   12 create_set
   242: 000000000000c180    14 FUNC    GLOBAL DEFAULT   12 filter_hidden
   243: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND SHA512_Final
   244: 000000000000c070    78 FUNC    GLOBAL DEFAULT   12 safe_read
   247: 0000000000006e70  1226 FUNC    GLOBAL DEFAULT   12 atom_clone
   250: 00000000000111c0   504 FUNC    GLOBAL DEFAULT   12 rm_rf_at
   251: 0000000000010f20    24 FUNC    GLOBAL DEFAULT   12 xarraysort
   252: 0000000000006580  2281 FUNC    GLOBAL DEFAULT   12 atom_explode_cat
   253: 000000000001a2c8     8 OBJECT  GLOBAL DEFAULT   24 WHITE
   255: 000000000000c530   133 FUNC    GLOBAL DEFAULT   12 contains_set
   256: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND argv0
   257: 0000000000011da0  2200 FUNC    GLOBAL DEFAULT   12 xpak_create
   260: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND SHA256_Final
   261: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND SHA1_Init
   262: 000000000000bf70   250 FUNC    GLOBAL DEFAULT   12 safe_fwrite
   264: 000000000000b6a0   244 FUNC    GLOBAL DEFAULT   12 prelink_available
   266: 000000000000a0e0   350 FUNC    GLOBAL DEFAULT   12 eat_file_fd
   267: 000000000000c0c0    90 FUNC    GLOBAL DEFAULT   12 safe_write
   268: 000000000000c970    22 FUNC    GLOBAL DEFAULT   12 free_set
   270: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND blake2b_final
   271: 00000000000110f0   167 FUNC    GLOBAL DEFAULT   12 mkdir_p_at
   274: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND xzalloc
   275: 000000000000aa00   669 FUNC    GLOBAL DEFAULT   12 hash_multiple_file_fd
   276: 0000000000012700    42 FUNC    GLOBAL DEFAULT   12 xregcomp
   277: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND SHA256_Update
   280: 000000000000aca0   160 FUNC    GLOBAL DEFAULT   12 hash_multiple_file_at_cb
   281: 000000000000c2b0   346 FUNC    GLOBAL DEFAULT   12 add_set_unique
   283: 000000000000e880   166 FUNC    GLOBAL DEFAULT   12 tree_open_binpkg
   285: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND MD5_Init
   287: 00000000000106e0    83 FUNC    GLOBAL DEFAULT   12 tree_get_atoms
   291: 000000000000f030    68 FUNC    GLOBAL DEFAULT   12 tree_close_metadata
   292: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
   293: 000000000000f140   130 FUNC    GLOBAL DEFAULT   12 tree_close_cat
   294: 0000000000017740    48 OBJECT  GLOBAL DEFAULT   20 atom_suffixes_str
   295: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND warnout
   296: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND xmemdup
   297: 000000000000bec0   173 FUNC    GLOBAL DEFAULT   12 remove_extra_space
   301: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND MD5_Update
   302: 000000000000fbc0   147 FUNC    GLOBAL DEFAULT   12 tree_open_pkg
   303: 00000000000089a0    34 FUNC    GLOBAL DEFAULT   12 _basename
   304: 000000000000a3d0  1034 FUNC    GLOBAL DEFAULT   12 hash_hex
   305: 0000000000017720    24 OBJECT  GLOBAL DEFAULT   20 atom_slotdep_str
   310: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND SHA1_Final
   311: 0000000000009710   122 FUNC    GLOBAL DEFAULT   12 dep_burn_tree
   314: 000000000001a308     8 OBJECT  GLOBAL DEFAULT   24 BOLD
   316: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND SHA512_Init
