genr8too /mnt/crucialp1/ISO # download-gentoo-iso-latest-dl_Spawns.sh livegui-amd64

 * Fetching latest-livegui-amd64.txt ...
 ...                                                                                                                                                                                                                                     [ ok ]
 * Parsed file latest-livegui-amd64.txt - most recent stage is livegui-amd64-20240526T163557Z.iso
 ...
 * Fetching signature .asc for livegui-amd64 ...
 ...
livegui-amd64-20240526T163557Z.iso.asc                     100%[===========================================================================================================================================>]     488  --.-KB/s    in 0  [ ok ]
 * Downloading latest release autobuild livegui-amd64-20240526T163557Z.iso ...
 ...
livegui-amd64-20240526T163557Z.iso                         100%[===========================================================================================================================================>]   3.27G  97.8MB/s    in 3  [ ok ]
 * Verifying signature of release livegui-amd64-20240526T163557Z.iso
 ...
gpg: Signature made Sun May 26 16:22:10 2024 EDT
gpg:                using RSA key 534E4209AB49EEE1C19D96162C44695DB9F6043D
gpg: Good signature from "Gentoo Linux Release Engineering (Automated Weekly Release Key) <releng@gentoo.org>" [ultimate]                                                                                                                [ ok ]
 * Success!
