														      >	# CONFIG_GPIO_BT8XX is not set
CONFIG_RC_CORE=y												      |	# CONFIG_RC_CORE is not set
CONFIG_BPF_LIRC_MODE2=y												      <
CONFIG_LIRC=y													      <
CONFIG_RC_MAP=m													      <
CONFIG_RC_DECODERS=y												      <
CONFIG_IR_IMON_DECODER=m											      <
CONFIG_IR_JVC_DECODER=m												      <
CONFIG_IR_MCE_KBD_DECODER=m											      <
CONFIG_IR_NEC_DECODER=m												      <
CONFIG_IR_RC5_DECODER=m												      <
CONFIG_IR_RC6_DECODER=m												      <
CONFIG_IR_RCMM_DECODER=m											      <
CONFIG_IR_SANYO_DECODER=m											      <
CONFIG_IR_SHARP_DECODER=m											      <
CONFIG_IR_SONY_DECODER=m											      <
CONFIG_IR_XMP_DECODER=m												      <
CONFIG_RC_DEVICES=y												      <
CONFIG_IR_ENE=m													      <
CONFIG_IR_FINTEK=m												      <
CONFIG_IR_IGORPLUGUSB=m												      <
CONFIG_IR_IGUANA=m												      <
CONFIG_IR_IMON=m												      <
CONFIG_IR_IMON_RAW=m												      <
CONFIG_IR_ITE_CIR=m												      <
CONFIG_IR_MCEUSB=m												      <
CONFIG_IR_NUVOTON=m												      <
CONFIG_IR_REDRAT3=m												      <
CONFIG_IR_SERIAL=m												      <
CONFIG_IR_SERIAL_TRANSMITTER=y											      <
CONFIG_IR_STREAMZAP=m												      <
CONFIG_IR_TOY=m													      <
CONFIG_IR_TTUSBIR=m												      <
CONFIG_IR_WINBOND_CIR=m												      <
CONFIG_RC_ATI_REMOTE=m												      <
CONFIG_RC_LOOPBACK=m												      <
CONFIG_RC_XBOX_DVD=m												      <
CONFIG_MEDIA_CEC_RC=y												      <
CONFIG_CEC_SECO_RC=y												      <
CONFIG_VIDEOBUF_GEN=m												      <
CONFIG_VIDEOBUF_DMA_SG=m											      <
CONFIG_VIDEOBUF_VMALLOC=m											      <
# CONFIG_VIDEO_AU0828_RC is not set										      <
CONFIG_VIDEO_CX231XX_RC=y											      <
CONFIG_DVB_USB_LME2510=m											      <
CONFIG_DVB_USB=m												      <
# CONFIG_DVB_USB_DEBUG is not set										      <
CONFIG_DVB_USB_A800=m												      <
CONFIG_DVB_USB_AF9005=m												      <
CONFIG_DVB_USB_AF9005_REMOTE=m											      <
CONFIG_DVB_USB_AZ6027=m												      <
CONFIG_DVB_USB_CINERGY_T2=m											      <
CONFIG_DVB_USB_CXUSB=m												      <
CONFIG_DVB_USB_CXUSB_ANALOG=y											      <
CONFIG_DVB_USB_DIB0700=m											      <
CONFIG_DVB_USB_DIB3000MC=m											      <
CONFIG_DVB_USB_DIBUSB_MB=m											      <
# CONFIG_DVB_USB_DIBUSB_MB_FAULTY is not set									      <
CONFIG_DVB_USB_DIBUSB_MC=m											      <
CONFIG_DVB_USB_DIGITV=m												      <
CONFIG_DVB_USB_DTT200U=m											      <
CONFIG_DVB_USB_DTV5100=m											      <
CONFIG_DVB_USB_DW2102=m												      <
CONFIG_DVB_USB_GP8PSK=m												      <
CONFIG_DVB_USB_M920X=m												      <
CONFIG_DVB_USB_NOVA_T_USB2=m											      <
CONFIG_DVB_USB_OPERA1=m												      <
CONFIG_DVB_USB_PCTV452E=m											      <
CONFIG_DVB_USB_TECHNISAT_USB2=m											      <
CONFIG_DVB_USB_TTUSB2=m												      <
CONFIG_DVB_USB_UMT_010=m											      <
CONFIG_DVB_USB_VP702X=m												      <
CONFIG_DVB_USB_VP7045=m												      <
CONFIG_VIDEO_EM28XX_RC=m											      <
CONFIG_VIDEO_IVTV=m												      <
# CONFIG_VIDEO_IVTV_ALSA is not set										      <
CONFIG_VIDEO_FB_IVTV=m												      <
# CONFIG_VIDEO_FB_IVTV_FORCE_PAT is not set									      <
CONFIG_VIDEO_BT848=m												      <
CONFIG_DVB_BT8XX=m												      <
CONFIG_VIDEO_CX18=m												      <
CONFIG_VIDEO_CX18_ALSA=m											      <
CONFIG_VIDEO_CX23885=m												      <
CONFIG_MEDIA_ALTERA_CI=m											      <
CONFIG_VIDEO_CX88=m												      <
CONFIG_VIDEO_CX88_ALSA=m											      <
CONFIG_VIDEO_CX88_BLACKBIRD=m											      <
CONFIG_VIDEO_CX88_DVB=m												      <
CONFIG_VIDEO_CX88_ENABLE_VP3054=y										      <
CONFIG_VIDEO_CX88_VP3054=m											      <
CONFIG_VIDEO_CX88_MPEG=m											      <
CONFIG_VIDEO_SAA7134_RC=y											      <
CONFIG_DVB_DM1105=m												      <
CONFIG_MANTIS_CORE=m												      <
CONFIG_DVB_MANTIS=m												      <
CONFIG_DVB_HOPPER=m												      <
CONFIG_DVB_SMIPCIE=m												      <
CONFIG_TTPCI_EEPROM=m												      <
CONFIG_SMS_SIANO_RC=y												      <
# IR I2C driver auto-selected by 'Autoselect ancillary drivers'							      <
#														      <
CONFIG_VIDEO_IR_I2C=m												      <
														      <
#														      <
CONFIG_VIDEO_CS3308=m												      <
CONFIG_VIDEO_CS5345=m												      <
CONFIG_VIDEO_TDA7432=m												      <
CONFIG_VIDEO_TVAUDIO=m												      <
CONFIG_VIDEO_VP27SMPX=m												      <
CONFIG_VIDEO_WM8739=m												      <
CONFIG_VIDEO_SAA717X=m												      <
CONFIG_VIDEO_SAA7127=m												      <
CONFIG_VIDEO_UPD64031A=m											      <
CONFIG_VIDEO_UPD64083=m												      <
CONFIG_VIDEO_M52790=m												      <
CONFIG_MEDIA_TUNER_M88RS6000T=m											      <
CONFIG_MEDIA_TUNER_MAX2165=m											      <
CONFIG_MEDIA_TUNER_MT2266=m											      <
CONFIG_MEDIA_TUNER_TDA18250=m											      <
CONFIG_DVB_STB0899=m												      <
CONFIG_DVB_STB6100=m												      <
CONFIG_DVB_CX24110=m												      <
CONFIG_DVB_CX24117=m												      <
CONFIG_DVB_DS3000=m												      <
CONFIG_DVB_MB86A16=m												      <
CONFIG_DVB_SI21XX=m												      <
CONFIG_DVB_STB6000=m												      <
CONFIG_DVB_STV0288=m												      <
CONFIG_DVB_CX22702=m												      <
CONFIG_DVB_DIB3000MB=m												      <
CONFIG_DVB_DIB3000MC=m												      <
CONFIG_DVB_DIB7000M=m												      <
CONFIG_DVB_DIB7000P=m												      <
CONFIG_DVB_GP8PSK_FE=m												      <
CONFIG_DVB_NXT6000=m												      <
CONFIG_DVB_SP887X=m												      <
CONFIG_DVB_TDA10021=m												      <
CONFIG_DVB_OR51132=m												      <
CONFIG_DVB_OR51211=m												      <
CONFIG_DVB_DIB8000=m												      <
CONFIG_DVB_TUNER_DIB0070=m											      <
CONFIG_DVB_TUNER_DIB0090=m											      <
CONFIG_DVB_ATBM8830=m												      <
CONFIG_DVB_IX2505V=m												      <
CONFIG_DVB_LGS8GXX=m												      <
CONFIG_DVB_LNBP22=m												      <
CONFIG_DVB_M88RS2000=m												      <
CONFIG_DVB_TDA665x=m												      <
CONFIG_HID_PICOLCD_CIR=y											      <
