CONFIG_ACPI_EXTLOG=m												      <
CONFIG_ACPI_ADXL=y												      <
CONFIG_EDAC=y													      |	# CONFIG_EDAC is not set
CONFIG_EDAC_LEGACY_SYSFS=y											      <
# CONFIG_EDAC_DEBUG is not set											      <
CONFIG_EDAC_DECODE_MCE=m											      <
CONFIG_EDAC_GHES=y												      <
CONFIG_EDAC_AMD64=m												      <
CONFIG_EDAC_E752X=m												      <
CONFIG_EDAC_I82975X=m												      <
CONFIG_EDAC_I3000=m												      <
CONFIG_EDAC_I3200=m												      <
CONFIG_EDAC_IE31200=m												      <
CONFIG_EDAC_X38=m												      <
CONFIG_EDAC_I5400=m												      <
CONFIG_EDAC_I7CORE=m												      <
CONFIG_EDAC_I5000=m												      <
CONFIG_EDAC_I5100=m												      <
CONFIG_EDAC_I7300=m												      <
CONFIG_EDAC_SBRIDGE=m												      <
CONFIG_EDAC_SKX=m												      <
CONFIG_EDAC_I10NM=m												      <
CONFIG_EDAC_PND2=m												      <
CONFIG_EDAC_IGEN6=m												      <
