#EXTRA_ECONF="${EXTRA_ECONF} --enable-warn-execstack-objects --enable-error-execstack --enable-error-rwx-segments --enable-default-execstack=no"
#Need this for virtualbox (IPXEBase)                                                                                            #redundant already passed
EXTRA_ECONF="${EXTRA_ECONF} --enable-warn-execstack-objects --enable-error-execstack"
