#EXTRA_ECONF="${EXTRA_ECONF} --enable-warn-execstack-objects --enable-error-execstack --enable-error-rwx-segments --enable-default-execstack=no"
#EXTRA_ECONF="${EXTRA_ECONF} --enable-warn-execstack-objects --enable-error-execstack --enable-error-rwx-segments"
#Need this for virtualbox (IPXEBase) and memtest86+- and grub                                                      #redundant already passed
EXTRA_ECONF="${EXTRA_ECONF} --enable-warn-execstack-objects --enable-error-execstack"
