# March 10 - April 11, 2024
EXTRA_ECONF="${EXTRA_ECONF} --enable-stack-protector"
#This has to be added to ./grub-2.12-efi-64/config.status
#GRUB_STACK_PROTECTOR_INIT="0x00813b0aef4c5a46"
#For some reason ^^ not detected/propagated. 
# or else build fails with: 
#/var/tmp/portage/sys-boot/grub-2.12-r4/work/grub-2.12/grub-core/kern/efi/init.c:49:72: error: expected expression before ';' token
#   49 | grub_addr_t __stack_chk_guard = (grub_addr_t) GRUB_STACK_PROTECTOR_INIT;
#reason:
# April 30 - python required for configure.ac  https://gitweb.gentoo.org/repo/gentoo.git/commit/?id=fe420281b87aaf017e0bf6d201184c1fa977b9a6
